<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>spring Bean 基础 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zhanzengjin Blog" />
  
  <meta name="description" content="定义 spring beanBeanDefinition 是 spring framework 中定义 bean 的配置元信息接口，包含了：  Bean 的类名 Bean 行为配置元素，比如作用域、自动绑定的模式、生命周期回调等 其他 Bean 引用，又可称作合作者(collaborators) 或者依赖 (dependencies) 配置设置，如Bean属性(properties)  BeanD">
<meta property="og:type" content="article">
<meta property="og:title" content="spring Bean 基础">
<meta property="og:url" content="http://www.javacurd.com/2019/06/25/spring%20Bean/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="定义 spring beanBeanDefinition 是 spring framework 中定义 bean 的配置元信息接口，包含了：  Bean 的类名 Bean 行为配置元素，比如作用域、自动绑定的模式、生命周期回调等 其他 Bean 引用，又可称作合作者(collaborators) 或者依赖 (dependencies) 配置设置，如Bean属性(properties)  BeanD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-23T09:33:19.586Z">
<meta property="article:author" content="zhanzengjin">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">zhanzengjin Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        zhanzengjin Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//wwww.javacurd.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhanshuran">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-spring Bean" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      spring Bean 基础
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Spring/">Spring</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="定义-spring-bean"><a href="#定义-spring-bean" class="headerlink" title="定义 spring bean"></a>定义 spring bean</h3><p>BeanDefinition 是 spring framework 中定义 bean 的配置元信息接口，包含了：</p>
<ul>
<li>Bean 的类名</li>
<li>Bean 行为配置元素，比如作用域、自动绑定的模式、生命周期回调等</li>
<li>其他 Bean 引用，又可称作合作者(collaborators) 或者依赖 (dependencies)</li>
<li>配置设置，如Bean属性(properties)</li>
</ul>
<h3 id="BeanDefinition-元信息"><a href="#BeanDefinition-元信息" class="headerlink" title="BeanDefinition 元信息"></a>BeanDefinition 元信息</h3><h4 id="元信息"><a href="#元信息" class="headerlink" title="元信息"></a>元信息</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Class</td>
<td align="center">Bean全类名，必须是具体类，不能是抽象类或接口</td>
</tr>
<tr>
<td align="center">Name</td>
<td align="center">Bean的名称或ID</td>
</tr>
<tr>
<td align="center">Scope</td>
<td align="center">Bean的作用域(如：signleton、prototype)</td>
</tr>
<tr>
<td align="center">Constructor arguments</td>
<td align="center">Bean 构造器参数(用于依赖注入)</td>
</tr>
<tr>
<td align="center">Properties</td>
<td align="center">Bean 属性设置(用于依赖注入)</td>
</tr>
<tr>
<td align="center">Autowiring mode</td>
<td align="center">Bean 自动绑定模式(如：通过名称 byName)</td>
</tr>
<tr>
<td align="center">Lazy initialization mode</td>
<td align="center">Bean 延迟初始化模式(延迟和非延迟)</td>
</tr>
<tr>
<td align="center">initialization method</td>
<td align="center">Bean 初始化回调方法名称</td>
</tr>
<tr>
<td align="center">Destruction method</td>
<td align="center">Bean 销毁回调方法名称</td>
</tr>
</tbody></table>
<h4 id="BeanDefinition-构建"><a href="#BeanDefinition-构建" class="headerlink" title="BeanDefinition 构建"></a>BeanDefinition 构建</h4><ul>
<li>通过 BeanDefinitionBuilder</li>
<li>通过 AbstractBeanDefinition 以及派生类</li>
</ul>
<h3 id="命名-spring-bean"><a href="#命名-spring-bean" class="headerlink" title="命名 spring bean"></a>命名 spring bean</h3><ul>
<li><p>Bean 的名称</p>
<p>  每个Bean拥有一个或多个标识符(identifiers)，这些标识符在Bean所在的容器内必须的是唯一的。通常，一个Bean仅有一个标识符，如果需要额外的，可考虑使用别名(alias)来扩充。</p>
<p>  在基于 XML 的配置元信息中，开发人员可用ID 或者 name 属性来规定Bean的标识符。通常 Bean 的标识符由字母组成，允许出现特殊字符。如果想要引入Bean的别名的话，可在name 属性使用半角逗号或者分号来间隔。</p>
<p>  Bean的 id 或 name 属性并非必须制定，如果留空的话，容器会为 Bean 自动生成一个唯一的名称。Bean的命名尽管没有限制，不过官方建议采用驼峰的方式，更符合 Java 的命名约定</p>
</li>
</ul>
<h3 id="Spring-Bean-的别名"><a href="#Spring-Bean-的别名" class="headerlink" title="Spring Bean 的别名"></a>Spring Bean 的别名</h3><h4 id="别名的价值"><a href="#别名的价值" class="headerlink" title="别名的价值"></a>别名的价值</h4><ul>
<li>复用现有的 BeanDefinition</li>
<li>更具场景化的命名方法</li>
</ul>
<h3 id="注册-Spring-Bean"><a href="#注册-Spring-Bean" class="headerlink" title="注册 Spring Bean"></a>注册 Spring Bean</h3><h4 id="BeanDefinition-注册"><a href="#BeanDefinition-注册" class="headerlink" title="BeanDefinition 注册"></a>BeanDefinition 注册</h4><ul>
<li><p>XML 配置元信息</p>
</li>
<li><p>Java 注解配置元信息</p>
<ol>
<li>@Bean</li>
<li>@Component</li>
<li>@Import</li>
</ol>
</li>
<li><p>Java API 配置元信息</p>
<ol>
<li>命名方式：BeanDefinitionRegistry#registerBeanDefinition(String,BeanDefinition)</li>
<li>非命名方式：BeanDefinitionReaderUtils#registerWithGeneratedName(AbstractBeanDefinition, BeanDefinitionRegistry)</li>
<li>配置类方式：AnnotationBeanDefinitionReader#register(class…)</li>
</ol>
</li>
</ul>
<h3 id="实例化-Spring-Bean"><a href="#实例化-Spring-Bean" class="headerlink" title="实例化 Spring Bean"></a>实例化 Spring Bean</h3><h4 id="常规方式"><a href="#常规方式" class="headerlink" title="常规方式"></a>常规方式</h4><ul>
<li>通过构造器(配置元信息：XML、Java注解、Java API)</li>
<li>通过静态工厂方法(配置元信息：XML 和 Java API)</li>
<li>通过 Bean 工厂方法(配置元信息：XML 和 Java API)</li>
<li>通过 FactoryBean(配置元信息：XML、Java注解和 Java API)</li>
</ul>
<h4 id="特殊方式"><a href="#特殊方式" class="headerlink" title="特殊方式"></a>特殊方式</h4><ul>
<li>通过 ServiceLoaderFactoryBean (配置元信息：XML、Java注解和Java API)</li>
<li>通过 AutowireCapableBeanFactory#createBean(class, int, bolean)</li>
<li>通过 BeanDefinitionRegistry#registerBeanDefinition(String, BeanDefinition)</li>
</ul>
<h3 id="初始化-Spring-Bean"><a href="#初始化-Spring-Bean" class="headerlink" title="初始化 Spring Bean"></a>初始化 Spring Bean</h3><h4 id="Bean-初始化-Initialization"><a href="#Bean-初始化-Initialization" class="headerlink" title="Bean 初始化(Initialization)"></a>Bean 初始化(Initialization)</h4><ul>
<li>@PostConstruct 标注方法</li>
<li>实现 InitializingBean 接口的 afterPropertiesSet()方法</li>
<li>自定义初始化方法<ol>
<li>XML 配置： <bean init-method="xxxxx" /></li>
<li>Java 注解： @Bean(initMethod=”****”)</li>
<li>Java API：AbstractBeanDefinition#setInitMethodNam(String)</li>
</ol>
</li>
</ul>
<h3 id="延迟初始化-Spring-Bean"><a href="#延迟初始化-Spring-Bean" class="headerlink" title="延迟初始化 Spring Bean"></a>延迟初始化 Spring Bean</h3><ul>
<li>XML 配置： <bean lazy-init="true"/></li>
<li>Java 注解： @Lazy(true)<br>  <code>@Lazy 注解加上之后，它返回的对象实际上是一个代理，当依赖注入完成时，实际的 Bean 还没有完成初始化，只有在首次调用方法或字段时，才开始初始化， 代理对象是一个站位对象，初始化发生在实际调用时</code></li>
</ul>
<h3 id="销毁-Spring-Bean"><a href="#销毁-Spring-Bean" class="headerlink" title="销毁 Spring Bean"></a>销毁 Spring Bean</h3><ul>
<li>@PreDestroy 标注方法</li>
<li>实现 DisposableBean 接口的 destroy 方法</li>
<li>自定义销毁方法<ol>
<li>XML 配置 <bean destroy="destroy"/></li>
<li>Java 注解：@Bean(destroy=”destroy”)</li>
<li>Java API： AbstractBeanDefinition#setDestroyMethodName(String)</li>
</ol>
</li>
</ul>
<h3 id="垃圾回收-Spring-Bean"><a href="#垃圾回收-Spring-Bean" class="headerlink" title="垃圾回收 Spring Bean"></a>垃圾回收 Spring Bean</h3><ul>
<li>关闭 Spring 容器</li>
<li>执行 GC</li>
<li>Spring Bean 覆盖的 finalize() 方法被回调    </li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月23日 17:33</p>
        <p>原始链接： <a class="post-url" href="/2019/06/25/spring%20Bean/" title="spring Bean 基础">http://www.javacurd.com/2019/06/25/spring%20Bean/</a></p>
        <footer>
            <a href="http://www.javacurd.com">
                <img src="/images/logo.png" alt="zhanzengjin">
                zhanzengjin
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.javacurd.com/2019/06/25/spring%20Bean/&title=《spring Bean 基础》 — 个人博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.javacurd.com/2019/06/25/spring%20Bean/&title=《spring Bean 基础》 — 个人博客&source=专注Java curd" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.javacurd.com/2019/06/25/spring%20Bean/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《spring Bean 基础》 — 个人博客&url=http://www.javacurd.com/2019/06/25/spring%20Bean/&via=http://www.javacurd.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.javacurd.com/2019/06/25/spring%20Bean/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.javacurd.com/2019/06/25/spring%20Bean/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/java/" class="color5">java</a>
      
    <a href="/tags/spring/" class="color2">spring</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义-spring-bean"><span class="post-toc-text">定义 spring bean</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BeanDefinition-元信息"><span class="post-toc-text">BeanDefinition 元信息</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#元信息"><span class="post-toc-text">元信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#BeanDefinition-构建"><span class="post-toc-text">BeanDefinition 构建</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#命名-spring-bean"><span class="post-toc-text">命名 spring bean</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Spring-Bean-的别名"><span class="post-toc-text">Spring Bean 的别名</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#别名的价值"><span class="post-toc-text">别名的价值</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注册-Spring-Bean"><span class="post-toc-text">注册 Spring Bean</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#BeanDefinition-注册"><span class="post-toc-text">BeanDefinition 注册</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实例化-Spring-Bean"><span class="post-toc-text">实例化 Spring Bean</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常规方式"><span class="post-toc-text">常规方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#特殊方式"><span class="post-toc-text">特殊方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化-Spring-Bean"><span class="post-toc-text">初始化 Spring Bean</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Bean-初始化-Initialization"><span class="post-toc-text">Bean 初始化(Initialization)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#延迟初始化-Spring-Bean"><span class="post-toc-text">延迟初始化 Spring Bean</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#销毁-Spring-Bean"><span class="post-toc-text">销毁 Spring Bean</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#垃圾回收-Spring-Bean"><span class="post-toc-text">垃圾回收 Spring Bean</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">spring 编程模型</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="spring Bean" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyuSKd2qA';
        var conf = 'prod_94234eb40dd511fe8396226cf3363459';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 zhanzengjin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.javacurd.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Spring/">Spring</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>