<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-法律4 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="法律"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/2224b30f.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-法律4"><meta property="og:url" content="http://www.javacurd.com/posts/2224b30f.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-21T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-法律5" href="http://www.javacurd.com/posts/55238399.html"><link rel="next" title="7月-基金-基础2" href="http://www.javacurd.com/posts/97d78432.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-法律4</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-22 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-22 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">19.5k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 58 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)承担高风险、追求高收益的投资模式的投资基金是()。</p>
</blockquote>
<ul>
<li>A.风险投资基金</li>
<li>B.证券投资基金</li>
<li>C.另类投资基金</li>
<li>D.对冲基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:DB,回答错误。<br><code>解析</code><br>对冲某金是基于投资理论和极其复杂的金融市场操作技巧,充分利用各种金融衍生产品的杠杆效用, 承担高风险、 巡担高<br>收益的投资模式。</p></span></div>

<blockquote>
<p>2、(单选题))不是我国保险公司、保险资产管理公司的资产管理业务内容。</p>
</blockquote>
<ul>
<li>A.保险资金委托投资</li>
<li>B.资产支持计划</li>
<li>C.集合资金信托</li>
<li>D.公葛证券投资基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>保险公司、保险资产管理公司的资产管理业务包括保险资金委托投资业务、保险资产管理产品业务、资产支持计划业务.<br>私幕基金业务、投资连结保险产品和非寿险非预定收益投资型保险产品的资金管理及公募证券投资基恰<br>资金信托是信托公司的资产管理业务。</p></span></div>

<blockquote>
<p>3、(单选题)投资基金运作中的主要当事人不包括()</p>
</blockquote>
<ul>
<li>A.基金投资者</li>
<li>B.基金管理人</li>
<li>C.基金托管人</li>
<li>D.代理者</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>投资基金是资产管理的主要方式之一,它是一种组合投资、专业管理、利益共享、风险共担的集合投资方式,投资基金是<br>一种问接投资工具,基金投资者、基金管理人和托管人是基金运作中的主要当事人。</p></span></div>

<blockquote>
<p>4、(单选题)以下关于资产管理特征的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.资产管理的委托人委托受托人管理资产往往是以非盈利为目的的</li>
<li>C.资产管理的受托人主要通过投资于实物资产实现管理资产的增值</li>
<li>D.受托管理的资产主要是能产生现金流入的固定资产等实物资产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>AI页,资产管理的本质是某于信任而同行变托职表,实现委托人利益最大化;C项,资产管理主要通过投资于银行存款,证<br>一券,期能基金、保险、实体企业股权以及其他可被证券化的资产实现增值;D项,受托资产主要为货市等金融资产,一<br>般不包括固定资产等实物资产。</p></span></div>

<blockquote>
<p>5、(单选题)信息披露合规性风险管理主要措施有()。</p>
</blockquote>
<ul>
<li>A.建立信息披露风险责任制</li>
<li>B.对宣传推介材料进行合规审核</li>
<li>C.重点监控投资组合投资中是否存在内慕交易、利益输送和不公平对待不同投资者等行为<br>每日跟踪评估投资比例、投资范围等合规性指标执行情况,确保投资组合投资的合规性指标符合法律法规和基金合同的规定<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>3顶属于销售合规性风险管理的主要措施:C、D两项属于投资合规性风险管理的主要增施。</p></span></div>

</li>
</ul>
<blockquote>
<p>6、(单选题))通过依法行使审批或核准权,依法办理基金备案,对基金管理人、基金托管人以及其他从事基金活动的服务机构进行监督管理,对<br>规行为进行查处。</p>
</blockquote>
<ul>
<li>A.基金份额持有人</li>
<li>B.基金监管机构</li>
<li>C.基金评级机构</li>
<li>D.基金注册登记机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>基金监管机构通过依法行使审批或核准权,依法力理基金备案,对基金管理人、基金托管人以及其他从事基金活动的服务<br>机构进行监督管理,对违法违规行为进行查处。</p></span></div>

<blockquote>
<p>7、(单选题)基金估值核算机构拟从事公开幕集基金估值核算业务的,应当向()申请注册。</p>
</blockquote>
<ul>
<li>A.证券交易所</li>
<li>B.中国证监会</li>
<li>C.基金业协会</li>
<li>D.工商登记注册地中国证监会派出机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>基金估值核算机构拟从事公开幕集基金估值核算业务的,应当向中国证监会申请注册。</p></span></div>

<blockquote>
<p>8、(单选题))年,颁布了《证券投资基金管理暂行办法》。</p>
</blockquote>
<ul>
<li>A.1995</li>
<li>B.1997</li>
<li>C.1998</li>
<li>D.1999</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>1997年11月,当时的国务院证券委员会颁布了《证券投资基金管理暂行力法》,为我国证券投资基金业的规范发展<br>法律基础。</p></span></div>

<blockquote>
<p>9、(单选题)关于公司型基金的说法,错误的是()。</p>
</blockquote>
<ul>
<li>A.基金不具有独立法人地位</li>
<li>B.基金股东大会是基金的最高权力机构</li>
<li>C.基金本身是一个具有独立法人地位的公司</li>
<li>D.基金公司章程是基金设立和营运的基本法律文件</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>A 公司型某金在法律上是具有独立法人地位的股份投资公司。公司型基金依据基金公司章程设立,基金投资者是基金<br>公司的股东,享有股东权,按所持有的股份承担有限责任,分享投资收益。</p></span></div>

<blockquote>
<p>10、(单选题)我国目前只能由()担任基金管理人。</p>
</blockquote>
<ul>
<li>A.基金销售机构</li>
<li>B.基金托管银行</li>
<li>c.基金管理公司</li>
<li>D.基金投资咨询公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:c<br><code>解析</code><br>基金管理人在基金运作中具有核心作用,在我国,基金管理人只能由依法设立的基金管理公司担住</p></span></div>

<blockquote>
<p>11、(单选题)基金份额登记机构的主要职责不包括()。</p>
</blockquote>
<ul>
<li>A.建立并管理投资人的基金账户</li>
<li>B.基金会计核算</li>
<li>C.基金交易确认</li>
<li>D.代理发放红利</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案: B<br><code>解析</code><br>基金份额登记机构的主要职责包括:(1)建立并管理投资人的基金账户。(2)负责基金份额的登记。(3)基金交易确<br>认。(4)代理发放红利。(5)建立并保管基金份额持有人名册。(6)法律法规或份额登记服务协议规定的其他职表。<br>顶是基金估值核算机构的职责。</p></span></div>

<blockquote>
<p>12(单选题)我国的证券交易所是依法设立的,(),为证券的集中和有组织的交易提供场所和设施,履行国家有关法律法规、规章,政策规定的职查,<br>行自律性管理的法人。</p>
</blockquote>
<ul>
<li>A.以利润最大化为目的</li>
<li>B.不以营利为目的</li>
<li>C.以收入最大化为目的</li>
<li>D.以指数最大化为目的</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>我国的证券交易所是依法设立的,不以营利为目的,为证券的集中和有组织的交易提供场所和设施,刚行国家有关法律法<br>规、规章、政策规定的职责,实行自律性管理的法人。</p></span></div>

<blockquote>
<p>13、(单选题)基金自律组织是由基金管理人、基金托管人及()共同成立的同业协会。</p>
</blockquote>
<ul>
<li>A.基金市场服务机构</li>
<li>B.基金监管机构</li>
<li>C.商业银行</li>
<li>D.证券交易所</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>量金行业自律组织是由基金管理人,基金托管人及基金市场服务机构共同成立的同业协会。我国的基金自律组织是2012年<br>6月6日成立的中国证券投资基金业协会。</p></span></div>

<blockquote>
<p>14、(单选题)目前我国的证券投资基金均为()</p>
</blockquote>
<ul>
<li>A.契约型基金</li>
<li>B.公司型基金</li>
<li>C.封闭式基金</li>
<li>D.开放式基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>证券投资基金依据法律形式的不同,基金可分为契约型基金与公司型基金。目前,我国的证券投资基金均为契约型基金<br>公司型基金则以美国的投资公司为代表。</p></span></div>

<blockquote>
<p>15、(单选题)关于契约型基金,下列说法正确的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人是基金的投资顾问</li>
<li>B.设有董事会</li>
<li>C.自行经营与管理基金资产</li>
<li>D.依据基金合同运营基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>周解析</code><br>初约型基金依据基金合同营运基金:公司型某金依据投资公司章程营运基金。</p></span></div>

<blockquote>
<p>16、(单选题))不属于我国证券投资基金业发展的主要线索。</p>
</blockquote>
<ul>
<li>A.基金主管机构的变化</li>
<li>B.基金业务的创新</li>
<li>C.基金监管法规的完善</li>
<li>D.主流品种的变迁</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>我国证券投资基金业伴随着证券市场的发展而诞生,发展线索主要有五个:(1)基金业的主管机构从中国人民报行过度为<br>中国证监会。(2)基金的监管法规从地方行政法规记步,到国务院证券委出台行政条例,再到全国人民代表大会通过并修<br>订《证券投资基金法》及中国证监会根据《证券投资基金法》制定一系列配套规则。(3)基金市场的主流品种从不规范<br>老基金”,到封闭式基金,再到开放式基金,乃至爸渊基金创新产品纷纷出现。(4)随着居民财产收入的增加和理财<br>意识的觉醒,中国百姓对证券投资基金从不熟悉到熟悉,投资基金逐渐成为人们家庭金融理财的主要工具之一。(5)在新<br>的时期,基金行业面临新的机遇和挑战。</p></span></div>

<blockquote>
<p>17、(单选题)(),“中国概念基金”相继推出。</p>
</blockquote>
<ul>
<li>A.20世纪90年代末期</li>
<li>B.20世纪60年代以后</li>
<li>C.20世纪80年代末期</li>
<li>D.20世纪40年代以后</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>在20世纪80年代末,一批由中资或外资金融机构在境外设立的“中国概念基金”相缝推出,这些“中国概念基金”-般是<br>由国外及我国香港等地基金管理机构单独或者与境内机构联合设立,投资于在香港上市的内地企业或者中业的地企业的<br>票。</p></span></div>

<blockquote>
<p>18、(单选题)中国证券投资基金探索阶段的特点不包括()</p>
</blockquote>
<ul>
<li>A.探索性</li>
<li>B.自发性</li>
<li>C.不规范性</li>
<li>D.监管严格性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>在探索阶段,中国基金业的发展带有很大的探索性、自发性与不规范性。D项,处于探索阶段的中国基金存在着大量问<br>题,表现之一为由于缺乏基本的法律规范,基金普遍存在法律关系不清、无法可依、监管不力的问题。</p></span></div>

<blockquote>
<p>19、(单选题))是履行我国证券服务业加入世界贸易组织承诺的先锋。</p>
</blockquote>
<ul>
<li>A.证券业</li>
<li>B.基金业</li>
<li>C.银行业</li>
<li>D.实业</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>2002年10月,首家中外合资基金管理公司国联安基金管理公司批准筹建。同年12月,首家中外合资基金管理基金管理基金管理基<br>管理公司成立开业,基金业成为剧行我国证券服务业加入世界贸易组织承诺的先锋。</p></span></div>

<blockquote>
<p>20、(单选题)- A.萌芽和早期发展时期</p>
</blockquote>
<ul>
<li>B.试点发展阶段</li>
<li>C.行业平稳发展及创新探索阶段</li>
<li>D.行业快速发展阶段</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C</p><p><code>解析</code><br>我国基金业的发展是可以划分为以下五个阶段:(1)萌芽和早期发展时期(1985<del>1997年)。(2)试点发展的<br>(1998</del>2002年)。(3)行业快速发展阶段(2003~2007年)。(4)行业平稳发展的新探索的新探索的新探索阶段(2008年<br>年)。(5)防范风险和规范发展阶段(2015年至今)。</p></span></div>

<blockquote>
<p>21、(单选题)2008年以后,面对全球金融危机带来的不利影响,基金业进行了积极的改革和探索,不属于其改革内容的是()</p>
</blockquote>
<ul>
<li>A.分业化局面初步显现</li>
<li>B.放松管制、加强监管</li>
<li>C.向多元化发展</li>
<li>D.互联网金融与基金业有效结合</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>*解析</code><br>2008年以后,面对不利的外部环境,中国基金业进行了积极的改革和探索,其内容有:(1)完善制, -1)完善制<br>监管。(2)基金管理公司业务和产品创新,不断向多元化发展。(3)互联网金融与基金业有效结合。(4)股权与公司<br>治理创新得到实破。(5)专业化分工推动行业服务体系创新。(6)私募基金机构和产品发展,(7)混业化,(7)混业化<br>产管理的局面初步显现。(8)国际化与跨境业务的推进。</p></span></div>

<blockquote>
<p>22(单选题)货币市场基金能够进行投资的金融工具是()。</p>
</blockquote>
<ul>
<li>A.可转换债券</li>
<li>B.现金</li>
<li>C.信用等级AA+级以下的企业债券</li>
<li>D.股票</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>货币市场基金能够进行投资的金融工具主要包括:(1)现金。(2)期限在1年以内(含1年)的银行存款、使券回购、中<br>央银行票据、同业存单。(3)剩余期限在397天以内(含397天)的使券、非金融企业使房种资工具、资产支持证券<br>(4)中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。货币市场基金不得投资的金融工具包括:<br>1)股票。(2)可转换货券、可交换依券。(3)以定期存款利率为基佳利率的浮动利率使券,已进入最后一个利率调<br>整期的除外。(4)信用等级在AA+以下的使券与非金融企业情务融资工具。(5)中国证监会、中国人民银行禁止投资的<br>其他金融工具。</p></span></div>

<blockquote>
<p>23、(单选题)下列基金类型中,投资风险最低的是()。</p>
</blockquote>
<ul>
<li>A.指数基金</li>
<li>B.债券基金</li>
<li>C.股票基金</li>
<li>D.货币市场基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>预,与其他类型基金相比,货币市场基金具有风险低、流动性好的特点,是庆恶风险、对资产流动性和安全性要求较高<br>的投资者进行短期投资和现金管理的理想工具。</p></span></div>

<blockquote>
<p>24、(单选题)按照投资对象不同,可以将基金分为()。</p>
</blockquote>
<ul>
<li>A.成长基金、收益基金、指数基金、货币市场基金、基金中基金、另类投资基金</li>
<li>B.股票基金、债券基金、避险策略基金、货币市场基金、基金中基金、另类投资基金</li>
<li>C.股票基金、债券基金、混合基金、货币市场基金、基金中基金、另类投资基金</li>
<li>D.股票基金、债券基金、避险策略基金、基金中基金、另类投资基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>根据投资对象可以将基金分为股票基金、使券基金、货币市场基金、混合基金、基金中基金、另类投资基金等。</p></span></div>

<blockquote>
<p>25、(单选题)以下关于上市开放式基金(LOF)的表述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.可以在场内市场进行申购赎回</li>
<li>B.可以在场外市场进行申购赎回</li>
<li>C.不可以转托管</li>
<li>D.是我国对证券投资基金的一种本土化创新</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>同解析</code><br>上市开放式基金是一种既可以在场外市场进行基金份额中购、赎回,又可以在交易所(场内市场)进行基金份额交易和基<br>全份额由购或肺回的开放式基全,古晨我国对证券投资基全的一种本土化创新,具有转托管机制。</p></span></div>

<blockquote>
<p>26、(单选题)基金中的基金是()以上的基金资产投资于其他基金份额的基金。</p>
</blockquote>
<ul>
<li>A.50%</li>
<li>B.60%</li>
<li>C.70%</li>
<li>D.80%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D案<br><code>司解析</code><br>基金中的基金是指以基金为投资标的证券投资基金。80%以上的基金资产投资于其他基金份额的,为基金中的基金中的基金。</p></span></div>

<blockquote>
<p>27、(单选题)既注重资本增值又注重当期收入的基金是()。</p>
</blockquote>
<ul>
<li>A.指数基金</li>
<li>B.增长型基金</li>
<li>C.收入型基金</li>
<li>D.平衡型基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>司解析</code><br>根据投资目标可以将基金分为增长型基金、收入型基金和平衡型基金。其中,平衡型基金是既主重资本增值,在重当期收<br>入的基金。</p></span></div>

<blockquote>
<p>28、(单选题)根据债券的《)不同,可以将债券分为低等级债券、高等级债券等。</p>
</blockquote>
<ul>
<li>A.信用等级</li>
<li>B.债券发行者</li>
<li>C.债券到期日</li>
<li>D.投资风格</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>根据使券信用等级的不同,可以将使券分为低等级使券、高等级使券等;根据使券发行者的不同,可以将使券分为政府传<br>券、企业使券、金融使券等;根据使券到期日的不同,可以将债券分为短期债券、长期使券等。</p></span></div>

<blockquote>
<p>29、(单选题)避险策略基金的最大特点是其招募说明书中明确引入()。</p>
</blockquote>
<ul>
<li>A.基金的运作方式</li>
<li>B.保本策略</li>
<li>C.保本保障机制</li>
<li>D.资产配置方式</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>*解析</code><br>避险策略基金原称保本基金,其最大特点是其招募说明书中明确引入保本保障机制,以保证基金份额持有人在保本周期到<br>期时,可以获得投资本金的保证。</p></span></div>

<blockquote>
<p>30、(单选题))使二级市场的价格与净值趋于一致。</p>
</blockquote>
<ul>
<li>A.基金的套利机制</li>
<li>B.基金的被动投资</li>
<li>C.实物申购赎回机制</li>
<li>D.完全复制指数</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>一级市场的存在使二级市场交易价格不可能偏离基金份额净值很多,否则两个市场的差价会引发赛利交易。泰利交易会使<br>套利机会最终消失,使二级市场价格恢复到基金份额净值时近。因此,正常情况下,ETF二级市场交易价格与基金份数净<br>值总是比较接近。</p></span></div>

<blockquote>
<p>31、(单选题)在二级市场的净值报价上,ETF每()秒提供一个基金参考净值报价。</p>
</blockquote>
<ul>
<li>A.10</li>
<li>B.15</li>
<li>C.20</li>
<li>D.30</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>同解析</code><br>在一级市场的净值报价上,ETF每15秒提供一个基金份额参考净值报价:LOF的净值报价频率零1天只提供1<br>次或几次基金参考净值报价。</p></span></div>

<blockquote>
<p>32(单选题)下列关于ETF联接基金的说法中,错误的是()。</p>
</blockquote>
<ul>
<li>A.可以在场外申购赎回</li>
<li>B.绝大部分基金财产投资于目标ETF</li>
<li>C.可以对ETF部分计提管理费</li>
<li>D.可以提供定期定额等方式来介入ETF的运作</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C</p><p><code>口解析</code><br>CI顶,根据中国证监会的规定,ETF联接基金的管理人不得对ETF联接基金财产中的ETF部分计提管理费</p></span></div>

<blockquote>
<p>33、(单选题)经中国证监会批准可以在境内募集资金并进行境外证券投资的机构称为()。</p>
</blockquote>
<ul>
<li>A.风险投资者</li>
<li>B.合格境内机构投资者</li>
<li>C.战略投资者</li>
<li>D.合格境外机构投资者</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>经中国证监会批准可以在境内募集资金进行境外证券投资的机构称为合格境内机构投资者。</p></span></div>

<blockquote>
<p>34、(单选题)通过对基金持股的()分析,可以看出基金是偏好大盘股投资、中盘股投资或是小盘股投资。</p>
</blockquote>
<ul>
<li>A.平均市盈率</li>
<li>B.平均市准率</li>
<li>C.持股数量</li>
<li>D.平均市值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,未<br><code>解析</code><br>按股票市值的大小将股票分为小盘股票、中盘股票与大盘股票,是一种最基本的股票分析方法,通过对平均市值的分析<br>可以看出基金对大盘股、中盘股和小盘股的投资风险暴露情况。</p></span></div>

<blockquote>
<p>35、(单选题)私募基金管理人需要定期向中国证券投资基金业协会定期报告的事项包括()。<br>I.从业人员变动<br>Ⅱ.管理人员变动<br>III.投资运作情况<br>IV.杠杆运用情况</p>
</blockquote>
<ul>
<li>A.II,III、IV</li>
<li>B.I、II</li>
<li>C.I、II,II、II、IV</li>
<li>D.III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br>从业人员的有关信息、所管理私幕基金的投资运作情况和杠杆运用情况,保证所填报内容真实、准确、完生重大事<br>顶的,应当在10个工作日内向基金业协会报告。</p></span></div>

<blockquote>
<p>36、(单选题)下列不属于中国证监会基金监管职责的是()。</p>
</blockquote>
<ul>
<li>A.制定基金活动监督管理的规意、规则</li>
<li>B.制定基金行业自律业务规范</li>
<li>C.监督检查基金的信息披露情况</li>
<li>D.对基金管理人和基金托管人从事的证券投资基金活动进行监督管理</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>中国证监会依法网行下列职责:(1)制定有关证券投资基金活动监督管理的规章,规则,并行使审批、按住成者注册权<br>2)办理某金备案。(3)对某金管理人,某金托管人及其他机构从事证券投资基全活动进行监督管理,对违法行为进行<br>查处,并子以公告。(4)制定某金从业人员的资格标准和行为准则,并监督实施。(5)蓝省检查基督<br>(6)指导和监督基金业协会的活动。(7)法律、行政法规规定的其他职表。BI顶是基金业协会的职责。</p></span></div>

<blockquote>
<p>37、(单选题)下列不属于基金法定信息披露范畴的是()。</p>
</blockquote>
<ul>
<li>A.基金投资预测说明书</li>
<li>B.基金托管协议</li>
<li>C.基金招募说明书</li>
<li>D.基金合同</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>公开披露的基金信息包括:(1)基金招募说明书、基金合同、基金托管协议。(2)基金募集情况。(3)基金份额上市<br>交易公告书。(4)基金资产净值,基金份额净值。(5)基金份额申购、赎回价格。(6)基产组合季度报<br>告,财务会计报告及中期和年度基金报告。(7)临时报告。(8)基金份额持有人大会决议。(9)基金管理人,基金托<br>管人的专门基金托管部门的重大人事变动。(10)涉及基金财产、基金管理业务、基金托管业务的诉讼或者伸款。(11<br>中国证监会规定应予披露的其他信息。</p></span></div>

<blockquote>
<p>38、(单选题)基金招募说明书中的重要信息不包括()。</p>
</blockquote>
<ul>
<li>A.基金托管协议摘要</li>
<li>B.代销协议摘要</li>
<li>C.基金风险揭示</li>
<li>D.基金发售方式</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>同解析</code><br>基金招募说明书应当包括下列内容:(1)基金募集申请的准子注册文件名称和注册日期。(2)基金管理人、基金托管人<br>的基本情况。(3)基金合同和基金托管协议的内容搞要。(4)基金份额的发售日期、价格、费用和期限。(5)基金<br>额的发售方式、发售机构及登记机构名称。(6)出具法律意见书的律师事务所和审计基金财产的会计师事务所的名称和住<br>所。(7)基金管理人、基金托管人报酬及其他有关费用的提取、支付方式与比例。(8)风险警示内容。(9)中国证<br>会规定的其他内容。</p></span></div>

<blockquote>
<p>39、(单选题)根据《中华人民共和国证券投资基金法》的规定,下列事项中,经参加公募基金的基金份额持有人大会通过即可生效的是()。</p>
</blockquote>
<ul>
<li>A.提前终止基金合同</li>
<li>B.与其他基金合并</li>
<li>C.转换基金运作方式</li>
<li>D.变更基金的费率结构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金份额持有人大会由全体基金份额持有人组成,行使下列职权:(1)决定基金扩募或者延长基金合同期限。(2)决定<br>修改基金合同的重要内容或者提前终止基金合同。(3)决定更换基金管理人、基金托管人。(4)决定调整基金管理人.<br>基金托管人的报酬标准。(5)基金合同约定的其他职权。</p></span></div>

<blockquote>
<p>40、(单选题)私募基金管理人在备案私募基金时,应如实填报的信息包括()。<br>I.主要投资方向<br>Ⅱ.基金类别<br>III.公司章程<br>IV.基金合同</p>
</blockquote>
<ul>
<li>A.I、IV</li>
<li>B.I、III、IV</li>
<li>C.I、Ⅱ、IV</li>
<li>D.I、Ⅱ、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>《私募投资基金监管管理暂行办法》规定,各类私募基金尊集完毕,私算基金管理人应当根据基金业协会的规定,办理基<br>金备家手续,报送以下基本信息:(1)主要投资方向及根据主要投资方向注明的基金类别。(2)基金合同、公司章程或<br>者合伙协议。资金幕集过程中向投资者提供基金招募说明书的,应当报送基金招募说明书。以公司、合伙等企业形式设立<br>的私募基金,还应当报送工商登记和营业执照正副本复印件。(3)采取需托管理方式的,应当报送恋托管理协议。<br>管机构托管基金财产的,还应当报送托管协议。(4)基金业协会规定的其他信息。</p></span></div>

<blockquote>
<p>41、(单选题)以下关于私募基金信息报送的表述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.定期更新管理人及其从业人员的有关信息</li>
<li>B.发生重大事项的,应当在10个工作日内向基金业协会报告</li>
<li>C.应当班善保存私募基金投资决策、交易等方面的记录,保存期限自基金清算终止之日起不得少于10年</li>
<li>D.每年6月底前填报经会计师事务所审计的年度财务报告</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>私募基金管理人应当于每个会计年度结束后的4个月内,向某金业协会报送会计师事务所审计的年度财务报告和所管理。<br>基金年度投资运作基本情况。</p></span></div>

<blockquote>
<p>42、(单选题)私募基金管理人登记时,需要根据中国证券投资基金业协会自律规则填报的信息不包括()。</p>
</blockquote>
<ul>
<li>A.基金管理人的投资策略</li>
<li>B.主要股东或合伙人名单</li>
<li>C.公司章程或者合伙协议</li>
<li>D.基金管理人高级管理人员的基本信息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>各类私募基金管理人应当根据基金业协会的规定,向基金业协会申请登记,报送以下基本信息:(1)工商登记和营业执照<br>正副本复印件。(2)公司章程或者合伙协议。(3)主要股东成者合伙人名单。(4)高级管理人员的基本信息。(5)基<br>金业协会规定的其他信息。</p></span></div>

<blockquote>
<p>43.&gt; 43、(单选题)我国基金市场的监管主体是()。</p>
</blockquote>
<ul>
<li>A.中国证监会</li>
<li>B.中国银保监会</li>
<li>C.中国基金业协会</li>
<li>D.证券交易所</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>依据《证券法》和《证券投资基金法》的规定,国务院证券监督管理机构即中国证监会是我国基金市场的监管主体,依法<br>对基金市场主体及其活动实施监管管理。</p></span></div>

<blockquote>
<p>44、(单选题)以下关于担任基金托管人条件的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.有安全高效的清算、交割系统</li>
<li>B.取得基金从业资格的专职人员达到法定人数</li>
<li>C.设有专门的基金投资部门</li>
<li>D.净资产和风险控制指标行合有关规定</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>担任基金托管人,应当具备下列条件:(1)净资产和风险控制指标符合有关规定。(2)设有专门的基金托管部门。<br>(3)取得基金从业资格的专职人员达到法定人数。(4)有安全保管基金财产的条件。(5)有安全高效的清算、交制<br>统。(6)有符合要求的营业场所、安全防范设施和与基金托管业务有关的其他设施。(7)有完善的内部稻统监控制度和<br>风险控制制度。(8)法律、行政法规规定的和经国务院批准的中国证监会、中国银保监会规定的其他叙统</p></span></div>

<blockquote>
<p>45、(单选题)我国基金监管的目标不包括()。</p>
</blockquote>
<ul>
<li>A.促进证券投资基金和资本市场的健康发展</li>
<li>B.保证基金管理公司不倒闭</li>
<li>C.规范证券投资基金活动</li>
<li>D.保护投资者的利益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>基金监管目标是基金监管活动的出发点和价值归宿。我国基金监管的目标包括:(1)保护投资人及相关当事人的合法权<br>益。(2)规范证券投资基金活动。(3)促进证券投资基金和资本市场的健康发展。</p></span></div>

<blockquote>
<p>46、(单选题)根据我国的法律规定,基金管理公司的主要股东是指()。</p>
</blockquote>
<ul>
<li>A.股权占基金公司股权比例最高且不低于25%的股东</li>
<li>B.股权不低于基金管理公司股权比例90%的股东</li>
<li>C.股权占基金管理公司股权比例最高的股东</li>
<li>D.股权不低于基金管理公司股权比例25%的股东</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金管理公司的主要股东是指持有基金管理公司股权比例最高目不低于25%的股东。根据《国务院关于管理公开幕理基<br>民币:主要股东为自然人的,个人金融资产不低于3000万元人民币,在境内外资产管理行业从业10年以上。</p></span></div>

<blockquote>
<p>47、(单选题)基金信息披露的禁止行为不包括()。</p>
</blockquote>
<ul>
<li>A.对证券投资业绩进行预测</li>
<li>B.虚假记载、误导性陈述或者重大遗漏</li>
<li>C.通过基金管理人自身开设和管理的网络披露信息</li>
<li>D.违规承诺收益或者承担损失</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>口解析</code><br>公开披露基金信息,不得有下列行为:(1)虚假记载、误导性际述或者重大违漏。(2)对证券投资业绩进行预测。<br>(3)违规承诺收益或者承担损失。(4)试股其他基金管理人、基金托管人或者基金销售机构。(5)法律、行政法规和<br>中国证监会规定禁止的其他行为。</p></span></div>

<blockquote>
<p>48、(单选题))所使用的基金产品的风险评价方法及其说明应当对基金投资人公开。</p>
</blockquote>
<ul>
<li>A.基金销售机构</li>
<li>B.基金份额持有人</li>
<li>C.基金托管人</li>
<li>D.基金销售支付机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金销售机构所使用的基金产品风险评价方法及其说明应当向基金投资人公开。基金销售机构应当加购应当者救育,引导<br>投资者充分认识基金产品的风险特征,保障投资者合法权益。</p></span></div>

<blockquote>
<p>49、(单选题)以下关于道德与法律联系的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.道德与法律功能互补</li>
<li>B.道德与法律内容独立</li>
<li>C.道德与法律目的一致</li>
<li>D.道德与法律相互促进</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>直德与法律的联系表现在:(1)目的一致,道德和法律都是行为规范,都是重要的社会调控手段。(2)内容转化, Q德<br>般可分为两类,一类是“必须遵守”的道德,另一类是“应当遵守”的道德,前者通常上升为法律上升游,也是法律所调整的<br>内容,而对于后者法律一般不予调整。(3)功能互补,道德在调整范围上对法律是有补充作用,法律在约束力上对道德<br>有补充作用。(4)相互促进,法律对传播道德具有促进作用,道德对法律的实施也是有促进作用。</p></span></div>

<blockquote>
<p>50、(单选题)有些行为属于既违反道德又违反法律,有些行为虽然违反道德但是并不违反法律,也有些行为星<br>()。</p>
</blockquote>
<ul>
<li>A.道德和法律的内容结构是不同的</li>
<li>B.道德和法律表现形式不同,但可以互相促进</li>
<li>C.道德和法律的调整范围是不同的,二者在调整范围上有交叉关系</li>
<li>D.道德和法律的调整手段是不同的</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>一般认为,道德调整的范围比法律调整的范围更为广泛,法律调整的对象侧重于人们的外在行为和结果的合法化,具有<br>强的有观性,人们的思想和动机不是法律调整的对象;而道德不仅要调整人们的外在行为和结果,还要调整人们内在的精<br>神世界和心理动机。</p></span></div>

<blockquote>
<p>51、(单选题)中国证券投资基金业协会在加强基金从业人员职业道德教育中,以下措施正确的是()。<br>I.制定基金职业道德规范<br>Ⅱ.宣传基金职业道德规范<br>III.建立职业道德奖征机制<br>IV.建立基金从业人员道德档案</p>
</blockquote>
<ul>
<li>A.I、Ⅱ、III</li>
<li>B.II、III、IV</li>
<li>C.I、Ⅱ、III、IV</li>
<li>D.I、II</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br>基金业协会应当采取切实有效的措施,加强基金职业道德教育。一方面要制定完全职业道德规范,宣传并组织基金<br>从业人员学习和领会职业道德规范;另一方面,还应建立必要的职业道德奖恋机制,保进和保证是金职业道德的实施,例<br>如,建立专门的职业道德检查和奖思机构,建立基金从业人员职业道德档案等。</p></span></div>

<blockquote>
<p>52(单选题)关于忠诚廉洁的要求,以下行为正确的是()。</p>
</blockquote>
<ul>
<li>A.为满足机构大客户的需求,作出特殊的利益安排</li>
<li>B.利用基金财产为所在机构获取利益</li>
<li>C.拒绝接受利益相关方的回扣</li>
<li>D.利用商业机会为大客户创造额外收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>国解析</code><br>忠诚廉洁要求基金从业人员在执业活动中,不得接受利益相关方的贿赂或对其进行商业购则物,回扣、<br>补偿或报酬等。</p></span></div>

<blockquote>
<p>53、(单选题)以下不属于道德特征的是()</p>
</blockquote>
<ul>
<li>A.道德具有差异性</li>
<li>B.道德具有继承性</li>
<li>C.道德具有约束性</li>
<li>D.道德具有抽象性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D签<br><code>司解析</code><br>道德的特征包括:(1)道德具有差异性。(2)道德具有继承性。(3)道德具有约束性。(4)道德具有具体性.</p></span></div>

<blockquote>
<p>54、(单选题)与政府监管机构相比,基金业协会更侧重在()层面对基金从业人员的执业活动进行监管。</p>
</blockquote>
<ul>
<li>A.人员自律</li>
<li>B.法律法规</li>
<li>C.职业道德</li>
<li>D.执业规范</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>政府监管机构是在法律法规的层面对基金从业人员的执业活动进行监管,基金业协会更侧重在职业道德的层面对基金从业<br>人员的执业活动进行监管,因此,从监管职责分工的角度来看,基金业协会在基金职业道德建设方面应该发挥更为重要的<br>作用。</p></span></div>

<blockquote>
<p>55、(单选题)以下关于发起式基金的成立及存续条件的说法,正确的是()。</p>
</blockquote>
<ul>
<li>A.基金份额持有期限不少于5年</li>
<li>B.发起式基金合同生效3年后,若基金资产净值低于2亿元人民币的,基金合同自动终止</li>
<li>C.发起式基金合同生效3年后,若持有人数量低于200人的,基金合同自动终止</li>
<li>D.发起资金不得少于3000万元人民币</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<br><code>解析</code><br>发起式基金是指基金管理人在募集基金时,使用公司股东资金、公司固有资金、公司高级管理人员或者基金经理等人员<br>金认购基金的金额不少于1000万元人民币,且持有期限不少于3年。发起式基金的基金合同生效3年后,若基金资产净值<br>低于2亿元的,基金合同自动终止。</p></span></div>

<blockquote>
<p>56、(单选题)下列不属于ETF中购、赎回清单所应包含内容的是()。</p>
</blockquote>
<ul>
<li>A.T日预估现金部分</li>
<li>B.最小赎回单位对应的各组合证券数据、现金替代</li>
<li>C.最小电购单位对应的各组合证券数据、现金替代</li>
<li>D.基金份额参考净值(IOPV)</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>T日申购清单和赎回清单的公告内容包括最小申购、赎回单位所对应的组合证券内容成分证券数据、现金营代、现金营式<br>金部分、T-1日现金差额,基金份额净值及其他相关内容。</p></span></div>

<blockquote>
<p>57、(单选题)投资者基金份额账户可由(<br>建立。</p>
</blockquote>
<ul>
<li>A.基金托管人</li>
<li>B.中央结算公司</li>
<li>C.基金销售机构</li>
<li>D.基金注册登记机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>基金注册登记机构的主要职责有:(1)建立并管理投资者基金份额账户。(2)负责基金份额登记,确认基金交易。<br>3)发放红利。(4)建立并保管基金投资者名册。(5)基金合同或者登记代理协议规定的其他职责</p></span></div>

<blockquote>
<p>58、(单选题)以下关于开放式基金的表述中,正确的是()。</p>
</blockquote>
<ul>
<li>A.开放式基金的非交易过户,是将基金份额从投资者的一个基金账户转移到其名下的另一个基金账户</li>
<li>B.由于需要收取一定的转换费用,开放式基金份额转换的综合费用较高</li>
<li>C.基金持有人可以办理其基金份额在不同销售机构的转托管</li>
<li>D.开放式基金的非交易过户只适用于个人投资者,机构投资者不能进行非交易过户</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>司解析</code><br>A项,开放式基金的非交易过户是指不采用申购、赎回等基金交易方式,将一定数量的基金份额按照一定规则从某一投资<br>基金份额的转换不需要先赎回已持有的基金再购买另一基金,因此综合费用仍较低;D顶,开放式基金的非交易过户同样<br>适用于机构投资者。</p></span></div>

<blockquote>
<p>59、(单选题)场外幕集的(LOF)基金份额注册登记在()。</p>
</blockquote>
<ul>
<li>A.基金托管人的注册登记系统</li>
<li>B.中国证券登记结算公司的开放式基金注册登记系统</li>
<li>C.基金管理人的注册登记系统</li>
<li>D.中央国债登记结算公司的注册登记系统</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>LOF份额的认购分场外认购和场内认购两种方式。场外认购的基金份额注册登记在中国证券登记结算有限责任公司的开放<br>式基金注册登记系统。场内认购的基金份额注册登记在中国证券登记结算有限责任公司的证券登记结算系统。</p></span></div>

<blockquote>
<p>60、(单选题)某公募基金的信息披露文件中,对基金产品的各项风险因素进行分析,并列明与特定基金品种、特定投资方法或特定投资对象相关的特定<br>险。该文件是()。</p>
</blockquote>
<ul>
<li>A.基金净值公告</li>
<li>B.基金托管协议</li>
<li>C.基金招募说明书</li>
<li>D.基金合同</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<br><code>解析</code><br>对于基金招募说明书的风险提示,在招募说明书封面的显著位置,管理人一般会做出“基金过往业绩不预示未来表现:不<br>折,并列明与特定基金品种、特定投资方法或特定投资对象相关的特定风险。</p></span></div>

<blockquote>
<p>61、(单选题)基金管理公司在基金的招募说明书中披露境外投资顾问和境外托管人的信息不包括()。</p>
</blockquote>
<ul>
<li>A.境外投资顾问主要负责人家庭背景</li>
<li>B.境外托管人托管资产规模</li>
<li>C.境外托管人办公地址</li>
<li>D.境外投资顾问成立时间</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金管理公司在管理QDII基金时,如委托境外投资顾问、培外托管人,应在招募说明书中披秀墙外投资项问和培外托管入<br>的相关信息,包括境外投资顾问和境外托管人的名称注册地址、力公地址、法定代表人,成立时间,境外投资顾问最近<br>一个会计年度资产管理规模,主要免责人教育背黑,从业经历,取得的从业资格和专业职称介罐,境外托管人最近一个会<br>计年度实收资本、托管资产规模,信用等级等。</p></span></div>

<blockquote>
<p>62(单选题)()是资本市场的基础。</p>
</blockquote>
<ul>
<li>A.充足的资金</li>
<li>B.信息披露</li>
<li>C.资金增值</li>
<li>D.高效的交易平台</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>资本市场的基础是信息披露,监管的主要内容之一就是对信息披露的监管。</p></span></div>

<blockquote>
<p>63、(单选题)以下不属于我国基金信息披露制度体系的是()。</p>
</blockquote>
<ul>
<li>A.基金信息披露的地方政策</li>
<li>B.基金信息披露的国家法律</li>
<li>C.基金信息披露的规范性文件</li>
<li>D.信息披露自律规则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>同解析</code><br>我国的基金信息披露制度体系可分为国家法律、部门规章、规范性文件与自律性规则四个层次。</p></span></div>

<blockquote>
<p>64、(单选题)下列不在基金财务报表附注中披露的内容是()。</p>
</blockquote>
<ul>
<li>A.重要会计政策</li>
<li>B.基金资产负债表日后非调整事项的说明</li>
<li>C.投资组合重大变动</li>
<li>D.关联方关系及其交易</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:(<br><code>解析</code><br>基金财务报表附注的披露内容主要包括:基金的基本情况,会计报表的编制基础,遵循会计准则及其他有关规定的声明,<br>重要会计政策和会计估计,会计政策和会计估计变更以及差错更正的说明,税项,或有和承诺事项,资产负责表日后非<br>鉴事项的说明,关联方关系及其交易,重要报表项目的说明,利润分配情况,期末基金持有的流通受限证券,金融工具<br>险及管理等。</p></span></div>

<blockquote>
<p>65、(单选题)基金销售机构在注重产品、分销和促销的同时,还必须在高质量的服务、品牌的形象宣传等方面下功夫,以增强可靠的信誉,扩大容户基础,<br>这是体现基金销售在运用4Ps理论时的()。</p>
</blockquote>
<ul>
<li>A.广泛性</li>
<li>B.专业性</li>
<li>C.效益性</li>
<li>D.服务性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>4PS理论的特点包括规范性、服务性、专业性、持续性以及适用性。其中,服务性是指基金作为一种金融产品,其产品品<br>质体现为基金的未来收益和营销人员的持续服务。因此,基金销售机构在注重产品、分销和促销的同时,还必须在高质量<br>的服务、品牌的形象宣传等方面下功夫,以增强可靠的信誉,扩大客户基础。</p></span></div>

<blockquote>
<p>66、(单选题)基金销售目标客户市场细分的利润原则是指()。</p>
</blockquote>
<ul>
<li>A.基金投资的风险管理能力</li>
<li>B.基金产品的可投资性</li>
<li>C.基金投资能获取一定的利润</li>
<li>D.市场规模会不断扩大</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>销售机构在进行市场细分时应遵循的利润原则是指销售机构进行市场细分后,必须有足够的小务量,以保证销售机构在扣<br>除经营成本和营销费用后,在现在或未来能够获得一定的利润。</p></span></div>

<blockquote>
<p>67、(单选题)下列关于基金市场营销的表述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.基金营销作为一种理财服务,需要持续性服务</li>
<li>B.与一般有形产品的营销相比,基金对营销人员的专业水平有更高的要求</li>
<li>C.基金销售机构应坚持适用性原则,把合适的产品卖给合适的基金投资人</li>
<li>D.基金作为一种金融产品,收益与风险是确定的</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>证券投资基金属于金融服务行业,其市场营销不同于有形产品营销,其特殊性表现在:(1)规范性,(1)规范门在基础<br>费用,<br>某金销售宣传推介等方面做了严格的规定。(2)服务性,基金作为一种金融产品,其产品品质体现为基金的未来收<br>益和营销人员的持续服务。(3)专业性,基金销售要求营销人员广泛了解和掌握相关金融知识和投资了鼻,对营销人只<br>与业水平有更高的要求。(4)持续性,基金营销是一种理财服务,不是一锤子买卖,因而更强调销售服务的持续性。<br>(5)适用性,基金销售机构在销售基金和相关产品时,应根据投资者的风险承受能力销售不同风险等级的产品,注重销售<br>的适用性。</p></span></div>

<blockquote>
<p>68、(单选题)在基金销售市场细分的原则中,()要求销售机构能够清楚地认识不同细分市场的客户差异,提供个性化的产品和服务。</p>
</blockquote>
<ul>
<li>A.可测原则</li>
<li>B.易入原则</li>
<li>C.识别原则</li>
<li>D.成长原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>司解析</code><br>基金销售市场细分的原则中,识别原则是指每个细分市场有明显的区分标准,让销售机构能够清楚地认识不同细的<br>套户差异,提供个性化的产品和服务,以确保营销策略具有针对性。</p></span></div>

<blockquote>
<p>69、(单选题)中国基金销售机构开始呈现出根据客户需求,创新和销售多样化产品的特点。这属于基金销售的()</p>
</blockquote>
<ul>
<li>A.促销策略</li>
<li>B.产品策略</li>
<li>C.价格策略</li>
<li>D.渠道策略</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>在产品策略方面,中国基金销售机构开始呈现出根据客户需求,创新和销售多样化产品的特点。当前的开放式基金<br>已经构建起了一条包括货币市场基金、使券基金、混合基金、股票基金等在内的风险从低到高的产同及的产同风<br>偏好客户的需求。</p></span></div>

<blockquote>
<p>70、(单选题)某证券投资基金合同生效已超过10年,投资业绩表现良好,关于该基金宣传推介材料的业绩登载,以下表述正确的是()<br>I.应当登载最近10个完整会计年度的业绩<br>Ⅱ.推介该基金的定期定额投资业务时,可以按该基金业绩比率基准指数过往足够长时间的实际收益率进行模拟<br>III.可以表明10年的优异业绩表现是对未来业绩表现构成强有力支持<br>IV.业绩登载期间基金合同中投资目标、投资范围和投资策略发生改变的,应当予以特别说明</p>
</blockquote>
<ul>
<li>A.I,II,III、IV</li>
<li>B.I、Ⅱ、III</li>
<li>C.I、Ⅱ、IV</li>
<li>D.Ⅱ、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C签<br><code>国解析</code><br>III项,基金宣传推介材料登载基金过往业绩的,<br>应当特别声明,基金的过往业绩并不预示其未来表现,基金管理人管理的</p></span></div>

<blockquote>
<p>71(单选题)根据基金销售费用规范,以下表述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人与基金销售机构可以在基金销售协议中约定,依据销售机构销售基金的保有量提取一定的客户维护</li>
<li>B.基金管理人和基金销售机构应当在基金销售协议中明确约定销售费用的结算方式和支付方式</li>
<li>C.客户维护费从基金管理费和基金销售服务费中列支</li>
<li>D.除客户维护费外,基金管理人和基金销售机构不得就销售费用签订其他补充协议</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>CI顶,基金管理人与基金销售机构可以在基金销售协议中约定依据销售机构销售基金的保有星提取一定比例的有户<br>费,用以向基金销售机构支付套户服务及销售活动中产生的相关费用,容户维护费从基金管理费中列支</p></span></div>

<blockquote>
<p>72、(单选题)根据《证券投资基金销售管理办法》的有关规定,下列关于基金管理公司和代销机构加强基金销售活动内部控制的表述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.相关高管人员对基金宣传推介材料进行检查并出具合规意见书</li>
<li>B.基金销售机构应当根据中国证监会的要求展行信息报送义务</li>
<li>C.基金销售机构的基金宣传推介材料自向公众分发或者发布之曰起10个工作日内报工商注册登记所在地中国证监会派出机构</li>
<li>D.基金销售机构负责基金销售业务的监察稽核人员应当及时检查基金销售业务的合法合规情况,并于年度,并于年度游束一个季度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>基金销售机构的基金宣传推介材料,应当事先经基金销售机构负责基金销售业务和合规的高级管理人员合规意,出具合规意,出具合规意,出<br>见书,并自向公众分发或者发布之日起5个工作日内报工商注册登记所在地中国证监会派出机构备案。</p></span></div>

<blockquote>
<p>73(单选题)基金销售机构对于所属已获得基金销售资格的从业人员,应当参照()的要求,组织与基金销售相关的职业培训。</p>
</blockquote>
<ul>
<li>A.《中国证券投资基金业协会证券投资基金销售人员职业守则》</li>
<li>B.《证券投资基金销售机构内部控制指导意见》</li>
<li>C.<br>《基金从业人员后续职业培训大纲》</li>
<li>D.《证券投资基金销售人员从业资质管理规则》</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>基金销售机构对于所属已获得基金销售资格的从业人员,应参照中国证券投资基金业协会发布的《基金从业职业<br>培训大纲》的要求,组织与基金销售相关的职业培训。</p></span></div>

<blockquote>
<p>74、(单选题)下列关于宣传推介材料审批报备流程的表述中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.书面报告报送基金管理公司或基金代销机构主要办公场所所在地证监局</li>
<li>B.报证监局时应随附电子文档</li>
<li>C.基金管理公司应当在公布基金宣传推介材料之日起3个工作日内递交报告材料</li>
<li>D.负责基金营销业务的高级管理人员应对基金宣传推介材料的合规性进行复核,并出具复核意见</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>基金管理公司或基金代销机构应当在分发或公布基金宣传推介材料之日起5个工作日内递交报告材料</p></span></div>

<blockquote>
<p>75、(单选题)般情况下,基金经营机构在使用客户信息时,不得进行的行为是()。</p>
</blockquote>
<ul>
<li>A.完善信息安全技术防范措施</li>
<li>B.确保客户信息在收集、传输、加工环节中不被泄露</li>
<li>C.向本基金机构以外的其他机构和个人提供客户信息</li>
<li>D.确保客户信息在保存、使用环节中不被泄露</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>基金经营机构使用客户信息时,应当符合收集该信息的目的,并不得进行以下行为:(1)出售容户信息。(2) 向本基金<br>机构以外的其他机构和个人提供客户信息,但为客户办理相关业务所必需并经客户本人书面授权或同意的,以及法律法规<br>和相关监管机构另有规定的除外。(3)在客户提出反对的情况下,将客户信息用于该信息源以外的金融艺小外的金融机构其他<br>动。</p></span></div>

<blockquote>
<p>76、(单选题)以下不符合基金销售费用规范的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人可以视情况对不同投资人适用不同费率</li>
<li>B.基金管理人应在每季度的监察稽核报告中列明基金销售费用的具体支付项目</li>
<li>C.基金管理人应在基金年度报告中披露从基金财产中计提的管理费</li>
<li>D.基金销售机构应当按照基金合同和招募说明书的约定向投资人收取销售费用</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>AI页,基金销售机构应当按照某金合同和招募说明书的约定向投资人收取销售费用:未经招募说明书,不得对<br>不同投资人适用不同费率。</p></span></div>

<blockquote>
<p>77、(单选题)以下关于基金销售人员行为的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.根据投资者风险承受能力选择性推荐基金</li>
<li>B.承诺基金投资收益</li>
<li>C.通过基金过往业绩预测基金收益</li>
<li>D.对机构客户提供优先服务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金销售人员应根据投资者的目标和风险承受能力推荐基金品种,并容观介绍基金的风险收益特征,明确提示投资者注意<br>投资基金的风险。B项,基金销售人员不得违规对投资者做出盈亏承诺;C顶,基金销售人员不得了基金的未来业<br>绩:D顶,基金销售人员在向投资者进行基金宣传推介和销售服务时,应公平对待投资者。</p></span></div>

<blockquote>
<p>78、(单选题)对投资者教育中的资产配置教育,以下表述中,正确的是()。<br>I.资产配置教育主要关注投资者具体的投资行为<br>Ⅱ.资产配置教育的内容是关于如何开展证券投资的<br>III.资产配置教育是关于如何指导投资者对个人资产进行科学的计划和控制的<br>IV.投资者的个人财务计划会对投资决策和策略带来重大景响,因此资产配置教育应该超越具体的投资行为</p>
</blockquote>
<ul>
<li>A.I、III、IV</li>
<li>B.I、II,III、IV</li>
<li>C.Ⅱ、III、IV</li>
<li>D.III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>资产配置教育即指导投资者对个人资产进行科学的计划和控制。人们对个人资产的处置有很多种方式,进行证券投资只是<br>投资者个人资产配置中的一个方法或环节,投资者的个人财务计划会对其投资决策和策略产生重大影响。因此,许多投资<br>者教育专家都认为投资者教育的范围应超越投资者具体的投资行为,深入整个个人资产配置中,只有这样才能从根本上<br>决投资者的困感。</p></span></div>

<blockquote>
<p>79、(单选题)下列不属于基金宫户个性化服务内容的是()。</p>
</blockquote>
<ul>
<li>A.提供市场行情分析资讯,揭示市场风险</li>
<li>B.接受客户委托,代理客户进行投资决策</li>
<li>C.做好客户动态分析</li>
<li>D.加强客户沟通,了解客户深度需求</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>基金客户个性化服务内容包括:(1)做好客户的动态分析。利用平时市场走访收集的客户营销资料等方面的信息对客户的<br>设资活动进行分析。(2)通过加强客户沟通了解客户深度需求。深度挖掘客户需求是基供是基供个性化服务的基础。<br>(3)做好客户的参谋。研发市场行情,揭示市场风险是客户服务的重要内容。</p></span></div>

<blockquote>
<p>80、(单选题)以下关于基金销售相关数据保存的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.每周备份,异地库房妥善保管</li>
<li>B.每天备份,公司库房妥善保管</li>
<li>C.每周备份,公司库房妥善保管</li>
<li>D.每天备份,异地库房妥善保管</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>对于基金销售相关数据的保存,应逐日备份并异地,对系统运行数据中涉及基金投资人信息和交易记录的备份在<br>不可修改的介质上至少保存15年。</p></span></div>

<blockquote>
<p>81、(单选题)基金客户服务“投资者利益优先”的宗旨体现的核心理念不包括()。</p>
</blockquote>
<ul>
<li>A.良好的客服形象</li>
<li>B.良好的技术</li>
<li>C.良好的客户关系</li>
<li>D.良好的客户体验</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,未<br><code>解析</code><br>基金套户服务的宗旨是“投资者利益优先”,从容户的实际需求出发,为喜户提供真正有价值的服务,帮助喜户更好地住<br>用产品。这一宗旨体现了“良好的容服形象、良好的技术、良好的客户关系、良好的品牌”的核心服务理念。</p></span></div>


<blockquote>
<p>82、(单选题)下列关于基金客户服务流程的表述中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.在基金客户服务宣传与推介过程中要遵循销售适用性原则</li>
<li>B.在投资人开立基金交易账户时,向投资人提供投资人权益须知</li>
<li>C.基金投资跟踪与评价的核心是对基金销售业务以及人际关系的维护</li>
<li>D.对于客户身份资料,自业务关系结束当年计起至少保存10年</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>基金销售机构应建立完善的档案管理制度,要善保管相关业务资料。对于喜户身份资料,自业务关计起至少保结束当年计起至少保<br>存15年交易记录自交易记账当年计起至少保存15年。</p></span></div>

<blockquote>
<p>83、(单选题)针对客户对基金销售机构的投诉,基金销售机构不应采取的态度是()。</p>
</blockquote>
<ul>
<li>A.从客户投诉中发现经营上的缺陷,改善和提高服务水平</li>
<li>B.妥善处理投诉是再次赢得客户、建立和巩固企业形象的最好时机</li>
<li>C.准确记录客户投诉的内容,只对自身有利的客户投诉保留完整记录并存档</li>
<li>D.根据投资者的合理意见改进工作,完善内控制度,如有需要应立即向所在机构报告</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>CI项,基金销售机构应建立完备的套户投诉处理体系,包括耐心倾听投资者的意见,建议和爱求,准确记录有户投诉的内<br>容,所有容户投诉应当保留完整记录并存档,投诉电话应当录音等。</p></span></div>

<blockquote>
<p>84、(单选题)基金销售机构在对基金投资进行眼踪与评价时,要求建立异常交易的监控、记录和报告制度,重点是要关注基金销售业务中的()行为。</p>
</blockquote>
<ul>
<li>A.异常交易</li>
<li>B.紧急交易</li>
<li>C.正常交易</li>
<li>D.反馈业务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金投资跟踪与评价的核心是对基金销售业务以及人际关系的维护,具体应当:(1)积极为投资后服务,回访投<br>资者,解答投资者的疑问。(2)对客户进行调查,征询客户对已使用产品和服务的满意程度,在调查中注意新发现的问题<br>以及改正产品与服务的机会。(3)建立异常交易的监控、记录和报告制度,重点关注基金销售业务中的导常交易行为。<br>4)制定完善的业务流程与销售人员职业操守评价制度,建立应总处理措施的管理制度。</p></span></div>

<blockquote>
<p>85、(单选题)下列属于基金管理人监事会依法行使的职权是()。</p>
</blockquote>
<ul>
<li>A.罢免对发生重大合规风险负有主要责任的董事</li>
<li>B.主持召开临时股东大会</li>
<li>C.检查公司的财务状况</li>
<li>D.提议召开董事会会议</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>根据法律法规规定,基金管理人监事会行使以下职权:(1)检查公司的财务。(2)对公司董事和高级管理人员购行合<br>管理职责的情况进行监督。(3)对发生重大合规风险负有主要责任或者领导责任的董事和高级管理人员提出<br>(4)提议召开临时股东会。(5)列席革事会会议。(6)公司章程规定的其他职权。</p></span></div>

<blockquote>
<p>86、(单选题)以下关于各类风险判断的表述,正确的是()。</p>
</blockquote>
<ul>
<li>B.因市场交易量不足,导致不能以合理价格及时进行证券交易的风险是市场风险</li>
<li>C.因受各种因素影响而引起的证券及其衍生品市场价格不利波动而面临损失的风险是信用风险</li>
<li>D.由于内部程序,人员和系统的不完备或失效,或外部事件而导致的直接或间接损失的风险是操作风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>AI页,业务持续风险是指由于公司危机处理机制、每份机制准备不足,导歌危机发生时公司不能持续运作的风险;B项,<br>动性风险是指因市场交易量不足,导歌不能以合理价格及时进行证券交易的风险;市场风险是指因变督种因素影响<br>引起证券及其衍生品市场价格不利波动,使投资组合资产公司资产面临损产面临。<br>笙记</p></span></div>

<blockquote>
<p>87、(单选题)基金管理公司员工的利益与基金份额持有人的利益发生冲突时,应当优先保障基金份额持有人的利益体现的原则是()。</p>
</blockquote>
<ul>
<li>A.基金份额持有人利益优先原则</li>
<li>B.制衡原则</li>
<li>C.公司的统一性和完整性原则</li>
<li>D.公平对待原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金管理公司从公司章程、规章制度、工作流程、议事规则等的制定到公司各级组织机构职权的行使以及公司员工的从业<br>行为,都应当体现基金份额持有人利益优先原则。在公司、股东以及公司员工的利益与基金份额持有人的利益发生冲<br>时,应当优先保障基金份额持有人的利益。</p></span></div>

<blockquote>
<p>88、(单选题)下列关于基金管理公司监事、监事会的说法,正确的是()。</p>
</blockquote>
<ul>
<li>A.监事会向董事会负责</li>
<li>B.股东会可以批准监事的报酶事项</li>
<li>C.职工监事由股东会任免</li>
<li>D.基金公司必须设立监事会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>AI顶,监事会向股东会负责;C项,法规要求监事会成员中应该包括职工监事,由全体员工民主选举和黑兔;D顶,根据法<br>律法规,基金公司可以根据实际情况设立监事会或者执行监事。</p></span></div>

<blockquote>
<p>89、(单选题)基金公司管理层在经营管理中,应遵循的原则不包括()。</p>
</blockquote>
<ul>
<li>A.展现良好的职业操守</li>
<li>B.完善内外部控制制度</li>
<li>C.维护公司的独立性和完整性</li>
<li>D.公平对待股东和客户</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br><code>解析</code><br>基金公司管理局在经营管理中应遵循的原则包括:(1)展现良好的职业操守。(2)维护公司的独立性和完整性。(3)<br>完善内部控制制度和流程。(4)公平对待股东和客户。</p></span></div>

<blockquote>
<p>90、(单选题)基金公司在风险管理中,最重要的是()。</p>
</blockquote>
<ul>
<li>A.在全公司坚持不懈推动风险管理的理念和文化</li>
<li>B.不断提高公司经营管理和专业水平</li>
<li>C.建立行之有效的风险控制制度</li>
<li>D.严格逗守国家有关法律法规和公司各项规章制度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>在风险管理中,基金公司最重要的是要在全公司坚持不懈推动风险管理的理念和文化,推动风的年<br>一项业务和企业文化中,要求全体员工牢固树立内控优先和全员风险管理理念,加强法律法规和学习,<br>智强风险防范意识,严格执行法律法规及公司制度、流程和各项管理规定,以他们的能力、诚信和职业道德对风险进行控<br>制和管理,做到自上而下全员参与,风险优先,全面控制,动态监控,及时报告。</p></span></div>

<blockquote>
<p>91、(单选题)基金公司的商业应急和灾难恢复计划应当至少每隔()测试演习一次</p>
</blockquote>
<ul>
<li>A.3个月</li>
<li>B.6个月</li>
<li>C.12个月</li>
<li>D.24个月</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>基金公司在公司总部及分公司均须制定书面的商业应急和灾难恢复计划,这些计划应要盖公司主要的范围,明<br>负责文难恢复和危机处理的人员以及各自应负的责任。应急和灾难恢复计划应该定期子以测试,每年至少测试演习一次。</p></span></div>

<blockquote>
<p>92、(单选题)下列符合基金公司内部控制目标的是()。</p>
</blockquote>
<ul>
<li>A.督察长兼职财务负责人,更好的防范和化解经营风险</li>
<li>B.合并信息技术部和检查稽核部,确保财务信息和其他信息准确、及时</li>
<li>C.制定防范风险的奖惩制度,对风险事件处理不当的相关责任人有惩罚措施</li>
<li>D.鼓励基金经理通过煤体向公众推荐股票,提升公司知名度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>内部控制的三目标为:(1)保证公司经营运作严格道宁国家有关法律法规和行业监管规则。(2)防范和化解经营风险,<br>提高经营管理效益,确保经营业务的稳健运行和受托资产的安全完整,实现公司的持续,稳定、健康发展,(3)碗保基金<br>和基金管理人的财务和其他信息真实、准确、完整、及时,A、B两顶,内部控制要道循独立性原则的原则,那基<br>金管理人名机构、部门和皮位职毒应当保持相对独立,基金资产,自有资产,其他资产的运作应当分离,内部部门和刚<br>的设置应当权责分明、相互制衡,D项,募集机构及其从业人员推介私募基金时,禁止公开推介或者变相公开推介,向不<br>特定对象宣传具体产品。</p></span></div>

<blockquote>
<p>93(单选题)下列情形中,符合基金管理人内部控制机制含义或内容的表述是()。</p>
</blockquote>
<ul>
<li>A.公司要求所有员工签订自律保证书,出现风险事件由个人承担,与公司无关</li>
<li>B.公司设立了独立的监察稻核专员负责全公司的内部控制</li>
<li>C.公司总经理及其领导的监察楷核部对各部门和各项业务的监督控制</li>
<li>D.公司要求各个部门主管对其主管业务的风险负全部责任</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>基金管理人内部控制机制一般包括四个层次:(1)员工自律。(2)部门各级主管的检查监督。(3)公司总经理及其领<br>导的监察稽核部对各部门和各项业务的监督控制。(4)直事会领导下的审计委员会和智家长的检查,监督、控制和指导。</p></span></div>

<blockquote>
<p>94、(单选题)科学的投资管理业绩评价体系不包括()。</p>
</blockquote>
<ul>
<li>A.是否符合基金产品特征和决策程序</li>
<li>B.投资组合情况</li>
<li>C.基金绩效分析</li>
<li>D.投资决策记录</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>建立科学的投资管理业绩评价体系,包括投资组合情况、是否符合基金产品特征和决策程序,基金结效分析等内容。</p></span></div>

<blockquote>
<p>95、(单选题)下列属于部门业务规章需具体说明的内容是()。</p>
</blockquote>
<ul>
<li>A.岗位责任</li>
<li>B.信息技术管理</li>
<li>C.资料档案管理</li>
<li>D.内控措施</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>基金管理公司内部控制制度由内部控制大纲、基本管理制度、部门业务规章、业务操作手册组成,部门业务规章是在基本<br>管理制度的基础上,对各部门的主要职责、卤位设置、岗位责任、操作守则等的具体说明。B、C两项均属于基本管理制度<br>的内容;D项属于内控大纲的内容。</p></span></div>

<blockquote>
<p>96、(单选题)在内部控制的投资管理业务控制中,不属于研究业务控制内容的是()。</p>
</blockquote>
<ul>
<li>A.研究工作应保持独立、客观</li>
<li>B.建立严密的研究工作业务流程,形成科学、有效的研究方法</li>
<li>C.建立研究与投资的业务交流制度,保持通畅的交流渠道</li>
<li>D.严格制定信息系统的管理制度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<br><code>解析</code><br>研究业务控制的主要内容有:(1)研究工作应保持独立、客观。(2)建立严密的研究工作业务流程,形成科学、有效的<br>研究方法。(3)建立投资对象备选库制度,研究部门根据基金邦约要求,在充分研究的基础上建议(4)<br>建立研究与投资的业务交流制度,保持通畅的交流渠道。(5)建立研究报告质量评价体系,</p></span></div>

<blockquote>
<p>97、(单选题)基金管理人控制合规性风险的措施,主要包括()。<br>I.检查公平交易的方法及其有效性<br>Ⅱ.引入第三方评估机构进行合规审核评价<br>III.安排合规人员到相关部门兼职,查找问题原因<br>IV.杜绝信息共享,实现部门间信息隔离</p>
</blockquote>
<ul>
<li>A.I、Ⅱ、III</li>
<li>B.I、Ⅱ、III、IV</li>
<li>C.Ⅱ、III、IV</li>
<li>D.I,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>IVI顶,合规管理要求加强合规管理部门与业务部、<br>、监察稽核部等各部门之间的信息交流和良好的互动性,实现资源共享,<br>合,达成信息的共享机制。业务部门应主动寻求合规部门的支持和帮助,并向其提供合规风险信息,合规部门要根据自己<br>所获得的和各部门所提供的合规风险信息,用科学的手段分析评估后,向业务部门提供建设性意见。</p></span></div>

<blockquote>
<p>98、(单选题)下列不属于合规风险的是()。</p>
</blockquote>
<ul>
<li>A.投资合规风险</li>
<li>B.销售合规风险</li>
<li>C.市场波动风险</li>
<li>D.反洗钱风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br><code>解析</code><br>合规风险是指因公司及员工违反法律法规、基金合同和公司内部规章制度等而导强<br>大财务损失和声音损失的风险。合规风险的主要种类包括投资合规性风险,销售合规性风险,信息被感合规性风险和后<br>钱合规性风险。</p></span></div>

<blockquote>
<p>99、(单选题)下列关于管理层的合规责任的表述中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.经理层人员可以将其经营管理权让渡给股东或者其他机构和人员</li>
<li>B.经理层人员应当熟悉相关法律、行政法规及中国证监会的监管要求,依法合规、勤勉、审慎地行使职权</li>
<li>C.经理层人员应当构建公司自身的企业文化,保持公司内部机构和人员责任体系、报告路径的清晰、完整,不得违,不得违</li>
<li>D.公司应当按照保护基金份额持有人利益的原则,建立紧急应变制度,处理公司遭遇突发事件等非常时期的坐件等</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<br><code>解析</code><br>AI项,经理层人员应当维护公司的统一性和完整性,在其职权范围内对公司经营活动进行独立、自主冲策,不受他人于<br>预,不得将其经营管理权让渡给股东或者其他机构和人员。</p></span></div>

<blockquote>
<p>100(单选题)基金公司、部门及员工不得参与的市场行为不包括()。</p>
</blockquote>
<ul>
<li>A.通过单独或合谋包括集中资金优势、持股优势或者利用信息优势联合或者连续买卖,操织证券市场价格</li>
<li>B.为客户提供风险评估及投资建议</li>
<li>C.以自己为交易对象,进行不转移所有权的自买自卖,影响证券交易价格或者证券成交量</li>
<li>D.为获取利益或减少损失,利用资金、信息等优势或滥用职权操纵市场,影响证券市场价格,制造证券市场假</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B</p><p><code>解析</code><br>余A、C、D三项外,基金公司、部门及员工还不得与他人串通,以事先约定的时间、价格和方式相互进行证券交易或者相<br>互买卖并不持有的证券,影响证券交易价格或者证券成交量的活动。</p></span></div>


</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%95%E5%BE%8B/">法律</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/55238399.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-法律5</div></div></a></div><div class="next-post pull-right"><a href="/posts/97d78432.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7月-基金-基础2</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/cb47163a.html" title="7月-基金-法律2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bc4026ac.html" title="7月-基金-法律3"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律3</div></div></a></div><div class="relatedPosts_item"><a href="/posts/55238399.html" title="7月-基金-法律5"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律5</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bb2de2b5.html" title="7月-基金-法律7"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律7</div></div></a></div><div class="relatedPosts_item"><a href="/posts/99d8edb4.html" title="7月-基金-法律1"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律1</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2b92ff24.html" title="7月-基金-法律8"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律8</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>