<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-法律8 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="法律"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/2b92ff24.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-法律8"><meta property="og:url" content="http://www.javacurd.com/posts/2b92ff24.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-21T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-法律7" href="http://www.javacurd.com/posts/bb2de2b5.html"><link rel="next" title="7月-基金-法律2" href="http://www.javacurd.com/posts/cb47163a.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-法律8</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-22 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-22 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">22.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 67 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)关于资产管理行业给宏观经济和金融市场体系带来的积极作用,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.是实体经济体系最重要的生产资金来源</li>
<li>B.为金融市场提供流动性,降低了交易成本</li>
<li>C.使资金需求方和资金供给方方便地连接起来</li>
<li>D.为市场经济体系提供有效配置资源</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>资产管理行业的作用包括:①为市场经济体系有效配置资源,提高整个社会经济的效率和生产服务水平;②帮助投资人<br>集、处理各种和投资有关的宏观,微观信息,提供各类投资机会,帮助投资者进行投资决策,并提供决策的最佳执行服<br>务,使投资融资更加便利;③使资金的需求方和提供方能够便利地连接起来;④对金融资产进行合理定价,给金融市场提<br>供流动性,降低交易成本,使金融市场更加健康有效,最终有利于一国经济的发展。</p></span></div>

<blockquote>
<p>2、(单选题)票据市场是指各种票据进行交易的市场,按交易方式主要分为()。</p>
</blockquote>
<ul>
<li>A.票据正回购市场和票据逆回购市场</li>
<li>B.直接交易市场和间接交易市场</li>
<li>C.长期票据市场和短期票据市场</li>
<li>D.票据承兑市场和票据贴现市场</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>票据市场是指各种票据进行交易的市场,按交易方式主要分为票据承兑市场和贴现市场。票据市场是货币市场的重要组部分。</p></span></div>

<blockquote>
<p>3、(单选题)()不是货币储蓄的特点。</p>
</blockquote>
<ul>
<li>A.储蓄的收益会超过通货膨胀</li>
<li>B.储蓄会有一定的利息收益</li>
<li>C.货币储蓄是指居民将货币收入存入银行的一种活动</li>
<li>D.货币储蓄确保本金安全</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>储蓄的特征是其保值性,按受储蓄的银行或其他金融机构需要首先保证储蓄的本金安全,除本金外,储蓄还会带来一定的<br>利息收益。</p></span></div>

<blockquote>
<p>4、(单选题)关于基金与股票、债券所筹资金的投资方向,如下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.股票筹集资金主要投向实业领域</li>
<li>B.基金、股票和债券都是直接投资工具</li>
<li>C.基金筹集资金主要投向有价证券等金融产品</li>
<li>D.信券筹焦资全主要设向实业领域</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案: <code>B</code><br><code>解析</code><br>股票和债券是直接投资工具,筹集的资金主要投向实业领域;基金是一种间按投资工具,所筹集的资金主要投向有价证等金融工具或产品。</p></span></div>

<blockquote>
<p>5、(单选题)依据《证券投资基金法》的规定,中国证券投资基金业协会的职责包括()内容。<br>I.维护基金投资者的合法权益<br>Ⅱ.维护协会会员的合法权益<br>III.制定和实施行业自律规则<br>IV.对会员的违法行为给予行政处罚</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.I、II、III</li>
<li>C.II、III、IV</li>
<li>D. II、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>中国证券投资基金业协会的职责包括:①教育和组织会员遵守基金法律、行政法规,维护投资人合法权益;②依法维护会<br>员的合法权益,向国务院证券监管管理机构反映会员的建议和要求;③制定和实施行业自律规则,监督、检查会员及其从<br>业人员的执业行为,对违反自律规则和协会章程的,按照规定给予纪律处分;④制定行业执业标准和业务规范,组织基<br>从业人员的从业考试,资质管理和业务培训;⑤提供会员服务,组织行业交流,推动行业创新,开展行业宣传和投资人数<br>育活动;⑥对会员之间、会员与套户之间发生的基金业务纠纷进行调解;⑦依法办理非公开募集其,每案;⑧家;⑧<br>会享程规定的其他职责。IV顶,行政处罚为中国证监会的职权。</p></span></div>

<blockquote>
<p>6、(单选题)关于公司型基金,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.公司型基金投资者是基金公司的股东</li>
<li>B.公司型基金的投资者通过持有人大会发表意见,行使职权</li>
<li>C.公司型基金委托基金管理公司作为专业的投资顾问来经营和管理基金资产</li>
<li>D.公司型基金具有独立法人地位</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>公司型基金依据基金公司章程设立,基金投资者是基金公司的股东,享有股东权,按所持有的股份承担有限责任,分享<br>资收益,可以通过<code>股东大会</code>表达意见。</p></span></div>

<blockquote>
<p>7、(单选题)关于封闭式基金的特点,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金无特定存续期限</li>
<li>B.基金份额持有人不得随时申请赎回</li>
<li>C.基金份额可以在依法设立的证券交易所交易</li>
<li>D.基金份额在基金合同期限内固定不变</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>封闭式基金一般有一个固定的存续期;开放式基金一般是无特定存续期限的</p></span></div>

<blockquote>
<p>8、(单选题)事先确定发行总额和存续期限,在存续期内基金单位总数不变,基金上市后投资者可以通过证券市场买卖的一种基金类型是()。</p>
</blockquote>
<ul>
<li>A.开放式基金</li>
<li>B.封闭式基金</li>
<li>C.ETF</li>
<li>D.LOF</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>封闭式基金是指基金份额在基金合同期限内固定不变,基金份额可以在依法设立的证券交易所交易,但基金份额持有人不<br>得申请赎回的一种基金运作方式。封闭式基金的基金份额是固定的,在封闭明限内未经法定程序认可不能增减。</p></span></div>

<blockquote>
<p>9、(单选题)()既是基金合同的当事人,又是基金的主要服务机构。</p>
</blockquote>
<ul>
<li>A.基金投资顾问机构和基金销售机构</li>
<li>B.基金管理人和基金托管人</li>
<li>C.基金份额登记机构和基金销售机构</li>
<li>D.基金投资人和基金托管人</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>我国的证券投资基金依据基金合同设立,基金份额持有人、基金管理人与基金托管人是基金合同的当事当事<br>人。其中,基金管理人和基金托管人既是基金的当事人,又是基金的主要服务机构。</p></span></div>

<blockquote>
<p>10、(单选题)基金的后台管理运作不包括()。</p>
</blockquote>
<ul>
<li>A.基金份额的销售</li>
<li>B.基金会计核算和信息披露</li>
<li>C.基金资产的估值</li>
<li>D.基金份额的注册登记</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金的市场营销主要涉及基金份额的募集与客户服务,基金的投资管理体现了基金管理人的服务价值,而基金份数的注册<br>登记、基金资产的估值、会计核算.信息披露等后台管理服务则对保障基金的安全运作起着重要的作用。</p></span></div>

<blockquote>
<p>11、(单选题)关于基金分类的意义,以下表述不正确的是()。</p>
</blockquote>
<ul>
<li>A.有利于监督部门针对不同基金的特点实施更有效的分类监督</li>
<li>B.基金分类是基金评价机构进行基金评级的基础</li>
<li>C.有助于投资者对基金风险收益特征的把握</li>
<li>D.有助于确保投资者投资基金获利</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>对基金进行科学合理的分类的意义表现在:①对基金投资者而言,科学合理的基金分类将有助于投资者和深对各种基金的<br>认识及对风险收益特征的把握,有助于投资者作出正确的投资比较与选择;②对基金管理公司而言,基金业绩的比较应该<br>在同一类别中进行才公平合理;③对基金研究评价机构而言,基金的分类则是进行基金评级的基础;④对监管部门而言<br>明确基金的类别特征将有利于针对不同基金的特点实施更有效的分类监管。</p></span></div>

<blockquote>
<p>12、(单选题)关于股票和股票基金的说法不正确的是()。</p>
</blockquote>
<ul>
<li>A.单一股票的投资风险一般大于股票基金的投资风险</li>
<li>B.股票基金份额净值不会由于买卖数量或申购、赎回数量的多少而受到影响</li>
<li>C.对股票基金投资时一般会根据上市公司的基本面分析做出预判</li>
<li>D.每一交易日股票基金只有1个价格</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>人们在投资股票时,一般会根据上市公司的基本面,如财努状况、市场竞争力、盈利预期等方面的信息对股票价格高低的<br>合理性做出判断,但却不能对股票基金份额净值进行合理与否的评判。</p></span></div>

<blockquote>
<p>13、(单选题)关于债券基金在投资组合中的作用,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.债券基金与股票基金进行适当的组合投资通常可以分散风险</li>
<li>B.债券基金的波动性相对股票基金通常较小</li>
<li>C.债券基金适合厌恶风险、对资产流动性和安全性要求较高的投资者</li>
<li>D.债券基金通常被认为是收益和风险适中的投资工具</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>债券基金主要以债券为投资对象,因此对追求稳定收入的投资者具有较强的吸引力。债券基金的波动性通常要小于股票<br>金,因此常常被投资者认为是收益、风险适中的投资工具。此外,当债券基金与股票基金进行适当的组合投资时,常常<br>较好的分散投资风险。</p></span></div>

<blockquote>
<p>14、(单选题)货币市场基金可以投资()金融工具。</p>
</blockquote>
<ul>
<li>A.可转换债券</li>
<li>B.剩余期限380天的债券</li>
<li>C.信用等级AA+B及以下的企业债券</li>
<li>D.股票</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>货币市场基金能够进行投资的金融工具主要包括:①现金;②期限在1年以内(含1年)的银行存款、债券回购、中央银行<br>票据、同业存单;③剩余期限在397天以内(含397天)的债券、非金融企业情务融资工具、<br>会、中国人民银行认可的其他具有良好流动性的货币市场工具。</p></span></div>

<blockquote>
<p>15.与传统的指数基金相比,关于上市交易性开放式指数基金(ETF)的优势,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.跟踪某一标的市场指数,复制效果好</li>
<li>B.买卖更方便,可以在交易日随时进行买卖</li>
<li>C.无套利机会,相对更加公平</li>
<li>D.管理费用更低,交易成本更低</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>与传统的指数基金相比,ETF的复制效果更好、效率更高、成本更低,买卖更为方便(可以在交易目随时进行买卖),<br>可以进行套利交易,因此对投资者具有独特的吸引力。</p></span></div>

<blockquote>
<p>16、(单选题)以下关于ETF和LOF的说法正确的是()。</p>
</blockquote>
<ul>
<li>A.ETF、LOF与投资者交换的都是基金份额与一篮子股票</li>
<li>B.ETF、LOF的申购、赎回都必须通过交易所进行</li>
<li>C.ETF、LOF都通常采用完全被动式管理方法</li>
<li>D.都具备开放式基金可以申购、赎回和场内交易的特点</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>LOF与ETF都具备开放式基金可以申购、赎回和场内交易的特点,但两者存在本质区别,主要表现在:①申购、赎回的标的<br>不同,ETF与投资者交换的是基金份额与一篮子证券或商品,LOF的申购、赎回是基金份额与现金的对价;<br>②申购、赎回的场所不同,ETF的申购、赎回通过交易所进行,LOF的申购、赎回既可以在代销网以在交易所进行,③对中<br>购、赎回限制不同,只有资金在一定规模以上的投资者才能参与ETF-级市场的申购、赎回交易,LOF在申购、赎回上没有<br>特别要求;④基金投资策略不同,ETF通常采用完全被动式管理方法,以拟合某一指数为目标,LOF则是首通的开放式基<br>金,增加了交易所的交易方式,它可以是指数型基金,也可以是主动管理型基金;⑤净值报价频率不同,在二级市场的净<br>值报价上,ETF每15秒提供一个基金份额参考净值报价,LOF的净值报价频率要比ETF低,通常1天只可次基金参考净值报价。</p></span></div>

<blockquote>
<p>17、(单选题)关于QDII基金的可投资对象和禁止性行为,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.QDII基金可投资于公募基金,也可以投资于与基金挂钩的结构性投资产品</li>
<li>B.QDII基金可投资于全球存托凭证、房地产信托凭证和责重金属</li>
<li>C.QDII基金禁止投资于远期合约、互换</li>
<li>D.QDII基金可投资于境外市场不动产以及房地产抵押按揭</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>除中国证监会另有规定外,QDII基金不得有下列行为:①购买不动产;②购买房地产抵押按揭;③购买贵重金属或代表<br>重金属的凭证:④购买实物商品;⑤除应付赎回、交易清算等临时用途以外,借人现金,该临时用途借人现金的比例不<br>超过基金、集合计划资产净值的10%;⑥利用融资购买证券,但投资金融衍生产品除外;⑦参与未持有基础资产的实空变<br>易;③从事证券承销业务;②中国证监会禁止的其他行为。</p></span></div>

<blockquote>
<p>18、(单选题)根据《私募投资基金监督管理暂行办法》的规定,部分特定类型的投资者可以直接视为合格投资者而无需考案其资产状况,以下投资者中不属<br>于此类投资者的是()。</p>
</blockquote>
<ul>
<li>A.企业年金基金</li>
<li>B.全国社保基金投资组合</li>
<li>C.公募证券投资基金</li>
<li>D.基金管理人的从业人员</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>下列投资者视为合格投资者:①社会保障基金、企业年金等养老基金,慈善基金等社会公益基金;②依法设立并在基金业<br>协会备案的投资计划;③投资于所管理私募基金的私募基金管理人及其从业人员;④中国证监会规定的其他投资者。</p></span></div>

<blockquote>
<p>19、(单选题)()是一切基金监管活动的出发点。</p>
</blockquote>
<ul>
<li>A.基金监管的目标</li>
<li>B.基金监管的原则</li>
<li>C.基金监管的法律体系</li>
<li>D.基金监管的组织结构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金监管目标是基金监管活动的出发点和价值归宿。</p></span></div>

<blockquote>
<p>20、(单选题)中国证券投资基金业协会会员分为()四类。</p>
</blockquote>
<ul>
<li>A.企业会员、联席会员、观察会员、特别会员</li>
<li>B.普通会员、联席会员、观察会员、企业会员</li>
<li>C.普通会员、联席会员、观察会员、特别会员</li>
<li>D.普通会员、企业会员、观察会员、特别会员</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>中国证券投资基金业协会是证券投资基金行业的自律性组织,会员分为四类:普通会员、联席会员、观察会员,观察会员和特别会<br>员。</p></span></div>

<blockquote>
<p>211、(单选题)关于非公开募集基金,以下描述错误的是()。</p>
</blockquote>
<ul>
<li>A.可采用讲座、报告会方式向公众宣传推介</li>
<li>B.应当向合格投资者募集</li>
<li>C.合格投资者累计不得超过二百人</li>
<li>D.应当制定签订基金合同</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>非公开募集基金,不得向合格投资者之外的单位和个人募集资金。不得通过下列娱介渠道推介<br>料;②面向社会公众的宣传单、布告、手册、信函、传喜;③海报、户外广告;④电视、电影、电影、电影、电台及其他音像<br>播娱体;⑤公共、门户网站链接广告、博客等;⑥未设置特定对象确定程序的募集机构官方网站,微信明友圈等互联网<br>介;⑦未设置持定对象确定程序的讲座、报告会、分析会;③未设置特定对象确定程序的电话、短信和电子邮件等通信媒<br>介;⑤法律行政法规、中国证监会的有关规定和中国基金协会自律规则禁止的其他行为。</p></span></div>

<blockquote>
<p>22、(单选题)中国证监会实行注册管理的基金服务机构包括()。<br>I.基金销售机构<br>Ⅱ.基金销售支付机构<br>III.基金份额登记机构<br>IV.基金估值核算机构</p>
</blockquote>
<ul>
<li>A.III、IV</li>
<li>B.I、II,III</li>
<li>C.I、II</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金销售支付机构需要根据中国证监会的规定予以备案。中国证监会对于公开募集基金的基金份额登记机构、基金估值核<br>算机构实行注册管理,对于基金投资顾问机构、基金评价机构、基金信息技术系统服务机构实行备案管理。</p></span></div>

<blockquote>
<p>23、、(单选题)对公开募集基金销售活动的监管,不包括()。</p>
</blockquote>
<ul>
<li>A.基金销售适用性监管</li>
<li>B.对基金宣传推介材料的监管</li>
<li>C.对基金募集对象的限制</li>
<li>D.对基金销售费用的监管</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>对公开募集基金销售活动的监管主要涉及以下内容:①基金销售适用性监管;②对基金宣传推<br>售费用的监管。</p></span></div>

<blockquote>
<p>24、(单选题)关于基金宣传推介材料的原则性要求,正确的是()。<br>I.内容的合规性,与基金合同的一致性<br>Ⅱ.加强对投资者的教育和引导,培养长期投资理念<br>III.为保护投资者利益,应披露完整的基金业绩数据<br>IV.应引用专业人士准确的推荐评价报告</p>
</blockquote>
<ul>
<li>A.I、II、IV</li>
<li>B.I、II,III、IV</li>
<li>C.I、III、IV</li>
<li>D.I、II,III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>IV顶,基金宣传推介材料必须真实、准确,与基金合同、基金招募说明书相符,不得登载单位或者个人的推荐性文字</p></span></div>
<blockquote>
<p>、(单选题)以下关于道德的描述,错误的是()。</p>
</blockquote>
<ul>
<li>A.道德全部依靠法律制度发挥约束力量</li>
<li>B.道德由一定的社会经济基础决定并形成</li>
<li>C.道德是调整人与人之间、人与社会之间关系的行为规范的总和</li>
<li>D.道德是一种社会意识</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>A项,道德具有约束性,但是,道德并不像法律那样依靠国家强制力保证其实施,其约束力是有限的。道德依靠社会舆<br>论、传统习俗和内心信念等力量来发挥其约束的作用。</p></span></div>

<blockquote>
<p>26、(单选题)某公募基金管理公司基金经理甲的妻子进行证券投资,甲没有向所在公司事先申报,违反了()的职业道德要求。</p>
</blockquote>
<ul>
<li>A.诚实守信</li>
<li>B.保守秘密</li>
<li>C.客户至上</li>
<li>D.方法合规</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>公开募集基金的基金管理人的董事、监事、高级管理人员和其他从业人员,其本人、配偶、利害关系人进行证券,应<br>当事先向基金管理人申报,并不得与基金份额持有人发生利益冲实。本例中,基金经理甲的麦子进行证券投资,甲没有向<br>所在公司事先申报,违反了守法合规职业道德规范要求。</p></span></div>

<blockquote>
<p>27、(单选题)甲是A基金公司的基金经理,常去B上市公司调研,后来在假期参加B公司支付费用的国外旅游统了忠诚廉,请问,甲的行为违<br>为要求的()具体内容。</p>
</blockquote>
<ul>
<li>A.不得利用基金资产为他人年取非法利益</li>
<li>B.应当保护所在机构的财产安全</li>
<li>C.不得接受利益相关方的贿赂,如礼物、回扣等</li>
<li>D.不得私底下接受客户委托买卖证券期货的需求</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>甲作为A基金公司的基金经理,不得接受利益相关方的贿赂或对其进行商业贿赂,如接受或赠送礼物、回扣、补偿或报酬等。</p></span></div>

<blockquote>
<p>28、(单选题)基金从业人员在特定情形下可以向相关机构透露或报告所在机构、客户或基金组合的信息,以下不属于此类情形的是()</p>
</blockquote>
<ul>
<li>A.客户允许披露该信息</li>
<li>B.该信息涉及客户或所在机构的违法活动</li>
<li>C.为宣传基金业绩,基金管理人可以披露该信息</li>
<li>D.该信息属于法律要求披露的信息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>保守秘密是指基金从业人员不应泄露或者披露客户和所属机构或者相关基金机构向其传以的信息,除非该信息涉及容<br>潜在客户的违法活动,或者属于法律要求披露的信息,或者客户或潜在客户允许披露此信息。</p></span></div>

<blockquote>
<p>29、(单选题)对操纵市场行为的理解,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.某基金公司的基金经理串通其它基金公司的投资管理人员,通过他们控制的投资组合相互交易,人为虚增交易量并最响股票<br>于操纵市场行为</li>
<li>B.操纵市场行为须有误导市场参与者的意图</li>
<li>C.某基金公司旗下基金由于遭遇巨额赎回,不得不于当日大量卖出某重仓股票,导致当日该股票出现大量的卖出挂盘,影响了股票价格。<br>这属于操纵市场行为</li>
<li>D.操纱市场行为须实际实施了歪曲证券价格或者虚增交易量等不当的行为</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>操纵市场,是指通过担曲证券价格形成机制或人为控制交易量等方式而意图误导市场参与者的构成要<br>有两方面:一是有误导市场参与者的意图;二是实施了歪曲证券价格或者人为控制交易量等不当影响证券价格的行为AC<br>项,基金公司没有误导市场参与者的意图,也没有实施歪曲证券价格或者人为控制交易量等不当影响证券价格的行为,故<br>不属于操纵市场行为。</p></span></div>

<blockquote>
<p>30、(单选题)某基金经理管理A和B两只基金,其了解到某债券即将发行,遂耍求债券研究员对该债券进行研究和报价,并根据研究结果为A、B两只基金下达<br>1亿元的申购指令,该债券以基金公司名义申购,最终获配1.5亿元,基金经理根据两只基况要求交易员将1亿元分配给<br>0.5亿元分配给B屏金。研究员在持续跟进中发现该债券可能会出现兑付风险,于是公司采取了处得了专项错统部对该事项进行了专项不变<br>核。<br>根据以上材料,回答30~32题。<br>I.基金经理了解到该债券发行信息,计划参与并要求债券研究员对该债券进行分析并给出报价<br>Ⅱ.基金经理与该债券发行主体的主要负责人为利害关系人,该基金经理认为其投资行为按照流信进行,未申报该信息<br>III.为了确保电购成功,基金经理指示该研究员低报收益率<br>IV.债券研究员根据该债项和发行主体情况进行分析和判断建议申购该债券</p>
</blockquote>
<ul>
<li>A.I、II</li>
<li>B.III、IV</li>
<li>C.I、IV</li>
<li>D. II、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>依据《中华人民共和国证券投资基金法》的规定,基金管理人的董事、监事、高级管理人员和其他从业人,配本人、配<br>偶、利害关系人进行证券投资,应当事先向基金管理人申报,并不得与基金份额持有人发生利益冲突。经理层人员应当按<br>照公司章程、制度和业务流程的规定开展工作,不得越权干预投资、研究、交易等具体业务活动,不得利用职务之便向<br>东、本人及他人进行利益输送,研究工作应保持独立、客观。</p></span></div>

<blockquote>
<p>31、(单选题)某基金经理管理A和B两只基金,其了解到某债券即将发行,遂耍求债券研究员对该债券进行研究和报价,并根据研究结果为A、B两只基金下达<br>各1亿元的申购指令,该债券以基金公司名义申购,最终获配1.5亿元,基金经理根据两只基金的头可情况<br>0.5亿元分配给B基金。研究员在持续跟进中发现该债券可能会出现兑付风险,于是公司采取了处罚措施,监察稍核<br>核。<br>根据以上材料,回答30~32题。<br>在该债券的投资和交易分配环节,下列表述正确的是()。<br>I.基金经理根据研究结果为两只基金各下达1亿元的申购指令符合规定<br>Ⅱ.基金经理根据两只基金的头寸情况要求交易员将1亿元分配给A基金,0.5亿元分配给B基上的基因是<br>Ⅱ.基金经理根据两只基金的头寸和实际投资情况,如果认为其中一只基金没有投资需求,可以只为另一只基金下达申购指令<br>IV.基金经理若认为该债券具有投资机会,其应公平对待两只基金,必须同时为两只基金申购相同金额的债券</p>
</blockquote>
<ul>
<li>A. I、II, III</li>
<li>B.I、III</li>
<li>C.Ⅱ、IV</li>
<li>D. I、II</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>公平对待客户,是指基金从业人员应当尊重所有客户并公平对待所有客户,不能因为基金份额多家或者其他原因而厚此薄<br>彼,公平对待客户要求基金从业人员在进行投资分析、提供设资建议、采取投资行动或从事其他专业活动时,应当公平地<br>对待所有客户。公平对待客户并不意味着申购金额必须相同。</p></span></div>

<blockquote>
<p>32、(单选题)某基金经理管理A和B两只基金,其了解到某债券即将发行,遂耍求债券研究员对该情并进行研究和报价,并根据研究结果为A、B两只基<br>各1亿元的申购指令,该债券以基金公司名义申购,最终获配1.5亿元,基金经理根据两只基金的头寸情况<br>0.5亿元分配给B基金。研究员在持续跟进中发现该债券可能会出现兑付风险,于是公司采取了处罚错施部对该事项目<br>核。<br>根据以上材料,回答30~32题。<br>该债券出现违约风险后,公司采取的以下措施中合规的是()。<br>I.梳理该债券研究和投资过程,检查是否存在瑕疵<br>Ⅱ.及时通知两只基金的主要机构投资者<br>III.将该债券以当前市场估值价格出售给公司旗下其他基金<br>IV.关注该债券相关信息,评估该债券实质违约的可能性,并制定诉讼追踪等预案</p>
</blockquote>
<ul>
<li>A.I、II,III</li>
<li>B.II、III、IV</li>
<li>C.I、IV</li>
<li>D.I、II,IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>风险识别环节非常重要,应在对业务流程进行梳理和评估的基础上,覆盖基金公司各个业务环节,涵盖所有风险类型。风<br>险应对是根据已经识别的风险性质和级别,制定相应的控制措施,不同的风险采取不同的控制措施,并明确相应的控制<br>员,不断完善业务流程。</p></span></div>

<blockquote>
<p>33、(单选题)某投资者在某ETF基金募集期内认购了10000份ETF,基金份额折算日基金资产净值为10000000000000000000000000000000<br>日标的指数收盘价为900元,以标的指数的干分之一作为基金份额净值进行基金份额的折算,则该投资者折算后的基金份<br>)份</p>
</blockquote>
<ul>
<li>A.11110.00</li>
<li>B.8999.10</li>
<li>C.11122.22</li>
<li>D.9000.90</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>折算比例=(x/y)√(1/1000),本题中,折算比例=(1000000000/100000)√(90000)√(900/10<br>投资者折算后的基金份额=10000×1.11100001=11110.00(份)。</p></span></div>

<blockquote>
<p>34、(单选题)基金出现巨额赎回情形时,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.是金官理人可以根据当时资产组合状况决定接受全额赎回或部分延期赎回</li>
<li>B.基金管理人应及时联系基金托管人,根据当时资产组合状况,共同决定接受全额赎回或部分延期赎回,并上报中国证监会备案</li>
<li>C.基金管理人应及时联系基金托管人,根据当时资产组合状况,上报中国证监会及当地监管机构,由监管机构次定按受全额赎回<br>期赎回</li>
<li>D.基金销售机构可以根据当时基金销售状况决定接受全额赎回或部分延期赎回的申请</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>出现巨额赎回时,基金管理人可以根据基金当时的资产组合状况决定按受全额赎回或部分延期时,①按受全额赎回,①按受全额赎回,当<br>基金管理人认为有能力兑付投资者的全额赎回申请时,按正常赎回程序执行;②部分延明赎回,当基金管理人认为兑<br>资者的赎回申请有困难,或认为兑付投资者的赎回申请进行的资产变现可能使基金份额净值发生较大波动时,基金管理人<br>可以在当日接受赎回比例不低于上一日基金总份额10%的前提下,对其余赎回申请延期办理。</p></span></div>


<blockquote>
<p>35、(单选题)关于基金认购与基金申购的区别,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.认购份额有封闭期,申购份额确认当日可以赎回</li>
<li>B.认购通常是按未知价申请,申购通常按确定价可以赎回</li>
<li>c.认购费一般高于申购费</li>
<li>D.认购份额要在基金合同生效时确认,申购份额通常在T+2日内确认</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金认购与基金申购略有不同,一般区别在于:①认购费一般低于申购费,在基金募集期内认购基金份额,一般会享受到<br>一定的费率优惠,②认购是按1元进行认购,而申购通常是按未知价确认。⑤认购份额要在基金合同生效时确认,并且有封<br>闭期:而申购份额通常在T+2日之内确认,确认后的下一工作日就可以赎回。</p></span></div>

<blockquote>
<p>36、(单选题)关于LOF和ETF的区别,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.ETF的申购和赎回通过交易所进行,LOF的申购和赎回可以通过销售机构和交易所进行</li>
<li>B.在二级市场的净值报价频率上,ETF通常比LOF高</li>
<li>C.ETF通常采用完全被动式管理方式;LOF可以是被动管理型基金也可以是主动管理型基金</li>
<li>D.ETF的申购和赎回是基金份额与现金的对价;LOF的申购和赎回与投资者交换的是基金份额与一监子股票</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>LOF与ETF的本质区别主要表现在:①申购和赎回的标的不同。ETF与投资者交换的是基金份,而LOF的<br>购和赎回是基金份额与现金的对价;②申购和赎回的场所不同。ETF的申购和赎回通过交易所进行;LOF的申购和赎回<br>以在代销网点进行,也可以在交易所进行;③对申购和赎回限制不同。只有资金在一定规模以上的投资者才能参与ETF的<br>申购和赎回交易,而LOF在申购和赎回上没有特别要求;④在二级市场的净值报价上,ETF每15秒提供一个基金参考净值报<br>价:而LOF的净值报价频率要比ETF低,通常每1天只提供1次或几次基金净值报价;⑤基金投资策略不同。ETF通常采用完<br>全被动式管理方法,以拟合某一个指数为目标;而LOF则是普通的开放式基金增加了交易所的交易所的交易方式,它可以是指数型<br>基金,也可以是主动管理型基金。</p></span></div>

<blockquote>
<p>37、(单选题)下列各类基金在基金募集注册时,不适用简易程序的有()。</p>
</blockquote>
<ul>
<li>A.发起式基金</li>
<li>B.跨境ETF</li>
<li>C.分级基金</li>
<li>D.混合基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>适用于简易程序的产品包括常规股票基金、混合基金、债券基金、指数基金、货币基金、发起式基金、合格境内机构投资<br>(QDII)基金、理财基金和交易型指数基金(含单市场、跨市场/跨境ETF)及其联接基金.分级基金、基金中基金<br>(FOF)及中国证监会认定的其他特殊产品暂不实行简易程序。</p></span></div>

<blockquote>
<p>38、(单选题)某公募基金的信息披露文件中,对基金产品的各项风险因素进行分析,并列明与特定基金品种、特定投资方法或特定投资对象<br>险,该文件是()。</p>
</blockquote>
<ul>
<li>A.基金净值公告</li>
<li>B.基金托管协议</li>
<li>C.基金招募说明书</li>
<li>D.基金合同</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>对于基金招募说明书的风险提示,在招募说明书封面的显著位置,管理人一般会做出“基金过往业绩不预示未来表现;不<br>保证基金一定盈利,也不保证最低收益”等风险提示。在招募说明书正文,管理人还会就基金产品的各项风险<br>析,并列明与特定基金品种、特定投资方法或特定投资对象相关的特定风险。</p></span></div>

<blockquote>
<p>39、(单选题)某开放式基金于2017年7月3日成立,并于8月8日开放日常申购赎回业务,下列净值披露事项,</p>
</blockquote>
<ul>
<li>A.8月8日披露该基金每个开放日的份额净值和累计净值</li>
<li>B.7月3日至8月7日披露该基金每日的资产净值</li>
<li>C.7月3日至8月7日每周披露一次该基金的份额净值</li>
<li>D.B月8日起每周披露一次该基金的份额净值和累计净值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>对开放式基金来说,在其开放申购和赎回前,一般至少每周披露一次资产净值和份额净值;开放申购和赎回后,则会披露<br>每个开放日的份额净值和份额累计净值。</p></span></div>

<blockquote>
<p>40、(单选题)以下关于货币市场基金偏离度的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.负偏离时,如基金投资和组合的平均剩余期限和融资比例较高,则基金隐合风险较大</li>
<li>B.在季度报告中的投资组合报告中,应披露报告期内偏离度绝对值在0.2%~0.4%之间的次数</li>
<li>C.当摊余成本法计算的基金资产净值超过影子定价确定的基金资产净值时,基金组合存在浮盈</li>
<li>D.当偏离度的绝对值达到或超过0.4%时,基金管理人应该在临时报告中披露偏离度信息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>,</code><br><code>解析</code><br>B项,在季度报告的投资组合报告中,货币市场基金将披露报告期内偏离度绝对值在0.25%间的次数、偏离度的最<br>高值和最低值、偏离度绝对值的简单平均值等信息;C项,当影子定价所确定的基金资产净值范<br>绝对值超过0.25%时,基金管理人将在事件发生之日起2个交易日内向中国证监会报告,并依法应行信息披露义务,其中<br>及银行间债券市场的,应当遵守中国人民银行有关规定,向相关部门备案。</p></span></div>

<blockquote>
<p>41、、(单选题)开放式基金管理人应在基金合同生效后每()个月结束之日起()日内,将更新的招募说明书登载在管理人网站上。</p>
</blockquote>
<ul>
<li>A.6;30</li>
<li>B.3;45</li>
<li>C.3;30</li>
<li>D.6;45</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>开放式基金合同生效后每6个月结束之日起45日内,将更新的招募说明书登载在管理人网站上,更新的招募说明市捐<br>载在指定报刊上;在公告的15日前,应向中国证监会报送更新的招募说明书,并就更新内容提供书面说明。</p></span></div>

<blockquote>
<p>42、(单选题)基金托管人的基金托管部门主要业务人员在1年内变动超过()时,托管人应当在变化发生之日起2日内编制并披露临时报告书,并报中国<br>证监会及其派出机构备案。</p>
</blockquote>
<ul>
<li>A.30%</li>
<li>B.50%</li>
<li>C.15%</li>
<li>D.5%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>当基金发生涉及托管人及托管业务的重大事件时,例如,基金托管人的专门基金托管部门的负责人变动,该部门的主要业<br>努力员在1年内变动超过30%,托管人召集基金份额持有人大会,托管人的法定名称或住所发生变更,发生涉及托管业多的<br>诉讼,托管人受到监管部门的调查或托管人及其托管部门的负责人受到严重行政处罚等,托管人应当在事件发生之日起2日<br>内编制并披露临时公告书,并报中国证监会及地方监管局备案。</p></span></div>

<blockquote>
<p>43、(单选题)货币基金通常不需要定期披露份额净值,而是披露<br>)。</p>
</blockquote>
<ul>
<li>A.每份基金收益、最近7日年化收益率</li>
<li>B.每份基金收益、最近3日年化收益率</li>
<li>C.每万份基金收益、最近3日年化收益率</li>
<li>D.每万份基金收益、最近7日年化收益率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>货币市场基金不像其他类型基金那样定期披露份额净值,而是需要披露收益公告,包括每万份基金收益和最近7日年化收益<br>率。</p></span></div>

<blockquote>
<p>44.&gt; 4、(单选题)某基金销售机构按照风险承受能力从高到低将普通投资者分为ABCDE五类,以下违反销售适用性的行为是()。<br>I.主动向A类投资者推荐风险等级适合类投资者购买的产品<br>Ⅱ.主动向B类投资者推荐风险等级适合C类投资者购买的产品<br>III.主动向类投资者推荐风险等级适合D类投资者购买的产品<br>IV.主动向以类投资者推荐风险等级适合A类投资者购买的产品</p>
</blockquote>
<ul>
<li>A. Il, III</li>
<li>B.I、IV</li>
<li>C.I、II</li>
<li>D.III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>适用性指基金销售机构在销售基金和相关产品时,应根据投资者的风险承受能力销售不同风险等的适销售的适销售的适<br>用性。II、IV两项,E类投资者风险承受能力较低,为其推荐高于其风险承受能力的D类和A类投资者购买的产品,违反了<br>销售的适用性。</p></span></div>

<blockquote>
<p>45、(单选题)销售机构在进行市场细分时应遵循的原则包括()。<br>I.易入原则<br>Ⅱ.可测原则<br>III.成熟原则<br>IV.识别原则<br>V.利润原则</p>
</blockquote>
<ul>
<li>A.I、II</li>
<li>B.I、II、IV、V</li>
<li>C.I、II,III、IV</li>
<li>D.I、II,III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>销售机构市场细分必须买合实际,能对基金销售工作起到积极、有效的作用,因此销售机构在进行市场细分时应遵循以下<br>原则:易入原则、可测原则、成长原则、识别原则、利润原则。</p></span></div>

<blockquote>
<p>46、(单选题)下列关于基金销售的直销和代销两种方式,描述错误的是()。</p>
</blockquote>
<ul>
<li>A.直销方式仅销售一家基金公司的产品</li>
<li>B.代销机构往往同时销售多家基金公司的产品</li>
<li>C.代销方式下,销售队伍进行基金销售活动,专业性更强</li>
<li>D.代销机构的营业网点数量众多,受众范围广</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>C项,在销售人员方面,直销方式是通过基金公司直属的销售队伍进行基金销售,专业性强。而代销方式下,代销机构则<br>通过其销售队伍进行基金销售,对基金的专业知识、产品特性等方面的掌握程度较直销团队低一些</p></span></div>

<blockquote>
<p>47、、(单选题)中国基金销售机构开始呈现出根据客户需求,创新和销售多样化产品的特点,这属于基金销售的<br>)。</p>
</blockquote>
<ul>
<li>A.促销策略</li>
<li>B.产品策略</li>
<li>C.价格策略</li>
<li>D.渠道策略</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>在产品策略方面,中国基金销售机构开始呈现出根据客户需求,创新和销售多样化产品的特点。当前,我国的开放式基金<br>已经构建起了一条包括货币市场基金、债券基金、混合基金、股票基金等在内的风险从低到高的产品线,以满足不同风<br>偏好客户的需求。</p></span></div>

<blockquote>
<p>48、(单选题)某证券投资基金合同生效已超过10年,投资业绩表现良好,关于该基金宣传推介材料的业绩登载,以下表述正确的是<br>)。<br>I.应当登载最近10个完整会计年度的业绩<br>Ⅱ.推介该基金的定期定额投资业务时,可以按该基金业绩比率基准指数过往足够长时间的实际收益率进行模拟<br>III.可以表明10年的优异业绩表现是对未来业绩表现构成强有力支持<br>IV.业绩登载期间基金合同中投资目标、投资范围和投资策略发生改变的,应当予以特别说明</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.I、II,III</li>
<li>C.I、II,IV</li>
<li>D.Ⅱ、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>III项,基金宣传推介材料登载基金过往业绩的,应当特别声明,基金的过往业绩并不预示其未来表现,基金管理人管理的<br>其他基金的业绩并不构成基金业绩表现的保证。</p></span></div>

<blockquote>
<p>49、(单选题)根据《私募投资基金监督管理暂行办法》中关于合格投资者的规定,以下说法正确的是()。</p>
</blockquote>
<ul>
<li>A.企业年金基金应由特定的投资管理人管理方可视为合格投资者</li>
<li>B.依法设立并在中国证券投资基金业协会备案的投资计划应当满足一定存续年限方可视为合格投资者</li>
<li>C.社会保障基金达到一定资产规模的投资组合方可视为合格投资者</li>
<li>D.投资于所管理私募基金的私募基金管理人的从业人员是合格投资者</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>下列投资者视为合格投资者:①社会保障基金、企业年金等养考基金,慈善基金等社会公益基金;②依法设立并在基金业<br>协会备案的投资计划;③投资于所管理私募基金的私募基金管理人及其从业人员;④中国证监会规定的其他投资者。</p></span></div>

<blockquote>
<p>50、(单选题)关于基金费用的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.持有不同期限的基金份额适用不同的费率标准</li>
<li>B.不同类型的基金适用不同的费率标准</li>
<li>C.机构投资者和个人投资者适用不同的费率标准</li>
<li>D.可根据购买基金金额的不同适用不同的费率标准</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金销售机构应当按照基金合同和招募说明书的约定向投资人收取销售费用。未经招募说明书载明并公告,不得对不同投<br>资人适用不同费率。</p></span></div>

<blockquote>
<p>51、(单选题)对投资者教育中的资产配置教育,以下表述准确的是()。<br>I.资产配置教育主要关注投资者具体的投资行为<br>Ⅱ.资产配置教育的内容是关于如何开展证券投资的<br>III.资产配置教育是关于如何指导投资者对个人资产进行科学的计划和控制的<br>IV.投资者的个人财务计划会对投资决策和策略带来重大影响,因此资产配置教育应该超越具体的投资行为</p>
</blockquote>
<ul>
<li>A.I、III、IV</li>
<li>B.I、II,III、IV</li>
<li>C.Ⅱ、III、IV</li>
<li>D.III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D <code></code><br><code>解析</code><br>资产配置教育即指导投资者对个人资产进行科学的计划和控制。人们对个人资产的处置有很多种方式,进行证券投资只是<br>投资者个人资产配置中的一个方法或环节,投资者的个人财务计划会对其投资决策和策略产生重大影响。因此,许多投资<br>者教育专家都认为投资者教育的范围应超越投资者具体的投资行为,深入整个个人资产配置中,只有这样才能从根本上能<br>决投资者的困感。</p></span></div>

<blockquote>
<p>52、、(单选题)某客服人员向客户发送产品收益时,未对客户邮件地址采用密送方式,导致客户邮件曝光,此行为违反了客户服务的()<br>)原则。</p>
</blockquote>
<ul>
<li>A.客户至上</li>
<li>B.安全第</li>
<li>C.有效沟通</li>
<li>D.专业规范</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>基金套户服务的安全第一原则是指基金投资涉及投资者的身份、地位以及财富等个人信息,基金销售机构应建立严格的基<br>金份额持有人信息管理制度和保密制度,及时维护、更新基金份额持有人的信息。基金份额持有人的信息应严格保密,<br>范投资人资料被不当运用。</p></span></div>

<blockquote>
<p>53、(单选题)下列关于基金客户服务流程的表述,不正确的是()。</p>
</blockquote>
<ul>
<li>A.在基金客户服务宣传与推介过程中要遵循销售适用性原则</li>
<li>B.在投资人开立基金交易账户时,向投资人提供投资人权益须知</li>
<li>C.基金投资跟踪与评价的核心是对基金销售业务以及人际关系的维护</li>
<li>D.对于客户身份资料,自业务关系结束当年计起至少保存10年</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金销售管理要求基金销售机构建立完善的档案管理制度,妥善保管相关业务资料。对于容上身份, 对业务关系结束<br>当年计起至少保存15年,交易记录自交易记账当年计起至少保存15年。</p></span></div>

<blockquote>
<p>54、(单选题]<br>A证券公司营业部理财经理给客户群发的基金新产品推介短信如下:“××基金公司的债券型基金产品“红利来-号”,预期年化收益率6%,<br>是目前市场上最好的理财产品,份额有限,欲购从速,近期购买者还能参加积分换礼活动”。下列对案例的评析,错误的是()。</p>
</blockquote>
<ul>
<li>A.推介短信中,“参加积分换礼活动”是基金销售机构可以采取的基金销售形式</li>
<li>B.推介短信中,“仿额有限,欲购从速”的表述不合理</li>
<li>C.推介短信中,“近期购买者还能参加积分换礼活动”的表述不合理、</li>
<li>D.推介短信中,“自前市场上最好的理财产”的表述不合理</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>《证券投资基金销售管理办法》规定,基金销售机构从事基金销售活动不得采取抽奖、回扣或者送实物、基金份数<br>等方式销售基金。另外,基金宣传推介材料所使用的语言表述应当准确清晰,应当特别注意:在缺支持的情况<br>述;不得使用“欲购从速”“申购良机”等片面强调集中营销时间限制的表述。</p></span></div>

<blockquote>
<p>55、(单选题)下列关于中国证券投资者的交易行为特征的说法不正确的是()。</p>
</blockquote>
<ul>
<li>A.中国证券投资者的交易行为有许多非理性的特征</li>
<li>B.加强我国证券市场投资者保护工作是保护我国证券市场投资者利益的需要</li>
<li>C.中国证券投资者并不具有在美国等成熟证券市场上个体证券投资者所表现出的非理性心理偏差</li>
<li>D.构建我国证券市场投资者教育体系的目标,就是要培育我国投资者的理性投资理念,克服原有过度的非理性投资行为</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>CI项,近几年来,国内许多学者借鉴西方行为金融学的研究成果,对中国证券投资者的交易行为特征进行了细致分析和实<br>证检验。结果表明,中国证券投资者同样具有在美国等成熟证券市场上个体证券投资者所表现出的各种非理性心理偏差<br>其中某些偏差的程度甚至更大,而且更有某些典型中国特色的心理偏差。</p></span></div>

<blockquote>
<p>56、(单选题)根据《证券投资基金管理公司管理办法》,以下关于独立董事的描述正确的是()。</p>
</blockquote>
<ul>
<li>A.独立董事人数不得少于5人</li>
<li>B.独立董事必须独立于股东与其他董事,但可以由职工兼任</li>
<li>C.独立董事不得少于董事会人数的1/3</li>
<li>D.董事会审议公司重大关联交易,应当经过1/3以上的独立董事通过</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A项,独立董事人数不得少于3人,且不得少于董事会人数的1/3;B项,独立董事应当独立于基金管理公司及其后<br>项,董事会审议重大关联交易,应当经过2/3以上的独立黄事通过。</p></span></div>

<blockquote>
<p>57、(单选题)关于各类风险的判断,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.由于公司危机处理机制、备份机制准备不足,导致危机发生时公司不能持续运作的风险是制度和流程风险</li>
<li>B.因市场交易量不足,导致不能以合理价格及时进行证券交易的风险是市场风险</li>
<li>C.因受各种因素影响而引起的证券及其衍生品市场价格不利波动而面临损失的风险是信用风险</li>
<li>D.由于内部程序、人员和系统的不完备或失效,或外部事件而导致的直接或间接损失的风险是操作风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>A项,业务持续风险是指由于公司危机处理机制、每份机制准备不足,导致危机发生时公司不能持续;B项,洗<br>动性风险是指因市场交易量不足,导致不能以合理价格及时进行证券交易的风险;C项,市场风险是指因变当响<br>引起证券及其衍生品市场价格不利波动,使投资组合资产、公司资产面临损失的风险。</p></span></div>

<blockquote>
<p>58、(单选题)基金公司总经理对()负责。</p>
</blockquote>
<ul>
<li>A.股东会</li>
<li>B.董事会</li>
<li>C.监事会</li>
<li>D.督察长</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金公司总经理对董事会负责,根据公司章程和董事会授权行使职权,领导和主持公司的管理工作,负责公司的日常经<br>营,并由若干名副总经理等管理层成员提供协助。</p></span></div>

<blockquote>
<p>59、(单选题)建立完善督察长制度应以()为主要标准。</p>
</blockquote>
<ul>
<li>A.合规运作</li>
<li>B.审慎管理</li>
<li>C.保护基金持有者利益</li>
<li>D.防范风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>董事会决定督察长的聘任、解聘和考核,决定其薪酬待遇。董事会应当建立和完苦督察长考核和薪酬管理制度,应以合规<br>运作为主要标准,促进提高公司合规管理的有效性。</p></span></div>

<blockquote>
<p>60、(单选题)基金管理公司在设置业务体系和组织构架时应体现的原则有()。<br>I.相互制约原则<br>Ⅱ.适时性原则<br>III.专业性原则<br>IV.授权清晰原则</p>
</blockquote>
<ul>
<li>A.II,III、IV</li>
<li>B.I、II、III</li>
<li>C.I、II,IV</li>
<li>D.I、II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>组织架构是公司战略的重要载体,基金管理公司要科学、合理设置业务体系和组织架构,在设置1/小务体系和组织架构时,<br>一定要体现以下几个原则:①相互制约和不相容职责分离原则;②授权清晰原则;③适时性原则。</p></span></div>

<blockquote>
<p>61、(单选题)下列不属于基金管理公司的其他支持性部门的是()。</p>
</blockquote>
<ul>
<li>A.人力资源部</li>
<li>B.财务部</li>
<li>C.行政管理部</li>
<li>D.技术信息部</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>公司的其他支持性部门包括:①人力资源部,其职责是制定适合公司战略发展需要的人力资源管理体系,制定和实施新<br>福利方案、制定和实施公司的招聘计划、招聘流程、建立完善的绩效管理体系和绩效考核制度;②财务部,是负责补理基<br>金管理公司自身财务事务的部门;③行政管理部,是基金管理公司的后勤部门,为基金管理公司的日常运作提供文件<br>这字秘书、劳动保障、员工聘用以及人力资源培训等行政事务的后台支持。D顶,技术信息部属于后台运营部门。</p></span></div>

<blockquote>
<p>62、(单选题)控制环境是构成公司内部控制的基础,良好的控制环境有利于公司制度的有效执行,以下不属于内部控制环境内容的是()。</p>
</blockquote>
<ul>
<li>A.公司治理结构</li>
<li>B.员工道德素质</li>
<li>C.公司技术系统</li>
<li>D.经营理念和内控文化</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>控制环境构成公司内部控制的基础,包括经营理念和内控文化、公司治理结构、组织结构、员工道德素质等内容。</p></span></div>

<blockquote>
<p>63、(单选题)以下符合基金公司内部控制目标的是()。</p>
</blockquote>
<ul>
<li>A.督察长兼职财务负责人,更好的防范和化解经营风险</li>
<li>B.合并信息技术部和检查稽核部,确保财务信息和其他信息准确、及时</li>
<li>C.制定防范风险的奖惩制度,对风险事件处理不当的相关责任人有惩罚措施</li>
<li>D.鼓励基金经理通过媒体向公众推荐股票,提升公司知名度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A、B两项,内部控制要遵循独立性原则和相互制约原则,即基金管理人各机构、部门和刚刚独立,基金,基金,基金<br>资产、自有资产、其他资产的运作应当分离,内部部门和岗位的设置应当权责分明、相互制衡。D项,募集机构及其从业<br>人员推介私募基金时,禁止公开推介或者变相公开推介,向不特定对象宣传鼻体产品。</p></span></div>

<blockquote>
<p>64、(单选题)某基金管理公司在新股申购过程中因未遵守市值申购的原则导致申购失败,事后进行原因分析时发现中变化后未变化后未及<br>时更新。该事件反映该公司在内部控制方面违背了()原则。</p>
</blockquote>
<ul>
<li>A.健全性</li>
<li>B.适用性</li>
<li>C.有效性</li>
<li>D.独立性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>基金管理人内部控制的有效性主要包含两层含义:一是指基金管理人所实施的内部控制政策与措施是金监管的法<br>律法规要求:一吴指基金管理人内部按制在设计完整,合理的前提下,在基金管理的运作过程中,能够得到持续的贾彻执<br>行并发挥作用,为实现提高公司经营效率,财务信息的可靠性和法律法规的遵守提供合理保证。</p></span></div>

<blockquote>
<p>65、(单选题)根据内部控制的独立性原则,岗位职责主要解决的是不相容职务的分离,以下不需要进行岗位分离的是()。</p>
</blockquote>
<ul>
<li>A.保管岗位与记账岗位</li>
<li>B.授权岗位与执行岗位</li>
<li>C.执行岗位与审核岗位</li>
<li>D.咨询岗位与审核岗位</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>卤位职责主要解决的是不相容职务的分离,在设置卤位时必须考虑到授权卤位和执行卤位的分离;执行卤位<br>分离:保管卤位和记账卤位的分离等。通过不相容职责的划分,保证各部门和人员之间的独立性,防止员工的“合谋”舞<br>弊行为。</p></span></div>

<blockquote>
<p>66、(单选题)某基金公司在实现业务电子化时,缺乏对系统的全盘考虑,在出现操作风险后,追究相关责任人员供当时操作情况的记<br>录,这反映了该系统缺乏()。</p>
</blockquote>
<ul>
<li>A.可稽性</li>
<li>B.安全性</li>
<li>C.可靠性</li>
<li>D.稳定性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金管理人应当根据国家法律法规的要求,遵循安全性、实用性、可操作性原则,严格制定信息系统的管理制<br>业务电子化时,应设置保密系统和相应控制机制,并保证计算机系统的可程性。</p></span></div>

<blockquote>
<p>67、(单选题)对基金管理人合规管理的有效性承担责任的是()。</p>
</blockquote>
<ul>
<li>A.监事会</li>
<li>B.督察长</li>
<li>C.董事会</li>
<li>D.管理层</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金管理人董事会设定公司的合规管理目标,审核、监督公司风险控制制度的有效执行，对合规管理的有效性承担麦任</p></span></div>

<blockquote>
<p>68、(单选题)关于督察长的合规责任,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.督察长享有充分的知情权</li>
<li>B.智繁长应当定期或者不定期向全体董事报送工作报告</li>
<li>C.督察长经董事会和总经理批准后可以享有调查权,可以调阅公司相关文件、档案</li>
<li>D.督察长负责组织指导公司监察稽核工作</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>督察长享有充分的知情权和独立的调查权。督察长根据顾行职责的需要,有权参加或者列席公司董事会以务、投资决策、风险管理等相关会议,有权调阅公司相关文件、档案。</p></span></div>

<blockquote>
<p>69、(单选题)合规与风险控制部的职责不包括()。</p>
</blockquote>
<ul>
<li>A.风险的日常管理</li>
<li>B.识别、评估和监控基金管理人面临的合规风险</li>
<li>C.向高级管理层和董事会提出合规建议和报告</li>
<li>D.定期对本部门的合规风险进行评估</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>D顶为各业务部门的职责。</p></span></div>

<blockquote>
<p>70、(单选题)下列关于合规风险、操作风险、声誉风险和道德风险,说法错误的是()。</p>
</blockquote>
<ul>
<li>A.合规风险不能简单视同于操作风险、声誉风险和道德风险</li>
<li>B.大量的操作风险主要表现在操作环节和操作人员身上</li>
<li>C.操作风险是指由基金管理人经营、管理及其他行为或外部事件导致利益相关方对公司负面评价的风险</li>
<li>D.通德风险是指基金管理人员为谋求私利故意采取不利于公司和行业的行为导致的风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>合规风险不能简单视同于操作风险、声音风险和道德风险,虽然大量的操作风险主要表现在操作人员身上,但<br>其背后往往潜藏者操作环节的不合理和操作人员缺乏合规守法意识;声苦风险则是指由基金管理人经营,管理及其他行为<br>或外部事件导致利益相关方对公司负面评价的风险;道德风险主要是指基金管理人员为课求私和故意采取不利于公司和行<br>业的行为导致的风险。</p></span></div>

<blockquote>
<p>71、(单选题)在对自然人合格投资者的认定中,其持有金融资产规模是重要的参考因素,自然人可提供的金融资产证明材料包括()。<br>I.不动产权证书<br>Ⅱ.银行存款证明<br>III.股票证明<br>IV.基金份额证明</p>
</blockquote>
<ul>
<li>A.I、II,III</li>
<li>B.I、III、IV</li>
<li>C.II、III、IV</li>
<li>D.I、II,IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。</p></span></div>

<blockquote>
<p>72、(单选题)关于基金公司管理层下设的专业风险管理委员会的职责,以下说法错误是的()。</p>
</blockquote>
<ul>
<li>A.专业风险管理委员会指导、协调和监督各职能部门开展风险管理工作</li>
<li>B.专业风险管理委员会重点关注薄弱环节并提出控制措施和解决方案</li>
<li>C.专业风险管理委员会对董事会负责,协助董事会履行风险管理职责</li>
<li>D.专业风险管理委员会识别公司业务所涉及的各类重大风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>专业风险管理委员会对管理层负责,协助管理层属行以下职责:指导、协调和监督各职能部门和各业务单元开展<br>工作;制订相关风险控制政策,审批风险管理重要流程和风险敬口管理体系,并与公司整体业务发展,并与<br>目一致识别公司各项业务所涉及的各类重大风险,对重大事件、重大决策和重要业务流程的风险进行评估,制定重大风险<br>的解决方案:识别和评估新产品、新业务的新增风险,并制定控制措施;重点关注内控机制薄弱环节和那些可能给<br>来重大损失的事件,提出控制措施和解决方案;根据公司风险管理总体策略和各职能部门与业务单元职责<br>风险应对方案。</p></span></div>

<blockquote>
<p>73、(单选题)由于受市场大跌的影响,导致基金公司基金产品投资业绩出现了较大的回撒,基金公司也收到了不少客户的投诉<br>基金公司不合规的做法是()。</p>
</blockquote>
<ul>
<li>A.由于受市场影响所以暂缓回应客户的投诉</li>
<li>B.了解产品销售中是否有夸大不实的宣传</li>
<li>C.对产品运作进行调查,了解产品交易是否合规</li>
<li>D.按照公司的投诉机制,由客户服务中心协同业务部门处理解决</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金公司应评估客户投诉风险,采取适当措施,及时受善处理客户投诉。</p></span></div>

<blockquote>
<p>74、(单选题)某投资者拟投资10万份场内认购LOF基金,假设管理人规定的认购费率为1%,基金份额面值为1元。则投资者应缴纳的认购金额为()。</p>
</blockquote>
<ul>
<li>A.9.9万元</li>
<li>B.10万元</li>
<li>C.9万元</li>
<li>D.10.1万元</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>认购金额=10×1×(1+196)=10.10万元).</p></span></div>

<blockquote>
<p>75、(单选题)岗前基金职业道德教育的目标不包括()。</p>
</blockquote>
<ul>
<li>A.使拟从业者了解基金职业道德规范的主要内容</li>
<li>B.使拟从业者了解基金职业所面临的道德风险</li>
<li>C.培养拟从业者的基金职业道德情感和观念</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金职业道德教育需要完成三个方面目标:一是使拟从业者了解基金职业道德规范的主要内容;二是使拟从业者了解基了解基了<br>职业所面临的道德风险;三是培养拟从业者的基金职业道德情感和观念。</p></span></div>

<blockquote>
<p>76、(单选题)某投资人赎回某开放式混合型基金c类基金份额(收取销售服务费),持有期为20日,收取的赎回费为100元,该赎回费计入基金财产的金额为()元。</p>
</blockquote>
<ul>
<li>A.50</li>
<li>B.75</li>
<li>C.100</li>
<li>D.25</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>对于收取销售服务费的(一般为C类份额)一般股票型和混合型基金赎回费归属基金财产比例的规定为:持续持有期少于<br>30日的投资人收取不低于0.5%的赎回费,并将上述赎回费全额计入基金财产。</p></span></div>

<blockquote>
<p>77、(单选题)某投资者赎回某开放式混合型基金A类基金份额1000.00份,持有期为20日,假设适用的赎回费率为0.75%,赎回当日A类型是1.06<br>0元,所有计算均采用四舍五入方式,则其需支付的赎回费用和可得到的赎回金额为()。</p>
</blockquote>
<ul>
<li>A.7.50元,1052.50元</li>
<li>B.7.50元,992.50元</li>
<li>C.7.95元,1052.05元</li>
<li>D.7.95元,992.05元</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>赎回总金额=1000×1.0600=1060(元),则回手续费=1060x0.0075=7.95(元),净赎回金额=1060-7.95=<br>052.05(元).</p></span></div>

<blockquote>
<p>78、(单选题)根据基金管理公司治理的业务与信息隔离原则,以下做法正确的是()。</p>
</blockquote>
<ul>
<li>A.某基金管理公司股东拟对基金管理公司开展全面审计,按照公司章程的规定,先经过基金管理公司董事会批准</li>
<li>B.某基金管理公司与其股东共同开发了电子商务平台,实现客户信息共享,基金管理公司和股东销售人员都可以向全部客户推销各自的产品</li>
<li>C.某基金管理公司的股东认购了该基金管理公司的基金,作为最大的基金份额持有人,股东要求基金管理公司每月提供基金的全部投资明细</li>
<li>D.某基金管理公司股东的股票投资力量很强,为了指导基金管理公司的股票研究和投资,要求基金管理公司给系统的投资查询权限</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>公司应当建立与股东的业务和信息隔离制度,防范不正当关联交易和利益输送。在信息传递和保密方面,股东不得直接或<br>间接要求董事、经理层及其他员工提供基金投资、研究等方面的非公开信息和资料,不得利用提供技术支持或者行使知情<br>权的方式将非公开信息泄露给任何第三方或利用其为任何人谋利。在股东知情权方面,既要求股东关注公司的经营运作情<br>况及财务状况,同时要求股东按照相关法律法规和公司章程的规定行使知情权,不得滥用知情权。</p></span></div>

<blockquote>
<p>79、(单选题)《公开募集证券投资基金运作指引第2号–基金中基金指引》规定,F0F持有单只基金的市值,不得高于F0F资产净值的(),同一筐<br>理的全部FOF持有单只基金不得超过被投资基金净资产的()。</p>
</blockquote>
<ul>
<li>A.15%;15%</li>
<li>B.10%;10%</li>
<li>C.10%;20%</li>
<li>D.20%;20%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>《公开募集证券投资基金运作指引第2号-<br>一基金中基金指引》明确规定FOF持有单只基金的市值,不得高于FOF资产净值<br>的20%,且不得持有其他FOF。除ETF联接基金外,同一管理人管理的全部FOF持有单只基金不得过基金不得<br>20%。</p></span></div>

<blockquote>
<p>80、(单选题)以下属于基金托管协议应当包含的重要信息的是()。</p>
</blockquote>
<ul>
<li>A.基金托管人和基金投资者之间的相互监督和核查</li>
<li>B.基金管理人和托管人之间的相互监督和核查</li>
<li>C.基金份额持有人可申请赎回持有的基金份额</li>
<li>D.基金持有人大会的召集、议事及表决的程序和规则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金托管协议包含两类重要信息:第一,基金管理人和基金托管人之间的相互监督和核查。第二, 协议当事人权麦约定中<br>事关持有人权益的重要事项。</p></span></div>

<blockquote>
<p>81、(单选题)关于基金销售机构对基金投资人风险承受能力调查和评价,以下说法错误的是()</p>
</blockquote>
<ul>
<li>A.采用问卷等进行调查的,基金销售机构应当制定统一的问卷格式</li>
<li>B.基金销售机构调查和评价基金投资人风险承受能力的方法应当严格保密</li>
<li>C.基金销售机构可以采用当面、信函、网络等方式对基金投资人的风险承受能力进行调查</li>
<li>D.基金销售机构应当建立投资者评估数据库为投资者建立信息档案,并对投资者风险等级进行动态管理</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金销售机构调查和评价基金投资人的风险承受能力的方法及其说明,应当通过适当途经向基金投资人公开。</p></span></div>

<blockquote>
<p>82、(单选题)关于基金与股票的比较,以下描述正确的是()。</p>
</blockquote>
<ul>
<li>A.股票是信用凭证,基金是受益凭证</li>
<li>B.股票和基金的资金投向基本相同,都是投资向实业领域</li>
<li>C.投资收益不同,基金的投资收益高,风险相对较大</li>
<li>D.反映的经济关系不同,股票是所有权关系,基金是信托关系</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>股票是一种所有权凭证。股票和债券是直接投资工具,筹集的资金主要投向实业领域;基金是一种间接投资工具,所筹集<br>的资金主要投向有价证券等金融工具或产品,通常情况下,股票价格的波动性较大,是一种高风险、高收益的投资品种;<br>基金的投资收益和风险取决于基金种类以及其投资的对象,总体来说由于基金可以投资于众多金融工具或产品,能有效分<br>散风险,是一种风险相对适中、收益相对稳健的投资品种。</p></span></div>

<blockquote>
<p>83、(单选题)基金销售结算资金是基金投资人的交易结算资金,涉及基金销售结算专用账户开立、使用、监督的机构不得售计算资金归入其自有<br>资产。不得有下列行为()。<br>I.将基金销售结算资金归入其自有财产<br>Ⅱ.允许单位或个人以任何形式挪用基金销售结算资金<br>III.相关机构破产或清算时,基金销售结算资金归入其破产或清算财产<br>IV.划转现金作为该基金的分红资金</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.I、II、IV</li>
<li>C.I、III、IV</li>
<li>D.I、II,III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金销售结算资金是基金投资人的交易结算资金,涉及基金销售结算专用账户开立、监督的机构不得持基金销售结<br>算资金归入其自有财产。禁止任何单位或个人以任何形式挪用基金销售结算资金。相关机构破产或清算时,基金销售结算<br>资金不属于其破产或清算财产。</p></span></div>

<blockquote>
<p>84、(单选题)关于主动型基金和被动型基金的特征,以下说法正确的是()。</p>
</blockquote>
<ul>
<li>A.相比被动型基金,主动型基金通常费用更低廉</li>
<li>B.相比被动型基金,主动型基金通常更便于投资监控</li>
<li>C.跟踪指数的ETF是典型的、追求超越市场业绩表现的基金</li>
<li>D.被动型基金一般不追求超越市场的业绩表现</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>与主动型基金不同,被动型基金并不主动寻求取得超越市场的表现,而是试图复制指数的表现。</p></span></div>

<blockquote>
<p>85、(单选题)以下属于公募基金投资范围的是()。</p>
</blockquote>
<ul>
<li>A.非上市交易的股票</li>
<li>B.上市交易的债券</li>
<li>C.从事承担无限责任的投资</li>
<li>D.承销证券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金财产应当用于下列投资:(1)上市交易的股票、债券。(2)中国证监会规定的其他证券及其他证券及其行生品种。</p></span></div>

<blockquote>
<p>86、(单选题)商业银行担任基金托管人的,由()审核。</p>
</blockquote>
<ul>
<li>A.中国银保监会同中国证券业协会</li>
<li>B.中国证券投资基金业协会会同中国证监会</li>
<li>C.中国证监会同中国银保监会</li>
<li>D.中国人民银行会同中国银保监会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>商业银行担任基金托管人的,由中国证监会会同中国银保监会核准;其他金融机构担任基金托管人的,由中国证监会核准。</p></span></div>

<blockquote>
<p>87、(单选题)基金管理人应当在()中载明以下有关基金销售费用的信息:(1)基金销售费用收取的条件、方式、用途和费用了的格<br>式和举例方式向投资人说明基金销售费用水平。(3)中国证监会规定的其他有关基金销售费用的信息事项。<br>I.招募说明书<br>Ⅱ.基金份额发售公告<br>III.基金合同<br>IV.托管协议</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B.Ⅱ、III</li>
<li>C. I II</li>
<li>D.I、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金管理人应当在招募说明书及基金份额发售公告中载明以下有关基金销售费用的信息内容:(1)基金销售费用收取的条<br>件、方式、用途和费用标准。(2)以简单明了的格式和举例方式向投资人说明基金销售费用水平。(3)中国证监会规定<br>的其他有关基金销售费用的信息事项。</p></span></div>

<blockquote>
<p>88、(单选题)对基金公司已经识别的风险点进行定性或者定量分析,或者利用定性和定量结合的方法进行分析,确定风险的等级,以上表达是指风险<br>序中的()。</p>
</blockquote>
<ul>
<li>A.风险报告和监控</li>
<li>B.风险应对</li>
<li>C.风险识别</li>
<li>D.风险评估</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>风险评估是对已经识别的风险点进行定性或者定量分析,或者利用定性和定量结合的方法进行分析,确定风险的等级。</p></span></div>

<blockquote>
<p>89、(单选题)基金管理人与基金销售机构应在基金销售协议中约定可以分成的费用,包括()。<br>I.申购费<br>Ⅱ.赎回费<br>III.销售服务费<br>IV.托管费</p>
</blockquote>
<ul>
<li>A.I、II,IV</li>
<li>B.Ⅱ、III、IV</li>
<li>C.I、II,III</li>
<li>D.I、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金管理人与基金销售机构应在基金销售协议及其补充协议中约定,双方在申购(认购费、销售服务费等销售<br>费用的分成比例,并据此就各自实际取得的销售费用确认基金销售收入,如实核算、记账,依法纳税。</p></span></div>

<blockquote>
<p>90、(单选题)按照法律法规,以下公募基金信息披露报告要进行审计的是()。</p>
</blockquote>
<ul>
<li>A.半年度报告</li>
<li>B.净值公告</li>
<li>C.李度报告</li>
<li>D.年度报告</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code></p></span></div>

<blockquote>
<p>91、(单选题)基金投资运作过程中可能面临的各种风险不包括()。</p>
</blockquote>
<ul>
<li>A.市场风险</li>
<li>B.信息技术风险</li>
<li>C.基金持有人净赎回基金总份额5%以内份额的风险</li>
<li>D.信用风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>基金在投资运作过程中可能面临各种风险,既包括市场风险,也包括基金自身的管理风险、技术风险等。巨额<br>赎回风险是开放式基金所特有的一种风险,即当单个交易日基金的净赎回申请超过基金总份数的10%时,投资人将可能无<br>法及时赎回持有的全部基金份额。</p></span></div>

<blockquote>
<p>92、(单选题)有关基金行业投资者教育,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.投资者教育是行业自律组织的一项常规性工作</li>
<li>B.投资者教育的主要目的是帮助客户获得最大化利益</li>
<li>C.投资者教育是监管机构的一项重要工作</li>
<li>D.良好的投资者教育是投资者权益保护的重要手段</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>投资者保护,是指针对个人投资者所进行的有目的、有计划、有组织地传播有关投资知识,传授有关投资经验,培养有关<br>投资技能,倡导理性的投资观念,提示相关的投资风险,告知投资者的权利和保护途径,提高投资者素质(并最终起到保<br>护投资者利益的作用)的一项系统的社会活动。</p></span></div>

<blockquote>
<p>93、(单选题)以下关于基金申赎与收费,合理表述的是()。</p>
</blockquote>
<ul>
<li>A.封闭式基金在交易所交易,也在直销和代销网点申购和赎回</li>
<li>B.货币市场基金的申购费用采用后端收费模式</li>
<li>C.基金合同规定,当基金份额净值低于1元时,基金管理人将停止计提管理费</li>
<li>D.债券型基金按照1元基金份额净值进行申购和赎回</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>选项A,封闭式基金在交易所上市交易。选项B,货币市场基金手续费较低,通常申购和赎回费率为0.货币市场<br>基金申购、赎回基金份额价格以1元人民币为基佳进行计算。</p></span></div>

<blockquote>
<p>94、(单选题)2017年3月6日14:00某销售机构与投资者小王签署私募基金合同完毕,2017年3月7日14:00小王3月10<br>日14:00募集机构将小王交纳的认购基金款顶转至基金财产账户。以下各时段中,可以作为投资者冷静期的是()。</p>
</blockquote>
<ul>
<li>A.2017年3月6日14:00至2017年3月7日14:00止</li>
<li>B.2017年3月7日14:00至2017年3月8日10:00止</li>
<li>C.2017年3月7日14:00至2017年3月9日9:001上</li>
<li>D.2017年3月7日14:00至2017年3月7日23:00止</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金合同应当约定给投资者设置不少于24小时的投资冷静期,募集机构在投资冷静期内不得主动联系投资查<br>资基金合同应当约定,投资冷静期自基金合同签署完毕目投资者交纳认购基金的款项后起算。</p></span></div>

<blockquote>
<p>95、(单选题)关于某银行A网点责宾理财经理小王推介B基金的销售行为,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.小王为投资者提供售后服务</li>
<li>B.小王根据投资者的风险偏好推荐合适的产品</li>
<li>C.小王分发给投资者一些自制的宣传材料,便于投资者更好了解时基金</li>
<li>D.小王和投资者热情诚恳的沟通交流</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C <code></code><br><code>解析</code><br>宣传材料不能自制,而应统一制定。</p></span></div>

<blockquote>
<p>96、(单选题)基金份额登记机构应当妥善保存登记数据,保存期限的要求是()。</p>
</blockquote>
<ul>
<li>A.三至壶郑厂铜厂∠日店小荷上于20千</li>
<li>B.自基金账户开立之日起不得少于20年</li>
<li>C.自投资人首次基金交易之日起不得少于10年</li>
<li>D.自基金账户销户之日起不得少于10年</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金份额登记机构应当妥善保存登记数据,并将基金份额持有人名称,身份信息及基金份额明细等数据备份<br>认定的机构。其保存期限自基金账户销户之日起不得少于20年。</p></span></div>

<blockquote>
<p>97、(单选题)以下投资者中不能默认为专业投资者的是()。</p>
</blockquote>
<ul>
<li>A.某自然人(金融资产500万元,且具有3年证券投资经验)</li>
<li>B.某大学捐赠基金会</li>
<li>C.某企业(最近1年末净资产1000万元目以自有资金进行超过5年证券投资)</li>
<li>D.某人寿保险公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>专业投资者的条件之一为符合下列条件的法人或者其他组织:(1)最近1年末净资产不低于2000万元。(2)最近1年末<br>金融资产不低于1000万元。(3)具有2年以上证券、基金、期货、黄金、外汇等投资经历。</p></span></div>

<blockquote>
<p>98、(单选题)某券商为取得基金托管资格的基金托管人,拟按基金合同召开基金份额持有人大会,下列做法正确的是()。<br>I.提前20日公告大会的召开时间、会议形式、审议事项、议事程序和表决方式等事项<br>Ⅱ.提前30日公告大会的召开时间、会议形式、审议事项、议事程序和表决方式等事项<br>III.会议召开后,将持有人大会决定的事项报中国证监会核准或每案并予以公告<br>IV.会议召开后,将持有人大会决定的事项报中国证券投资基金业协会核准或备案并予以公告</p>
</blockquote>
<ul>
<li>A.I、IV</li>
<li>B.II、IV</li>
<li>C.I、III</li>
<li>D. II、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code></p><p><code>解析</code><br>基金托管人召集基金份额持有人大会的,应至少提前30日公告大会的召开时间、会议手式、审议事项、议事程序和表决方<br>式等事项。会议召开后,应将持有人大会决定的事项报中国证监会核准或备案,并予公告。并予会告。</p></span></div>

<blockquote>
<p>99、(单选题)从基金管理人的角度看,基金的运作不包括()。</p>
</blockquote>
<ul>
<li>A.基金的市场营销</li>
<li>B.基金的投资管理</li>
<li>C.基金的监督管理</li>
<li>D.基金的后台管理</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金的运作包括基金的募集、基金的投资管理、基金资产的托管、基金份额的登记交易、基金的估值与会计核算.基金的<br>信息披露以及其他基金运作活动在内的所有相关环节。基金的运作活动从基金管理人的角度看,可以分为基金的市场营<br>销、基金的投资管理与基金的后台管理三大部分。</p></span></div>

<blockquote>
<p>100、(单选题)关于基金的信息披露,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.强制性信息披露是世界各国(地区)证券市场监管的普遍做法</li>
<li>B.信息披露的完整性原则并不是要求事无巨细披露所有信息</li>
<li>C.基金信息披露能有利于防止利益冲突与利益输送</li>
<li>D.信息披露的方式也包含在中国证券投资基金业协会指定的报刊上进行披露</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>我国目前基金信息披露采用了多种方式,包括通过中国证监会指定报刊、<br>于特定场所供投资者查阅或复制,直接邮富给基金份额持有人等。</p></span></div>

</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%95%E5%BE%8B/">法律</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bb2de2b5.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-法律7</div></div></a></div><div class="next-post pull-right"><a href="/posts/cb47163a.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7月-基金-法律2</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/cb47163a.html" title="7月-基金-法律2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bc4026ac.html" title="7月-基金-法律3"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律3</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2224b30f.html" title="7月-基金-法律4"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律4</div></div></a></div><div class="relatedPosts_item"><a href="/posts/55238399.html" title="7月-基金-法律5"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律5</div></div></a></div><div class="relatedPosts_item"><a href="/posts/cc2ad223.html" title="7月-基金-法律6"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律6</div></div></a></div><div class="relatedPosts_item"><a href="/posts/99d8edb4.html" title="7月-基金-法律1"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律1</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>