<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-法律5 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="法律"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/55238399.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-法律5"><meta property="og:url" content="http://www.javacurd.com/posts/55238399.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-21T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-法律4" href="http://www.javacurd.com/posts/2224b30f.html"><link rel="next" title="7月-基金-法律6" href="http://www.javacurd.com/posts/cc2ad223.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-法律5</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-22 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-22 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">20.3k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 61 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)在我国,可以从事资产管理业务的机构包括()。<br>I.基金管理公司<br>Ⅱ.证券公司<br>III.信托公司<br>IV.商业银行</p>
</blockquote>
<ul>
<li>A.I,II,III,IV</li>
<li>B.I、Ⅱ</li>
<li>C.II、III</li>
<li>D.I、II,III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>在我国,传统的资产管理行业主要是基金管理公司和信托公司。近年来,随着我国居民个人财富的不断积监,金融监管机<br>构对资产管理的金融管制逐渐放松,投资者对理财的需求不断上升,银行、证券、保险等当类金融机构统产管理<br>业务。</p></span></div>

<blockquote>
<p>2、(单选题)外汇市场是指各国的中央银行、外汇银行、()及客户组成的外汇买卖、经营活动的总和。</p>
</blockquote>
<ul>
<li>A.投资银行</li>
<li>B.商业银行</li>
<li>C.外汇经纪人</li>
<li>D.证券交易所</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>外汇市场是指各国中央银行、外汇银行、外汇经纪人及客户组成的外汇买卖、<br>经营活动的总和,包括外汇批发市场以及银<br>行同企业、个人之间进行外汇买卖的零售市场。</p></span></div>

<blockquote>
<p>3、(单选题)金融市场按交制期限可以划分为()。</p>
</blockquote>
<ul>
<li>A.现货市场和期货市场</li>
<li>B.货币市场和资本市场</li>
<li>C.股票市场和债券市场</li>
<li>D.初级市场和二级市场</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>金融市场的分类主要有以下几种:(1)按照交易工具的不同期限分为货币市场和资本市场。(2)按照不同的交易标的物<br>分为票据市场、证券市场、衍生工具市场、外汇市场、黄金市场等。(3)按交割期限分为现货市场和期货市场。(4)按<br>交易性质分为发行市场和流通市场。(5)按地理范围分为国内金融市场和国际金融市场。</p></span></div>

<blockquote>
<p>4、(单选题)下列关于金融工具的说法中,错误的是()。</p>
</blockquote>
<ul>
<li>A.金融工具是金融市场上进行交易的载体</li>
<li>B.金融工具是法律契约,交易双方的权利义务受法律保护</li>
<li>C.金融工具随时可以流通转让</li>
<li>D.金融工具一般不具有社会可接受性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>金融工具一般具有广泛的社会可接受性,随时可以流通转让。不同的金融工具具有不同的特点,能分别游足游金供需双方<br>在数量期限和条件等方面的不同需要,在不同的市场上为不同交易者服务。</p></span></div>

<blockquote>
<p>5、(单选题)下列不属于ETF联接基金特点的是()。</p>
</blockquote>
<ul>
<li>A.联接基金依附于主基金</li>
<li>B.联接基金提供了银行渠道申购ETF的渠道</li>
<li>C.联接基金是一种特殊的基金中基金(FOF)</li>
<li>D.联接基金可以参与ETF的套利</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>ETF联接基金特征:(1)联接基金依附于主基金。(2)联接基金提供了银行、证券公司场外,互联网公司平台等申购买台等申购买<br>的渠道。(3)联接基金可以提供目前ETF基金不具备的定期定额投资等方式来介入ETF基金的运作。(4)联按基金不能步<br>与ETF的套利,发展联接基金主要是为了做大指数基金的规模。<br>(5)联接基金是一种特殊的基金中基金(FOF),ETF联<br>按基金持有目标ETF的市值不得低于该联接基金资产净值的90%。</p></span></div>

<blockquote>
<p>6、(单选题)证券交易所属于基金的()。</p>
</blockquote>
<ul>
<li>A.监管机构</li>
<li>B.份额登记机构</li>
<li>C.自律管理机构</li>
<li>D.评价机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>证券交易所是为证券集中交易提供场所和设施,组织和监督证券交易,实行自律管理的法人</p></span></div>

<blockquote>
<p>7、(单选题)基金业协会的最高权力机构是()。</p>
</blockquote>
<ul>
<li>A.会长办公会</li>
<li>B.理事会</li>
<li>C.会员大会</li>
<li>D.监事会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金行业协会是证券投资基金行业的自律性组织,是社会团体法人。基金管理人、基金托管人,基金销售机构应当加入基<br>金行业协会,其他基金服务机构可以自愿加入基金行业协会。基金行业协会的权力机构为全体会员组成的会员大会。</p></span></div>

<blockquote>
<p>8、(单选题)以下关于基金与股票所反映的经济关系的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.股票反映的是一种所有权关系</li>
<li>B.投资者购买基金份额就成为基金的受益人</li>
<li>C.投资者购买股票后就成为公司的债权人</li>
<li>D.基金反映的是一种信托关系</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>股票反映的是一种所有权关系,是一种所有权凭证,投资者购买股票后就成为公司的股东;债券反映的是使权做务关系,<br>是一种恢权凭证,投资者购买债券后就成为公司的债权人;基金反映的则是一种信托关系,是一种受益凭证,投资者购买<br>基金份额就成为基金的受益人。</p></span></div>

<blockquote>
<p>9、(单选题)下列不属于基金托管人职责的是()。</p>
</blockquote>
<ul>
<li>A.基金投资运作的监督</li>
<li>B.基金资产的保管</li>
<li>C.基金资金清算、会计复核</li>
<li>D.基金份额的发售</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金托管人的职责主要体现在基金资产保管,基金资金清算,会计复校以及对基金投资运作的监督等方面。在我国,基金<br>托管人只能由依法设立并取得基金托管资格的商业银行或其他金融机构担任。</p></span></div>

<blockquote>
<p>10、(单选题)以下关于证券投资基金份额持有人权利的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.管理基金资产</li>
<li>B.查阅全部基金投资资料</li>
<li>C.托管基金财产</li>
<li>D.转让其持有的基金份额</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>按照《证券投资基金法》的规定,我国基金份额持有人享有以下权利:分享基金财产收益,参与分配清算后的剩余基金财<br>行使表决权,查阅或者复制公开披露的基金信息咨料,对基金管理人,基金托管人,基金销售机构损害其合法权益的行为<br>依法提出诉讼,基金合同的定其他权利。</p></span></div>

<blockquote>
<p>11、(单选题)关于证券投资基金的发展有助于防止市场的过度投机和炒作的原因,下列说法错误的是()。</p>
</blockquote>
<ul>
<li>A.证券投资基金倡导理性的投资理念和文化</li>
<li>B.证券投资基金给投资者带来稳定的收益</li>
<li>C.证券投资基金管理人能发挥专业投资优势</li>
<li>D.证券投资基金推动市场价值为断体系的形成</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>证券投资基金发挥专业理财优势,推动市场价值判断体系的形成,倡导理性的投资文化,有助于防止市场的过度投机。B<br>项,基金公司通常会有不同的基金产品,每一个基金产品都具有特定的投资目标,某些基金以货币市场产品为投资对象,<br>以获得稳定的收益:某些基金以小公司股票为投资对象,以获得较高的预期收益率。</p></span></div>

<blockquote>
<p>12、(单选题)关于证券投资基金“集合理财、专业管理”这一特点的具体体现,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.对证券市场进行动态跟踪与深入分析</li>
<li>B.集中资金,有利于发挥资金的规模优势</li>
<li>C.集中资金投资几种股票,以获得超额收益</li>
<li>D.使中小投资者能享受到专业化的投资管理服务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金将众多投资者的资金集中起来,要托基金管理人进行共同投资,表现出一种集合理财的特点。通过汇集众多投资者的<br>资金,积少成多有利于发挥资金的规模优势,降低投资成本。基金由基金管理人进行投资管理和运作。基金管理人一<br>拥有大量的专业投资研究人员和强大的信息网络,能够更好地对证券市场进行全方位的动态跟踪与深入分析,将<br>基金管理人管理,使中小投资者也能享受到专业化的投资管理服务。</p></span></div>

<blockquote>
<p>13、(单选题)证券投资基金可以将储蓄资金转化为生产资金,主要原因在于()。</p>
</blockquote>
<ul>
<li>A.汇集闲散资金投资于证券市场,扩大直接融资比例,为企业创造良好融资环境</li>
<li>B.通过市场合理定价,提高市场有效性和资源的合理配置</li>
<li>C.储蓄资金可以转化为货币基金,提高投资者收益率</li>
<li>D.改善不合理的投资者结构,从而提高市场有效性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>正券投资基金将投资者的资金汇集起来投资于证券市场,扩大了直接融资的比例,为企业在证券市场筹集资好<br>的融资环境,实际上起到了将储蓄资金转化为生产资金的作用。</p></span></div>

<blockquote>
<p>14、(单选题)2012年6月,中国证券投资基金业协会正式成立,原()的行业自律职责转入中国证券投资基金业协会。</p>
</blockquote>
<ul>
<li>A.中国证监会基金机构监管部</li>
<li>B.中国证券业协会</li>
<li>C.中国证券业协会基金公司会员部</li>
<li>D.中国证监会各地证监局</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>2012年6月,中国证券投资基金业协会正式成立,原中国证券业协会基金公司会员部的行业自律职表转入中国证券投资基<br>金业协会。</p></span></div>


<blockquote>
<p>15、(单选题)以下关于证券投资基金的表述,不正确的是()。</p>
</blockquote>
<ul>
<li>A.基金投资者是基金的所有者</li>
<li>B.基金管理人负责基金财产的保管</li>
<li>C.基金实行组合投资,以便分散风险</li>
<li>D.基金管理人负责基金的投资操作</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>证券投资基金,是指通过发售基金份额,将众多不特定投资者的资金汇集起来,形成独立财产,如于投资<br>管理,基金托管人进行财产托管,由基金投资人共享投资收益,共担投资风险的集合投资方式。</p></span></div>

<blockquote>
<p>16.&gt; 5、(单选题)经中国人民银行总行批准,()于1993年8月在上海证券交易所挂牌交易,是我国第一只在内地证券交易所上市交易的投资基金。</p>
</blockquote>
<ul>
<li>A.建业基金</li>
<li>B.昌久基金</li>
<li>C.淄博乡镇企业投资基金</li>
<li>D.武汉证券投资基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>1992年11月,经中国人民银行总行批准的国内第一家投资基金–淄博乡镇企业投资基金正式设立,并于1993年8月在<br>海证券交易所挂牌上市,成为我国首只在内地证券交易所上市交易的投资基金,该基金为公司型封闭式基金。</p></span></div>

<blockquote>
<p>17、(单选题)以下关于公司型基金的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.借用了公司法规定的股份有限公司的组织方式</li>
<li>B.主要依据基金合同营运基金</li>
<li>C.投资者享有直接管理基金的权利</li>
<li>D.相比于契约型基金,公司型基金投资者的权利要小一些</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>B项,契约型基金依据基金合同营运基金,公司型基金依据投资公司章程营运基金;C项,基金由基金管理人进行投资管理<br>和运作:D项,与公司型基金的股东大会相比,契约型基金持有人大会赋予基金持有者的权利相对较小。</p></span></div>

<blockquote>
<p>18、(单选题)我国开放式基金的存续期是()。</p>
</blockquote>
<ul>
<li>A.5年</li>
<li>B.15~50年</li>
<li>C.15年</li>
<li>D.</li>
</ul>
<p>般无期限</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>封闭式基金一般有一个固定的存续期,而开放式基金一般是无特定存续期限的。《证券投资基金法》规定,封团式基金<br>同中必须规定基金封闭期,封闭式基金期满后可以通过一定的法定程序延期或者转为开放式。</p></span></div>

<blockquote>
<p>19、(单选题)一般来说,世界上第一只公认的证券投资基金是()。</p>
</blockquote>
<ul>
<li>A.苏格兰美国投资信托</li>
<li>B.马萨诸塞投资信托基金</li>
<li>C.海外及殖民地政府信托</li>
<li>D.马萨诸塞金融服务公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>证券投资基金的出现与世界经济的发展有着密切的关系,世界上第一只公认的证券投资基金–“海)<br>“海外及殖民地政府信<br>托”诞生在1868年的英国。</p></span></div>

<blockquote>
<p>20(单选题)同银行储蓄相比较,证券投资基金的投资风险()银行储蓄风险。</p>
</blockquote>
<ul>
<li>A.高于</li>
<li>B.等于</li>
<li>C.低于</li>
<li>D.基本接近</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金收益具有一定的波动性,存在投资风险;银行存款利率相对固定,投资者损失本金的可能性也很小</p></span></div>

<blockquote>
<p>21、(单选题))是指基金管理人以及经中国证监会认定的可以从事基金销售的机构。</p>
</blockquote>
<ul>
<li>A.基金供销机构</li>
<li>B.基金代销机构</li>
<li>C.基金销售机构</li>
<li>D.基金评级机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金销售机构是指从事基金销售业务活动的机构,包括基金管理人以及经中国证监会认定是金销售的其他从事的其他<br>构。</p></span></div>


<blockquote>
<p>22、(单选题)下列不属于基金份额登记的是()。</p>
</blockquote>
<ul>
<li>A.登记过户</li>
<li>B.会计核算</li>
<li>C.结算</li>
<li>D.存管</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金份额登记是指基金份额的登记过户、存管和结算等业务活动。B项,基金的会计核算属于基金估值核算业务</p></span></div>

<blockquote>
<p>23、(单选题)关于债券基金在投资组合中的作用,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.债券基金与股票基金进行适当的组合投资通常可以分散风险</li>
<li>B.债券基金的波动性相对股票基金通常较小</li>
<li>C.债券基金适合厌恶风险、对资产流动性和安全性要求较高的投资者</li>
<li>D.债券基金通常被认为是收益和风险适中的投资工具</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>债券基金主要以债券为投资对象,因此对追求稳定收入的投资者具有较强的吸引力。债券基金的波动性通常要小于股票<br>金,因比常常被投资者认为是收益、风险适中的投资工具。此外,当债券基金与股票基金进行适当的组合投资时,常常能<br>较好的分散投资风险。C项属于货币市场基金的特点。</p></span></div>

<blockquote>
<p>24、(单选题)某避险策略基金提供100%本金保证,使用固定比例投资组合保险策略(CPPI)基金经理将投资情么,该基金要仍能实现保本目标,其股票亏损的幅度要保证在()以内。</p>
</blockquote>
<ul>
<li>A.33.33%</li>
<li>B.25%</li>
<li>C.30%</li>
<li>D.20%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>适当放大安全垫的倍数,可以提高风险资产投资比例以增加基金的收益。例如,将投资债券确定的投资收益的2倍投资于<br>票,也就是将安全垫放大1倍,那么如果股票亏损的幅度在50%以内,基金仍能实现保本目标。本题中。基金经理将投资佳<br>券确定的投资收益的4倍投资于股票,该基金要仍能实现保本目标,其股票亏损的幅度要保证在25%以内。</p></span></div>

<blockquote>
<p>25、(单选题]<br>关于股票基金在投资组合中的作用,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.股票基金以追求长期的资本增值为目标</li>
<li>B.股票基金可满足投资者对现金管理的需要</li>
<li>C.股票基金是应对通货膨胀的有效手段</li>
<li>D.与其他类型基金相比,股票基金的风险较高,预期收益也较高</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p><code>解析</code><br>股票基金以追求长期的资本增值为目标,比较适合长期投资。与其他类型的基金相比,股票基金的风险较高,但预明收意<br>也较高。股票基金提供了一种长期的投资增值性,可供投资者用来满足教育支出,退休支出等元的测点,与房地产<br>样,胎票基金也是应对通货肢胀最有效的手段。</p></span></div>

<blockquote>
<p>26、(单选题)与传统的指数基金相比,关于上市交易型开放式指数基金(ETF)的优点,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.跟踪某一标的市场指数,复制效果好</li>
<li>B.买卖更方便,可以在交易日随时进行买卖</li>
<li>C.无套利机会,相对更加公平</li>
<li>D.管理费用更低,交易成本更低</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>与传统的指数基金相比,ETF的复制效果更好、效率更高、成本更低,买卖更为方便(可以在交易目随时进行买卖)并<br>可以进行套利交易,因此对投资者具有独特的吸引力。</p></span></div>

<blockquote>
<p>27、(单选题)),我国推出了第一只货币市场基金。</p>
</blockquote>
<ul>
<li>A.2000年8月</li>
<li>B.2002年5月</li>
<li>C.2005年2月</li>
<li>D.2003年12月</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>我国最早的货币市场基金成立于2003年12月,华安现金富利基金、招商现金增值基金、博时现金收益三只货币市场基金分<br>别获得中国人民银行和中国证监会批准,我国货币市场基金开始出现。</p></span></div>

<blockquote>
<p>28、(单选题)下列关于股票基金(开放式)与股票的区别,说法错误的是()。</p>
</blockquote>
<ul>
<li>A.股票基金份额净值不会因为买卖数量或申购、赎回数量的多少而受到影响</li>
<li>B.每一交易日股票基金只有一个价格</li>
<li>C.股票基金的投资风险一般低于单一股票的投资风险</li>
<li>D.可以根据份额净值的高低对股票基金的投资价值进行初步判断</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>D项,人们在投资股票时,一般会根据上市公司的基本面,如财务状况、市场竞争力、盈利预期等方面的信息对股票价格<br>高低的合理性做出判断,但却不能对股票基金份额净值进行合理与否的评判。换而言之,对基金份额净值高低进行合理与<br>否的判断是没有意义的,因为基金份额净值是由其持有的证券价格复合而成的。</p></span></div>

<blockquote>
<p>29(单选题)根据中国证监会对基金的分类标准,混合型基金是指()基金</p>
</blockquote>
<ul>
<li>A.投资于股票、债券和货币市场工具,且股票、债券投资比例不符合股票基金、债券基金规定的</li>
<li>B.投资于股票、债券和货币市场工具,且60%以上的基金资产投资于股票的</li>
<li>C.投资于股票、债券和货币市场工具,且80%以上的基金资产投资于债券的</li>
<li>D.投资于股票、债券和货币市场工具,且不低于20%的基金资产投资于货币市场工具的</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>根据中国证监会对基金类别的分类标准,投资于股票、债券和货币市场工具,但股票投资和债券投资的比例不符合股票基<br>金、债券基金规定的为混合基金。</p></span></div>

<blockquote>
<p>30、(单选题)下列关于上市交易型开放式指数基金的描述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.在交易所上市交易</li>
<li>B.基金份额可变</li>
<li>C.ETF最早产生于美国</li>
<li>D.有指数基金的特点</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>上市交易型开放式指数基金(ETF)通常又称为交易所交易基金,是一种在交易所上市交易的、基金份额可变的开放式基<br>金,ETF最早产生于加拿大,但其发展与成熟主要是在美国。一般采用被动式投资策略跟踪某一标的市场指数,因此是有<br>指数基金的特点。</p></span></div>

<blockquote>
<p>31、(单选题)根据基金投资理念的不同,可以将基金分为()。</p>
</blockquote>
<ul>
<li>A.封闭式基金和开放式基金</li>
<li>B.契约型基金和公司型基金</li>
<li>C.离岸基金和在岸基金</li>
<li>D.注动型基金和被动型基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>依据投资理念的不同,可以将基金分为主动型基金与被动(指数)型基金.</p></span></div>

<blockquote>
<p>32(单选题)与国内股票基金相比,国外股票基金所特有的风险是()</p>
</blockquote>
<ul>
<li>A.通货肢胀风险</li>
<li>B.汇率风险</li>
<li>C.市场风险</li>
<li>D.利率风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>按投资市场分类,股票基金可分为国内股票基金、国外股票基金与全球股票基金三大类,国内股票基金以本国股票市场为<br>投资场所,投资风险主要受国内市场的影响。国外股票基金以非本国的股票市场为投资场所,由于市制不同,存在一定的<br>汇率风险。</p></span></div>

<blockquote>
<p>33、(单选题)下列关于货币市场工具的表述中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.也称为现金投资工具</li>
<li>B.通常由政府、金融机构以及信誉卓著的大型工商企业发行</li>
<li>C.流动性好、安全性高</li>
<li>D.收益率与其他证券相比较高</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>货币市场工具流动性好、安全性高,但其收益率与其他证券相比测非常低。</p></span></div>

<blockquote>
<p>34、(单选题)避险策略基金的投资目标是()。</p>
</blockquote>
<ul>
<li>A.获得尽可能高的回报</li>
<li>B.使投资风险尽可能低</li>
<li>C.获得市场平均收益</li>
<li>D.在锁定风险的同时力争有机会获得潜在的高回报</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>避险策略基金的投资目标是在锁定风险的同时力争有机会获得潜在的高回报,从本质上讲是一种混合基金</p></span></div>

<blockquote>
<p>35(单选题)溢价套利会导致ETF的总份额()</p>
</blockquote>
<ul>
<li>A.扩大</li>
<li>B.减少</li>
<li>C.不变</li>
<li>D.难以了预测</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>折价套利会导致ETF总份额的减少,溢价套利会导致ETF总份额的扩大。</p></span></div>

<blockquote>
<p>36、(单选题)货币市场基金是指基金资产()投资于货币市场工具。</p>
</blockquote>
<ul>
<li>A.60%</li>
<li>B.80%</li>
<li>C.90%</li>
<li>D.100%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>根据中国证监会对基金类别的分类标准,仅投资于货币市场工具的为货币市场基金。</p></span></div>

<blockquote>
<p>37、(单选题)中国证券投资基金业协会的职责不包括()。</p>
</blockquote>
<ul>
<li>A.依法维护会员合法权益,反映会员的建议和要求</li>
<li>B.制定行业自律规则</li>
<li>C.调解会员间、会员与客户之间发生的基金业务纠纷</li>
<li>D.依法办理公开募集证券投资基金的登记、每案</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>依据《证券投资基金法》的规定,基金业协会的职责包括:(1)教育和组织会员道守有关证券投资的法律,行政法规,维<br>护投资人合法权益。(2)依法维护会员的合法权益,反映会员的建议和要求。(3)制定和实施行业自律规则,监督、检<br>查会员及其从业人员的执业行为,对违反自律规则和协会竞程的,按照规定给予纪律处分。(4)制定行业执业标准和<br>规范,组织基金从业人员的从业考试,资质管理和业务培训。(5)提供会员服务,组织行业变流,推动行业创新,开展行业<br>业宣传和投资人教育活动。(6)对会员之间、会员与套户之间发生的基金业务纠纷进行调解。(7)依法办理非公开募集<br>基金的登记、备案。(8)协会章程规定的其他职责。</p></span></div>

<blockquote>
<p>38、(单选题)以下私募基金的推介行为中,错误的是()。</p>
</blockquote>
<ul>
<li>A.可以自行销售,也可以委托销售机构销售私募基金</li>
<li>B.应当采用问卷调查等方式对投资者的风险识别能力和风险承受能力进行评估,确认是否为合格投资人</li>
<li>C.可以向投资人承诺保本,但不得向投资人承诺最低收益</li>
<li>D.自行销售的,不得公开推介,委托销售机构销售的,销售机构也不得公开推介</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>C项,依据《私募投资基金监管理暂行办法》的规定,私剪基金管理人,私募基金销售机构不得向投资本金<br>不受损失或者承诺最低收益。</p></span></div>

<blockquote>
<p>39、(单选题)对于私募基金的备案,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.委托托管机构托管基金财产的,必须报送托管协议</li>
<li>B.我国对于私募基金实行产品备案制度,与公募基金区别监管</li>
<li>C.私募基金管理人办理登记备案成功,代表其投资能力与合规情况得到监督管理机构认可</li>
<li>D.私募基金办理基金备案手续,需要报送主要投资方向及基金类别</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>CI项,基金业协会为私募基金管理人和私募基金办理登记备案不构成对私募基金管理人投资能力、持续合规情况的认可<br>不作为对基金财产安全的保证。</p></span></div>

<blockquote>
<p>40、(单选题)下列关于基金财产的运用中,合规的是()。</p>
</blockquote>
<ul>
<li>A.购买上市公司定向增发的股票</li>
<li>B.用于发起设立有限合伙企业</li>
<li>C.用于承销公开发行的股票和债券</li>
<li>D.购买基金托管人的股权</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>依据《证券投资基金法》的规定,基金财产不得用于下列投资或者活动:(1)承销证券。(2)违反规定向他人贷款或者<br>提供1/*保。(3)从事承担无限责任的投资。(4)买卖其他基金份额,但是中国证监会另有规定的除外。(5)向基金管<br>理人、基金托管人出资。(6)从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动。(7)法律、行政法规和<br>中国证监会规定禁止的其他活动。</p></span></div>

<blockquote>
<p>41、(单选题)以下关于基金宣传推介材料的原则性要求,正确的是()。<br>I.内容的合规性,与基金合同的一致性<br>Ⅱ.加强对投资者的教育和引导,培养长期投资理念<br>III.为保护投资者利益,应披露完整的基金业绩数据<br>IV.应引用专业人士准确的推荐评价报告</p>
</blockquote>
<ul>
<li>A.I、II,IV</li>
<li>B.I、II,III,IV</li>
<li>C.I、III,IV</li>
<li>D.I、Ⅱ、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D <code></code><br><code>解析</code><br>IVI页,基金宣传推介材料必须真实、准确,与基金合同、基金招募说明书相符,不得登载单位或者个人的推荐性文字,</p></span></div>

<blockquote>
<p>42(单选题)私募基金管理人推介其产品,以下做法合规的是()。</p>
</blockquote>
<ul>
<li>A.销售人员按照公司提供的大客户名单一对一个绍公司新产品</li>
<li>B.销售人员在五星级酒店前台摆放介绍公司产品的易拉宝</li>
<li>C.销售人员在自己的微信朋友圈里推送公司产品介绍</li>
<li>D.销售人员在银行高净值客户见面会上推介产品</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>募集机构不得通过下列煤介渠道推介私募基金:(1)公开出版资料。(2)面向社会公众的宣传单,布告,手册,信图.<br>传真。(3)海报、户外广告。(4)电视、电影、电台及其他音像等公共传播媒体。(5)公共、门户网站道按广告、懂<br>容等。(6)未设置特定对象确定程序的募集机构官方网站、微信朋友圈等互联网媒介。(7)未设置特定对象确定程序的<br>井座、振告会、分析会。(8)末设置特定对象确定程序的电话、短信和电子邮件等通讯煤介。(9)法律、行政法律、<br>国证临会规定和中国基金业协会自律规则禁止的其他行为。</p></span></div>

<blockquote>
<p>43、(单选题)非公开募集基金应当向合格投资者募集,以下不属于合格投资者条件的是()。</p>
</blockquote>
<ul>
<li>A.投资单只私募基金的金额不低于投资限额</li>
<li>B.具备相应的风险识别能力和风险承担能力</li>
<li>C.达到规定资产规模或者收入水平</li>
<li>D.具有投资公开募集基金的投资经历</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>私募基金的合格投资者是指具备相应风险识别能力和风险承担能力,投资于单只私募基金的金额不低于100万元目符合下<br>列相关标准的单位和个人:(1)净资产不低于1000万元的单位。(2)金融资产不低于300万元或者最近3年个人年均收<br>入不低于50万元的个人。</p></span></div>

<blockquote>
<p>44、(单选题)关于行政监管与基金行业自律监管,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金机构中从业人员的资格和行为不属于行政监管的范畴,而是行业自律组织监管的范畴</li>
<li>B.行政监管活动贵穿基金机构从市场进入、市场活动和退出的全过程</li>
<li>C.行政监管的监管活动具有强制性</li>
<li>D.行政监管机构对所有的基金机构及其从业人员乃至基金行业自律组织均有权监管</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>行政监管的内容,不仅涉及各种基金机构的设立、变更和终止,基金机构从业人员的资格和行为,基金机构的活动规则,<br>而目还涉及基金市场其他诸多方面的监管,监管内容具有全面性。</p></span></div>

<blockquote>
<p>45(单选题)关于私募基金的监管,以下描述正确的是()。</p>
</blockquote>
<ul>
<li>A.发行私募基金需经中国基金业协会审批</li>
<li>B.中国基金业协会对私募基金实施统一监管的职责</li>
<li>C.发行私募基金不设行政审批</li>
<li>D.设立私募基金管理机构需经证监会审批</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>设立私募基金管理机构和发行私募基金不设行政审批,允许各类发行主体在依法合规的基础上,向景计不超过数<br>量的投资者发行私募基金。</p></span></div>

<blockquote>
<p>46、(单选题)基金监管的基本原则不包括()。</p>
</blockquote>
<ul>
<li>A.严格监管原则</li>
<li>B.保障投资人利益原则</li>
<li>C.审慎监管原则</li>
<li>D.公开、公平、公正监管原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A、你的答案<code>:</code><br><code>解析</code><br>基金监管的基本原则包括以下几个方面:(1)保障投资人利益原则。(2)适度监管原则,(3)高效监管原则,(4)依<br>法监管原则。(5) 审慎监管原则。(6)公开、公平、公正监管原则。</p></span></div>

<blockquote>
<p>47、(单选题)以下不是由中国证监会派出机构即各地方证监局主要负责的活动是()。</p>
</blockquote>
<ul>
<li>A.对基金销售行为、开放式基金信息披露的日常监管</li>
<li>B.对高级管理人员的日常监管</li>
<li>C.对辖区内异地基金管理公司的分支机构进行日常监管</li>
<li>D.对日常监管中发现的重大问题进行处置</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<code>,</code><br><code>解析</code><br>各证监局负责对经营所在地在本辖区内的基金管理公司进行日常监管,主要包括公司治理和内部控制,高级管理人<br>全销售行为,开放式基金信息披露的日常监管;负责对辖区内异地基金管理公司的分支机构及基金代销机构进行目常<br>管。DI项是证券基金机构监管部的主要职责。</p></span></div>

<blockquote>
<p>48、(单选题)担任非公开募集基金的基金管理人实行()。</p>
</blockquote>
<ul>
<li>A.审批制</li>
<li>B.登记制</li>
<li>C.注册制</li>
<li>D.核准制</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>我国对于非公开募集基金的基金管理人没有严格的市场准入限制,担任非公开募集基金的基金管理人无项中国证监会审<br>批,而实行登记制度,即非公开募集基金的基金管理人只需向基金业协会登记即可。</p></span></div>

<blockquote>
<p>49、(单选题)某基金管理公司的基金经理李某在一次朋友聚会上,听朋友陈某(陈某与A公司、B公司无任何关系)说A公司将要收购B公司,于是李某利用<br>消息进行了投资交易。<br>根据以上资料,回答第49~51题。<br>基金经理李某听说该信息后,随即进行了投资交易,关于李某的行为以下说法正确的是()。</p>
</blockquote>
<ul>
<li>A.李某是听说陈某信息后进行投资交易的,李某的行为仍是属于内幕交易<blockquote>
<p>3.李某听说陈某信息后和团队一起进行投资交易,李某还是比较专业审慎的</p>
</blockquote>
</li>
<li>C.李某只是道听途说,消息并不可靠,故李某的行为属于合规行为</li>
<li>D.李某只是道听途说,消息并不可靠,李某的行为不属于内幕交易</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>李某的行为不属于内幕交易。内幕交易是指利用内幕信息进行证券交易,以为自己或者他人全取利益,所谓内幕信息,<br>指能够影响证券价格的重要非公开信息。内幕信息的构成要素有三方面:(1)来原可靠的信息。(2)“重要”的信息。<br>(3)“非公开”的信息,虽然此消息对股票价格影响可能明确,但信息来源并不可靠。内幕信息的构成必须同时是爸上述<br>三要素,虽然不构成内幕交易,但违反了基金的职业道德要求。</p></span></div>

<blockquote>
<p>50(单选题)基金管理公司的基金经理李某在一次朋友聚会上,听朋友陈某(陈某与A公司、B公司无任何关系)说A公司将要收购B公司,于是李某利用<br>消息进行了投资交易。<br>根据以上资料,回答第49~51题。<br>某基金管理公司对基金经理李某的行为提出了认定意见并进行了相关处理,以下关于对李某的认定意见,正确的是()。</p>
</blockquote>
<ul>
<li>A.公司认定李某的行为属于内幕交易,同时违反了“诚实守信”的基金职业道德规范</li>
<li>B.公司认为李某的行为属于内幕交易,同时违反了“忠诚尽责”的基金职业道德规范</li>
<li>C.公司认为李某的行为不属于内幕交易,属于合理合规行为</li>
<li>D.公司认为李某的行为不属于内幕交易,但是违反了“专业审慎”的基金职业道德规范</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>习解析</code><br>李某未经认真研究而仅依据道听途说的信息进行投资,虽然不构成内幕交易,但违反了“专业审慎”的基金职业道德要求</p></span></div>

<blockquote>
<p>51、(单选题)某基金管理公司的基金经理李某在一次朋友聚会上,听朋友陈某(陈某与A公司、B公司无任何关系)说A公司将要收购B公司,于是李某利用<br>消息进行了投资交易。<br>根据以上资料,回答第49~51题。<br>内幕信息的构成要素应当包括()。<br>I.信息来源可靠<br>Ⅱ.“重要”的信息<br>III.“非公开”的信息<br>IV.投资获得盈利</p>
</blockquote>
<ul>
<li>A.I、II,III,IV</li>
<li>B.I、II,III</li>
<li>C.I、III,IV</li>
<li>D.I、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>内部信息的构成要素有三方面:(1)来源可靠的信息,来源不可靠,横棱两可的信息,即便对证券价格产生最响,也不构<br>成内幕信息。(2)“重要”的信息,即该信息对于证券价格的影响明确。(3)“非公开”的信息,一般认为,在市场<br>到一个信息之前,这个信息就是“非公开”的。</p></span></div>

<blockquote>
<p>52(单选题)以下关于道德和法律区别的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.法律的实施主要依靠他律,而道德的实施主要依靠自律</li>
<li>B.道德和法律的调整范围没有交叉关系</li>
<li>C.法律是由国家制定或认可的一种行为规范,道德是社会认可和人们普遍接受的行为规范</li>
<li>D.法律以权利义务为内容,要求权利义务对等;而道德一般只以义务为内容,并不要求对等的权利</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>道德与法律的区别有以下几个方面:(1)表现形式不同。法律是由国家制定或认可的一种行为规范,而道德是社会认可和<br>人们普遍接受的行为规范。(2)内容结构不同。法律以权利义务为内容,要求权利义务对等:而道德-般只以义务为内<br>容,并不要求有对等的权利。(3)调整范围不同。一般认为,道德调整的范围比律调整的范围更为广泛,二者的调整范<br>围是交叉关系。(4)调整手段不同。法律的实施主要依靠他律,而道德的实施主要依靠自律。</p></span></div>

<blockquote>
<p>53、(单选题)基金从业人员在宣传销售基金产品时,下列做法中,错误的是()。</p>
</blockquote>
<ul>
<li>A.为了向投资者推介基金产品、揭示投资风险而虚构事例</li>
<li>B.依照基金合同、招募说明书等对基金产品进行陈述、介绍和言传</li>
<li>C.基金从业人员分发或公布的基金宣传推介材料应为基金管理机构或基金代销机构统一制作的材料</li>
<li>D.在陈述所推介基金或同一基金管理人管理的其他基金的过往业绩时,提供业绩信息的原始出处</li>
</ul>
<p>合</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金从业人员在宣传、推介和销售基金产品时,应当套观、全面、准确地向投资者推介基金产品、揭示投资风险,不能以<br>虚构事实或者隐瞒真相的方式欺骗套户。</p></span></div>

<blockquote>
<p>54、(单选题)关于我国基金份额注册登记确认时间,如果T日是申购或赎回申请日,以下描述中,正确的是()。</p>
</blockquote>
<ul>
<li>A.对于不同基金品种,份额登记时间都是一样的,一般情况下都是T+2日</li>
<li>B.对于不同基金品种,份额登记时间都是一样的,一般情况下都是T+1日<br>对于不同基金品种,份额登记时间可能不一样,一般基金通常是T+1日,QDII基金是T+2日</li>
<li>D.对于不同基金品种,份额登记时间可能不一样,一般情况下都是T+2日,QDII基金是T+1E</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>专解析</code><br>基金份额登记过程实际上是基金注册登记机构通过基金注册登记系统对基金投资者所投资基金份额及其变动进行确认,记<br>账的过程。对于不同基金品种,份额登记时间可能不一样,一般基金都是T+1日登记,而QDII基金则通常是T+2日登记</p></span></div>

<blockquote>
<p>55、(单选题)对于基金募集的注册,简易程序的注册审查时间原则上不超过(),普通程序的注册审查时间不超过()。</p>
</blockquote>
<ul>
<li>A.20个工作日;3个月</li>
<li>B.20个工作日;6个月</li>
<li>C.20日;6个月</li>
<li>D.30日;3个月</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>中国证监会不断推进基金产品注册制度改革,对基金募集的注册审查以要件齐窗和内容合规为基础,不对基金的投资价值<br>及市场前景等做出实质性判断或者保证,并将注册程序分为简易程序和普通程序。对常规基金产品,按照简易程序注册</p></span></div>

<blockquote>
<p>56、(单选题)某开放式基金的基金总份额为1亿元,下列情形中未构成巨额赎回的是()。</p>
</blockquote>
<ul>
<li>A.赎回700万份,申购100万份,通过基金转换转出1500万份,转入1000万份</li>
<li>B.赎回2000万份,申购1500万份,通过基金转换转出1300万份,转入700万份</li>
<li>C.赎回1000万份,申购100万份,通过基金转换转出800万份,转入900万份</li>
<li>D.赎回1 500万份,申购1 300万份,通过基金转换转出1 800万份,转入900万份</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>单个开放日基金净赎回申请超过基金总份额的10%时,为巨额赎回。单个开放日的净则<br>上基金转换中该基金的转出申请之和,扣除当日发生的该基金电购申请及基金转换中该基金的特入申请之和后得到的余<br>额。CI项,单个开放日的净赎回申请=1000+800-900-100=800(万份),小于1000万份,不构成巨额赎回。</p></span></div>

<blockquote>
<p>57、(单选题)我国分级基金的募集包括()两种方式。</p>
</blockquote>
<ul>
<li>A.场内募集、场外募集</li>
<li>B.直销募集、分销募集</li>
<li>C.现金募集、非现金募集</li>
<li>D.合并葛集、分开募集</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>我国分级基金的募集包括合并募集和分开募集两种方式。</p></span></div>

<blockquote>
<p>58、(单选题)关于基金份额认购的收费模式的表述,正确的是()。</p>
</blockquote>
<ul>
<li>A.存在前端收费和后端收费两种模式</li>
<li>B.后端收费模式是指在认购基金份额时就支付费用</li>
<li>C.前端收费模式是指在认购基金份额时不收费</li>
<li>D.前端收费的认购费率一般会随着基金持有时间的延长而递减</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金份额的认购通常采用前端收费和后端收费两种模式,前端收费是指在认购基金份额时就支付认购费用的付费<br>端收费是指在认购基金份额时不收费,在赎回基金份额时才支付认购费用的收费模式。后端收费模式设计的目的是为了鼓<br>励投资者能长期持有基金,因为后端收费的认购费率一般会随着投资时间的延长而递减,甚至不再收取认购费用。</p></span></div>

<blockquote>
<p>59.&gt; 9、(单选题)关于现金差额相关内容的说法中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.T日现金差额在T+1日的申购清单和赎回清单中公告</li>
<li>B.现金差额的数值只可能为正</li>
<li>C.T日投资者申购和赎回基金份额时,需按现金差额进行资金的清算交收</li>
<li>D.投资者申购的现金差额为正,则投资者应根据其申购的基金份额支付相应的现金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>现金差额的数值可能为正、为负或为零。在投资者申购时,如现金差额为正数,则投资者应根据其申购的基金份额支付<br>应的现金:如现金差额为负数,则投资者将根据其申购的基金份额获得相应的现金。在投资者赎回时,如现金差额为正<br>数,则投资者将根据其赎回的基金份额获得相应的现金;如现金差额为负数,则投资者应根据其赎回的基金份额支付相应<br>的现金。</p></span></div>

<blockquote>
<p>60、(单选题)相比其他开放式基金,QDII基金在募集认购的具体规定上的独特之处不包括()</p>
</blockquote>
<ul>
<li>A.发售QDII基金的基金管理人必须具备合格境内机构投资者资格和经营外汇业务资格</li>
<li>B.基金管理人可以根据产品特点确定QDII基金份额面值的大小</li>
<li>C.QDII基金份额可以用人民币、美元或其他外汇货币为计价货币认购</li>
<li>D.QDII基金份额的认购程序与一般开放式基金不同</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>D项,QDI基金份额的认购程序与一般开放式基金基本相同,主要包括开户、认购、确认三个步骤。</p></span></div>

<blockquote>
<p>61、(单选题)关于货币市场基金季度报告中有关偏离度的信息披露,下列披露内容中,错误的是()</p>
</blockquote>
<ul>
<li>A.报告期内偏离度的最高值</li>
<li>B.报告期偏离度的简单平均值</li>
<li>C.报告期内偏离度绝对值在0.25%~0.5×间的次数</li>
<li>D.报告期内偏离度的最低值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<code>答</code><br><code>解析</code><br>在季度报告的投资组合报告中,货币市场基金将披露报告期内偏离度绝对值在0.25%~0.5%间的次数,偏离度的最高值和<br>最低值,偏离度绝对值的简单平均值等信息。</p></span></div>

<blockquote>
<p>62、(单选题)以下关于基金年度报告的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.基金年报应经二分之一以上独立董事签字同音,并由董事长签发</li>
<li>B.基金托管人负责复核基金年报并出具托管人报告</li>
<li>C.个别董事对基金年度报告内容的真实、准确和完整无法保证或存在异议,应单独陈述理由和发表音见</li>
<li>D.基金管理人是基金年度报告的编制者和披露义务人</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>管理人是基金年度报告的编制者和披露义务人,管理人及其董事应保证年度报告的真实、准确和完整,并就其保证承担<br>别及连带责任。法规规定,基金年度报告应经2/3以上独立董事签字同意,并由董事长签发,如个别范事对年度报告内容的<br>真实,准确、完整无法保证或存在异议,应当单独陈述理由和发表意见,未参会董事应当单独列示其他列示其他列示度<br>报告披露中的麦任主要是一些与托管职责相关的披秀责任,包括负责复校年度报告。半年度报告中的财务会计资料等内<br>容,并出具托管人报告等。</p></span></div>

<blockquote>
<p>63、(单选题)下列不属于基金托管人临时信息披露事顶的是()。</p>
</blockquote>
<ul>
<li>A.发生涉及非托管业务的诉讼</li>
<li>B.托管人召集持有人大会</li>
<li>C.托管人受到监管部门的调查</li>
<li>D.托管部门主要业务人员在1年内变动超过30%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>当基金发生涉及托管人及托管业务的重大事件时,例如,基金托管人的专门基金托管部门的负责人变动,该部门的主要业<br>努力员在1年内变动超过30%,托管人召集基金份额持有人大会,托管人的法定名称或住所发生变更,发生涉及托管业<br>诉公,托管人受到监管部门的调查或托管人及其托管部门的负责人受到严重行政处留,等等,托管人应当在事件发生之<br>起2日内编制并按露临时公告书,并报中国证监会及地方证监局每案。</p></span></div>

<blockquote>
<p>64、(单选题)投资者交纳基金份额认购款项时,即表明其对()的承认和接受,此时基金合同成立。</p>
</blockquote>
<ul>
<li>A.基金托管协议</li>
<li>B.基金合同</li>
<li>C.基金招募说明书</li>
<li>D.基金临时公告</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金合同是约走基金管理人,基金托管人和基金份额持有人权利义务关系的重要法律文件。投资者交纳基音交纳基金份数认购款项<br>时,即表明其对基金合同的承认和接受,此时基金合同成立。</p></span></div>

<blockquote>
<p>65、(单选题)投资者通过将基金的()与同期基金业绩比较基准收益率进行比较,可以了解该基金实际运作与基金合同规定基准的差异</p>
</blockquote>
<ul>
<li>A.净值增长指标</li>
<li>B.本期利润</li>
<li>C.加权平均份额本期利润</li>
<li>D.加权平均净值利润率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>净值增长指标是目前较为合理的评价基金业绩表现的指标。投资者通过将基金净值增长指标与同期基金业绩比较基住收益<br>率进行比较,可以了解基金实际运作与基金合同规定基准的差异程度,判断基金的实际投资风格。</p></span></div>

<blockquote>
<p>66、(单选题)拟开展基金销售业务的机构,应向工商注册登记所在地的()进行注册并取得相应资格。</p>
</blockquote>
<ul>
<li>A.UI玩父易所</li>
<li>B.中国证券登记结算有限责任公司</li>
<li>C.中国证监会派出机构</li>
<li>D.中国证券投资基金业协会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>商业银行、证券公司、期货公司、保险机构、证券投资咨询机构、独立基金销售机构以及中国证监会认构从事<br>基金销售业务的,应向工商注册登记所在地的中国证临会派出机构进行注册并取得相应资格,</p></span></div>

<blockquote>
<p>67、(单选题)基金墓集由请获得监管部门核准前,基金管理人、基金销售机构不得()。<br>I.办理预售业务<br>Ⅱ.公布基金宣传推介材料<br>III.发售基金份额<br>IV.举办客户推介会</p>
</blockquote>
<ul>
<li>A.I、Ⅱ、III</li>
<li>B.I、Ⅱ、III,IV</li>
<li>C.I、III,IV</li>
<li>D.Ⅱ、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金募集电请获得中国证监会核准前,基金管理人,基金销售机构不得办理基金的销售业务,不得向公众分发,公布基金<br>宣传推介材料或发售基金份额。</p></span></div>

<blockquote>
<p>68、(单选题))不可以开立基金账户。</p>
</blockquote>
<ul>
<li>A.16岁个体小王</li>
<li>B.17岁在读大学生</li>
<li>C.23岁应届毕业生</li>
<li>D.65岁退休干部老李</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<code>签</code><br><code>解析</code><br>我国相关法律法规规定,办理基金开户要求的个人投资者年龄为18~70周岁具有完全民事行为能力人,16周岁以上不满<br>18周岁的公民要求提交相关的收入证明才能进行开户。</p></span></div>

<blockquote>
<p>69、(单选题)下列关于我国各类基金销售方式特点的说法,错误的是()。</p>
</blockquote>
<ul>
<li>A.客户可以通过直销渠道在一家基金公司购买多家的产品</li>
<li>B.银行客户经理往往要负责储蓄、贷款等多种销售任务,难以专注于基金销售</li>
<li>C.新兴的互联网金融渠道得益于其互联网思维,投资便利度高、附加功能丰富</li>
<li>D.证券公司经纪业务营业部是传统股票投资者转为基金投资者时的首选</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>A项,基金公司直销的特点:(1)基金公司非常重视直销业务,投入在加大。(2)熟恋自身产品,重视资讯。(3)在购<br>买费率上通常低于传统代销渠道。(4)受限于政策和运营,目前只能销售自己的产品,客户如果通过直销渠道购买多家公<br>司产品,需要开立多个账户,不方便进行管理。(5)由于产品相对单一,较难给予客户全面的配置建议</p></span></div>

<blockquote>
<p>70、(单选题)基金市场营销的特殊性体现在()。</p>
</blockquote>
<ul>
<li>A.全面性</li>
<li>B.适用性</li>
<li>C.稳定性</li>
<li>D.安全性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>证券投资基金属于金融服务行业,其市场营销不同于有形产品营销,在运用4PS理论时有其特殊性:规范性;;规范性;<br>业性:持续性;适用性。</p></span></div>

<blockquote>
<p>71、(单选题)以下关于私募基金投资者投资冷静期的规定,错误的是()。</p>
</blockquote>
<ul>
<li>A.私募证券投资基金冷静期自基金合同签署之日投资者交纳认购救后计算</li>
<li>B.基金合同应约定设置不少于24小时的投资冷静期</li>
<li>C.私鼻股权投资基金和创业投资基金可以自行约定投资冷静期</li>
<li>D.在冷静期内募集机构人员需与投资者进行回访确认</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>募集机构应当在投资冷静期满后,指令本机构从事基金销售推介业务以外的人员以录音电话、电邮、信函等适当方式进行<br>投资回访。回访过程不得出现诱导性际述。募集机构在投资冷静期内进行的回访确认无效.</p></span></div>

<blockquote>
<p>72、(单选题)葛集机构应当对所销售私募基金进行风险评级,以下表述中,正确的是()。<br>I.自行评级,需要建立科学有效的私募基金风险评级标准和方法<br>Ⅱ.自行评级,视募集机构自身情况而定是否需要建立私募基金风险评级标准和方法<br>III.委托第三方机构评级,需要建立科学有效的私募基金风险评级标准和方法<br>IV.委托第三方机构评级,视第三方机构自身情况而定是否需要建立私募基金风险评级标准和方法</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B.II、IV</li>
<li>C.Ⅱ、III</li>
<li>D.I、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>募集机构应当自行或者委托第三方机构对私募基金进行风险评级,建立科学有效的私募基金风险评级标准和方法准和方法</p></span></div>


<blockquote>
<p>73、(单选题)基金销售机构人员在销售基金时,不正确的是()。</p>
</blockquote>
<ul>
<li>A.募集期间对认购费打折</li>
<li>B.根据投资者的风险偏好,推荐适合其投资的基金产品</li>
<li>C.进行基金投资人风险承受能力调查</li>
<li>D.介绍投资人想要了解的基金产品情况</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金销售机构在基金销售活动中,不得有下列行为:(1)在签订销售协议或销售基金的活动中进行商业购购,(2)以排<br>挤竞争对手为目的,压低基金的收费水平。(3)未经公告这自变更向基金投资人的收费项目或收费标准,或通过先收后<br>返、财务处理等方式变相降低收费标准。(4)采取抽奖、回扣或者送实物、保险、基金份额等方式销售基金。(5)其他<br>违反法律、行政法规的规定,扰乱行业竞争秩序的行为。</p></span></div>

<blockquote>
<p>74、、(单选题)2016年2月,A证券公司上海市北京东路营业部的个别人员在销售B基金管理公司某债券基客户口收益率7%。对这种行<br>为,下列说法中,正确的是()。</p>
</blockquote>
<ul>
<li>A.这一行为是有利于投资者的,是符合有关法律的</li>
<li>B.这一行为是对投资者的保障,减小降低了投资者的投资风险</li>
<li>C.这一行为是对投资者的保障,但却是违法行为</li>
<li>D.这一行为是对投资者的误导,有损其所在机构和基金业的声誉</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>A证券公司在基金代销活动中违规对投资者做出盈亏承诺。这一行为是对投资者的误导,增大了投资者的投资风险,有<br>信用原则,应当严格按照法规要求开展基金宣传推介活动,充分、全面、准确披露基金产品的收益特征,不得<br>以高收益、无风险等宣传方式误导投资者。</p></span></div>

<blockquote>
<p>75、(单选题)下列关于宣传推介材料违规情形监管处罚的表述中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.宣传推介材料违规时,应提示基金管理公司或基金代销机构进行改正</li>
<li>B.宣传推介材料违规时,应对基金管理公司或基金代销机构出具监管警示函</li>
<li>C.6个月内连续两次被出具监管警示函仍未改正的基金管理公司在分发或公布基金宣传推介材料前,应当事先将材料报送中国证监会</li>
<li>D.宣传推介材料需要向证监会报送的,自报送中国证监会之日起15日后,方可使用</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>DI项,基金宣传推介材料自报送中国证监会之日起10日后,方可使用。在上述期限内,中国证监会发现基金宣传推介宣传<br>不符合有关规定的,可及时告知该公司或机构进行修改,材料未经修改的,该公司或机构不得使用</p></span></div>

<blockquote>
<p>76、(单选题)下列不属于基金销售人员禁止行为的是()。</p>
</blockquote>
<ul>
<li>A.承诺利用基金资产进行利益输送</li>
<li>C.注规对投资者作出盈亏承诺,或与投资者以口头或书面形式约定利益分成或亏损分担</li>
<li>D.同意或默许他人以其本人或所在机构的名义从事基金销售业务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>B项,基金销售机构销售基金管理人的基金产品前,应与基金管理人签订销售协议,约定支付报酬的比例和方式,基金管<br>理人与基金销售机构可以在基金销售协议中约定依据销售机构销售基金的保有星提取一定比例是金<br>销售机构支付套户服务及销售活动中产生的相关毒用,客户维护毒从基金管理费中列专用支.</p></span></div>

<blockquote>
<p>77、(单选题)根据基金销售的适用性原则,应对()做出评价。</p>
</blockquote>
<ul>
<li>A.基金管理人、基金销售机构、基金经理</li>
<li>B.基金管理人、基金产品、基金投资人</li>
<li>C.基金投资人、基金经理、基金投资策略</li>
<li>D.基金管理人、基金托管人、基金销售机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金销售机构应当将基金销售适用性作为内部控制的组成部分,将基金销售适用性贯穿于基金销售的各个小务环节,对基<br>金管理人(或产品发起人),基金产品(或基金相关产品)和基金投资人都要了解并做出评价。</p></span></div>

<blockquote>
<p>78、(单选题)下列关于基金投资跟踪与评价的内容中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.制定完善的公司自有资金投资机制</li>
<li>B.制定应急处理信息制度</li>
<li>C.制定销售人员职业操守评价制度</li>
<li>D.制定完善的业务流程</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金投资服踪与评价的核心是对基金销售业务以及人际关系的维护。在跟踪与评价过程中发现存在的问题并寻找新的机<br>遇,以保持和扩大客户关系,建立更为长期稳定的合作关系。包括制定完善的儿务流程与销售人员职业操守,建<br>立应急处理措施的管理制度等。</p></span></div>

<blockquote>
<p>79(单选题)下列各项内容中,属于基金行业应该鼓励和倡导的投资者教育工作的是()。<br>I.传播债券投资知识<br>Ⅱ.倡导保守投资理念<br>III.提示相关投资风险<br>IV.传授基金投资经验</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.Ⅱ、III、IV</li>
<li>C.I、III、IV</li>
<li>D.I、Ⅱ、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>对投资者进行的风险教育、风险提示以及为投资者维权提供的有关服务,已经成为各国开展投资者保护的重要内容,投<br>资者保护是指针对个人投资者所进行的有目的、有计划、有组织地传播有关投资知识,传授有关投资经验,培养有关投资<br>技能,倡导理性的投资观念,提示相关的投资风险,告知投资者的权利和保护途经,提高投资者素质的一项系统的社会活<br>动。</p></span></div>

<blockquote>
<p>80(单选题)某客服人员向客户发送产品收益时,未对客户邮件地址采用密送方式,导致客户邮件曝光,此行为违反了喜户眼务的()原则。</p>
</blockquote>
<ul>
<li>A.客户至上</li>
<li>B.安全第一</li>
<li>C.有效沟通</li>
<li>D.专业规范</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金套户服务的安全第一原则是指基金投资涉及投资者的身份、地位以及财富等个人信息,基金销售机构应建立严格的基<br>金份额持有人信息管理制度和保密制度,及时维护、更新基金份额持有人的信息。基金份额持有人的信息应严格保密,<br>范投资人资料被不当运用。</p></span></div>

<blockquote>
<p>81(单选题)以下关于基金销售机构与投资者互动交流的说法,错误的是()</p>
</blockquote>
<ul>
<li>B.及时向客户传递重要市场资讯,向客户积极推荐基金产品近期在投资操作的股票</li>
<li>C.进行电话回访,改善客户体验</li>
<li>D.做好客户服务日志及客户资料的更新、完备</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金销售机构与投资者互动交流的内容包括:(1)深入了解套户的投资需求,确定和记录有户服务标准。(2)及时向套<br>户传递重要的市场资讯,持仓品种信息及最新的投资报告。(3)做好套户服务日志及客户资料的更新,完备工作,(<br>拟江,编织实施及评估年(卷,目)度套户关怀计划。(5)进行公司所有新套户的首次和完明电话回访工作,改善有户<br>体验,提升满意度。(6)做好套户口访日志,记录并处理潜在风险隐康,喜户建议及意见。(7)及时接听外部查户的呼<br>入电话、公司有户中心转接及投资顾问转入的电话,并做好电话咨询目志。</p></span></div>

<blockquote>
<p>82(单选题)下列销售行为中,属于售中服务的是()。</p>
</blockquote>
<ul>
<li>A.协助客户完成风险承受能力测试并细致解释测试结果</li>
<li>B.介绍证券市场基础知识、基金基础知识</li>
<li>C.深入调查分析投资者信息,开展投资者风险教育</li>
<li>D.提醒客户及时核对交易确认</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>售中服务是指套户在基金投资操作过程中享受的服务。主要包括:协助喜户完成风险承受能力测试并细数解释:<br>推介符合适用性原则的基金;介绍基金产品;协助客户办理开立账户,申购, 资料变更等基金业务。</p></span></div>

<blockquote>
<p>83(单选题)下列关于非法销售基金的说法中,错误的是()。</p>
</blockquote>
<ul>
<li>A.非法销售基金的形式包括冒充拥有基金公司投资信息拉拢客户进行委托理财</li>
<li>B.非法销售基金的形式包括冒充拥有基金公司投资信息进行股票咨询的业务员</li>
<li>C.冒用国内基金公司进行的非法证券活动多以高额回报为诱组</li>
<li>D.冒用国内基金公司进行的非法证券活动多以境内基金为提子</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>非法销售基金包括冒用国内基金公司进行的非法证券活动,主要有以下几种形式:(1)冒充拥有基金公司投资信息拉拢套<br>户进行委托理财。(2)冒充拥有基金公司投资信息进行服票咨询的业务员。(3)冒用业内影响力大的明力大的明力大的明星<br>明星基金经理名义,并以个人名义进行委托理财。这类违规营销行为销售非法基金(主要是私募基金),多以高额回报为<br>诱饵,有的甚至以传销为手段,以境外基金为幌子,以互联网为载体骗取客户信赖进行所调投资,实际是一种新形式的<br>法他罪活动。</p></span></div>

<blockquote>
<p>84、(单选题)通过(),投资者可以随时随地获得包括投资常识、行情、开放式基金净值、投资者账户信息等信息服务,以及基金交易、基金资讯等服务。</p>
</blockquote>
<ul>
<li>A.电话服务中心</li>
<li>B.自动传真</li>
<li>C.电子信箱</li>
<li>D.互联网</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>通过互联网,投资者可以随时随地获得包括投资常识、行情、开放式基金净值、投资者账户信息等信息服务,以及基金交<br>易、基金资讯等服务。</p></span></div>

<blockquote>
<p>85、(单选题)下列关于中国证券投资者交易行为特征的说法中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.中国证券投资者的交易行为有许多非理性的特征</li>
<li>B.加强我国证券市场投资者保护工作是保护我国证券市场投资者利益的需要</li>
<li>C.中国证券投资者并不具有在美国等成熟证券市场上个体证券投资者所表现出的非理性心理偏差</li>
<li>D.构建我国证券市场投资者教育体系的目标,就是要培育我国投资者的理性投资理念,克服原有过度的非理性投资行为</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>C项,近几年来,国内许多学者借鉴西方行为金融学的研究成果,对中国证券投资者的交易行为特征进行了细致分析和实<br>证检验。结果表明,中国证券投资者同样具有在美国等成熟证券市场上个体证券投资者所表现出的各种非理性<br>其中某些偏差的程度甚至更大,而且更有某些典型中国特色的心理偏差。</p></span></div>

<blockquote>
<p>86、(单选题)基金公司从专业角度设立各类专业委员会,以下关于机制的表述,正确的是()。<br>I.总经理办公会是公司投资的最高决策机构<br>Ⅱ.投资决策委员会是公司内非常设的议事机构<br>IV.风险控制委员会,负责公司资产估值相关决策及执行</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.I、II,III</li>
<li>C.Ⅱ、III</li>
<li>D.II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C <code></code><br><code>解析</code><br>I项,投资决策委员会是基金管理公司管理基金投资的最高决策机构,是非常设的议事机构:IV项,估值委员会负责公司<br>盗产估值相关决策及执行,保证资产估值的公平,合理。</p></span></div>

<blockquote>
<p>87、(单选题)下列关于基金管理公司独立运作原则的说法中,正确的是()。</p>
</blockquote>
<ul>
<li>A.基金管理公司董事不得在股东单位兼职</li>
<li>B.基金管理公司的实际控制人可以直接任免基金管理公司高管人员</li>
<li>C.所有与股东签署的服务协议均应上报</li>
<li>D.基金管理公司业务部门与实际控制人下属部门之间为隶属关系</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A项,董事、监事之外的所有员工不得在股东单位兼职:B项,服东及其实际按制人不得越过股东会和直事会直接任免<br>管理公司高管人员:D项,基金管理公司及其业务部门与股东、实际按制人及其下属部门之间没有录属关系,</p></span></div>


<blockquote>
<p>88、(单选题)基金公司与公司任何股东或者任何关联公司进行的重大关联交易应经()批准。</p>
</blockquote>
<ul>
<li>A.董事会</li>
<li>B.股东会</li>
<li>C.总经理</li>
<li>D.监事会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>按照相关法律法规,基金公司董事会依法行使以下职权:(1)执行股东会的决议。(2)批准总经理制定的公司组织架<br>构、内部控制制度和基本管理制度。(3)批准总经理制定的公司经营计划和投资方案。(4)时不、解聘公司高级管理人<br>员及基金经理,并决定他们的薪酬、聘用期限和其他聘用条款事直。(5)批准公司与公司任何股东成者任何关联公司进行<br>的重大关联交易。(6)审议公司管理的公募基金的定期报告。(7)批准聘任或者营换会计师事务所。</p></span></div>

<blockquote>
<p>89、(单选题)下列关于基金管理公司相关方的说法中,正确的是()。</p>
</blockquote>
<ul>
<li>A.公司股东可以在规定限额内要求公司为其提供融资</li>
<li>B.股东会可以授权董事会行使股东会的部分职权</li>
<li>C.董事参与表决时可以每一次都选择弃权</li>
<li>D.基金经理、督察长的薪酬由股东会决定</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>A项,公司股东不得要求公司为其提供融资、担保以及进行不正当关联交易:C项,公司章程应该明确范事会的职权范围<br>制定议事规则,包括董事会会议的通知程序,议事方式、表决形式和会议程序等,对董事参与表决时的弃权次数应该予以<br>限制:D项属于董事会的职权。</p></span></div>

<blockquote>
<p>90、(单选题)根据业务功能的不同,基金管理公司内设立的专业委员会一般有()。<br>I.投资决策委员会<br>II.产品审批委员会<br>III.风险控制委员会<br>IV.运营估值委员会</p>
</blockquote>
<ul>
<li>A.II,III、IV</li>
<li>B. I、II,III</li>
<li>C.I、II,IV</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>从业务功能的角度,一般基金管理公司内部设有四大专业委员会:投资决策委员会、产品审批委员会、风险控制委员会和委员会和<br>运营估值委员会。</p></span></div>

<blockquote>
<p>91、(单选题)机处理中的()。</p>
</blockquote>
<ul>
<li>A.完备性原则</li>
<li>B.预防为主的原则</li>
<li>C.优先性原则</li>
<li>D.尽快恢复原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>B项,预防为主的原则指应对公司各业务流程和组织结构进行全面分析,对危机隐患,发生概率,最响范围等<br>做出识别和分析,预先制定应对措施:C项,优先性原则指当危机发生时,公司各项资源应优先满足危急,最<br>大限度地降低危机的不利影响:D项,尽快恢复原则指危机处理完毕后,应迅速恢复公司各项目务的正常运作,</p></span></div>

<blockquote>
<p>92、(单选题)以下关于基金公司内部控制制度的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.公司信息披露制度应保证信息披露的真实、准确、完整、及时</li>
<li>B.内部控制大纲是各项基本管理制度的纲要和总揽</li>
<li>C.公司章程是对内部控制原则的细化和展开</li>
<li>D.内控制度是公司内部采取的一系列相互联系、相互制约的制度和方法</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>公司内部控制大纲是对公司章程规定的内控原则的细化和展开,是各顶基本管理制度的细萝和总报,</p></span></div>

<blockquote>
<p>93、(单选题)基金管理人应建立电子信息数据的即时保存和备份制度,重要数据应()。</p>
</blockquote>
<ul>
<li>A.云端备份并且长期保存</li>
<li>B.异地备份并且保存年限不少于20年</li>
<li>C.远程备份并且保存年限不少于20年</li>
<li>D.异地备份并且长期保存</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金管理人应建立电子信息数据的即时保存和备份制度,重要数据应当异地备份并目长期保存。</p></span></div>

<blockquote>
<p>94、(单选题)某基金公司在实现业务电子化时, 缺乏对系统的全盘考虑,在出现操作风险后,追究相关责任人员时,发现系统不能提供当<br>录。这反映了该系统缺乏()。</p>
</blockquote>
<ul>
<li>A.可稽性</li>
<li>B.安全性</li>
<li>C.可靠性</li>
<li>D.稳定性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金管理人应当根据国家法律法规的要求,遵循安全性、实用性、可操作性原则,严格制定信息<br>业务电子化时应设置保密系统和相应控制机制,并保证计算机系统的可稽性。</p></span></div>

<blockquote>
<p>95、(单选题)以下不属于外部风险的是()。</p>
</blockquote>
<ul>
<li>A.政治风险</li>
<li>B.经济风险</li>
<li>C.社会风险</li>
<li>D.操作风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>风险有外部风险和内部风险。外部风险主要包括政治、经济、社会、文化与自然等方面;内部风险主要来自决策失误、执<br>行不力、操作风险等。</p></span></div>

<blockquote>
<p>96、(单选题)以下关于基金管理公司监察稽核制度的表述,错误的是()</p>
</blockquote>
<ul>
<li>A.基金管理人董事会和管理层应当重视和支持监察稽核工作</li>
<li>B.智宗长应强化内部检查制度,通过定期或不定期检查内部制度制制度的执行情况,确保公司各项经营管理活动的有效运行</li>
<li>C.公司督朝木可以列度相关会议、调阅相关栏案</li>
<li>D.公司应设立督察长,对董事会负责</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>B项,基金管理人应当强化内部检查制度,通过定期或不定期检查内部控制制度的执行情况,确保公司各项经营管理活动<br>的有效运行。基金管理人董事会和管理层应当重视和支持监察稽校工作,对违反法律法规和公司内部控制制度的,应当<br>究有关部门和人员的责任。</p></span></div>

<blockquote>
<p>97、(单选题)以下关于基金管理人合规管理的理解,正确的是()。<br>I.合规管理是一种风险管理活动<br>Ⅱ.合规管理包括检查、通报、评估、处需等<br>III.基金管理人应当建立良好的内部治理结构<br>IV.合规管理的独立性体现在对每个业务部门单独考核</p>
</blockquote>
<ul>
<li>A.II、III、IV</li>
<li>B.I、III、IV</li>
<li>C.I、Ⅱ、III</li>
<li>D.I、II,IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>IV项,合规管理的独立性原则主要是指合规部门和省察长在基金公司组织体系中应当有独立地位,合规管理应当批立于其<br>他备项业务经营活动。</p></span></div>

<blockquote>
<p>98、(单选题)基金公司合规管理部依照所规定的程序和方法,对行为对象可以开展的工作是()。</p>
</blockquote>
<ul>
<li>A.公正客观的检查并由督察长对违规的基金经理马上停止其投资权限</li>
<li>B.公正客观的检查并对违反公司制度的人员直接进行处罚</li>
<li>C.公正客观的检查并在发生风险的情况下直接代替业务人员进行操作</li>
<li>D.公正客观的检查并提出处理建议</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>合规管理部门依据国家及有关部门的法律法规,公司章程,基金合同和公司内部管理制度,在所赋予的权限内,按照所规<br>定的程序和方法,对行为对象进行公正套观的检查监督并提出处理建议。</p></span></div>

<blockquote>
<p>99、(单选题))是合规管理的关键性原则。</p>
</blockquote>
<ul>
<li>A.独立性原则</li>
<li>B.全面性原则</li>
<li>C.审慎性原则</li>
<li>D.连贯性原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>独立性原则是指合规管理应当独立于基金管理人的业务经营活动,以真正起到率制制约的作用,是合规管理的关键性原<br>则。</p></span></div>

<blockquote>
<p>100、(单选题)基金管理人加强合规文化建设,应努力的几个方面不包括()。</p>
</blockquote>
<ul>
<li>A.加强管理层对合规文化建设工作的足够重视</li>
<li>B.加强合规管理部门与业务部、监察稽核部等各部门之间的信息交流和良好的互动性</li>
<li>C.有效落实绩效考核机制</li>
<li>D.积极推行全员合规理念,加强合规文化思想教育</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>除A、B、D三顶以外,基金管理人加强合规文化建设还应有效落实合规考核机制。</p></span></div>


</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%95%E5%BE%8B/">法律</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2224b30f.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-法律4</div></div></a></div><div class="next-post pull-right"><a href="/posts/cc2ad223.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7月-基金-法律6</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/cb47163a.html" title="7月-基金-法律2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bc4026ac.html" title="7月-基金-法律3"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律3</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2224b30f.html" title="7月-基金-法律4"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律4</div></div></a></div><div class="relatedPosts_item"><a href="/posts/cc2ad223.html" title="7月-基金-法律6"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律6</div></div></a></div><div class="relatedPosts_item"><a href="/posts/99d8edb4.html" title="7月-基金-法律1"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律1</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bb2de2b5.html" title="7月-基金-法律7"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律7</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>