<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-法律1 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="法律"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/99d8edb4.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-法律1"><meta property="og:url" content="http://www.javacurd.com/posts/99d8edb4.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-20T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-20T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-法律2" href="http://www.javacurd.com/posts/cb47163a.html"><link rel="next" title="mysql 锁" href="http://www.javacurd.com/posts/bbb45fcc.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下每选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下每选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-法律1</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-21 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-21</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-21 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">19.4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 59 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下每选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下每选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下每选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下每选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)基金管理人在进行会计核算时,应当保证不同基金相互独立。这种独立性体现在()等方面。<br>I.账户设置<br>Ⅱ.人员独立<br>III.资金划拨<br>IV.账薄记录</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.I、III、IV</li>
<li>C.I、II,III</li>
<li>D.II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:BA,回答错误<code>。</code><br><code>解析</code><br>公司对所管理的基金应当以基金为会计核算主体,独立建账、独立核算,保证不同基金之间在名册登记、账户设置、资金<br>划拔、账薄记录等方面相互独立。各基金会计核算应当独立于公司会计核算。</p></span></div>

<blockquote>
<p>2、(单选题)关于基金行政监管特征,下列表述正确的是()。<br>I.监管活动具有强制性<br>Ⅱ.监管权限具有法定性<br>III.监管主体具有行业自律性<br>IV.监管内容具有限定性</p>
</blockquote>
<ul>
<li>A.I、II,III、IV</li>
<li>B.III、IV</li>
<li>C.I、II</li>
<li>D.I、Ⅱ、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>行政监管较之基金行业自律、基金机构内控以及社会力量监制者具有下列特征:(1)监管内容具有全面性。(2)监管对象<br>具有广泛性。(3)监管时间具有连续性。(4)监管主体及其权限具有法定性。(5)监管活动具有强制性。</p></span></div>

<blockquote>
<p>3、(单选题)关于股票基金净值与股票价格,下列说法正确的是()。</p>
</blockquote>
<ul>
<li>A.股票基金净值与其持有的股票组合价格无关</li>
<li>B.股票基金净值与股票价格,均可以通过基本面评判其是否被低估</li>
<li>C.股票基金净值与股票不同,不受基金份额二级市场交易量影响</li>
<li>D.股票基金净值与股票价格均在交易日内不断变动</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>人们在投资股票时,一般会根据上市公司的基本面,如财务状况、市场竞争力、盈利预期等方面的信息对股票价格高低的<br>合理性做出判断,但却不能对股票基金份额净值进行合理与否的评判。股票基金份额净值不会由于买卖数量或申购、赎<br>股票基金份额净值的计算每天只进行1次,因此每一交易日股票基金只有一个价格。</p></span></div>

<blockquote>
<p>4、(单选题)甲券商为取得基金托管资格的基金托管人,A基金托管在该券商,甲券商需要在A基金的()中出具托管人报告,对报告期内托管人是否尽<br>责履行义务以及管理人是否遵规守约等情况做出声明。<br>I.季度报告<br>Ⅱ.半年度报告<br>III.年度报告<br>IV.重大事项报告</p>
</blockquote>
<ul>
<li>A.I、II,III</li>
<li>B.III、IV</li>
<li>C. II、III</li>
<li>D.II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金托管人应在基金半年度报告及年度报告中出具托管人报告,对报告期内托管人是否尽<br>道规守约等情况做出声明。</p></span></div>

<blockquote>
<p>5、(单选题)以下属于基金托管人职责的是()。<br>I.基金资产保管<br>Ⅱ.基金估值及相关信息披露<br>III.对基金投资运作进行监督<br>IV.基金资金清算</p>
</blockquote>
<ul>
<li>A.II、III</li>
<li>B.I、III、IV</li>
<li>C. I、II</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>依据《中华人民共和国证券投资基金法》的规定,基金托管人职责包括:(1)安全保管基金财产。(2)按照规定开设基<br>金财产的资金账户和证券账户。(3)对所托管的不同基金财产分别设置账户,确保基金财产的完整与独立。(4)保存基<br>金托管业务活动的记录、账册、报表和其他相关资料。(5)按照基金合同的约定,根据基金管理人的投资指令,及时办理<br>青算.交割事宜。(6)办理与基金托管业务活动有关的信息披露事项。(7)对基金财务会计报告,中期和年度基金报告<br>出具意见。(8)复核、审查基金管理人计算的基金资产净值和基金份额申购、赎回价格。(9)按照规定召数基规定的<br>有人大会。(10)按照规定监督基金管理人的投资运作。(11)中国证监会规定的其他职责。</p></span></div>

<blockquote>
<p>6、(单选题)关于开放式基金申购费用的收取,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人可以对选择后端收费方式的投资人根据其申购金额分段设置申购费率</li>
<li>B.可以采用在赎回时从赎回金额中扣除的方式</li>
<li>C.对于持有期低于3年的投资人,基金管理人不得免收其后端申购费</li>
<li>D.基金销售机构可以对基金销售费用实行一定的优惠</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>前端收费方式下,基金管理人可以选择根据投资人申购金额分段设置申购费率。后端收费方式下,基金管理人可以选择相<br>据投资人持有期限不同分段设置申购费,对于持有期低于3年的投资人,基金管理人不得免收其后端申购费。</p></span></div>

<blockquote>
<p>7、(单选题)应当按照国务院证券监督管理机构的规定进行注册或者备案的基金服务机构有()。<br>I.为公募基金出具法律意见书的律所<br>Ⅱ.为公募基金提供销售服务的机构<br>III.为公募基金提供估值服务的机构</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B.Ⅱ、III</li>
<li>C.I、II,III</li>
<li>D.I、Ⅱ</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>依据《中华人民共和国证券投资基金法》的规定,从事公开募集基金的销售、销售支付、仿数登记、估值、投资顾问、评<br>价,信息技术系统服务等基金服务业务的机构,应当按照中国证监会的规定进行注册或者备案。</p></span></div>

<blockquote>
<p>8、(单选题)反洗钱合规风险的主要管理措施包括()。<br>I.建立风险导向的反洗钱防控体系<br>Ⅱ.从严监控客户核心资料信息修改、非交易过户<br>III.制定严格有效的开户流程和规范<br>IV.监控不公平对待不同投资者的行为</p>
</blockquote>
<ul>
<li>A.II、III、IV</li>
<li>B.I、Ⅱ、III</li>
<li>C.I、Ⅱ</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>根据《基金管理公司风险管理指引(试行)》,反洗钱合规性风险管理措施主要包括:(1)建立风险导向的反洗钱防控体<br>系,合理配置资源。<br>合理配置资源。(2)制定严格有效的开户流程,规范对套户的身份认证和授权资格的认定,对有关客户的身份证明材<br>料予以保存。(3)从严监控套户核心资料信息修改、非交易过户和异户资金划转。(4)严格道守资金清算制度,对现金<br>支付进行控制和监控。(5)建立符合行业特征的客户风险识别和可疑交易分析机制。</p></span></div>

<blockquote>
<p>9、(单选题)关于基金管理人合规管理的基本原则,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.合规人员应当熟悉业务制度</li>
<li>B.合规人员应当依据相关法规对违规事实进行客观评价</li>
<li>C.合规人员应当与公司其他部门形成合规合力</li>
<li>D.合规人员在对不同业务部门进行核查时,应用不同标准进行评估报告</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>公正性原则是指合规人员在对业务部门进行核查时,应当坚持统一标准来对违规行为风险进行评估和报告。</p></span></div>

<blockquote>
<p>10、(单选题)在渠道策略方面,我国基金销售的渠道还是较为单一。目前,是以()代销为主。</p>
</blockquote>
<ul>
<li>A.第三方销售公司</li>
<li>B.银行和券商</li>
<li>C.银行和保险公司</li>
<li>D.券商和保险公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>在渠道策略方面,虽然基金公司直销和独立基金销售公司的销售额占比在上升,但我国基金销售的渠道<br>银行和券商代销为主。</p></span></div>

<blockquote>
<p>11、(单选题)基金销售机构应具备下列()条件。<br>I.制定了完善的基金销售业务管理制度<br>Ⅱ.有符合法律法规要求的反洗钱内部控制制度<br>III.有评价基金投资人风险承受能力的方法体系<br>IV.有评价基金管理人风险等级的方法体系<br>V.有评价基金产品风险等级的方法体系</p>
</blockquote>
<ul>
<li>A.I,II,III、V</li>
<li>B.I、II、IV</li>
<li>C.I、II,III、IV、V</li>
<li>D.I、II,IV、V</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>商业银行、证券公司、期货公司、保险机构、证券投资咨询机构、独立基金销售机构以及中国证监会认定的其他机构从事<br>基金销售业务的,应向工商注册登记所在地的中国证监会派出机构进行注册并取得相应资格。同时应具错下列时应是爸(1)<br>具有健全的治理结构、完善的内部控制和风险管理制度,并得到有效执行。(2)财务状况良好,运作规范稳定。(3)有<br>与基金销售业务相适应的营业场所、安全防范设施和其他设施。(4)有安全、高效的办理基金发售、申购和赎回等<br>技术设施,且符合中国证监会对基金销售业务信息管理平台的有关要求,基金销售业务的技术系统已与基统已知人,中国<br>证券登记结算公司相应的技术系统进行了联网测试,测试结果符合国家规定的标准。(5)制定了完善的资金清算流程,资<br>金管理符合中国证监会对基金销售结算资金管理的有关要求。(6)有评价基金投资人风险承受能力和基金产品风险等级的<br>方法体系。(7)制定了完善的业务流程、销售人员执业操守、应急处理措施等基金销售业务管理制度,符合中国证监会对<br>基金销售机构内部控制的有关要求。(8)有符合法律法规要求的反洗钱内部控制制度。(9)中国证监会规定的其他<br>件。</p></span></div>

<blockquote>
<p>12、(单选题)下列与风险识别和评估无关的是()。</p>
</blockquote>
<ul>
<li>A.针对公司拟开展的互联网新业务,公司组织召开业务风险评审进行讨论</li>
<li>B.信用分析师收集债券发行人的负面舆情信息并进行分析</li>
<li>C.风险管理岗通过压力测试,测算在不同压力情景下投资组合的风险放口和指标变化</li>
<li>D.酱察长向董事会下设的风险管理委员会汇报公司年度风险管理情况</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>选项D属于风险报告和监控的内容,风险报告和监控是风险管理中的核心操作环节。基金公司应当建立清晰的报告监测体<br>系,对风险指标进行系统和有效的监控,根据风险事件发生频率和事件的影响来确定风险报告的频率和路径。</p></span></div>

<blockquote>
<p>13、(单选题)关于中国证券投资基金业协会的性质和组成,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.中国证券投资基金业协会会员依据《中国证券投资基金业协会章程》和《中国证券投资基金业协会会员管理办法》的规定梦与协会治理</li>
<li>B.《中华人民共和国证券投资基金法》关于“基金行业协会”的章节详细规定了中国证券投资基金业协会的性质,组成以及主要职责</li>
<li>C.中国证券投资基金业协会是证券投资基金行业的自律性组织,也是基金市场的政府监管机构</li>
<li>D.基金管理人、基金托管人应当加入中国证券投资基金业协会,基金服务机构等其他机构可以加入协会成为会员</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金业协会是证券投资基金行业的自律性组织,是社会团体法人</p></span></div>

<blockquote>
<p>14、(单选题)投资者一般可以通过如下()方式认购ETF份额。<br>I.场内现金认购<br>Ⅱ.场外现金认购<br>III.证券认购<br>IV.份额认购</p>
</blockquote>
<ul>
<li>A.I,III、IV</li>
<li>B.Ⅱ、III、IV</li>
<li>C.I、II,III</li>
<li>D.I、II,IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>口解析</code><br>ETF份额的认购方式包括现金认购和证券认购,其中,现金认购分为场内现金认购和场外现金认购</p></span></div>

<blockquote>
<p>15、(单选题)在基金宣传推介材料中,向投资人提示风险是必备内容。投资人投资不同类型的基金,将承担不同程度的风险。通常情况下,下列说法正确的<br>是()。<br>I.货币基金以投资银行存款为主,基本没风险<br>Ⅱ.偏债混合基金风险高于可投资于股票市场的二级债基金<br>III.股票型基金风险高于混合型基金<br>IV.债券型基金风险高于混合型基金</p>
</blockquote>
<ul>
<li>A.II、III、IV</li>
<li>B.I、Ⅱ、III</li>
<li>C.Ⅱ、III</li>
<li>D.III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>与其他类型基金相比,货币市场基金具有风险低、流动性好的特点。混合型基金风险高于债券型型基金,低于股票型基金。</p></span></div>

<blockquote>
<p>16、(单选题)基金的后台管理运作不包括()</p>
</blockquote>
<ul>
<li>A.基金份额的销售</li>
<li>B.基金会计核算和信息披露</li>
<li>C.基金资产的估值</li>
<li>D.基金份额的注册登记</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金的市场营销主要涉及基金份额的募集与客户服务,基金的投资管理体现了基金管理人的服务价值,而基金份数的注册<br>登记、基金资产的估值、会计核算、信息披露等后台管理服务则对保障基金的安全运作起着重要的作用。</p></span></div>

<blockquote>
<p>17、(单选题)投资者T日赎回1万份某开放式基金,当日基金份额净值为1.5元,对应的赎回费率为0.5%,其可以得到的净购</p>
</blockquote>
<ul>
<li>A.14 925</li>
<li>B.14 950</li>
<li>C.15 000</li>
<li>D.14 975</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>赎回总额=赎回数量×赎回日基金份额净值=10000×1.5=15000(元),赎回费用=赎回总额x赎回费率=15<br>000×0.5%=75(元),净赎回金额=赎回总额-赎回费用=15000-75=14925(元).</p></span></div>

<blockquote>
<p>18、(单选题)基金管理人是对()进行管理、运作的机构。</p>
</blockquote>
<ul>
<li>A.登记在委托人名下的财产</li>
<li>B.但记性在重者下的基重财广</li>
<li>C.基金管理人的自有资金</li>
<li>D.基金管理人股东财产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br>基金管理人是基金产品的募集者和管理者,其最主要职责就是按照基金合同的的定,负责基金资产的投资运作,在有效控<br>制风险的基础上为基金投资者争取最大的投资收益。</p></span></div>

<blockquote>
<p>19、(单选题)证券投资基金具有组合投资、分散风险的特点,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.一般情况下,指数类证券投资基金投资于某个特定指数,因此不具有组合投资的特点</li>
<li>B.投资者购买证券投资基金,相当于购买了一篮子证券组合</li>
<li>C.中小投资者资金较少,一般无法通过购买数量众多的股票分散投资风险</li>
<li>D.一般情况下,组合投资的好处是某些股票价格下跌造成的损失可以用其他股票价格上涨产生的盈利来弥补</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>指数型基金是一种以拟合目标指数、跟踪自标指数变化为原则,实现与市场同步成长的基金品种。指数基金的投资采取拟<br>合目标指数收益率的投资策略,分散投资于目标指数的成分股,力求股票组合的收益率拟合该目标指数所代表的资本市场<br>的平均收益率。</p></span></div>

<blockquote>
<p>20、(单选题)基金监管的首要目标是()。</p>
</blockquote>
<ul>
<li>A.规范证券投资基金活动</li>
<li>B.保护基金投资人及相关当事人的合法权益</li>
<li>C.促进证券投资基金和资本市场的健康发展</li>
<li>D.实现基金市场公开、公平、公正</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code></p></span></div>

<blockquote>
<p>21、(单选题)基金管理人风险管理的内部环境要素包括()<br>I.全体员工的诚信、道德价值观和胜任能力<br>Ⅱ.管理层的理念和经营风格<br>III.管理层分配权力和划分责任、组织和开发员工的方式<br>IV.董事会给予的关注和指导</p>
</blockquote>
<ul>
<li>A.II、III、IV</li>
<li>B.I、II、III</li>
<li>C.I、II,III、IV</li>
<li>D.I、Ⅱ、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code></p></span></div>

<blockquote>
<p>22、(单选题)关于公司督察长和内部监察稽核部门,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.公司监察稽核部资费对内部控制制度的执行情况进行持续的监督</li>
<li>B.公司督察长的职责由总经理确定</li>
<li>C.公司监察稽核部门独立于其他部门</li>
<li>D.公司监察稽核部负责对公司内部控制制度的执行情况实行严格检查和反馈</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code></p></span></div>

<blockquote>
<p>23、(单选题)以下属于基金管理人监事会依法行使的职权是()。</p>
</blockquote>
<ul>
<li>A.检查公司的财务</li>
<li>B.主持召开临时股东会</li>
<li>C.提议召开董事会会议</li>
<li>D.罢免对发生重大合规风险负有主要责任的董事</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A <code>,</code><br><code>解析</code></p></span></div>

<blockquote>
<p>24、(单选题)基金管理人在合规管理的过程中,需要遵循()。<br>I.中国证监会发布的法规<br>Ⅱ.中国证券投资基金业协会制定的行业规范<br>III.基金管理人的公司章程<br>IV.诚实、守信的职业道德</p>
</blockquote>
<ul>
<li>A.I,II,III、IV</li>
<li>B.I、II,IV</li>
<li>C.I、II,III</li>
<li>D.I、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金管理人在合规管理的过程中,需要遵循的相关规则包括:立法机关和证监会发布的基本法律规则;基金业协会和证<br>业协会等自律性组织制定的适用于全行业的规范、标准、惯例等;公司章程以及企业的各种内部规享制度以及应当<br>诚实、守信的职业道德。</p></span></div>

<blockquote>
<p>25、(单选题)投资者教育的主要内容包含()。<br>I.投资决策教育<br>Ⅱ.资产配置教育<br>III.权益保护教育</p>
</blockquote>
<ul>
<li>A.II、III</li>
<li>B.I、III</li>
<li>C.I、II,III</li>
<li>D.I、Ⅱ</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>综合当前投资者教育的理论和实践,投资者教育的内容主要包括:(1)投资决策教育。(2)资产配置教育。(3)权益<br>保护教育。</p></span></div>

<blockquote>
<p>26、(单选题)甲在担任A基金公司销售经理期间,将其接触到的客户信息(包括客户个人的身份证信息、移动电话号码、财务优况、投资需求等)整理成清<br>单。后其与同业B茎金公司销售人员乙吃饭时将该清单发送给了乙。甲的这一行为,违反了基金职业道德的《)要求。<br>I.守法合规<br>Ⅱ.诚实守信<br>III.保守秘密<br>IV.客户至上</p>
</blockquote>
<ul>
<li>A.II、III、IV</li>
<li>B.I、II,III</li>
<li>C.I、Ⅱ、III、IV</li>
<li>D.I、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>守法合规,是指基金从业人员不但要遵守国家法律、行政法规和部门规章,还应当遵守与基金业相关的自律规则及其所剧<br>机构的各种管理规范,并配合基金监管机构的监管。诚实守信要求基金从业人员不得欺诈客户,在证券投资活有<br>内部交易和操纵市场行为,对于同行不得进行不正当竞争。保守秘密,是指基金从业人员不应泄露或者披露客户和所剧<br>构或者相关基金机构向其传达的信息,除非该信息涉及客户或潜在客户的违法活动,或者属于法律要求披露的信息,或<br>客户或潜在客户允许披露此信息。</p></span></div>

<blockquote>
<p>27、(单选题)关于私募基金的管理人登记和基金备案,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.私募基金管理人完成登记后,即成为合法的持牌金融机构</li>
<li>B.有利于强化事中事后监督,确保投资人的财产不受损失</li>
<li>C.目的在于防止滥用基金或者基金管理人的名义进行非法集资等违法活动</li>
<li>D.在法律层面有效保证了私募基金管理人的资金实力和专业能力</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>非公开募集基金的基金管理人登记制度,目的在于防止滥用基金或者基金管理人的名义进行非法活动。</p></span></div>

<blockquote>
<p>28、(单选题)关于基金管理人内部控制机构设置,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人从组织上强化内部控制</li>
<li>B.基金管理人所有员工都应该重视内部控制</li>
<li>C.内部控制机制要兼顾企业的商业利润</li>
<li>D.基金管理人应建立专职的内部控制机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>在内部控制机构设置上,不能出现重服前商业利润、不注重专职内部控制机构建立的偏向。建立<br>机构,从组织上强化内部控制,引导基金管理人所有员工重视内部控制。</p></span></div>

<blockquote>
<p>29、(单选题)关于我国目前各类证券投资基金的投资对象,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.股票基金仅投资于股票</li>
<li>B.货币市场基金仅投资于货币市场工具</li>
<li>C.基金中基金仅投资于不同基金份额</li>
<li>D.债券基金仅投资于债券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>习解析</code><br>根据中国证监会对基金类别的分类标准,基金资产80%以上投资于股票的为股票基金。仅投资于货币市场工具的为货市市<br>场基金。80%以上的基金资产投资于其他基金份额的,为基金中基金。基金资产80%以上投资于债券的为债券基金。</p></span></div>

<blockquote>
<p>30、(单选题)某券商为已取得基金托管资格的基金托管人,当发生下列()事项时,该券商应当在事件发生之日起2日内细制并披露临时公告书,并报中国<br>证监会及地方证监局每案。<br>I.该券商基金托管部负责人变动<br>Ⅱ.该券商基金托管部主要业务人员1年内离职率约为10%<br>III.该券商投行业务受到监管部门调查<br>IV.该券商注册地址变更</p>
</blockquote>
<ul>
<li>A.I、II,IV</li>
<li>B.I、III、IV</li>
<li>C.I、IV</li>
<li>D.II、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>当基金发生涉及托管人及托管业务的重大事件时,例如,基金托管人的专门基金托管部门的负责人变动,该部门的主要业<br>那讼,托管人受到监管部门的调查或托管人及其托管部门的负责人受到严重行政处罚,等等,托管人应当在事件发生之<br>起2日内编制并按露临时公告书,并报中国证监会及地方证监局每案。</p></span></div>

<blockquote>
<p>31、(单选题)关于基金招募说明书的内容,以下做法合规的是()。<br>I.货币市场基金招募说明书中约定申购、赎回费率均为0<br>Ⅱ.封闭式基金招募说明书中约定在基金的直销和代销网点申购和赎回<br>III.混合型基金招募说明书中约定基金份额净值低于1元时将停止计提管理费<br>IV.ETF招募说明书中约定既在交易所上市交易,也在一级市场以组合证券进行申购和赎回</p>
</blockquote>
<ul>
<li>A.I、III、IV</li>
<li>B. I、II</li>
<li>C.II、III、IV</li>
<li>D.III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>封闭式基金主要通过交易所进行交易:开放式基金主要在基金的直销和代销网点申购和赎回。</p></span></div>

<blockquote>
<p>32、(单选题)基金销售合规性风险管理的主要措施包括(ssss)。<br>I.对宣传推介材料进行合规审查<br>II.严格选择合作的销售机构<br>III.制定符合投资适当性法规要求的政策措施<br>IV.制定适当的销售政策和监管指施</p>
</blockquote>
<ul>
<li>A.I、II,III</li>
<li>B.I、Ⅱ</li>
<li>C.I、II,III、IV</li>
<li>D. I</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>根据《基金管理公司风险管理指引(试行)》,销售合规性风险管理主要措施包括:(1)对宣传推介规审核。<br>(2)对销售协议的签订进行合规审核,对销售机构签约前进行审慎调查,严格选择合作的基金销售机构。(3)制定适当<br>品和服务过程中,充分了解客户的情况,根据客户的风险承受能力销售不同风险等级的基金产品和服务,确保持适当的产<br>品和服务提供给适合的有户,不得欺诈客户。(4)加强销售行为的规范和监督,防止延时交易、商业贿赂、 商业和<br>不公平对待投资者等违法违规行为的发生。</p></span></div>       

<blockquote>
<p>33、(单选题)甲证券公司承销某大型蓝筹公司的TP0。甲全资控股了A基金管理公司、参股了B基金管理公司。以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.B公司不能参加该IPO的申购</li>
<li>B.A、B两家公司均不能参加该IPO的申购</li>
<li>C.A、B两家公司均可以参与该IPO的申购</li>
<li>D.A公司不能参加该IPO的申购</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>(</code><br><code>解析</code><br>运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有其他重大利害关系的公司发行的证券或<br>承销期内承销的证券,或者从事其他重大关联交易的,应当道循基金份额持有人利益优先的原则,防合<br>国证监会的规定,并顾行信息披露义务。</p></span></div>

<blockquote>
<p>34、(单选题)关于基金管理公司不相容职责分离原则,以下安排符合这项原则的是()。<br>I.投资和研究分别由不同的部门负责<br>Ⅱ.投资和交易分别由不同的部门负责<br>Ⅱ.交易和清算分别由不同的部门负责<br>IV.基金会计和公司财务分别由不同的部门负责</p>
</blockquote>
<ul>
<li>A.II,III、IV</li>
<li>B.I、II,III、IV</li>
<li>C.I、Ⅱ、III</li>
<li>D.I、II,IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>I、Ⅱ、III、IV项说法均正确。</p></span></div>

<blockquote>
<p>35、(单选题)假设某开放式基金募集失败,共募集资金3亿元,以下处理方法正确的是()。</p>
</blockquote>
<ul>
<li>A.募集期限届满之后的第20日,基金管理人退还份额持有人募集资金共3亿元</li>
<li>B.募集期限届满之后的第31日,基金管理人退还份额持有人募集资金共3亿元</li>
<li>C.募集期限届满之后的第10日,基金管理人使用募集资金偿付律师费后剩余资金全额退还投资者</li>
<li>D.募集期限届满之后的第30日,返还投资者已缴纳的款项并加计同期银行存款利息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金募集期限属满,基金不满足有关募集要求的,基金募集失败,基金管理人应承担下列责任:(1)以固有财产承担<br>集行为而产生的责务和费用。(2)在基金募集期限届满后30日内返还投资者已缴纳的款项,并加计银行同息。</p></span></div>

<blockquote>
<p>36、(单选题)某私募基金公司,在其私募基金发行前花巨资在当地报纸、电台和电视台进行宣传。众多客户幕名前来购买,于是公司安排购买会额不足100<br>万元的客户拼单购买。发行结束后,基金公司又分别联系了各个投资者,让其补填风险测评问卷。该基金在上述销售过程中存在上<br>括()。<br>I.向不特定对象宣传私募基金<br>Ⅱ.未对客户风险承受能力进行识别<br>III.安排不合格投资人购买私募产品</p>
</blockquote>
<ul>
<li>A. I</li>
<li>B.Ⅱ、III</li>
<li>C.I、Ⅱ、III</li>
<li>D.I、Ⅱ</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br>你的答案:<br><code>解析</code><br>非公开募集基金,不得向合格投资者之外的单位和个人募集资金。不得通过电视、电影、电台及其他音像摧媒体<br>准介私募基金。私募基金管理人自行销售私募基金的,应当采取问卷调查等方式,对投资者的风险识别能力和风险承担能<br>力进行评估,由投资者书面承诺符合合格投资者条件。投资于单只私募基金的金额不低于100万元是<br>元或者最近3年个人年均收入不低于50万元的个人为合格投资者。</p></span></div>

<blockquote>
<p>37、(单选题)基金管理人可以从开放式基金财产中计提一定比例的(),用于基金的持续销售和给基金份额持有人提供服务。</p>
</blockquote>
<ul>
<li>A.认购费</li>
<li>B.销售服务费</li>
<li>C.赎回费</li>
<li>D.申购费</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金管理人可以从开放式基金财产中计提一定比例的销售服务费,用于基金的持续销售和给基有人提供服务。</p></span></div>

<blockquote>
<p>38(单选题)管理公开募集基金的基金管理公司的主要股东为自然人的,该自然人需要满足的条件是()</p>
</blockquote>
<ul>
<li>A.个人金融资产不低于2000万元,在境内外资产管理行业从业10年以上</li>
<li>B.个人金融资产不低于3000万元,在境内外资产管理行业从业10年以上</li>
<li>C.个人金融资产不低于2000万元,在境内外资产管理行业从业15年以上</li>
<li>D.个人金融资产不低于3000万元,在境内外基金管理公司从业10年以上</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金公司主要股东为法人或者其他组织的,净资产不低于2亿元人民币;主要股东为自然人的,个人金融资产不低于3000<br>万元人民币在境内外资产管理行业从业10年以上。</p></span></div>

<blockquote>
<p>39、(单选题)以下符合基金从业人员职业道德中“专业审慎”要求的是()。<br>I.中央发布了建立雄安新区的政策,张三立即推荐买入主营业务在河北省的上市房地产公司的股票<br>Ⅱ.李四在为投资者提供咨询服务时,考虑到有些散户不具备投资基础知识,只披露了所选择的证券,未披露投资过程的基本流程和一般原则<br>III.王五每次晨会上发言时,会刻意区分投资分析中的事实和观点</p>
</blockquote>
<ul>
<li>A. II</li>
<li>B.I、II</li>
<li>C. IIl</li>
<li>D.Ⅱ、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>“专业审值”要求:基金从业人员在进行投资分析、提供投资建议、采取投资行动时,应当具有合理充分的依据,有适当<br>的研究和调查支撑,保持独立性与客观性,坚持原则,不得受咨种外界因素的干扰。基金从业人员在销售基金或者为投资<br>者提供咨询服务时,应当向客户和潜在客户披露用于分析投资、选择证券、构建投资组合的投资过程的基本流程和一般原<br>则。</p></span></div>

<blockquote>
<p>40、(单选题)风险评估是基金管理人内部控制的基本要素,关于风险评估,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人无需对外部风险进行识别、评估</li>
<li>B.基金管理人风险评估系统不应对基金运作情况进行风险评估</li>
<li>C.基金管理人设置的风险业绩评估小组不能独立于投资和研究部门</li>
<li>D.基金管理人的风险业绩评估小组应对风险指标做每日、每周及每月评估</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金管理人应当建立科学严密的风险评估体系,对公司内外部风险进行识别、评估和分析,及时防范和化解风险,基金管<br>理人风险评估系统可以对基金运作情况发出预警和报警讯号:独立的风险业绩评估小组对基金管理中的风险指标提供每<br>每周及月度评估报告,作为决策参考依据。基金管理人应大力运用现代信息科技,促进,促进风险管理的数量化和自动化.</p></span></div>

<blockquote>
<p>41、(单选题)与公开募集基金相比,非公开募集基金的特点不包括()。</p>
</blockquote>
<ul>
<li>A.投资人人数较少</li>
<li>B.投资参与门槛较低</li>
<li>C.不具有公众性</li>
<li>D.不具有外部性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<code>,</code><br><code>解析</code><br>与公开募集基金相比,私募基金投资人人数较少,运作形式灵活,不具有外部性和公众性。</p></span></div>

<blockquote>
<p>42、(单选题)关于QDII基金信息披露所使用的语言,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.只能采用中文披露,不允许披露英文版本</li>
<li>B.可同时采用中文和英文披露,并以英文为主</li>
<li>C.只能采用英文披露,不允许披露中文版本</li>
<li>D.可同时采用中文和英文披露,并以中文为主</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>QDII基金在披露相关信息时,可同时采用中文和英文,并以中文为准,可单独或同时以人民币、美元等主要外汇市种计算<br>并披露净值信息。</p></span></div>

<blockquote>
<p>43、(单选题)关于证券投资基金的投资范围和运作,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.证券投资基金可以投资艺术品、房地产,在本质上是一种直接投资方式</li>
<li>B.证券投资基金可以投资房地产、艺术品、期货等非金融资产</li>
<li>C.证券投资基金运作的主要当事人包括基金投资者、基金管理人和基金托管人</li>
<li>D.证券投资基金可以投资股票、债券、期权和林权等金融资产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>投资基金所投资的资产既可以是金融资产如股票、债券、外汇、股权、期级、期权等,也可以是房地产、大宗能源、袜<br>权、艺术品等其他资产。投资基金是一种间接投资工具,基金投资者、基金管理人和托管人是基金运作中的主要当事人。<br>证券投资基金主要投资于债券、货币、期货等传统金融资产,本质上是一种间接投资方式,</p></span></div>

<blockquote>
<p>44.、(单选题)关于公募基金年度报告中股票投资组合重大变动部分应披露的信息,以下表述错误的是()。<br>.整个报告期内曾持有过的,和期末还在持有的全部股票中,累计涨幅和跌幅最大的前20名股票明细</p>
</blockquote>
<ul>
<li>B.对累计买入、卖出价值前20名的股票价值低于期初基金资产净值2%的,应披露至少前20名的股票明纸</li>
<li>C.整个报告期内买入股票的成本总额及卖出股票的收入总额</li>
<li>D.报告期内累计买入、卖出价值超过期初基金资产净值2%的股票明细</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金股票投资组合重大变动的披露内容包括:报告期内累计买入、累计卖出价值超出期初基金资产净值2%(报告期内基金<br>合同生效的基金,采用期末基金资产净值的2%)的股票明细;对累计买入、累计卖出价值前20名的股票价值低于2%的,<br>应披露至少前20名的股票明细;整个报告期内买入股票的成本总额及卖出股票的收入总额。</p></span></div>

<blockquote>
<p>45 (单选题)关于基金份额持有人的确定和变更,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.基金托管人有权办理基金份额持有人的确认和变更</li>
<li>B.基金代销机构有权办理基金份额持有人的确认和变更</li>
<li>C.基金宙计机构有权办理基金份额持有人的确认和变更</li>
<li>D.基金注册登记机构有权办理基金份额持有人的确认和变更</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>开放式基金份额的登记,是指基金注册登记机构通过设立和维护基金份额持有人名册,确认基金份额持有人持有基金份数持有人持有基<br>的事实的行为。基金份额登记具有确定和变更基金份额持有人及其权利的法律效力,是保障基金份额持有人合法权益的重法权益的重<br>要环节。</p></span></div>

<blockquote>
<p>46、(单选题)甲的好友乙在一家私募基金管理公司从事投资管理工作,甲通过乙的微信朋友圈得知乙公司正在推介一款自己管理的基金产品,且乙已经购买<br>了100万元该基金产品。甲打电话词问乙,得知单个投资人最少投资额需要100万元,但甲于头只有60万元。已建议甲<br>元进行联合投资。后来甲找到同事丙和丁,丙只有15万元,丁只有10万元。甲将漆齐的85万元转65万元资65万元资65万元资65万元<br>购买了150万元的基金产品。<br>根据以上材料,回答46~48题。<br>以下属于购买该基金的合格投资人的是()。</p>
</blockquote>
<ul>
<li>A.甲</li>
<li>B. 丁</li>
<li>C.乙</li>
<li>D.丙</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>阜解析</code><br>下列投资者视为合格投资者:(1)社会保障基金、企业年金等养老基金,慈善基金等社会公益基金。(2)依法设立并在<br>基金业协会备案的投资计划。(3)投资于所管理私募基金的私募基金管理人及其从业人员。(4)中国证监他<br>投资者。</p></span></div>

<blockquote>
<p>47、(单选题)甲的好友乙在一家私募基金管理公司从事投资管理工作,甲通过乙的微信朋友圈得知乙公司正在推介一款自己管理的基金产品,且乙已经购买<br>了100万元该基金产品。甲打电话词问乙,得知单个投资人最少投资额需要100万元,但甲于头只有60万元。<br>元进行联合投资。后来甲找到同事丙和丁,丙只有15万元,丁只有10万元。甲将凑齐的85万元资65万元资65万元资65万的名义<br>购买了150万元的基金产品。<br>根据以上材料,回答46~48题。<br>本案中属于违规行为的是()。<br>I.乙通过微信朋友圈推介基金产品<br>Ⅱ.乙购买100万元基金产品<br>III.甲乙丙丁凑齐150万元购买基金<br>IV.乙用漆齐的资金以自己的名义购买150万元基金产品</p>
</blockquote>
<ul>
<li>A.I、II,III</li>
<li>B.I、II,IV</li>
<li>C.I、III、IV</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>I项,募集机构不得通过微信朋友圈等互联网媒介推介私募基金。目、IV两项,私募基金募集禁止以下行为:(1)向非<br>格投资者销售私募基金。(2)明知投资者实质不符合合格投资者标准,仍予以销售确认。(3)通过游分转让私募基让<br>额或其收益权,为投资者直接或间接提供短期借贷等方式,变相突破合格投资者标准。</p></span></div>

<blockquote>
<p>48、(单选题)甲的好友乙在一家私募基金管理公司从事投资管理工作,甲通过乙的微信朋友圈得知乙公司正在推价<br>了100万元该基金产品。甲打电话词问乙,得知单个投资人最少投资额需要100万元,但甲于头只有60万元。已建议甲<br>元进行联合投资。后来甲找到同事内和丁,丙只有15万元,丁只有10万元。甲将凑齐的85万元转<br>购买了150万元的基金产品。<br>根据以上材料,回答46~48题。<br>该案例违规行为主要体现在()。<br>I.非法汇集他人资金<br>Ⅱ.违反规定向合格投资人以外的个人募集资金<br>III.向不特定的对象宣传推介基金产品<br>IV.违规接受低于最低限额的申购</p>
</blockquote>
<ul>
<li>A.I、II,III</li>
<li>B.I、II,IV</li>
<li>C.Ⅱ、III、IV</li>
<li>D.I、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>I项,甲向丙、丁募集资金,属于非法向合格投资人以外的个人募集资金;I项,甲、丁、丙三人不符合合格投资者标<br>准;目项,乙通过朋友圈宣传其基金产品属于向不特定的对象宣传推介。</p></span></div>

<blockquote>
<p>49、(单选题)以下属于基金管理人内部控制要求的是()。<br>I.部门设置体现权责明确、相互制约的原则<br>Ⅱ.遵循公开、公平、公正原则<br>III.强化内部监督稽核<br>IV.建立完善岗位责任制度</p>
</blockquote>
<ul>
<li>A.I、Ⅱ、III</li>
<li>B.I,III、IV</li>
<li>C.I、Ⅱ、IV</li>
<li>D.II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金管理人的内部控制要求部门设置体现权责明确、相互制约的原则;严格授权控制;强化内部监督棒擦制;建立完善<br>的岗位责任制度和科学、严格的岗位分离制度;严格控制基金财产的财务风险;建立完善的信息被购信息;建立严格的信<br>息技术系统管理制度;建立科学严密的风险管理系统。</p></span></div>

<blockquote>
<p>50、(单选题)关于在岸基金的说法不正确的是()。</p>
</blockquote>
<ul>
<li>A.在岸基金相对离岸基金容易受基金的监管部门监督</li>
<li>B.资金需求者在本国募集资金</li>
<li>C.证券投资基金组织在他国发售证券投资基金份额</li>
<li>D.将募集的资金投资于本国证券市场</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>在岸基金是指在本国募集资金并投资于本国证券市场的证券投资基金。由于在岸基金的投资者、基金组织,基金管理人<br>基金托管人及其他当事人和基金的投资市场均在本国境内,所以基金的监管部门比较容易运用本国法律法规及相关技术手<br>段对证券投资基金的投资运作行为进行监管。</p></span></div>

<blockquote>
<p>51、(单选题)某公募基金的信息披露文件包含了“基金过往业绩不预示未来表现”的风险提示信息,该信息披露文件最有可能是()。</p>
</blockquote>
<ul>
<li>A.基金招募说明书</li>
<li>B.基金净值公告</li>
<li>C.基金托管协议</li>
<li>D.基金合同</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>签</code><br><code>解析</code><br>在招募说明书封面的显著位置,管理人一般会做出“基金过往业绩不预示未来表现;不保证基金一定盈利,也不保证最低<br>收益”等风险提示。</p></span></div>

<blockquote>
<p>52、(单选题)企业建立内部控制机制,应参与的人员是()。</p>
</blockquote>
<ul>
<li>A.企业合规部门人员</li>
<li>B.企业全体员工</li>
<li>C.企业风控部门人员</li>
<li>D.企业财务部门人员</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>内部控制机制,是指公司的内部组织结构及其相互之间的运作制约关系,即一个企业组织为了实现计划目标,防范和减少<br>风险的发生,由全体员工共同参与,对内部组织机构业务流程进行全过程的介入和监控,采取权力分配、相互制衡手段<br>制定出系统的、制度保证的运行过程。</p></span></div>

<blockquote>
<p>53、(单选题)在控制活动方面,基金公司应当建立完善的()。</p>
</blockquote>
<ul>
<li>A.资产分离制度</li>
<li>B.岗位分离制度</li>
<li>C.重要业务部门和岗位的物理隔离</li>
<li>D.以上都正确</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br>公司应当建立完善的资产分离制度,基金资产与公司资产、不同基金的资产和其他委统产要实行独立运作,分别核算。<br>公司应当建立科学、严格的岗位分离制度,明确划分各岗位职责,投资和交易、交易和清算,基金会计和公司会计等重要<br>岗位不得有人员的重叠,重要业务部门和岗位应当进行物理隔离。</p></span></div>

<blockquote>
<p>54、(单选题)下列不属于基金售后服务的是()。</p>
</blockquote>
<ul>
<li>A.协助客户办理开立账户、申购、赎回、资料变更等基金业务</li>
<li>B.提醒客户及时核对交易确认</li>
<li>C.向客户介绍客户服务、信息查询等的办法和路径</li>
<li>D.定期进行投资者回访</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>售后服务主要包括:提醒客户及时核对交易确认;向客户介绍客户服务、信息查询等的办法和路经;进行相关信息;进行相关信息.<br>基金公司、基金产品发生变动时及时通知客户;定期进行投资者回访。</p></span></div>

<blockquote>
<p>55、(单选题)关于基金份额持有人享有的权利,以下描述错误的是()。</p>
</blockquote>
<ul>
<li>A.查阅基金管理人及托管人的公司财务会计账薄</li>
<li>B.对基金份额持有人大会审议事项行使表决权</li>
<li>C.分享基金财产收益</li>
<li>D.依法转让或者申请赎回其持有的基金份额</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>按照《中华人民共和国证券投资基金法》的规定,我国基金份额持有人享有以下权利:分享基金财产收益,参与分配清算<br>后的剩余基金财产,依法转让或者申请赎回其持有的基金份额,按照规定要求召开基金份范<br>人大会审议事项行使表决权,查阅或者复制公开披露的基金信息资料,对基金管理人、基金销售机构损害其<br>合法权益的行为依法提出诉讼,基金合同约定其他权利。</p></span></div>

<blockquote>
<p>56、(单选题)基金募集期限自()起计算。</p>
</blockquote>
<ul>
<li>A.基金份额发售前两天</li>
<li>B.基金份额发售前一天</li>
<li>C.基金份额发售之日</li>
<li>D.基金份额发售第二天</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>基金募集期限自基金份额发售之日起计算。</p></span></div>

<blockquote>
<p>57、(单选题)证券投资基金在一定程度上降低了金融行业系统性风险,具体体现在证券投资基金()。</p>
</blockquote>
<ul>
<li>A.为投资者提供了参与证券市场的投资渠道</li>
<li>B.可以组合投资、分散风险</li>
<li>C.扩大了直接融资比例并能分流储蓄资金</li>
<li>D.可以发挥专业理财优势、对证券进行深入分析</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>近年来投资基金市场的迅速发展已充分说明,以基金和股票为代表的直接融资工具能够有效分流储蓄资金,在一定程度上<br>降低金融行业系统性风险,为产业发展和经济增长提供重要的资金来源,以利于生产力的提高和国民经济的发展。</p></span></div>

<blockquote>
<p>58、(单选题)公开募集基金的基金合同不包括()。</p>
</blockquote>
<ul>
<li>A.基金份额持有人、基金管理人和基金托管人的权利、义务</li>
<li>B.基金财产的投资方向和投资限制</li>
<li>C.基金管理人和基金托管人的名称和住所</li>
<li>D.基金份额的发售方式、发售机构及登记机构名称</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>选项D属于招募说明书的内容。</p></span></div>

<blockquote>
<p>59.&gt; 59、(单选题)《证券投资基金销售管理办法》规定,()可以办理其募集的基金产品的销售业务。</p>
</blockquote>
<ul>
<li>A.监管机构</li>
<li>B.基金托管人</li>
<li>C.基金管理人</li>
<li>D.证券登记结算公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>《证券投资基金销售管理办法》规定,基金管理人可以办理其募集的基金产品的销售业务</p></span></div>

<blockquote>
<p>60、(单选题)关于基金行业的主要参与者,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金市场上各类中介服务机构受管理人委托,通过自己的专业服务参与基金市场</li>
<li>B.基金托管人对基金投资运作进行监督</li>
<li>C.监管机构对基金市场上的各种参与主体实施监管</li>
<li>D.基金投资者、基金管理人、基金销售机构是基金的当事人</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>我国的证券投资基金依据基金合同设立,基金份额持有人、基金管理人与基金托管人是基金合同的当事当事<br>人。</p></span></div>

<blockquote>
<p>61、(单选题)基金信息披露方面要求披露的信息应当以客观事实为基础体现了()。</p>
</blockquote>
<ul>
<li>A.真实性原则</li>
<li>B.规范性原则</li>
<li>C.及时性原则</li>
<li>D.完整性原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金信息披露方面要求披露的信息应当以客观事实为基础体现了真实性原则。</p></span></div>

<blockquote>
<p>62(单选题)以下事项中不属于业务持续风险应对措施的是()。</p>
</blockquote>
<ul>
<li>A.持续监测和评估公司主要业务和系统的运营情况</li>
<li>B.制定书面的商业应急和灾难恢复计划</li>
<li>C.建立危机处理和备份机制</li>
<li>D.建立投资组合止损机制</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>业务持续风险是指由于公司危机处理机制、留份机制准备不足,导致危机发生时公司不能持续运作的风的坐运作的风<br>系以及业务人员的道德风险防范系统等;二是危机情况下的风险处置,公司需要有灵活有效的应变措施和危机处理<br>机制。</p></span></div>

<blockquote>
<p>63、(单选题)基金管理人应当建立清晰的报告系统,体现了内部控制中()的重要性。</p>
</blockquote>
<ul>
<li>A.信息沟通</li>
<li>B.内部监控</li>
<li>C.控制活动</li>
<li>D.控制环境</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金管理人应当建立清晰的报告系统,体现了内部控制中信息沟通的重要性。</p></span></div>

<blockquote>
<p>64、(单选题)下列报告中,必须每季度定期公布的是()。</p>
</blockquote>
<ul>
<li>A.基金投资组合公告</li>
<li>B.基金公开说明书</li>
<li>C.内部监察报告</li>
<li>D.基金半年度报告</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>口解析</code><br>基金管理人应当在每个季度结束之日起15个工作日之内编制完成基金季度报告,并将季度报告登载在指定报刊和网站上;<br>基金季度报告主要包括基金概,主要财务指标和净值表现、管理人报告、投资组合报告、开放式基金份额变动等内容。</p></span></div>

<blockquote>
<p>65、(单选题)检查是基金监管的重要措施,不包括()。</p>
</blockquote>
<ul>
<li>A.日常检查</li>
<li>B.李度检查</li>
<li>C.现场检查</li>
<li>D.非现场检查</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>检查是基金监管的重要措施,属于事中监管方式。检查可分为日常检查和年度检查,也可分为现场检查和非现场检查</p></span></div>

<blockquote>
<p>66.&gt; 6、(单选题))是一切基金监管活动的出发点。</p>
</blockquote>
<ul>
<li>A.基金监管的目标</li>
<li>B.基金监管的原则</li>
<li>C.基金监管的法律体系</li>
<li>D.基金监管的组织结构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金监管目标是基金监管活动的出发点和价值归宿。</p></span></div>

<blockquote>
<p>67、(单选题)在一国境内设立,经该国有关部门批准从事境外证券市场的股票、债券等有价证券投资的基金是指()。</p>
</blockquote>
<ul>
<li>A.QDII基金</li>
<li>B.ETF基金</li>
<li>C.ETF联接基金</li>
<li>D.LOF基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>QDII基金是指在一国境内设立,经该国有关部门批准从事境外证券市场的股票、债券等有价证券有价证券</p></span></div>

<blockquote>
<p>68、(单选题)下列选项中,不属于基金销售机构业务的是()。</p>
</blockquote>
<ul>
<li>A.办理基金赎回</li>
<li>B.办理基金申购</li>
<li>C.办理基金清算</li>
<li>D.办理基金认购</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金销售机构,是指依法办理开放式基金份额的认购、申购和赎回的基金管理人以及取得基他机构。</p></span></div>

<blockquote>
<p>69、(单选题)下列不属于基金客户的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人</li>
<li>B.基金份额持有人</li>
<li>C.基金产品投资人</li>
<li>D.基金投资回报的受益人</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金客户即基金份额的持有人、基金产品的投资人,是基金资产的所有者和基金投资回报的受益人,是开展基金一切活动<br>的中心,A项,基金管理人是基金产品的募集者和管理者。</p></span></div>

<blockquote>
<p>70、(单选题)在销售基金时,()应制定合理的业务规则,对基金认购、申购、赎回、转换、非交易过户等行为进行规定。</p>
</blockquote>
<ul>
<li>A.基金托管人</li>
<li>B.基金管理人</li>
<li>C.基金持有人</li>
<li>D.基金销售机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>在销售基金时,基金管理人应制定合理的业务规则,对基金认购、申购、赎回、转换、非交易过户等行为进行规定</p></span></div>

<blockquote>
<p>71、(单选题))机构的营业网点数量众多,受众范围广。</p>
</blockquote>
<ul>
<li>A.包销</li>
<li>B.直销</li>
<li>C.代销</li>
<li>D.承销</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>代销机构的营业网点数量众多,受众范围广。</p></span></div>

<blockquote>
<p>72、(单选题)下列关于销售策略的说法中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.基金销售机构在产品策略方面存在产品设计同质化、市场细分不到位等问题</li>
<li>B.在促销策略上,我国基金销售机构往往重首发而轻持续营销</li>
<li>C.在渠道策略方面,我国基金销售的渠道较为单一,以银行和券商代销为主</li>
<li>D.在价格策略方面,我国的基金销售机构采取的费率结构还比较单一</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>总体而言,我国基金销售机构在价格策略方面已逐步呈现市场化、多样化趋势,能够根据公司品牌影响力、产品牌影响力、产品<br>发行档期的市场环境等多重因素,针对不同的投资者设计不同的费率结构,通过对费率结构的导质化设定树立品牌的营销<br>策略。</p></span></div>

<blockquote>
<p>73、(单选题)基金销售机构对基金投资人进行风险承受能力调查和评价时,可以采用的方式不包括()。</p>
</blockquote>
<ul>
<li>A.对已有客户信息进行分析</li>
<li>B.当面调查</li>
<li>C.采用第三方机构评价结果</li>
<li>D.信函和网络调查</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>金销售机构可以采用当面、信函、网络或对已有的客户信息进行分析等方式对基金投资人的风险承受能力进行调查,并<br>向基金投资人及时反馈评价的结果。</p></span></div>

<blockquote>
<p>74、(单选题)基金销售人员引导客户办理开户、认购等业务手续,不能通过()。</p>
</blockquote>
<ul>
<li>A.基金销售人员接受客户现金代为办理</li>
<li>B.代销机构的销售网点</li>
<li>C.代销机构的网上交易系统</li>
<li>D.基金管理公司的网上交易系统</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金销售人员应当引导投资者到基金管理公司、基金代销机构的销售网点、网上交易系统或其他经监管部门核准的合法<br>道办理开户、认购、申购、赎回等业务手续,不得接受投资者的现金,不得以个人名义接受投资者的款项。</p></span></div>

<blockquote>
<p>75.&gt; 5、(单选题)公司进行基金销售时,推出名为“胜百八”的年终客户大回馈活动,该活动宣传资料中指出:“凡参加活动并将活动信息分享给好友,<br>获得相应数量货币基金份额,投资者参加活动的投资收益率最高档可达到8.8%。”对此案例的评析,下列说法错误的是()。</p>
</blockquote>
<ul>
<li>A.最高可享8.8%年化收益为宣传资料中的不当用语</li>
<li>B.根据《证券投资基金销售管理办法》相关规定,该公司需改正其宣传资料</li>
<li>C.基金宣传推介材料不得违规承诺收益或承担损失</li>
<li>D.A公司违反了宣传推介材料关于过往业绩刊登的规范</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>A公司违反了基金宣传推介材料中不得违规承诺收益或者承担损失的规范。</p></span></div>

<blockquote>
<p>76、(单选题)以下不属于基金销售适用管理制度范畴的是()。</p>
</blockquote>
<ul>
<li>A.对基金管理人进行审慎调查</li>
<li>B.对基金投资人风险承受能力进行调查</li>
<li>C.对基金投资人和基金公司进行合理匹配</li>
<li>D.对基金产品的风险等级进行设置</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<code>含</code><br><code>解析</code><br>基金销售机构应当建立基金销售适用性管理制度,至少包括以下内容:(1)对基金管理人进行审慎调查的方式和方法.<br>(2)对基金产品或者服务的风险等级进行设置,对基金产品或者服务进行风险评价的方式或方法。(3)对投资者进行分<br>类的方法与程序,投资者转化的方法和程序。(4)对基金投资者风险承受能力进行调查和评价的方式和方法。(5)对<br>金产品或者服务和基金投资者进行匹配的方法。(6)投资者适当性管理的保障措施和风控制度。</p></span></div>

<blockquote>
<p>77、、(单选题)基金销售机构中必须取得基金从业资格的人员是()。</p>
</blockquote>
<ul>
<li>A.销售机构的管理人员</li>
<li>B.从事基金理财业务咨询的人员</li>
<li>C.总部从事基金宣传推介的人员</li>
<li>D.基金研究分析人员</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>负责基金销售业务的管理人员需取得基金从业资格。证券公司总部及营业网点,商业银行总行、各级分行及营业网点,专<br>业基金销售机构、证券投资咨询机构总部及营业网点从事基金宣传推介、基金理财业务咨询等活动的人员应取得基金销售<br>业务资格。</p></span></div>

<blockquote>
<p>78、(单选题)关于基金费用的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.持有不同期限的基金份额适用不同的费率标准</li>
<li>B.不同类型的基金适用不同的费率标准</li>
<li>C.机构投资者和个人投资者适用不同的费率标准</li>
<li>D.可根据购买基金金额的不同适用不同的费率标准</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金销售机构应当按照基金合同和招募说明书的约定向投资人收取销售费用。未经招募说明书载明并公告,不得对不同投<br>资人适用不同费率。</p></span></div>

<blockquote>
<p>79、(单选题]<br>A公司对基金销售人员的销售业绩实行多销售多奖励、少销售少奖励的机制,从而调动员工的销售机构人员于基金销售机构人员<br>管理和培训中的()。</p>
</blockquote>
<ul>
<li>A.完善销售人员招聘程序</li>
<li>B.建立员工培训制度</li>
<li>C.加强对销售人员的日常管理</li>
<li>D.建立科学合理的销售绩效评价体系</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code></p></span></div>

<blockquote>
<p>80、(单选题)下列关于基金销售人员基本行为规范的表述,不正确的是()。</p>
</blockquote>
<ul>
<li>A.基金销售人员在向投资者进行基金宣传推介和销售服务时,应公平对待投资者</li>
<li>B.基金销售人员应根据投资者的目标和风险承受能力推荐基金品种,并客观介绍基金的风险收益特征</li>
<li>C.基金销售人员应当自觉避免个人及其所在机构的利益与投资者的利益冲突</li>
<li>D.基金销售人员可以根据过往业绩预测所推介基金的未来业绩</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金销售人员在陈述所推介基金或同一基金管理人管理的其他基金的过往业绩时,应当容观、全面、准确<br>信息的原始出处,不得片面夸大过往业绩,也不得预测所推介基金的未来业绩。</p></span></div>

<blockquote>
<p>81、、(单选题)关于督察长的合规责任,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.督察长享有充分的知情权</li>
<li>B.督察长应当定期或者不定期向全体董事报送工作报告</li>
<li>C.督察长经董事会和总经理批准后可以享有调查权,可以调阅公司相关文件、档案</li>
<li>D.督察长负责组织指导公司监察稽核工作</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>智宗长享有充分的知情权和独立的调查权。管察长根据顾行职责的需要,有权参加或者列席公司董事会以及公司业务、投<br>资决策、风险管理等相关会议,有权调阅公司相关文件、档案。</p></span></div>

<blockquote>
<p>82、(单选题)下列关于基金宣传推介材料的表述不正确的是()。</p>
</blockquote>
<ul>
<li>A.基金宣传材料中推介保本基金的,应说明保本基金在极端情况下仍然存在本金损失的风险</li>
<li>B.电影、公共网站链接等形式的宣传推介材料应当包括为时至少5秒钟的影像显示,提示投资人注意考该基金的销售文</li>
<li>C.宣传推介材料提及基金评价机构评价结果的,应当符合该基金评价机构关于基金评价结果引用的相关规范</li>
<li>D.宣传推介材料应当含有明确、醒目的风险提示和警示性文字</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金宣传推介材料提及基金评价机构评价结果的,应当符合中国证监会关于基金评价结果引用的相关规范,并应当列<br>金评价机构的名称及评价日期.</p></span></div>

<blockquote>
<p>83、(单选题)对直接负责的基金管理公司高级管理人员的行政监管处罚措施不包括()。</p>
</blockquote>
<ul>
<li>A.记入人事档案</li>
<li>B.出具警示函</li>
<li>C.监管谈话</li>
<li>D.暂停腰行职务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>对直接负责的基金管理公司或基金代销机构高级管理人员及其他直接责任人员,采取监管谈话、出具警档<br>案、暂停橱行职务、认定为不适宜担任相关职务者等行政监管措施,或建议公司或机构免除有关高管人员的职务。</p></span></div>

<blockquote>
<p>84、(单选题)证券投资基金是一种()投资工具,其主要功能是()投资,()投资单一证券所带来的个别风险。</p>
</blockquote>
<ul>
<li>A.短期;集中;降低</li>
<li>B.长期;分散;降低</li>
<li>C.短期;分散;提高</li>
<li>D.长期;集中;提高</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>证券投资基金是一种长期投资工具,其主要功能是分散投资,降低投资单一证券所带来的个别风险。</p></span></div>

<blockquote>
<p>85、(单选题)基金销售业务信息管理平台的建立和维护应当遵循()的原则。</p>
</blockquote>
<ul>
<li>B.实用性</li>
<li>C.系统化</li>
<li>D.以上全部都是</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code></p></span></div>

<blockquote>
<p>86、(单选题)募集机构的问卷调查主要内容不包括()。</p>
</blockquote>
<ul>
<li>A.投资者爱好</li>
<li>B.投资知识</li>
<li>C.风险偏好</li>
<li>D.投资经验</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A未<code>作</code><br><code>解析</code><br>问卷调查主要内容应包括但不限于以下方面:(1)投资者基本信息。(2)财务状况。(3)投资知识。(4)投资经验<br>(5)风险偏好。</p></span></div>

<blockquote>
<p>87、(单选题)对于投资权益保护,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.“刚性兑付”从实质上保护了投资者的利益,未来还应当继续存在</li>
<li>B.权益保护教育与投资者风险自担的原则并不冲突</li>
<li>C.权益保护教育有利于受到欺诈或不公平待遇的投资者维护自己的合法权益</li>
<li>D.投资者权益保护应当是适度的,不直向投资者过分倾斜</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>权益保护教育即号召投资者为改变其投资决策的社会和市场环境进行主动参与与保护自身权益。投资者权益保护是营造<br>个公正的政治、经济、法律环境,在此环境下,每个投资者在受到欺诈或不公平待遇时都有的法律救助<br>刚性兑付不但使风险在金融体系累积,也抬高了无风险收益率水平,扭曲了资金价格,影响了金融市场的资源配置效率<br>加剧了道德风险。</p></span></div>

<blockquote>
<p>88、(单选题)基金客户服务的宗旨是()。</p>
</blockquote>
<ul>
<li>A.投资者利益优先</li>
<li>B.有效沟通</li>
<li>C.安全第一性</li>
<li>D.获得双赢</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金客户服务的宗旨是“投资者利益优先”,从客户的实际<br>,从客户的实际需求出发,为客户提供真正有价值的服务,帮助客户更好地使<br>用产品。</p></span></div>

<blockquote>
<p>89、(单选题)参考国际证监会的基本原则,下列描述错误的是()。</p>
</blockquote>
<ul>
<li>A.投资者教育是对市场参与者监管工作的替代</li>
<li>B.投资者教育没有固定形式</li>
<li>C.不存在广泛适用的投资者教育计划</li>
<li>D.投资者教育应有助于监管者保护投资者</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>投资者教育的基本原则有:(1)投资者教育应有助于监管者保护投资者。(2)投资者教育不应被视为是对市场参与者监<br>管工作的替代。<br>作的替代。(3)证券经营机构应当承担各项产品和服务的投资者教育义务,将投资者教育纳入各业务环节。(4)<br>资者教育没有一个固定的模式。(5)鉴于投资者的市场经验和投资行为成熟度的层次不一,因此并不存在广泛适用的投资<br>者教育计划。(6)投资者教育不能也不应等同于投资咨询。</p></span></div>

<blockquote>
<p>91、(单选题)基金销售机构在制定投资者教育策略时,首先应考虑()</p>
</blockquote>
<ul>
<li>A. 予预测证券市场走势</li>
<li>B.寻找确保本金安全的投资策略</li>
<li>C.普及证券市场知识和宣传证券市场法规</li>
<li>D.选择高收益投资产品</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>目前,各国投资者教育机构在制定投资者教育策略时,都首先致力于普及证券市场知识和宣传证券市场法规</p></span></div>

<blockquote>
<p>91、(单选题)基金投资者教育活动的内容不包括()。</p>
</blockquote>
<ul>
<li>A.投资者维权</li>
<li>B.风险提示</li>
<li>C.投资咨询</li>
<li>D.风险教育</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>投资者教育主要包含三方面的内容:(1)投资决策数育。(2)资产配置救育。(3)权益保护教育。针对投资者进行的<br>风险教育,风险提示以及为投资者维权提供的有关服务,已经成为各国开展投资者教育的重要内容。</p></span></div>

<blockquote>
<p>92、(单选题)基金客户服务的宗旨体现的核心服务理念不包括()。</p>
</blockquote>
<ul>
<li>A.良好的客服形象</li>
<li>B.良好的技术</li>
<li>C.良好的效率</li>
<li>D.良好的品牌</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金客户服务的宗旨是“投资者利益优先”,从客户的实际需求出发,为客户提供真正有价值的服务,帮助客户更好地住<br>用产品。这一宗旨体现了“良好的客服形象、良好的技术、良好的客户关系、良好的品牌”的核心服务理念,要求基金销<br>售机构建立最专业的服务队伍,及时和全方位地关注客户的每一项服务需求,并通过提供广泛、全面和快捷的服务,使<br>户体验到无处不在的满意和可信赖的贴心感受。</p></span></div>

<blockquote>
<p>93、(单选题)售前服务不包括()。</p>
</blockquote>
<ul>
<li>A.介绍证券市场基础知识</li>
<li>B.介绍基金基础知识</li>
<li>C.介绍基金产品</li>
<li>D.介绍基金管理人投资运作情况</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>售前服务是指在开始基金投资操作前为客户提供的各项服务,主要包括:介绍证券市场基础知识、基金基础知识,普及基<br>金相关法律知识:介绍基金管理人投资运作情况,让客户充分了解基金投资的特点;深入调查分信息,开展投资<br>者风险教育。C项,介绍基金产品属于售中服务。</p></span></div>

<blockquote>
<p>94、(单选题)A公司根据客户投诉总结相关问题,及时发现业务风险,并根据投资者的合理意见改进工作,完善内控制度。这体现了客户服务的()环节</p>
</blockquote>
<ul>
<li>A.基金客户投诉处理</li>
<li>B.基金投资咨询与互动交流</li>
<li>C.基金客户服务宣传与推介</li>
<li>D.基金投资跟踪与评价</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>签</code><br><code>解析</code><br>在处理客户投诉的过程中,基金销售机构一方面可从客户投诉中发现经营上的缺陷,改善和提高服务水平;另一方面,妥<br>苦处理投诉是再次赢得客户、建立和巩固企业形象的最好时机。因此,基金销售机构应建立完全的客户投诉处理体系,根<br>据客户投诉总结相关问题,及时发现业务风险,并根据投资者的合理意见改进工作,完苦内控制度。</p></span></div>

<blockquote>
<p>95、(单选题)基金销售机构通过电视、电台、报刊等媒体定期或不定期向投资者传达专业信息与传输正确的投资理念是客户的()。</p>
</blockquote>
<ul>
<li>A.讲座、推介会和座谈会</li>
<li>B.媒体和宣传手册的应用</li>
<li>C.互联网应用</li>
<li>D.“一对一”专人服务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>媒体和宣传手册的应用:基金销售机构可通过电视、电视<br>电台、报刊等媒体定期或不定期向投资者传达专业信息与传输正确的<br>投资理念</p></span></div>

<blockquote>
<p>96、(单选题))是公司战略的重要载体。</p>
</blockquote>
<ul>
<li>A.基本原则</li>
<li>B.组织架构</li>
<li>C.一般规定</li>
<li>D.机构设置</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>组织架构是公司战略的重要载体,基金管理公司要科学、合理设置业务体系和组织架构,不能无序扩张,导致管理失控、<br>风险频发。</p></span></div>

<blockquote>
<p>97、(单选题)下列不属于风险控制委员会主要职责的是()。</p>
</blockquote>
<ul>
<li>A.审定公司内部控制制度并监督执行的有效性</li>
<li>B.审阅监察稽核报告及绩效与风险评估报告</li>
<li>C.负责对公司运作的整体风险进行控制</li>
<li>D.决定基金的资产分配比例</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code></p></span></div>

<blockquote>
<p>98、(单选题)在下列情形中,符合基金管理人内部控制机制合义或内容的描述是()。</p>
</blockquote>
<ul>
<li>A.公司要求所有员工签订自律保证书,出现风险事件由个人承担,与公司无关</li>
<li>B.公司设立了独立的监察稽核专员负责全公司的内部控制</li>
<li>C.公司要求管理层对公司人员和业务进行监督控制</li>
<li>D.公司要求各个部门主管对其主管业务的风险负全部责任</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金管理人内部控制机制一般包括四个层次:(1)员工自律。(2)部门各级主管的检查监督。(3<br>(3)公司总经理及其领<br>导的监察稽核部对各部门和各项业务的监督控制。(4)董事会领导下的审计委员会和智力的检查,监督、控制和指导。</p></span></div>

<blockquote>
<p>99、(单选题)基金持有人与基金管理人之间的关系是()。</p>
</blockquote>
<ul>
<li>A.委托关系</li>
<li>B.信托关系</li>
<li>C.代理关系</li>
<li>D.雇佣关系</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金持有人与基金管理人之间是信托关系,基金管理人和基金托管人应该按照有关法律法规和基金合同中的约定,刚<br>托职责。</p></span></div>

<blockquote>
<p>100(单选题)关于基金管理公司合规管理部门的职责,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.合规管理部门负责全体员工合规管理工作</li>
<li>B.合规管理部门独立开展工作</li>
<li>C.合规管理部门组织执行公司合规工作</li>
<li>D.合规管理部门对股东负责</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>合规管理部门是负责基金公司合规工作的具体组织和执行部门,依照所规定的职责、权限、方法和程序独立开展工作,负<br>责公司各部门和全体员工的合规管理工作。D顶,合规管理部门对总经理负责。</p></span></div>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%95%E5%BE%8B/">法律</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/cb47163a.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-法律2</div></div></a></div><div class="next-post pull-right"><a href="/posts/bbb45fcc.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql 锁</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/cb47163a.html" title="7月-基金-法律2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="relatedPosts_title">7月-基金-法律2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bc4026ac.html" title="7月-基金-法律3"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律3</div></div></a></div><div class="relatedPosts_item"><a href="/posts/55238399.html" title="7月-基金-法律5"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律5</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2224b30f.html" title="7月-基金-法律4"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律4</div></div></a></div><div class="relatedPosts_item"><a href="/posts/bb2de2b5.html" title="7月-基金-法律7"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律7</div></div></a></div><div class="relatedPosts_item"><a href="/posts/2b92ff24.html" title="7月-基金-法律8"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-法律8</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>