<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-基础5 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="基础"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/9b31191.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-基础5"><meta property="og:url" content="http://www.javacurd.com/posts/9b31191.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-21T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-基础4" href="http://www.javacurd.com/posts/7eb42107.html"><link rel="next" title="7月-基金-基础6" href="http://www.javacurd.com/posts/90ba402b.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-基础5</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-22 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-22 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">15.2k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 46 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)有4家上市公司,过去5年的净利润增长率都为9%,则增长最稳定的公司是()。</p>
</blockquote>
<ul>
<li>A.5年净利润增长率标准差为1.8%的公司</li>
<li>B.5年净利润增长率标准差为1.7%的公司</li>
<li>C.5年净利润增长率标准差为2.9%的公司</li>
<li>D.5年净利润增长率标准差为3.00%的公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:BA,回答错误<code>。</code><br><code>解析</code><br>标准差衡量偏离期望值的程度,数值越小,表示偏离期望值的程度越小,越稳定。B项,该公司的标准差最小,表明其波<br>动性最小,即增长最稳定。</p></span></div>

<blockquote>
<p>2、(单选题)下列关于净现金流量的描述,正确的是()。</p>
</blockquote>
<ul>
<li>A.净现金流量与一段时间内的现金流入、现金流出没有直接关系</li>
<li>B.净现金流量指在一段时间内现金流量的加权和</li>
<li>C.一段时间内现金流入越大则净现金流量越大</li>
<li>D.净现金流量指在一段时间内现金流量的代数和</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>在计算期内,资金的收入与支出叫做现金流量。资金的支出叫做现金流出,资金的收入叫做现金流入。某一段时间的净现<br>金流量是指该时段内现金流量的代数和。</p></span></div>

<blockquote>
<p>3、(单选题)若某年通肚率为2%,年利率为3.5%,那么其实际利率为()。</p>
</blockquote>
<ul>
<li>A.1.5%</li>
<li>B.0.5%</li>
<li>C.3.5%</li>
<li>D.2.5%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>实际利率=3.5%-2%=1.5%。</p></span></div>

<blockquote>
<p>4、(单选题)以下四项不属于盈利指标的是()。</p>
</blockquote>
<ul>
<li>A.净资产收益率</li>
<li>B.销售利润率</li>
<li>C.利息倍数</li>
<li>D.总资产收益率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>评价企业盈利能力的比率有很多,其中最重要的有三种:销售利润率、资产收益率,净资产收益率。这三种比率都使用的<br>是企业的年度净利润。C项,利息信数便量的是企业对于长期债务利息保障程度,是分析企业信使指力的风险指标。</p></span></div>

<blockquote>
<p>5、(单选题)某类基金共有5只,这些基金在2016年的净值增长率分别为10.3%,11.5%,12.8%,10.7%,13.5%,13.5%,13.5%,<br>()。</p>
</blockquote>
<ul>
<li>A.12.8%</li>
<li>B.10.7%</li>
<li>C.11.5%</li>
<li>D.10.3%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>该类基金当年净值增长率的%分位数就是第2(5×40%)大的数,即12.8%</p></span></div>

<blockquote>
<p>6、(单选题)股票的清算价值是公司清算时,每一股份所代表的()。</p>
</blockquote>
<ul>
<li>A.清算资金</li>
<li>B.账面价值</li>
<li>C.资产价值</li>
<li>D.实际价值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>股票的清算价值是公司清算时每一股份所代表的实际价值。理论上,股票的清算价值应与账面价值一致,但实际上并非<br>此。只有当清算时的资产实际出售额与财务报表上反映的账面价值一致时,每一般的清算价值才会和账面价值一致</p></span></div>

<blockquote>
<p>7、(单选题)以下关于投资决策委员会的说法错误的是()。</p>
</blockquote>
<ul>
<li>A.是公司的非常设机构</li>
<li>B.是公司最高的投资决策机构</li>
<li>C.只能定期举行会议</li>
<li>D.决定基金的资产分配方案</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>投资决策委员会会议分为定期会议和临时会议。</p></span></div>

<blockquote>
<p>8、(单选题)下列选项中不属于流动性风险管理措施的是()。</p>
</blockquote>
<ul>
<li>A.进行流动性压力测试,测算当面临外部市场环境的重大变化或巨额赎回压力时,冲击成本对投资组合资产流动性的影响,并相应调整<br>产配置和投资组合</li>
<li>B.及时对投资组合资产进行流动性分析和跟踪</li>
<li>C.建立交易对手信用评级制度,根据交易对手的资质、交易记录、信用记录和交收违约记录等因素对交易对手进行信用评,定期更新</li>
<li>D.制定流动性风险管理制度,平衡资产的流动性与盈利性,以适应投资组合日常运作需要</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C未作<code>答</code><br><code>解析</code><br>选项C属于信用风险管理的措施。</p></span></div>

<blockquote>
<p>9、(单选题)如果基于月度收益计算得到的下行标准差为8%,那么年化下行标准差为()。</p>
</blockquote>
<ul>
<li>A.96%</li>
<li>B.3.320</li>
<li>C.27.71%</li>
<li>D.2.31%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>下行标准差年化时,如果收益率采用每日收益,则乘以交易日数量的开方:如果收益率采用每月收益,则乘以12的开方。<br>故年化下行标准差=8%×121/2=27.71%。</p></span></div>

<blockquote>
<p>10、(单选题)下列关于普通股和优先股的说法错误的是()。</p>
</blockquote>
<ul>
<li>A.优先股没有到期期限,无须归还股本,每年有一笔固定的股息,相当于永久年金(没有到期期限)的债券,但其股息一般比情券利息要<br>高一些</li>
<li>B.普通股股东有分配盈余及剩余财产的权利,但分配多少股利取决于股东大会的决议</li>
<li>C.普通股股东可以选出董事,组成董事会以代表他们监督公司的日常运行;董事会选聘公司的经理,由经理负责公司目常的经营管理</li>
<li>D.优先股一般情况下不享有表决权,优先股是股东以不享有表决权为代价而换取的对公司盈利和剩余财产的优先分配权</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>普通股股东有分配盈余及剩余财产的权利,但分配多少股利取决于公司的经营成果、再投资需求和管理利的看<br>法。</p></span></div>


<blockquote>
<p>11、(单选题)小王观察到最近股票价格由于政治事件发生波动,于是他将手中的股票抛出并换成了债券,这是因为股票的()增大。</p>
</blockquote>
<ul>
<li>A.流动性</li>
<li>B.期限性</li>
<li>C.风险性</li>
<li>D.收益性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>风险性是指持有股票可能产生经济利益损失的特性。股票风险的内涵是预期收益的不确定性。股票可能给股票持有者带来<br>收益,但这种收益是不确定的,股东能否获得预期的股息红利收益,完全取决于公司的盈利情况。利小少分,利小少分<br>无利不分;公司亏损时股东要承担有限责任;公司破产时可能血本无归。股票的市场价格也会受公司的盈利水平、市场利水平、市场利水平、市场利水平<br>率,宏观经济状况、政治局势等各种因素的影响而变化,如果股价下跌,股票持有者会因股票及值而蒙受损失</p></span></div>

<blockquote>
<p>12(单选题)当投资者尤其是机构投资者纷纷赎回货币基金时,货币基金首当其冲面临的风险是()。</p>
</blockquote>
<ul>
<li>A.合规风险</li>
<li>B.操作风险</li>
<li>C.营运风险</li>
<li>D.流动性风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>基金投资的流动性风险主要表现在:(1)基金管理人在建仓时或者在为实现投资收益而卖出证券时,可能会由于市场流动<br>性不足而无法按预期的价格在预定的时间内买入或卖出证券。(2)开放式基金发生投资者赎回时,所持证券流动性不足<br>基金管理人被迫在不适当的价格大量抛售股票或债券,或无法满足投资者的赎回需求。</p></span></div>

<blockquote>
<p>13、(单选题)市盈率和企业价值信数之间的关系的下列说法中,正确的是()。</p>
</blockquote>
<ul>
<li>A.市盈率的出发角度是全体投资者</li>
<li>B.市盈率和企业价值信数都是反映市场价值和收益指标间的比例关系</li>
<li>C.在企业价值信数方法中,要得到对股票市值的估计,还必须减去企业的所得税</li>
<li>D.市盈率较企业价值信数有明显优势</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>P/E和EV/EBITDA反映的都是市场价值和收益指标间的比例关系只不过P/E是从股东的角度出发,而EV/EBITDA则是从全<br>体投资人的角度出发。在EV/EBITDA方法中,要最终得到对股票市值的估计,还必须减去使权的价值。在缺乏使权市场的<br>情况下,可以使用债务的账面价值来近似估计。同时,EV/EBITDA较P/E有明显优势。</p></span></div>

<blockquote>
<p>14、(单选题)全国银行间市场买断式回购以()</p>
</blockquote>
<ul>
<li>A.净价交易,全价结算</li>
<li>B.净价交易,净价结算</li>
<li>C.全价交易,全价结算</li>
<li>D.全价交易,净价结算</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>,</code><br><code>解析</code><br>买断式回购以净价交易,全价结算,可选择的结算方式为券款对付、见券付款和见款付券三种方工</p></span></div>


<blockquote>
<p>15、(单选题)关于QFII投资范围的说法,下列说法错误的是()。</p>
</blockquote>
<ul>
<li>A.在银行间债券市场交易的固定收益产品</li>
<li>B.证券投资基金</li>
<li>C.未上市交易的股票</li>
<li>D.在证券交易所交易或转让的股票、债券和权证</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>合格境外机构投资者在经批准的投资额度内,可以投资于下列人民币金融工具:(1)在证券交易所交易或转让的股票<br>债<br>券和权证。(2)在银行间债券市场交易的固定收益产品。(3)证券投资基金。(4)股指期货。(5)中国证监会允许的<br>其他金融工具。</p></span></div>

<blockquote>
<p>16、(单选题)在国内债券市场刚刚起步的阶段,债券投资者以()为主体。</p>
</blockquote>
<ul>
<li>A.个人投资者</li>
<li>B.个人投资者和机构投资者</li>
<li>C.外国投资者</li>
<li>D.机构投资者</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>1988~1991年,这一时期国使和企业使交易市场刚刚起步,还处于初级阶段此时的债券投资者以个人投资者为主体,因<br>此债券交易市场以柜台市场为主通过商业银行和证券经营机构的柜台进行交易。</p></span></div>

<blockquote>
<p>17、(单选题)下列关于基金业绩计算说法错误的是()。</p>
</blockquote>
<ul>
<li>A.算术平均收益率运用了复利的思想</li>
<li>B.持有区间收益率包括资产回报率与收入回报率两部分</li>
<li>C.夏普比率、信息比率等风险调整后收益也是基金业绩计算的重要部分</li>
<li>D.风险调整后收益使得两只基金可以在风险水平相等的条件下进行对比</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>与算术平均收益率不同,几何平均收益率运用了复利的思想,即考虑了货币的时间价值。</p></span></div>

<blockquote>
<p>18、(单选题)短期债券的偿还期为()。</p>
</blockquote>
<ul>
<li>A.1年以下</li>
<li>B.2年以下</li>
<li>C.3年以下</li>
<li>D.4年以下</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>短期债券的偿还期为一年以下。</p></span></div>

<blockquote>
<p>19、(单选题))是以一个高于股票市价的价格回购一定数量的股票,此法回购成本较高。</p>
</blockquote>
<ul>
<li>A.场内协议回购</li>
<li>B.场外公开市场回购</li>
<li>C.要约回购</li>
<li>D.凭证回购</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br>你的答案:<br><code>解析</code><br>要约回购是以一个高于股票市价的价格回购一定数量的股票,此法回购成本较高。</p></span></div>

<blockquote>
<p>20、(单选题)假设某基金第一年的收益率为30%,第二年的收益率为-30%,则该基金的算术平均收益率和几何平均收益率分别为()。</p>
</blockquote>
<ul>
<li>A.30%,0</li>
<li>B.30%,-4.6%</li>
<li>C.0,0</li>
<li>D.0,-4.6%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>算数平均收益率=各收益率的算数平均值=(30%-30%)/2=0,几何平均收益率=[(1+30%)×(1-30%)×(1-30%)<br>1=-4.6%。</p></span></div>

<blockquote>
<p>21、(单选题)关于交易指令在基金公司内部的执行,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.交易员应优先执行金额较大的指令</li>
<li>B.交易员接收到指令后需严格按照基金经理的指令执行,不得根据自身判断择机执行交易指令</li>
<li>C.基金经理下达的指令直接分发给交易员</li>
<li>D.在自主权限内,基金经理通过交易系统向交易室下达交易指令</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br>你的答案:<br><code>解析</code><br>交易指令在基金公司内部执行情况如下:首先,在自主权限内,基金经理通过交易系统向交易到<br>易总监审核投资指令(价格、数量)的合法合规性,并将指令分派给交易员。投资交易系统将自动拦截违规指令,如果发<br>现异常指令时由交易总监反馈信息给基金经理并有权终止指令,同时报上级主管领导,并通知合规及<br>员接收到指令后有权根据自身对市场的判断选择合适时机完成交易。</p></span></div>

<blockquote>
<p>22、(单选题)市盈率等于每股价格与()比值。</p>
</blockquote>
<ul>
<li>A.每股净值</li>
<li>B.每股收益</li>
<li>C.每股现金流</li>
<li>D.每股股息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B <code></code><br><code>解析</code><br>市盈率指标是股票价格和每股收益的比率,该指标表示盈余和股价之间的关系。</p></span></div>

<blockquote>
<p>23、(单选题)下列关于随机变量的说法,错误的是()。</p>
</blockquote>
<ul>
<li>A.我们将一个能取得多个可能值的数值变量x称为随机变量</li>
<li>B.如果一个随机最多只能取可数的不同值,则为离散型随机变量</li>
<li>C.如果对的取值无法一一列出,可以遍取某个区间的任意数值,则为连续型随机变量</li>
<li>D.我们将一个能取得多个可能值的数值变量x称为分散变量</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>我们将一个能取得多个可能值的数值变量X称为随机变量。</p></span></div>

<blockquote>
<p>24、(单选题)债券久期是指()。</p>
</blockquote>
<ul>
<li>A.债券的到期时间</li>
<li>B.债券的剩余到期时间</li>
<li>C.债券本息所有现金流的加权平均到期时间</li>
<li>D.债券利息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>久期是债券本息所有现金流的加权平均到期时间,即债券投资者收回其全部本金和利息的平均时间。</p></span></div>

<blockquote>
<p>25(单选题)某债券以99.5元的价格发行,不付息,3个月后将以100元兑付,那么该债券属于()。</p>
</blockquote>
<ul>
<li>A.零息债券</li>
<li>B.浮动利率债券</li>
<li>C.息票债券</li>
<li>D.长期债券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>零息债券和固定利率债券一样有一定的信还明限,但在期间不支付利息,而在到期日一次性支付利息和本金,一般其值为<br>债券面值。因此,零息债券以低于面值的价格发行,到期日支付的面值和发行时价格的差题即为投资者的收益。</p></span></div>

<blockquote>
<p>26、(单选题)关于印花税,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.目前,我国A股印花税为双边征收,税率为0.1%</li>
<li>B.印花税是在股票成交后对投资者收取的税金</li>
<li>C.相关部门可以通过调节印花税税率和征收方向来调节交易费用</li>
<li>D.在我国,印花税由证券交易所代税务机关收取</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>目前,我国A股印花税税率为单边征收(只在卖出股票时征收)税率为1%</p></span></div>

<blockquote>
<p>27、(单选题)以下证券价格指数中,出现最早的是()。</p>
</blockquote>
<ul>
<li>A.中证全债指数</li>
<li>B.道琼斯股票价格平均指数</li>
<li>C.沪深300指数</li>
<li>D.标准普尔500指数</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>道琼斯股票价格指数最早是在1884年由道琼斯公司的创始人查尔斯亨利道开始偏制的,是一种算术平均股价指数.标准<br>普尔500指数是由标准普尔公司1957年开始编制的。</p></span></div>

<blockquote>
<p>28、(单选题)对于在上海证券交易所上市的跨市场ETF,以下选项中采用全额结算方式交收的是()。</p>
</blockquote>
<ul>
<li>A.卖出的跨市场ETF份额</li>
<li>B.买入的跨市场ETF份额</li>
<li>C.中购当日未卖出的跨市场ETF申购涉及的深市组合证券的现金营代</li>
<li>D.电购当日卖出的跨市场ETF份额</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>在中国结算公司上海分公司的私募债券转让、申购当日未卖出的跨市场ETF申购涉及的深市组合证券的现金营代、国售<br>断式回购到期购回、跨境ETF申购、货币ETF申购、大宗专场等产品进行全额结算</p></span></div>

<blockquote>
<p>29、(单选题)对于存在活跃市场且能够获取相同资产或负债报价的投资品种的估值,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.估值日无报价且最近交易后未发生影响公允价值计量的重大事件时,应采用最近交易目的报价确定公允估值</li>
<li>B.在估值日有报价的,除会计准则规定的例外情况外,应将该报价不加调整地应用于该资产或负债的公允价值计量</li>
<li>C.有充足证据表明估值日或最近交易日的报价不能真实反映公允价值的,应对报价进行调定公允价值</li>
<li>D.基金管理人应考虑其大量持有相关资产或负债所产生的溢价或折价</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>对存在活跃市场且能够获取相同资产或负债报价的投资品种,在估值日有报价的,除会计准则规定的例外情况外,应将该<br>的,应采用最近交易日的报价确定公允价值,有充足证据表明估值日或最近交易日的报价不能直实反映有实反映公允价值的,应对<br>报价进行调整,确定公允价值,基金管理人不应考虑因其大里持有相关资产或负债所产生的流价或折价.</p></span></div>

<blockquote>
<p>30、(单选题)关于大宗商品主要特征,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.同质化</li>
<li>B.供需和交易量非常大</li>
<li>C.可交易</li>
<li>D.未来现金流稳定</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>大宗商品具有同质化、可交易等特征,供需和交易量都非常大。股票和债券等资产的价格取决于未来期望现金流,而商品<br>具有经济价值,但没有未来现金流。</p></span></div>

<blockquote>
<p>31、(单选题)在证券市场,以下属于非系统性风险的是()。</p>
</blockquote>
<ul>
<li>A.银保监会拟出台新规严控银行理财产品投资股票</li>
<li>B.某商业银行因票据违规操作被调查</li>
<li>C.人民银行宣布降低存款准备金率</li>
<li>D.财政部、国家税务总局宣布下调印花税</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>非系统性风险是由于公司特定经营环境或特定事件变化引起的不确定性的加强,只对个别公司的证券产生影响,是公司特<br>有的风险,主要包括财务风险、经营风险和流动性风险。</p></span></div>


<blockquote>
<p>32、(单选题)根据《中华人民共和国证券投资基金法》,履行计算并公告基金资产净值的责任主体是()</p>
</blockquote>
<ul>
<li>A.基金销售机构</li>
<li>B.基金管理人</li>
<li>C.中国证券登记结算公司</li>
<li>D.基金托管人</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金管理公司应属行计算并公告基金资产净值的责任,确定基金份额申购、赎回价格。</p></span></div>

<blockquote>
<p>33、(单选题)某投资者在2016年12月31日买入100股A公司股票,每股价格10元;2019年12月31日,A公司股票发放红和每段0.3元,并且<br>假设在此期间该股票无其他公司行动,则该投资者持有期间的投资回报率为()。</p>
</blockquote>
<ul>
<li>A.1%</li>
<li>B.4%</li>
<li>C.7%</li>
<li>D.3%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>投资回报率=资产回报率+收入回报率=(10.4-10)/10+0.3/10=7%。</p></span></div>

<blockquote>
<p>34、(单选题)关于我国银行间债券市场做市商制度,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.做市商单向报价并在该价位上接受投资者的交易要求</li>
<li>B.做市商制度有利于提高市场流动性</li>
<li>C.做市商以其自有资金和债券与投资者进行交易</li>
<li>D.在我国银行间债券市场开展做市商业务需经中国人民银行批准</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,未<code>f</code><br><code>解析</code><br>做市商制度,是指在债券市场上,由具有一定实力和信誉的市场参与者作为特许交易商,不断向投资者报出某些特定使当<br>的买卖价格,双向报价并在该价位上接受投资者的买卖要求,以其自有资金和债券与投资者进行交易的制度。<br>EBL</p></span></div>

<blockquote>
<p>35、(单选题)某看涨期权执行价格为每股20元,一个月后到期,标的资产市场价格当前为每股18元,该期权()。</p>
</blockquote>
<ul>
<li>A.实信期权,期权价格大于0</li>
<li>B.虚值期权,期极价格大于0</li>
<li>C.虚值期权,期权价格等于0</li>
<li>D.实值期权,期权价格等于0</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>看张期权的市场价格小于执行价格,期权为虚值期权,期权价格等于0。</p></span></div>


<blockquote>
<p>36、(单选题)某投资者预期末来一段时间铜价格将会下降,那么该投资者最不可能采用的策略是()。</p>
</blockquote>
<ul>
<li>A.卖出仓库中储存的现货铜</li>
<li>B.买入某铜矿公司的股票且此公司披露已将铜价波动风险对冲</li>
<li>C.买入基金融机构发行的挂钩铜期货且看空铜价的结构化产品</li>
<li>D.将其持有的某期货交易所的期货铜多头头寸平仓</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>投资者预期末来一段时间铜价将会下跌,投资者最不可能采用的策略是买入某洞矿公司的股票。</p></span></div>

<blockquote>
<p>37、(单选题)关于股份公司的资本,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.公司债券利率一般高于同期国债利率</li>
<li>B.优先股和普通股都代表对公司的所有权</li>
<li>C.普通股股东可以获得公司的分红</li>
<li>D.公司债券需要还本付息,不属于公司资本</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>资本的类型包括使权资本和权益资本,使权资本是通过借债方式等集的资本。公司向使权人(如银行、债券持有人及供应<br>商等)借入资金,定期向其支付利息,并在到期日信还本金。</p></span></div>

<blockquote>
<p>38、(单选题)2015年12月18日,香港证监会注册了首批内地互认基金,不包括()</p>
</blockquote>
<ul>
<li>A.汇丰晋信大盘股票型证券投资基金</li>
<li>B.华夏回报混合证券投资基金</li>
<li>C.摩根亚洲总收益债券基金</li>
<li>D.工银瑞信核心价值混合型证券投资基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>2015年12月18日,中国证监会注册了首批香港互认基金,共3只,分别是恒生中国H股指数基金、 行健宏场中国基金、<br>根亚洲总收益债券基金;香港证监会注册了首批内地互认基金,共4只,分别是华夏回报混合证券投资基金、工银瑞信核<br>价值混合型证券投资基金、广发行业领先混合型证券投资基金和汇丰晋信大盘股票型证券投资基金.</p></span></div>

<blockquote>
<p>39、(单选题)以下各类基金中,对汇率变动最敏感的是()</p>
</blockquote>
<ul>
<li>A.QDII</li>
<li>B.本地基金公司管理的互认基金</li>
<li>C.QFII</li>
<li>D.ETF</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br>宋作答<br><code>解析</code><br>合格境内机构投资者(QDII)基金由于涉及外汇业务对汇率反应较为敏感,因而受汇率影响较大。当投资境外的市场时<br>基金面临的最大风险是汇率风险。</p></span></div>

<blockquote>
<p>40(单选题)关于利率互换和货币互换,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.货币互换的合约双方互换的是不同币种为单位的利率</li>
<li>B.利率互换的合约双方互换的是双方认为具有相等经济价值的现金流</li>
<li>C.货币互换的合约的一方具有货币交换的权利,而没有货币交换的义务</li>
<li>D.利率互换的合约双方互换的是不同币种下的相同利率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>选项B、D,利率互换是指互换合约双方同意在约定期限内按不同的利息计算方式分期向对方支付由市种相同的名义本金额<br>所确定的利息。选项C,与利率互换的不同之处在于,货币互换中双方要以不同货币支付利息及本金,所以在每一个阶段<br>双方都要以不同货币支付现金利息给对方,而不是只有一方支付现金给另一方。</p></span></div>

<blockquote>
<p>41、(单选题)关于商业票据,以下表述正确的是()。<br>I.是发行主体为满足流动资金需求所发行的期限为2天至270天、可流通转让的债务工具<br>II.是获取短期信贷的债务工具,广义上包括商业汇票和商业本票,狭义上仅指商业本票<br>III.主要特点有面额较大、利率较低、流动性好<br>IV.采取贴现发行方式,资信良好的发行人可采取直接发行</p>
</blockquote>
<ul>
<li>A.I,III、IV</li>
<li>B.I、Ⅱ、III</li>
<li>C.II、III、IV</li>
<li>D.I、II,IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D<code>签</code><br><code>解析</code><br>商业票据的特点主要有三点:(1)面额较大。(2)利率较低,通常比银行优惠利率低,比同期国使利率高。(3)只有<br>一级市场,没有明确的二级市场。</p></span></div>

<blockquote>
<p>42、(单选题)关于半强有效证券市场,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.信息吸收过程中价格显著高于或低于新的均衡价格表明证券市场尚未达到半强有效状态</li>
<li>B.市场半强有效时对公开信息的反应会导致剧烈波动</li>
<li>C.市场半强有效代表价格对公开信息的反应是瞬间完成的</li>
<li>D.市场半强有效时价格对信息的吸收过程中价格会围绕新的均衡价格上下波动</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>市场半强有效不代表价格对信息的反应是瞬间完成的,也需要一个过程,只是这个过程比较短暂,并且伴随着剧烈的价格<br>波动。</p></span></div>

<blockquote>
<p>43、(单选题)以下属于财务风险的是()。</p>
</blockquote>
<ul>
<li>A.某上市公司股票在资本市场不景气时,价格出现较大波动</li>
<li>B.某公司由于某重大投资项目的亏损,使得公司息税前利润大幅度减少</li>
<li>C.某企业发行的债券在付息日无法及时支付利息</li>
<li>D.某公司的海外资产由于汇率波动遭受损失</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>财务风险又称违约风险,是企业在付息日或负责到期日无法以现金方式支付利息或偿还本金的风险,严重时可能导致企业<br>破产或倒闭。</p></span></div>

<blockquote>
<p>44、(单选题)证券m与n之间的相关系数为-0.5,以下说法正确的是()。</p>
</blockquote>
<ul>
<li>A. m与n正相关</li>
<li>B.m与n的相关性无法判断</li>
<li>C.n与n负相关</li>
<li>D. m与n不相关</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>证券m与n之间的相关系数为-0.5,m与n是负相关关系。</p></span></div>

<blockquote>
<p>45(单选题)某混合型基金A包含股票、债券和银行定期存款,各类资产的比例分别为70%、25%、5%,若下一年上的预期收益率分别为20%、8%、1.75%,则基金A在下一年的期望收益率为()。</p>
</blockquote>
<ul>
<li>A.19.87%</li>
<li>B.14.23%</li>
<li>C.16.09%</li>
<li>D.9.92%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>基金A在下一年的期望收益率=70%×20%+25%×8%+5%×1.75%=16.0875%.0875%.</p></span></div>

<blockquote>
<p>46、(单选题)期货市场的基本功能包括()。<br>I.风险管理<br>Ⅱ.价格发现<br>III.投机</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B.Ⅱ、III</li>
<li>C.I、Ⅱ</li>
<li>D.I、Ⅱ、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>期货市场具有风险管理、价格发现和投机的基本功能。</p></span></div>

<blockquote>
<p>47、(单选题)根据我国银行间债券市场结算代理制度,开展结算代理业务的金融机构法人,需经()批准。</p>
</blockquote>
<ul>
<li>A.中国证券监督管理委员会</li>
<li>B.中国证券业协会</li>
<li>C.中国人民银行</li>
<li>D.中国证券投资基金业协会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<code>,</code><br><code>解析</code><br>结算代理制度,是指经中国人民银行批准可以开展结算代理业务的金融机构法人,受市场其他参与者的委托,为其力理使<br>券结算业务的制度。</p></span></div>

<blockquote>
<p>48、(单选题)关于股票,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.优先股在分配股利和清算时剩余财产的索取权优先于普通股</li>
<li>B.普通股相比于优先股具有更高的潜在收益率</li>
<li>C.优先股的风险高于普通股</li>
<li>D.优先股的收益为固定的股息收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>优先股在分配股利和清算时剩余财产的索取权优先于普通股,因而风险较低.</p></span></div>

<blockquote>
<p>49、(单选题)利用公募基金作为投资工具投资黄金,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.黄金ETF主要投资于上海黄金交易所的黄金产品</li>
<li>B.黄金ETF间接投资于实物黄金</li>
<li>C.黄金QDII可以直接投资海外的黄金期货</li>
<li>D.黄金QDII主要投资海外上市交易的黄金ETF</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>黄金QDII投资于海外上市交易的黄金ETF产品,不能直接投资于海外的黄金期货或现货产品,也有部分黄一些<br>黄金类的股票进行投资。</p></span></div>

<blockquote>
<p>50、(单选题)关于证券登记结算机构在全额结算方式中的作用,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.不作为双方的共同对手方,不提供交收担保</li>
<li>B.作为双方的共同对手方,不提供交收担保</li>
<li>C.不作为双方的共同对手方,但提供交收担保</li>
<li>D.作为双方的共同对手方,提供交收担保</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>逐笔全额结算是指证券登记结算机构对每笔证券交易均独立结算,同一结算参与人应收资金(证券)和应付资金(证券<br>不轧差处理。在交收时点,买卖双方应付资金和证券都符合要求的,完成交收;任何一方或双方结算参与人应付资金或应<br>对证券不足的,交收失败。证券登记结算机构不作为双方的共同对手方,不提供交收担保.</p></span></div>

<blockquote>
<p>51、(单选题)目前我国政策性银行金融情券的发行主体不包括()。</p>
</blockquote>
<ul>
<li>A.国家开发银行</li>
<li>B.中国工商银行</li>
<li>C.中国进出口银行</li>
<li>D.中国农业发展银行</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>政策性金融使的发行人是政策性金融机构,即国家开发银行、中国农业发展银行、中国进出口银行。</p></span></div>

<blockquote>
<p>52、(单选题)下列属于投资风险的是()。</p>
</blockquote>
<ul>
<li>A.经济周期性波动风险、利率风险与流动性风险</li>
<li>B.政策风险、汇率风险与购买力风险</li>
<li>C.市场风险、流动性风险与信用风险</li>
<li>D.信用风险、政策风险与汇率风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>投资风险包括市场风险、流动性风险与信用风险。</p></span></div>

<blockquote>
<p>3、(单选题)分析股票基金组合特点的指标不包括()</p>
</blockquote>
<ul>
<li>A.跟踪误差</li>
<li>B.平均市值</li>
<li>C.平均市盈率</li>
<li>D.平均市净率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>依据股票基金所持有的全部股票的平均市值、平均市盈率、平均市净率等指标,可以对股票基金的风格暴露进行分析</p></span></div>

<blockquote>
<p>54、(单选题)风险调整的基金业绩评估方法的下面四个指标中,涉及业绩比较基准的风险调整分析指标是()。</p>
</blockquote>
<ul>
<li>A.特雷诺比率</li>
<li>B.夏普比率</li>
<li>C.信息比率</li>
<li>D.詹森阿尔法</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>信息比率(IR)计算公式与夏普比率类似,但引入了业绩比较基佳的因素,因此是对相对收益率进行风险调整的分析指<br>标。</p></span></div>

<blockquote>
<p>5、(单选题)考虑风险调整的基金业绩评估方法最不可能使用()。<br>A<br>B系数</p>
</blockquote>
<ul>
<li>B.特雷诺比率</li>
<li>C.信息比率</li>
<li>D.夏普比率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>,</code><br><code>解析</code><br>考虑风险调整的基金业绩评估方法包括夏普比率、特雷诺比率、詹森α、信息比率与跟踪误差。</p></span></div>

<blockquote>
<p>6、(单选题)特雷诺比率考虑的是()。</p>
</blockquote>
<ul>
<li>A.系统风险</li>
<li>B.不可控制风险</li>
<li>C.全部风险</li>
<li>D.股票市场风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>特雷诺比率(Tp)来源于CAPM理论,表示的是单位系统性风险下的超额收益率。</p></span></div>

<blockquote>
<p>57、(单选题)基金业绩评价体系不包括()</p>
</blockquote>
<ul>
<li>A.基金分类</li>
<li>B.业绩对比</li>
<li>C.评价结果发布</li>
<li>D.评价指标计算</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金业绩评价包括基金分类、评价指标计算、评价结果发布等多个环节。</p></span></div>

<blockquote>
<p>58、(单选题)银行间债券市场的债券结算指令处理方式不包括()。</p>
</blockquote>
<ul>
<li>A.净额结算;实时处理交收</li>
<li>B.净额结算;批量处理交收</li>
<li>C.全额结算;批量处理交收</li>
<li>D.全额结算;实时处理交收</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>根据结算指令的处理方式,债券结算可分为实时处理交收和批量处理交收。批量处理可以以全额结算或净额结算方式进行<br>交收,而实时处理只能以全额结算方式进行交收。</p></span></div>

<blockquote>
<p>59、(单选题)关于合格境内机构投资者(QDII),以下描述错误的是()。</p>
</blockquote>
<ul>
<li>A.QDII应在托管人外开立托管账户</li>
<li>B.QDII应在国家外汇管理局核准的境外证券投资额度内进行投资</li>
<li>C.QDII应定期向国家外汇管理局报告其额度使用及资金汇出入情况</li>
<li>D.QDII应先向国家外汇管理局申请并获得境外证券投资额度后,向中国证监会申请境外证券投资业务许可文件</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>D顶,境内机构投资者在获得中国证监会颁发的境外证券投资业务许可文件后,应按照有关规定向国家外汇管理<br>外证券投资额度,并在国家外汇管理局核准的境外证券投资额度内进行投资。</p></span></div>

<blockquote>
<p>60、(单选题)基金管理公司申请到香港特区设立机构,应满足最近()年内没有因违法违规行为受到行政处罚或者刑事处罚的基本条件</p>
</blockquote>
<ul>
<li>A.</li>
<li>B.2</li>
<li>C.3</li>
<li>D.4</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>签</code><br><code>解析</code><br>根据《证券投资基金管理公司管理办法》,基金管理公司申请到香港特区设立机构,应满足最近1年内没有因违法违规行为<br>受到行政处罚或者刑事处罚的基本条件。</p></span></div>

<blockquote>
<p>61、(单选题))是识别和预测行业动态变化的重要且有效的途径。</p>
</blockquote>
<ul>
<li>A.行业生命周期</li>
<li>B.市场价格</li>
<li>C.景气度调查</li>
<li>D.动态分析</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br>你的答案:<br>早<br><code>解析</code><br>景气度调查是识别和预测行业动态变化的重要且有效的途径。</p></span></div>

<blockquote>
<p>62、(单选题))是指债券发行时规定,在债券存续期内,在约定的时间以约定的利率按期向债券持有人支付利息的中、长期债券。</p>
</blockquote>
<ul>
<li>A.金融债券</li>
<li>B.零息债券</li>
<li>C.公司债券</li>
<li>D.息票债券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>息票债券是指债券发行时规定,在债券存续期内,在约定的时间以约定的利率按期向使当持有人支付利息的中、长期<br>券。 依券的持有人于息票到期日,凭债券附带的息票领取最后一期的利息并同时领取债券的本金。</p></span></div>

<blockquote>
<p>63、(单选题)下列关于另类投资的理解,正确的是()。</p>
</blockquote>
<ul>
<li>A.另类投资产品的流动性较好,杠杆率高</li>
<li>B.另类投资产品的监管难度较小</li>
<li>C.另类投资产品的估值难度大</li>
<li>D.个人投资者相对于机构投资者更偏好于另类投资产品</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A项,流动性较差,杠杆率偏高;B项,另类投资缺乏监管,信息透明度低;D项,个人投资者相比于机构投资<br>有关另类投资产品市场变动的重要信息,即另类投资产品市场上存在较严重信息不对称现象,这也是另类投资中机构投资<br>者多而个人很少的原因。</p></span></div>

<blockquote>
<p>64、(单选题)下列属于最直接最简明的大宗商品投资方式的是()。</p>
</blockquote>
<ul>
<li>A.购买资源</li>
<li>B.购买相关股票</li>
<li>C.购买大宗商品实物</li>
<li>D.投资大宗商品衍生工具</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>购买大宗商品,是最直接也是最简明的大宗商品投资方式。</p></span></div>

<blockquote>
<p>65、(单选题)传统商业银行的主要业务是()。</p>
</blockquote>
<ul>
<li>A.对外销售理财产品</li>
<li>B.吸纳存款及发放贷款</li>
<li>C.投资管理</li>
<li>D.外汇买卖</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>上确答案: B<br>你的答案:<br><code>解析</code><br>传统商业银行的主要业务为吸纳存款和发放贷款,但现在对外销售理财产品也是银行的一类重要业务。</p></span></div>

<blockquote>
<p>66、(单选题)如果投资者存在()的需求,则应当选择流动性()的投资品种。</p>
</blockquote>
<ul>
<li>A.收益;低</li>
<li>B.稳定;低</li>
<li>C.风险;高</li>
<li>D.变现;高</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>如果投资者存在变现的需求,则应当选择流动性高的投资品种。</p></span></div>

<blockquote>
<p>67、(单选题)在半强有效市场下,以下信息中,没有被反映在证券价格中的是()。</p>
</blockquote>
<ul>
<li>A.正在治谈中未公告的并购案</li>
<li>B.上市公司去年的每股盈利</li>
<li>C.上市公司过去一年的成交量</li>
<li>D.上市公司的盈利预测</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>半强有效证券市场是指证券价格不仅已经反映了历史价格信息,而且反映了当前所有与公司证券有关的公开有效信息,如<br>盈利预测、红利发放、股票分拆、公司并购等各种公告信息。</p></span></div>

<blockquote>
<p>68、(单选题))中,投资组合管理者会选择完全消极保守型的策略,只是获得市场平均收益率水平。</p>
</blockquote>
<ul>
<li>A.弱式有效市场</li>
<li>B.半强式有效市场</li>
<li>C.无效市场</li>
<li>D.强式有效市场</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>强有效证券市场是指与证券有关的所有信息,包括公开发布的信息和未公开发布的内部信息,都已经充分、及时地反映到<br>了证券价格之中。在一个强有效的证券市场上,任何投资者不管采用何种分析方法,除了偶尔靠运气“预测”到证券价格<br>的变化外,是不可能重复地,更不可能连续地取得成功的。</p></span></div>

<blockquote>
<p>69、(单选题)()的投资者在期望收益相同的投资方案中,会选择其中风险最大的。</p>
</blockquote>
<ul>
<li>A.风险偏好</li>
<li>B.风险中性</li>
<li>C.风险厌恶</li>
<li>D.以上均不正确</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>风险偏好的投资者喜欢投资结果的不确定性,在期望收益相同的投资方案中,会选择其中风险最大的。</p></span></div>

<blockquote>
<p>70、(单选题),跟踪误差是度量一个股票组合相对于某基准组合偏离程度的重要指标,是证券组合相对基准组合的跟踪偏离度的()。</p>
</blockquote>
<ul>
<li>A.方差</li>
<li>B.平均值</li>
<li>C.标准差</li>
<li>D.比例</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>跟踪误差是证券组合相对基佳组合的跟踪偏离度的标准差。<br>笑词</p></span></div>

<blockquote>
<p>71、(单选题))中,最重要的角色为做市商。</p>
</blockquote>
<ul>
<li>A.利润驱动</li>
<li>B.市场驱动</li>
<li>C.报价驱动</li>
<li>D.投资驱动</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>报价驱动中,最为重要的角色就是做市商,所以报价驱动市场也称为做市商制度。</p></span></div>

<blockquote>
<p>72、(单选题)佣金是投资者根据()支付给经纪人的费用。</p>
</blockquote>
<ul>
<li>A.事先确定的数额</li>
<li>B.应易额的一定比例</li>
<li>C.交易的次数</li>
<li>D.价差的一定比例</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>佣金是指交易成功后,投资者根据交易额,按照一定比例付给经纪人的费用。</p></span></div>

<blockquote>
<p>73、(单选题)基金股票换手率是用基金交易量的一半除以基金()。</p>
</blockquote>
<ul>
<li>A.平均现金净流量</li>
<li>B.平均总资产</li>
<li>C.平均净资产</li>
<li>D.平均公允价值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C <code></code><br><code>解析</code><br>基金股票换手率通过对基金买卖股票频率的衡量,反映基金的操作策略。通常它可以用基金股票交易量的一半与基金平均<br>净资产之比来衡量。</p></span></div>

<blockquote>
<p>74、(单选题)()往往是投资回报的来源,是投资组合需要主动暴露的风险。</p>
</blockquote>
<ul>
<li>A.财务风险</li>
<li>B.非系统性风险</li>
<li>C.系统性风险</li>
<li>D.偶然事件风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>系统性风险通常是投资回报的来源,是投资组合需要主动暴露的风险。</p></span></div>


<blockquote>
<p>75、(单选题)下列关于债券基金风险,说法错误的是()。</p>
</blockquote>
<ul>
<li>A.提前赎回风险是指债券发行人在到期日之前回购债券的风险</li>
<li>B.投资者为弥补较高信用风险,往往要求更高的风险补偿</li>
<li>C.信用风险指债券发行人没有能力到期归还本金的风险</li>
<li>D.持有附有提前赎回权债券的基金可能获得高息收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>提前赎回条款给予发行人一种保障,使其可以在债券市场利率下降时赎回债券,以避免高息票利率的损利率的损失.对于证券投资<br>者来讲,实行提前赎回条款则不利。提前赎回风险也会导致再投资风险。</p></span></div>

<blockquote>
<p>76、(单选题)关于我国证券交易所的说法,错误的是()。<br>.证券交易所应当创造公开、公平、公正的市场环境,保证证券交易所的职能正常发挥</p>
</blockquote>
<ul>
<li>B.证券交易所的设立和解散,由国务院决定</li>
<li>C.证券交易所是为证券集中交易提供场所和设施,组织和监督证券交易,实行自律管理的法人</li>
<li>D.证券交易所作为进行证券交易的场所,其本身不持有证券,也不进行证券的买卖,但可以决定证券交易的价格</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>证券交易所作为进行证券交易的场所,其本身不持有证券,也不进行证券的买卖,当然更不能决定证券交易的价格。</p></span></div>

<blockquote>
<p>77、(单选题)中央政府债券、政策性金融债券可交易且期限在366天以上的,交易流通起始日为()。</p>
</blockquote>
<ul>
<li>A.债权债务登记日</li>
<li>B.债权债务登记日后次日</li>
<li>C.债权债务登记日后的第2个工作日</li>
<li>D.债权债务登记日后的第3个工作日</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>中央政府债券、政策性金融债券可交易且期限在366天以上的,交易流通起始日为该只债券的“<br>作日。</p></span></div>

<blockquote>
<p>78、(单选题)关于信用违约互换交易双方的权利,正确的是()。</p>
</blockquote>
<ul>
<li>A.双方不对等</li>
<li>B.双方对等</li>
<li>C.卖方拥有更多权利</li>
<li>D.买方承担更多义务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>信用违约互换涉及两个当事人,双方约定以某一信用工具为参考,一方向另一方出售信用保护,若信用工具发生违约事<br>件,则信用保护出售方必须向购买方支付赔偿。</p></span></div>

<blockquote>
<p>79、(单选题)上海证券交易所、深圳证券交易所的组织形式都属于()。</p>
</blockquote>
<ul>
<li>A.公司制</li>
<li>B.合同制</li>
<li>C.会员制</li>
<li>D.合伙制</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>证券交易所的细织形式有会员制和公司制两种,我国上海证券交易所和深圳证券交易所均采用会员制,设会员大会,理<br>会和专门委员会。</p></span></div>

<blockquote>
<p>80、(单选题))也称第三方存管模式,是指托管资产场内交易形成的交收资金由证券公司作为结算参与人与中国结算公司进行交收,然后由证券公司负责<br>与其客户进行二次清算,客户的交易资金完全独立保管银行,而不存放在证券公司。</p>
</blockquote>
<ul>
<li>A.托管人结算模式</li>
<li>B.券商结算模式</li>
<li>C.客户结算模式</li>
<li>D.证券交收</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>券商结算模式也称为第三方存管模式,是指托管资产场内交易形成的交收资金由证券公司作为结算公司结算公司结算公司<br>热行交收,然后由证券公司负责与其客户进行二次清算,客户的交易资金完全独立保管于存管银行,而不存放行,而不存<br>司。</p></span></div>

<blockquote>
<p>81、(单选题)(),结算参与人应主动通过PROP系统客户端进行交收账务查询和核对。</p>
</blockquote>
<ul>
<li>B.第二日业务终了</li>
<li>C.周五下班前</li>
<li>D.周一早上</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>每日业务终了后或者第二个工作日上午,结算参与人应主动通过PROP系统容户端进行交收,<br>题,及时加以解决,确保账务一致。</p></span></div>

<blockquote>
<p>82、(单选题)下列各项中,()不是银行间债券市场中债券的主要交易品种。</p>
</blockquote>
<ul>
<li>A.国债</li>
<li>B.地方政府债</li>
<li>C.夹行票据</li>
<li>D.外国企业债券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>银行间债券市场中债券的交易品种主要包括:国使、夫行票据、地方政府债、政策性银行债、企业使、短期融资券、中<br>票据、商业银行使、资产支持证券、非银行金融使、中小企业集合票据、国际机构债券、政府支持机构传统、超短期后<br>使、同业存单等。</p></span></div>

<blockquote>
<p>83.、(单选题)下列不属于银行间债券市场办理债券结算业务的基本制度依据的是()。</p>
</blockquote>
<ul>
<li>A.《全国银行间债券市场债券登记托管结算管理办法》</li>
<li>B.《全国银行间债券市场债券交易管理办法》</li>
<li>C.《全国银行间债券市场债券交易流通审核规则》</li>
<li>D.《全国银行间债券市场债券借贷业务管理暂行规定》</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>前,在银行间债券市场办理债券结算业务的基本制度依据是中国人民银行颁布的《全国银行间债券市场债券市场债券交易管理力<br>法》<br>》《全国银行间债券市场债券登记托管结算管理办法》《全国银行间债券市场债券交易流通审核规则》。</p></span></div>

<blockquote>
<p>84、(单选题)国外发达市场常用的、交易双方建立在互相了解和信任基础上的结算方式是()。</p>
</blockquote>
<ul>
<li>A.纯券过户</li>
<li>B.见款付券</li>
<li>C.见券付款</li>
<li>D.券款对付</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>纯券过户是一种交易双方建立在互相了解和信任基础上的一种结算方式,也是国外发达市场常用的一种结算方式。</p></span></div>

<blockquote>
<p>85、(单选题)目前,我国的基金会计分期以()为单位,分期反映会计主体的财务状况。</p>
</blockquote>
<ul>
<li>A.李度</li>
<li>B.日</li>
<li>C.月</li>
<li>D.年度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br>你的答案:<br><code>解析</code><br>从及时性原则出发,基金会计期间划分比传统的会计分期更加细化,即以周甚至是日为核算披露期间。目前的基金<br>会计核算均已细化制日。</p></span></div>

<p>86(单选题)根据国际证监会组织的建议,对证券投资基金管理的检查模式不包括()。</p>
<ul>
<li>A.母国和东道国联合检查</li>
<li>B.母国主管机构进行检查</li>
</ul>
<p>**二方机构拾杏</p>
<ul>
<li>D.东道国主管机构进行检查</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>对证券投资基金管理人的实地检查,国际证监会组织提出了以下三种可供选择的模式,即母国主管机构进行检查,双方主<br>管机构联合检查、东道国主管机构进行检查。</p></span></div>

<blockquote>
<p>87、(单选题)下列不属于我国QDII基金投资风格的是()。</p>
</blockquote>
<ul>
<li>A.自营模式</li>
<li>B.增值型</li>
<li>C.稳健成长型</li>
<li>D.指数型</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>从投资风格来看,我国QDII基金有增值型、积极成长型、稳健成长型和指数型等各种投资风格.</p></span></div>

<blockquote>
<p>88、(单选题)股票回购会减少流通在外的股份,购回的股票会被()。</p>
</blockquote>
<ul>
<li>A.卖出</li>
<li>B.注销或以库存股形式存在</li>
<li>C.转让</li>
<li>D.赠送</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>股票回购会减少流通在外的股份,购回的股票会被注销或以库存股的形式存在</p></span></div>

<blockquote>
<p>89、(单选题)()目前已经为各国金融机构普遍采用,作为市场风险管理及内部模型法计算市场风险监管资本的重要基础</p>
</blockquote>
<ul>
<li>A.风险价值</li>
<li>B.持有期</li>
<li>C.予项期利率</li>
<li>D.总外汇散口</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,<code>未</code><br><code>解析</code><br>风险价值已成为计量市场风险的主要指标,<br>,巴塞尔银行监督委员会、美国联邦储备银行、美国证券交易委员会、欧盟都接<br>受风险价值作为风险度量和风险被露的工具。</p></span></div>

<blockquote>
<p>90、(单选题)当利率水平下降时,已发债券的市场价格一般将()。</p>
</blockquote>
<ul>
<li>A.下降</li>
<li>B.盘整</li>
<li>c.上升</li>
<li>D.不变</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C <code></code><br><code>解析</code><br>债券的价格与利率呈反向变动关系:利率上升时,债券价格下降;利率下降时,债券价格上升</p></span></div>

<blockquote>
<p>91(单选题)假如某投资经理预期央行将降息15个基点,最常见的做法是通过调整债券投资组合的()来应对利率风险。<br>I.信用结构<br>Ⅱ.期限结构<br>III.行业结构<br>IV.组合久期</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B. II,IV</li>
<li>C.Ⅱ、III</li>
<li>D.I、II</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>债券投资组合构建需要考虑信用结构、期限结构、组合久期、流动性和杠杆率等因素,其中,期限结构、组合久期的选择<br>与投资经理对市场利率变化的预期相关。投资经理还需要根据投资者的资金需求,对组合流动性做出安排.</p></span></div>

<blockquote>
<p>92、(单选题)在()上,指令是交易的核心,交易者向自己的经纪人下达不同的交易指令,经纪人将这些交易指令汇聚到交易系统,交易系统会根据已经<br>设定好的交易规则摄合交易指令,直至完成交易。</p>
</blockquote>
<ul>
<li>A.指令驱动市场</li>
<li>B.报价驱动市场</li>
<li>C.市场驱动市场</li>
<li>D.投资驱动市场</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>在指令驱动市场上,指令是交易的核心,交易者向自己的经纪人下达不同的交易指令,经纪人将这些变易指令汇案到交易<br>系统,交易系统会根据已经设定好的交易规则振合交易指令,直至完成交易。</p></span></div>

<blockquote>
<p>93、(单选题)银行承兑汇票的业务主要体现在银行承兑汇票的承兑和贴现业务上,在我国全部票据业务中占比超过()。</p>
</blockquote>
<ul>
<li>A.90%</li>
<li>B.80%</li>
<li>C.70%</li>
<li>D.60%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>银行承兑汇票的山务主要体现在银行承兑汇票的承兑和贴现业务上,在我国全部票据业务中占比超过90%,一般票据的贴现<br>期不超过6个月,贴现期从贴现日起计算至票据到期日。</p></span></div>

<blockquote>
<p>94、,(单选题)关于指数复制的相关描述正确的是()。</p>
</blockquote>
<ul>
<li>A.指数复制在理论和操作上都降上常简单</li>
<li>B.指数复制的成本包括佣金等交易费用</li>
<li>C.指数复制的成本不包括建立和管理指数组合的费用</li>
<li>D.指数复制的价格等同于指数编制所用的收盘价格</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code></p><p><code>解析</code><br>顶,尽管在理论上复制一个指数非常简单,但实际操作起来却是一个精细目复杂的过程;C项,编制指数时不用考虑各种<br>费用,但是在复制指数时需要考虑各种成本,这些成本不仅包括佣金等交易费用,还包括建立、管理指数组合的各种费<br>用,通常表现为销售费用和管理费用;C项,在跟踪指数的过程中,由于市场在短时间内不能承受大规模的交易,权重的<br>调整往往需要多次交易才能完成,这导致指数复制的价格变成了成交均价,与指数编制所用的收盘价出现了差是</p></span></div>

<blockquote>
<p>95、(单选题)在股票的特征中,最基本的特征是()。</p>
</blockquote>
<ul>
<li>A.收益性</li>
<li>B.风险性</li>
<li>C.流动性</li>
<li>D.永久性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>收益性是股票最基本的特征,它是指持有股票可以为持有人带来收益的特性。</p></span></div>

<blockquote>
<p>96、(单选题)主要关注个股的选择,在实施过程中没有固定模式的是()。</p>
</blockquote>
<ul>
<li>A.自上而下策略</li>
<li>B.自下而上策略</li>
<li>C.占战略资产配置</li>
<li>D.战术资产配置</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>自下而上是依赖个股筛选的投资策略,关注的是各个公司的表现,而非经济或市场的整体趋势,因此自下而上并不重视行<br>业配置,主要关注个股的选择,在实施过程中没有固定模式,只要能挑选出业绩突出的股票即可。</p></span></div>

<blockquote>
<p>97、(单选题)信用风险的监控指标之一为,基金所持有债券的()等。</p>
</blockquote>
<ul>
<li>A.平均市值和平均市盈率</li>
<li>B.平均市净值和平均市净率</li>
<li>C.平均信用等级、各信用等级债券所占比例</li>
<li>D.信用等级、控制企业情比例</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>信用风险的监控指标主要有:(1)基金所持债券的平均信用等级。(2)各信用等级使的占比。(3)单个债券或发行人<br>特定的信用风险。</p></span></div>

<blockquote>
<p>98、(单选题)下列哪类风险不是投资风险的主要风险?()</p>
</blockquote>
<ul>
<li>A.操作风险</li>
<li>B.市场风险</li>
<li>C.流动性风险</li>
<li>D.信用风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>投资风险的主要因素包括:(1)市场价格(市场风险)。(2)借款方还使的能力和意愿(信用风险)。(3)在规定时<br>间和价格范围内买卖证券的难度(流动性风险)。</p></span></div>

<blockquote>
<p>99、(单选题)《合格境内机构投资者境外证券投资管理试行办法》规定,符合条件的(),经中国证监会批准,可在境内莫集资力</p>
</blockquote>
<ul>
<li>A.基金管理公司和证券公司</li>
<li>B.保险公司和证券公司</li>
<li>C.商业银行和保险公司</li>
<li>D.商业银行和证券公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>《合格境内机构投资者境外证券投资管理试行办法》规定,符合条件的基金管理公司和证券公司,经中国证监会批准,可<br>在境内募集资金进行境外证券投资管理。这种经中国证监会批准可在境内募集资金进行境外证券的机构称为合格增内机构<br>投资者(QDII)。</p></span></div>

<blockquote>
<p>100(单选题)着企业情务增加而提高的经营风险和可能产生的破产成本,会增加企业的额外成本,而最佳的资本结构应当是<br>点,这一均衡点被称为()。</p>
</blockquote>
<ul>
<li>A.最佳收益比率</li>
<li>B.最佳负债比率</li>
<li>C.最佳权益比率</li>
<li>D.最佳股本比率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>随着企业使务增加而提高的经营风险和可能产生的破产成本,会增加企业的额外成本,而最佳的资本结构应当是负责和所<br>有者之间的一个均衡点,这一均衡点被称为最佳负债比率。</p></span></div>



</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7eb42107.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-基础4</div></div></a></div><div class="next-post pull-right"><a href="/posts/90ba402b.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7月-基金-基础6</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/97d78432.html" title="7月-基金-基础2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/e0d0b4a4.html" title="7月-基金-基础3"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础3</div></div></a></div><div class="relatedPosts_item"><a href="/posts/77026d2c.html" title="7月-基金-基础8"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础8</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7eb42107.html" title="7月-基金-基础4"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础4</div></div></a></div><div class="relatedPosts_item"><a href="/posts/90ba402b.html" title="7月-基金-基础6"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础6</div></div></a></div><div class="relatedPosts_item"><a href="/posts/eded588.html" title="7月-基金-基础1"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础1</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>