<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-基础3 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="基础"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/e0d0b4a4.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-基础3"><meta property="og:url" content="http://www.javacurd.com/posts/e0d0b4a4.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-21T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-基础2" href="http://www.javacurd.com/posts/97d78432.html"><link rel="next" title="7月-基金-基础4" href="http://www.javacurd.com/posts/7eb42107.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-基础3</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-22 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-22 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">18.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 56 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)关于利润表以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.利润表反映企业一定时期的总体经营成果,揭示企业财务状况发生变动的直接原因</li>
<li>B.评价企业的整体业绩,最重要的是营业收入而非净利润</li>
<li>C.利润表的基本结构是收入减去成本和费用等于利润</li>
<li>D.利润表分析用于评价企业的经营绩效</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>在评价企业的整体业绩时,重点在于企业的净利润,即息税前利润减去利息费用和税费。</p></span></div>

<blockquote>
<p>2、(单选题)李先生2018年初投资私募基金S人民币300万元,S基金2018年收益率为10%,2019年收益率为7%,则李先生在2019年末赎回收益之和为()万元。</p>
</blockquote>
<ul>
<li>A.355.2</li>
<li>B.317.0</li>
<li>C.358.2</li>
<li>D.353.1</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>本金和收益之和=300×(1+10%)×(1+7%)=353.1(万元)。</p></span></div>

<blockquote>
<p>3、(单选题)表示企业所拥有的或掌控的以及被其他企业所欠的各种资源或财产的科目是()。</p>
</blockquote>
<ul>
<li>A.负债</li>
<li>B.净利润</li>
<li>C.所有者权益</li>
<li>D.资产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>资产表示企业所拥有的或学握的以及被其他企业所突的各种资源或财产。负债表示企业所应支付的所有情,所有者权益<br>又称股东权益或净资产,是指企业总资产中扣除负债所余下的部分,表示企业的资产净值。</p></span></div>

<blockquote>
<p>4、(单选题)某初创企业的经营活动尚未产生盈利且不断进行资本投资,也在不断募集大量资金,其现金流量结构可能是()。</p>
</blockquote>
<ul>
<li>A.经营活动产生的现金流量(CF0)为正,融资产生的现金流量(CFF)为负</li>
<li>B.经营活动产生的现金流量(CFO)为负,融资产生的现金流量(CFF)为负</li>
<li>C.经营活动产生的现金流量(CFO)为负,融资产生的现金流量(CFF)为正</li>
<li>D.经营活动产生的现金流量(CF0)为正,融资产生的现金流量(CFF)为正</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>新兴的、快速成长的企业,由于需要不断进行资本投资,其经营活动现金流量可能为负,而等资活动产生的现金流量可能<br>为正。该初创企业的经营活动尚未产生盈利,现金净流出,经营活动产生的现金流量为负,该企业尚在不断的等集资本<br>金,现金争流入,融资产生的现金流量为正。</p></span></div>

<blockquote>
<p>5、(单选题)关于方差和标准差以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.方差通常应用于分析投资收益率,但不可以用来研究价格指数、股指等的波动情况</li>
<li>B.对于投资收益率r,方差02=E(x-Ex)2</li>
<li>C.方差为02,则标准差为0</li>
<li>D.对于x分布未知的情况,可以抽取样本x1,x2,x3,则用样本S2来估计02</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>方差和标准差除了应用于分析投资收益率,还可以用来研究价格指数、股指等的波动情况。</p></span></div>

<blockquote>
<p>6、(单选题)若投资者持有期限为3年,票面利率为8%,每年付息一次的债券,3年期即期利率为6%,则第3年的贴现因子是()。</p>
</blockquote>
<ul>
<li>A.0.926</li>
<li>B.0.840</li>
<li>C.0.943</li>
<li>D.0.794</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>债券第3年的贴现因子=1/(1+6%)3a0.840。</p></span></div>

<blockquote>
<p>7、(单选题)财务比率分析可以用来比较不同行业、不同规模企业之间的财务状况,也可以用来比较同一企业的各期变动情况。关于财务比率,下列说法不正确的是()。</p>
</blockquote>
<ul>
<li>A.流动性比率是用来衡量企业的短期偿债能力的比率</li>
<li>B.速动比率=(流动资产-存货)/流动负债</li>
<li>C.常用的财务杠杆比率包括资产负债率、权益乘数和负债权益比、利息信数</li>
<li>D.营运效率比率包括短期比率、中期比率、长期比率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>营运效率比率可以分成两类:(1)短期比率,这类比率主要考察存齿和应收账款两部分的使用<br>中的主体部分,又是流动性相对较弱的。(2)长期比率,主要指的是总资产周转率,考察的是企业账面上所有资产的使<br>效率。</p></span></div>

<blockquote>
<p>8、(单选题)根据货币时间价值的概念,下列不属于影响货币终值的因素是()。</p>
</blockquote>
<ul>
<li>A.计息的方法</li>
<li>B.现值的大小</li>
<li>C.利率</li>
<li>D.市场价格</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>终值与计息方法、现信的大小和利率相关而与市场价格无关。</p></span></div>

<blockquote>
<p>9、(单选题)若一款固定收益类理财产品,理财期限为6个月,理财期间固定收益为年收益率3.00%。客户小王购买该产品30000元,则6个月到期时,该<br>资者连本带利共可获得()元。</p>
</blockquote>
<ul>
<li>A.30 000</li>
<li>B.30 180</li>
<li>C.30 225</li>
<li>D.30 450</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>该投资者连本带利共可获得:30 000x(1+3.00%/2)=30 450 (元).</p></span></div>

<blockquote>
<p>10、(单选题)以下不属于权益类资产面临的非系统性风险的是()。</p>
</blockquote>
<ul>
<li>A.公司因违规经营被处罚</li>
<li>B.股票停牌</li>
<li>C.汇率变动</li>
<li>D.企业投资项目失败</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>非系统性风险是由于公司特定经营环境或特定事件变化引起的不确定性的加强,只对个别公司的证券产生影响,是公司持<br>有的风险;系统性风险是由经济环境因素的变化引起的整个金融市场的不确定性的加强,其冲击是属于全面性的,主要<br>括经济增长、利率、汇率与物价波动以及政治因素的干扰等。C项属于系统性风险。</p></span></div>

<blockquote>
<p>11(单选题)下列关于普通股的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.普通股是公司通常发行的无特别权利的股票</li>
<li>B.普通股具有股权和债券双重属性</li>
<li>C.普通股一般具有表决权</li>
<li>D.普通股的股利是变动的</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案: <code>B</code><br><code>解析</code><br>优先股拥有股权和侠权的双重属性:(1)承诺付给持有人固定收入,但无表决权。(2)属于一种股权投资</p></span></div>

<blockquote>
<p>12、(单选题)股权类产品的衍生工具不包括()</p>
</blockquote>
<ul>
<li>A.股票指数期货</li>
<li>B.股票期货</li>
<li>C.货币期货</li>
<li>D.股票期权</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>股权类产品的衍生工具是指以股票或股票指数为合约标的资产的金融衍生工具,主要包括股票期货合约、股票期权合约、<br>股票指数期货合约、股票指数期权合约以及上述合约的混合交易合约。C项属于微币衍生工具</p></span></div>


<blockquote>
<p>13、(单选题)下列关于贴现现金流估值法(DCF)的说法中错误的是()。</p>
</blockquote>
<ul>
<li>A.DCF估值法只适用于债券,因为债券存续期内有稳定目确定的现金流</li>
<li>B.根据DCF估值法,债券内在价值取决于两大因素,债券的现金流和贴现率</li>
<li>C.根据DCF估值法,债券的价格与贴现率成反比,与票息全正比</li>
<li>D.估值法计算出的债券价格,还取决于模型估值时不同的参数设置及数据选取的人为因素</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>股票估值也可以使用DCF估值法,按照未来现金流的贴现对公司的内在价值进行评估。</p></span></div>

<blockquote>
<p>14、(单选题)公司出现()情况时可以回购该公司股票。<br>I.减少注册资本<br>Ⅱ.与持有该公司股份的其他公司合并<br>III.公司分立<br>IV.将股票奖励给职工</p>
</blockquote>
<ul>
<li>A.I,II,IV</li>
<li>B.I、III、IV</li>
<li>C.I、Ⅱ、III</li>
<li>D.II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>《公司法》规定,公司除减少注册资本、与持有本公司股份的其他公司合并、将股份奖励给本公司职工外,不得回购本公司股票,在进行股票回购时,公司要按相关要求披露其回购目的,回购数量也会被限制在一定范围内。</p></span></div>

<blockquote>
<p>15(单选题)以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.上市公司增发之后,公司注册资本相应增加</li>
<li>B.上市公司股份回购之后,公司发行在外的总股数相应减少</li>
<li>C.上市公司配股之后,公司发行在外的总股数没有变化</li>
<li>D.上市公司配股之后,公司注册资本相应增加</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>向原有股东配售股份,简称配股,是公司按照股东的持股比例向原有股东分配公司的新股认购买<br>式。即按老股东持股比例一股配售若干股,以保护老股东的权益及其对公司的控制权。配股之后,股东持股比例不变,但<br>公司发行在外的总股数增加。</p></span></div>


<blockquote>
<p>16、(单选题)优先股票的“优先”主要体现在()。</p>
</blockquote>
<ul>
<li>A.对企业经营参与权的优先</li>
<li>B.认购新发行股票的优先</li>
<li>C.公司盈利很多时,其股息高于普通股股利</li>
<li>D.股息分配和剩余资产清偿的优先</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>优先股是一种特殊服崇,它的优先权主要指:持有人分得公司利润的顺序先于营通股,在公司解散或破产清堡时先于营通<br>股获得剩余财产。优先股的股息率往往是事先规定好的、固定的,它不因公司经营业绩的好坏而有所变动。</p></span></div>

<blockquote>
<p>17、(单选题)股票可以通过依法转让而变现的特性,是指股票的()。</p>
</blockquote>
<ul>
<li>A.期限性</li>
<li>B.风险性</li>
<li>C.流动性</li>
<li>D.永久性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>流动性是指股票可以依法自由地进行交易的特征。服票持有人虽然不能直接从股份公司退用以在股票市场上很方便地卖出股票来变现,在收回投资(可能大于或小于原由资题)的同时,将股票所代表的股东身份及其合种权益让渡给者。</p></span></div>

<blockquote>
<p>18、(单选题)关于股票的清算价值下列说法正确的是()。</p>
</blockquote>
<ul>
<li>A.是股票清仓时,股票所能获得的出售价值</li>
<li>B.股票的清算价值总是与账面价值相等</li>
<li>C.大多数低于其账面价值</li>
<li>D.是公司破产清算时,股票的交易价值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>股票的清算价值是公司清算时每一般份所代表的实际价值。理论上,服装的清算价值应与账面价值一数,但实际上并非此。只有当清算时的资产实际出售额与财务报表上反映的账面价值一致时,每一般的清算价值才会和账面价值一致,但在公司清算时,其资产往往只能压低价格出售,再加上必要的清算费用,故大多数公司股票的清算价值低于其账面价值.</p></span></div>

<blockquote>
<p>19、(单选题)垃圾债券或称高收益债券,其投资级别属于(),该类债券合较高的()。</p>
</blockquote>
<ul>
<li>A.投机级;信用风险</li>
<li>B.投资级;信用风险</li>
<li>C.投机级;利率风险</li>
<li>D.投资级;利率风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>投机级债券又被称为高收益债券或垃圾债券,该类债券的信用风险较高。</p></span></div>

<blockquote>
<p>20(单选题)目前,我国定期发布各类债券收益率曲线的机构包括()。<br>I.上海清算所<br>Ⅱ.中证指数有限公司<br>III.上海有色金属交易所<br>IV.中央国债登记结算有限公司</p>
</blockquote>
<ul>
<li>A.I,II,IV</li>
<li>B.I、II,III</li>
<li>C.II、III、IV</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>利率期限结构是指在某一时点上,各种不同期限债券的收益率和到期期限之间的关系,将这种关系在以期限为横坐标,收<br>益率为纵坐标的直角坐标系上表示出来,就得到收益率曲线。中央国债登记结算有限责任公司、中证指数有限公司、上海<br>清算所等机构会定期发布我国各类债券的收益率曲线。</p></span></div>

<blockquote>
<p>21、(单选题)关于所得免疫策略以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.所得免疫策略对于养老基金、社保基金、保险基金等机构投资者具有重要意义</li>
<li>B.所得免疫策略中的久期配比策略通常比现金配比策略有更多的债券可供选择</li>
<li>C.所得免疫策略中的现金配比策略具有流动性差、限制性强、弹性很小的特点</li>
<li>D.所得免疫策略中的水平配比策略有现金配比策略的优点,又具有欠期配比策略的优点</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>现金配比策略限制性强,弹性很小,可能会排斥许多缺乏良好现金流量特性的依券;久期配比策略只要求负债的次负<br>券投资组合的久期相同,因而有更多的债券可供选择:水平配比策略既具有了现金配比策略中的流动性强的优点,又<br>了久期配比策略中的弹性较大的优点。</p></span></div>

<blockquote>
<p>22、(单选题)利率风险是指利率变动引起的债券价格波动的风险。关于债券的价格与利率变动的关系,以下说法正确的是()</p>
</blockquote>
<ul>
<li>A.利率上升时,债券价格下降,利率下降时,债券价格上升,零息债券不存在利率风险</li>
<li>B.利率上升时,债券价格上升,利率下降时,债券价格下降,零息债券不存在利率风险</li>
<li>C.利率上升时,债券价格上升,利率下降时,债券价格下降,利率风险对固定利率债券较重要</li>
<li>D.利率上升时,债券价格下降,利率下降时,债券价格上升,利率风险对固定利率债券较重要</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>利率风险是指利率变动引起债券价格波动的风险。债券的价格与利率星反向变动关系:利率上升格下降;而当利率下降时,债券价格上升。这种风险对固定利率债券和零息债券来说特别重要。</p></span></div>

<blockquote>
<p>23、(单选题)下列条款中不属于给予发行人或投资者额外权力的嵌入条款是()。</p>
</blockquote>
<ul>
<li>A.赎回条款</li>
<li>B.回售条款</li>
<li>C.承销条款</li>
<li>D.转换条款</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>许多债券都含有给予发行人或投资者某些额外权力的嵌入条款,例如赎回条款、回售条款、转换入的条款分类,债券可分为可赎回债券、可回售债券、可转换货券、通货服服联结债券和结构化锁券等。</p></span></div>

<blockquote>
<p>24、(单选题)()是测量债券价格相对于利率变动的敏感性指标。</p>
</blockquote>
<ul>
<li>A.基点价格值</li>
<li>B.久期</li>
<li>C.加极平均投资组合收益率</li>
<li>D.价格变动收益率值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>利率变化是影响债券价格的主要因素之一,久期和凸性是衡量债券价格随利率变化特性的两个重要指标</p></span></div>

<blockquote>
<p>25(单选题)下列各类债券中,其利率在偿付期限内发生变化的是()</p>
</blockquote>
<ul>
<li>A.贴现债券</li>
<li>B.附息债券</li>
<li>C.息票累计债券</li>
<li>D.浮动利率债券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>浮动利率债券的利息在每个支付期期初都会根据基佳利率的变化而重新设置。在每期期末支付的利息型是在本支付期期初<br>基佳利率的基础上设定的,也就是说,在每个利息支付日利息由上一支付日的基佳利率和利差共同决定。</p></span></div>

<blockquote>
<p>26、(单选题)关于投资债券的风险,下列说法不正确的是()。</p>
</blockquote>
<ul>
<li>A.即使债券发行人未真正地违约,债券持有人仍可能因为信用风险而遭受损失</li>
<li>B.标准普尔和惠誉的Aaas级与穆迪的AAABD为各自评级的最高信用等级</li>
<li>C.通胀使得物价上涨时,债券持有者获得的利息和本金的购买力下降</li>
<li>D.交易不活跃的债券通常有较大的流动性风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>信用评级机构一般按照从低信用风险到高信用风险进行债券评级,最高的信用等级(如标准营尔和惠苦的AAA级,穆迪的Aaa级)表明债券几乎没有违约风险,如国债;而最低的信用等级(如标准普尔和惠誉的D级,穆迪的C级)表明债券违约的可能性很大,或使多人已经产生违约。</p></span></div>

<blockquote>
<p>27、(单选题)衡量价格收益率曲线弯曲程度的指标为()。</p>
</blockquote>
<ul>
<li>A.久期</li>
<li>B.凸性</li>
<li>C.风险</li>
<li>D.凹凸性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>凸性是衡里价格-收益率曲线弯曲程度的指标。价格收益率曲线越弯曲,凸性越大。</p></span></div>

<blockquote>
<p>28、(单选题)下列关于我国回购协议市场的说法不正确的是()。</p>
</blockquote>
<ul>
<li>A.我国金融市场上的回购协议以国债回购协议为主</li>
<li>B.场内交易的回购协议对画债种类、期限、合约金额、清算方式都有极其严格的规定</li>
<li>C.场外交易的回购协议指银行间国债回购市场,参与者包括中国人民银行、商业银行、证券公司、基金管理公司等金融机构</li>
<li>D.货币基金在银行间回购市场只作为资金供给方</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>支币基金在银行间回购市场兼有资金需求方和资金供给方的角色。货币基金使用回购协议作为其资有两方面原因:(1)基金的资产中存在大量的政府债券,可以作为回购协议的抵押品。(2)回购协议市场交易星大,可以方便地获得资金。同时基金会将部分资金配置在短期回购协议,以保持基金有适当的流动性和收益。</p></span></div>

<blockquote>
<p>29、(单选题)关于中央银行票据的说法,下列叙述不正确的是()。</p>
</blockquote>
<ul>
<li>A.中央银行票据简称央票,一般将央票列在金融债券之列</li>
<li>B.是由中央银行发行的用于调节商业银行超额准备金的短期债务凭证</li>
<li>C.采用利率招标和数量招标的方式确定价格</li>
<li>D.流通在市场上的中央银行票据以1年期以下的央票为主</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>金融债券是由银行和其他金融机构经特别批准而发行的债券。金融债券包括政策性金融银行债券、特种金融债券、非银行金融机构债券、证券公司债、证券公司短期融资券等。A项,中央银行票据属于货市市场工具,不属于金融债券。</p></span></div>

<blockquote>
<p>30、(单选题)同业存款的替代性产品为()。</p>
</blockquote>
<ul>
<li>A.大额可转让定期存单</li>
<li>B.同业存单</li>
<li>C.商业票据</li>
<li>D.同业拆借</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>同业存单是存款类金融机构在全国银行间市场上发行的记账式定期存款凭证。同业存下作为同业存款的替代存款的替代性产品仍处在试点初期。</p></span></div>

<blockquote>
<p>31、(单选题)在期权到期日股票价格比行权价格高15%,则期权持有人应当()。<br>I.行使看涨期权<br>Ⅱ.放弃看涨期权<br>III.行使看跌期权<br>IV.放弃看跌期权</p>
</blockquote>
<ul>
<li>A.I,IV</li>
<li>B.I、III</li>
<li>C.I、Ⅱ、III、IV</li>
<li>D.Ⅱ、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>看涨期权是指喊予期权的买方在事先约定的时间以执行价格从期权卖方手中买入一定数量的标的资产的权利的合约;看跌期权是指期权买方拥有一种权利,在预先规定的时间以执行价格向期权卖出者卖出规定的标的资产。期权标的物价格上张高于行权价格时,行使看涨期权,放弃看跌期权。</p></span></div>

<blockquote>
<p>32、(单选题)关于波动率指标以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.在计算波动率时,交易所非交易日也通常会被计算在内</li>
<li>B.波动率是基于投资价值对风险因子在敏感程度的指标</li>
<li>C.投资组合波动率在风险管理中最常见的定义是单位时间收益率标准</li>
<li>D.投资组合波动率计算时所取的单位时间不可以取每周</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>投资组合波动率在风险管理中最常见的定义是单位时间收益率的标准差。单位时间根据数据来源和应用场景可以取每日每周、每月、每年等。公募基金一般都会公布每日净值增长率。在计算波动率时,通常忽略交易所关团的目子,仅计算交易日数量。反映投资组合市场风险的指标有基于收益率及方差的风险指标,如波动率、回撤、下行风险标准差等,描述收益的不确定性,即偏离期望收益的程度。</p></span></div>

<blockquote>
<p>33、(单选题)金融衍生工具的价值与合约标的资产紧密相关,这体现了金融衍生工具的()。。</p>
</blockquote>
<ul>
<li>A.跨期性</li>
<li>B.期限性</li>
<li>C.联动性</li>
<li>D.高风险性</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>联动性指衍生工具的价值与合约标的资产价值紧密相关,衍生资产价格与标的资产的价格是有联动性。</p></span></div>

<blockquote>
<p>34、(单选题)利率衍生工具不包含()</p>
</blockquote>
<ul>
<li>A.远期利率合约</li>
<li>B.利率期权合约</li>
<li>C.信用联结票据</li>
<li>D.利率互换合约</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>利率衍生工具是指以利率或利率的载体为合约标的资产的金融衍生工具,主要包括远期利率合约、利率期货合约、利率期权合约、利率互换合约以及上述合约的混合交易合约。C项,信用联结票据属于信用衍生工具</p></span></div>


<blockquote>
<p>35、(单选题)下列不属于金融期货的交易品种的是()。</p>
</blockquote>
<ul>
<li>A.外汇</li>
<li>B.商品</li>
<li>C.债券</li>
<li>D.股票</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>期货品种是指具有期货商品性能,并经过批准允许进入交易所进行期货买卖的标的资产品种,通常分为商品期货和金融期货两种。</p></span></div>

<blockquote>
<p>36、(单选题)()是期货交易最大的特征。</p>
</blockquote>
<ul>
<li>A.保证金制度</li>
<li>B.盯市制度</li>
<li>C.对冲平仓制度</li>
<li>D.交害制度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>盯市是期货交易最大的特征,又称为“逐日结算”,即在每个营业日的交易停止以后,成交的经纪人之间不直接进行现金结算,而是将所有清算事务都交由清算机构办理。</p></span></div>

<blockquote>
<p>37、(单选题)尽管交易双方可以到期进行合约的结算,但多数情况下,()并不进行实物交收,在合约到期前进行反向交易、平仓了结</p>
</blockquote>
<ul>
<li>A.期货合约</li>
<li>B.互换合约</li>
<li>C.远期合约</li>
<li>D.期权合约</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>一般而言,远期合约和互换合约通常用实物进行交割。期货合约绝大多数通过对中相抵消,通常用现金结算,极少实物交割。而期权合约则是买方根据当时的情况判断行权对自己是否有利来决定行权与否。</p></span></div>

<blockquote>
<p>38、(单选题)若某股票报价为3元,该股票在2年内不发放任何股利。若2年期期货报价为3.5元,按5%年利率借入3000元资金, 并购买1 0000 10.<br>卖出1000股2年期期货,2年后盈利为()元。</p>
</blockquote>
<ul>
<li>A.157.5</li>
<li>B.192.5</li>
<li>C.307.5</li>
<li>D.500.0</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>2年后,期货合约交割获得现金3500元,借还赏款本息=3000×(1+5%)2=3307.5(元),盈利为:3500-3<br>307.5=192.5(元).</p></span></div>

<blockquote>
<p>39、(单选题)资本市场线反映了有效投资组合的回报率与以()表示的风险之间的线性关系。</p>
</blockquote>
<ul>
<li>A.方差</li>
<li>B.残差</li>
<li>C.协方差</li>
<li>D.标准差</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>资本市场线实际上指出了有效投资组合风险与预期收益率之间的关系,提供了衡里有效投资组合以险的方法,它指出了以标准差来表示的有效投资组合的风险,其与回报率之间是一种线性关系,因此以标准差来度量风险是更为合适的。对于每一个有效投资组合而言,给定其风险的大小,便可根据资本市场线知道其预期收益率的大小。</p></span></div>

<blockquote>
<p>40、(单选题)下列关于利率互换与货币互换说法正确的是()。</p>
</blockquote>
<ul>
<li>A.在不同货币市场具有借款比较优势的双方进行利率互换可以取得双赢结果</li>
<li>B.货币互换双方在每一个阶段只有一方支付现金给另一方</li>
<li>C.货币互换在初期和期末分别交换本金</li>
<li>D.互换双方的互换交易是零和博弈</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A项,在不同货币市场具有借款比较优势的双方应进行货币互换;B项,货币互换中双方要以不同发币支付利息及本金,所以在每一个阶段双方都要以不同货币支付现金利息给对方,而不是只有一方支付现金给另一方;D项,互换双方通过发挥各自的比较优势并进行互换可以达到双方均降低融资成本的目的,这就是互换利益,互换利益是双方合作的结果,由双方共同分享,但具体分享比例由双方谈判决定,未必平均分派。</p></span></div>

<blockquote>
<p>41、(单选题)关于私募股权投资的退出方式表述错误的是()。</p>
</blockquote>
<ul>
<li>A.首次公开发行并上市(IPO)的退出模式,是指所投资的企业股权在交易所公开上市交易后在交易所出售</li>
<li>B.管理层回购退出模式是指私募股权投资基金将所持有的股权转换为管理层所控股的其他上市公司的股权</li>
<li>C.借壳上市的退出模式是一种间接上市的方法</li>
<li>D.二次出售指私募股权投资基金将持有的项目在私募股权二级市场出售的行为</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>私募股权投资基金在完成投资项目之后,主要采取的退出机制有:(1)首次公开发行。(2)买壳或借壳上市。(3)管一理圆向购。(4)二次出售。(5)破产清算。B项,管理层回购是指私募股权基金将其所持有的创业企业股权出售给对象企业的管理层从而退出的方式。</p></span></div>

<blockquote>
<p>42、(单选题)关于房地产权益基金表述错误的是()</p>
</blockquote>
<ul>
<li>A.房地产权益基金通常以开放式基金形式发行</li>
<li>B.将所持有的项目打包上市是房地产权益基金的退出方式之一</li>
<li>C.房地产权益基金往往将资产集中配置到一个优质的大型不动产项目中</li>
<li>D.房地产权益基金通过发挥管理人的专业能力将资金在不同的项目中进行配置</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>房地产权益基金可能持有几十到几百个商业地产的投资项目,通过其具备的专业能力对资金进行有效投资,这是房地产权<br>益是金的主要运作方式。</p></span></div>

<blockquote>
<p>43、(单选题)关于反映私募股权基金收益状况的顶线,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.对私募股权基金管理者而言,J曲线意味着要尽量缩短该曲线,尽快达到投资者所希望的收益回报</li>
<li>B.对投资者而言,J曲线意味着在长期投资项目中,如果过度注重短期收益,就不利于实现长期收益目标</li>
<li>C.J曲线以投资金额为横轴,收益率为级轴</li>
<li>D.J曲线是衡量私募股权基金总成本和总潜在回报的工具</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>J曲线是以时间为横轴、收益率为纵轴的一条曲线。</p></span></div>

<blockquote>
<p>44、(单选题)风险投资的特点为()。</p>
</blockquote>
<ul>
<li>A.投资创新企业</li>
<li>B.子预期回报率低</li>
<li>C.收益来自企业分红</li>
<li>D.风险低</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>A项风险设资一般采用股权开定将资金投入提供具有创新性的专门产品或服务的初创型公司。B项,风险资本的投资目的是<br>通过资本的退出,从股权增值当中获取高回报;C项,风险投资的收益不是来自企业本身的分红, 而是来自企业成动壮<br>之后的股权转让;D项,风险投资被认为是私募脸权投资当中处于高风险领域的战略。</p></span></div>

<blockquote>
<p>45、(单选题)某养老基金资产组合的年初值为50万美元,前6个月的收益率为15%,下半年发起人又投入50万118万美元,那么其时间<br>加权收益率为()。</p>
</blockquote>
<ul>
<li>A.9.77%</li>
<li>B.15.00%</li>
<li>C.18.00%</li>
<li>D.26.24%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>前6个月的收益率为15%;后6个月的收益率=[118-50-50×(1+15%)][(50+50×(1+15%)]=9.77%;时间加权收益<br>率=[(1+15%)×(1+9.77%)-1]×100%=26.24%.</p></span></div>

<blockquote>
<p>46、(单选题)QFII在中国境内的投资受到的限制不包括()。</p>
</blockquote>
<ul>
<li>A.投资额度</li>
<li>B.投资地域</li>
<li>C.主体资格</li>
<li>D.资金流动</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>在当前中国,合格境外机构投资者(QFII)是一类重要的机构投资者,QFII在中国境内的投资受到包括主体资格、资金流<br>动、投资范围和投资额度等方面的限制。</p></span></div>

<blockquote>
<p>47、(单选题)根据我国的实践,在基金投资决策中,负责制定投资组合具体方案的是基金管理公司的()。</p>
</blockquote>
<ul>
<li>A.投资部</li>
<li>B.交易部</li>
<li>C.投资决策委员会</li>
<li>D.研究部</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>不同的基金公司的投资管理部门设置有所差别,但基本包括以下几个部分,即投资决策委员会、投资部、研究部、研究部、<br>部。其中,投资部负责根据投资决策委员会制定的投资原则和计划制定投资组合的具体方案,向交易部下达投资指令。</p></span></div>

<blockquote>
<p>48、(单选题)在下列选项中,()是度量一个股票组合相对于某基准组合偏离度的指标。</p>
</blockquote>
<ul>
<li>A.跟踪误差</li>
<li>B.波动率</li>
<li>C.贝塔系数</li>
<li>D.主动比重</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>跟踪误差是度量一个股票组合相对于某基佳组合偏离程度的重要指标。跟踪误差是证券组合相对基有<br>差,跟踪偏离度=证券组合的真实收益率-基住组合的收益率。</p></span></div>

<blockquote>
<p>49、(单选题)关于均值方差法在两个风险资产组成的投资组合中的应用,下列说法错误的是()。</p>
</blockquote>
<ul>
<li>A.可行投资组合集在方差-予经营业益率平面图中表现为抛物线及其右侧区域</li>
<li>B.除与全额投资两个风险资产之一对应的两个点外,抛物线上的其他点都是由两种资产混合而成的投资组合</li>
<li>C.位于抛物线上方的点所代表的组合是无法通过组合两个风险资产所得到的</li>
<li>D.投资组合的预期收益率及方差会随着投资比例变化而改变</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>可行集,又称机会集,代表市场上可投资产所形成的所有组合。所有可能的组合都位于可行集的内部或边界上。</p></span></div>

<blockquote>
<p>50、(单选题)某位在资产管理机构工作的分析员收集到了某支股票的风险与收益数据,如下表所示:<br>发生截率*<br>收益率*<br>-5%<br>0.30<br>0.50<br>15%<br>0.24<br>25%<br>如果该分析员的分析框架是马科维茨理论,那么该分析员将使用如下哪种指标来量化该股票的风险?()</p>
</blockquote>
<ul>
<li>A.标准差</li>
<li>B.贝塔值</li>
<li>C.预期收益率</li>
<li>D.负收益率出现的概率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>马科维茨于1952年首次提出了均值-方差模型,奠定了投资组合理论的基础,标志着现代技资组合理论的开端。马科维茨<br>用收益率的期望值来度量收益,用收益率的标准差来度量风险,推导出的结论是,投资者应该通过同时购买多种证券而不<br>是一种证券进行分散化投资。</p></span></div>

<blockquote>
<p>51、(单选题)以下关于风险的说法,错误的是()。</p>
</blockquote>
<ul>
<li>A.系统性风险可以通过分散化投资而降低</li>
<li>B.非系统性风险可以通过分散化投资而降低</li>
<li>C.证券投资的风险就是证券收益的不确定性</li>
<li>D.风险是指对投资者预期收益的背离</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A <code></code><br><code>解析</code><br>系统性风险是由经济环境因素的变化引起的整个金融市场的不确定性的加强,其冲击是属于全面性的,不可以通过分散化<br>投资而降低。</p></span></div>

<blockquote>
<p>52、(单选题)与平均收益低的基金相比,平均收益率高的基金的基金经理的投资能力()。</p>
</blockquote>
<ul>
<li>A.一样</li>
<li>B.低</li>
<li>C.高</li>
<li>D.信息不足,无法比较</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>一个具有较高的投资技能知只掌握较少投资机会的投资经理,很可能与一个投资能力一般却是有较多投资机会的投资经理<br>具有相同的投资业绩,所以平均收益率的高低并不是基金经理投资能力的决定因素。</p></span></div>

<blockquote>
<p>53、(单选题)关于战略战术资产配置,以下描述错误的是()。</p>
</blockquote>
<ul>
<li>A.在进行战术资产配置时,需要再次估计投资者偏好与风险承受能力或投资目标是否发生了变化</li>
<li>B.在进行战略资产配置时,需要考虑资产配置是否能够达到预期收益和投资目标<br>战术资产配置是根据对短期资本市场环境及经济条件的预测,积极、主动对资产配置状态进行动态调整</li>
<li>D.战略资产配置是在一个较长时期内以追求长期回报为目标的资产配置</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>与战略资产配置策略相比,战术资产配置策略在动态调整资产配置状态时,需要根据实际情况的改变更新预测不同资产类<br>别的预期收益情况,但不需要再次估计投资者偏好与风险承受能力或投资目标是否发生了变化。</p></span></div>

<blockquote>
<p>54、(单选题)下列关于风险分散化的表述中,不正确的是()。</p>
</blockquote>
<ul>
<li>A.两种了预期收益具有同样的波动规律的资产在不允许卖空的情况下无法构建出了预期收益率相同而风险更低的投资组合</li>
<li>B.两种资产的收益波动存在相反趋势时,风险分散效果较好</li>
<li>C.通过分散化可以将资产收益的风险降低到0</li>
<li>D.投资组合中包含的资产数量越多,风险降低的效果就越显著</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>通过投资资产组合,可以降低风险,但不能完全消除风险,当组合中资产的数目逐渐增多的时候,非亲统性风险就会被逐<br>步分散,但是无论资产数目有多少,系统性风险都是固定不变的。</p></span></div>

<blockquote>
<p>55(单选题)美国学者法玛在研究市场有效性时,把信息划分为()三类。</p>
</blockquote>
<ul>
<li>A.历史信息、公开信息和内部信息</li>
<li>B.历史信息、公开信息和风险信息</li>
<li>C.基本面信息、价格信息和风险信息</li>
<li>D.技术面信息、基本面信息和内部信息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>美国芝加哥大学的教授龙金法玛决定为市场有效性建立一套标准,法玛依据时间维度,把信息划分为历史信息,当前公开<br>可得信息以及内部信息。</p></span></div>

<blockquote>
<p>56、(单选题)资本市场线上的投资组合包括无风险资产与()。</p>
</blockquote>
<ul>
<li>A.任意风险资产</li>
<li>B.可行投资组合</li>
<li>C.市场投资组合</li>
<li>D.杠杆投资组合</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>资本市场线上包含了所有风险资产投资组合M与无风险资产的组合。当市场达到均衡时, 初点M即为市场投资组合。理论<br>上,市场投资组合包含市场上所有的风险资产,并且其包含的各资产的投资比例与整个市场上风险资产的相对市值比例<br>致。</p></span></div>

<blockquote>
<p>57、(单选题)支付给证券登记结算机构的费用称()</p>
</blockquote>
<ul>
<li>A.手续费</li>
<li>B.印花税</li>
<li>C.过户费</li>
<li>D.佣金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>在证券交易结束后需要支付给证券登记结算机构一定费用,这部分费用称为过户费。</p></span></div>

<blockquote>
<p>58、(单选题)长期资本管理公司管是世界者名的对冲基金公司,它的投资策略是收敛套利,即持有低流动性资产,在1998年“在1998年”,在1998年”<br>债违约后,市场资金开始转向安全性高的资产,一系列金融机构试图将他们那些被视为难以出售目<br>用低风险的投资取而代之,这对于长期资本管理公司的收敛套利策略非常不利,并最终导致了这家者名基金公司的倒塌,上述亲例脖<br>及到的风险是()。</p>
</blockquote>
<ul>
<li>A.操作风险</li>
<li>B.流动性风险</li>
<li>C.信用风险</li>
<li>D.市场风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>操作风险是来源于人力、系统、流程出错,以及其他不可控但会影响公司运营的风险,内外部欺诈,为外部欺诈,系<br>失灵和合同纠纷等。本案例中未涉及该风险。</p></span></div>

<blockquote>
<p>59、(单选题)关于政策风险,以下描述错误的是()</p>
</blockquote>
<ul>
<li>A.政策风险是指因宏观政策的变化导致的对基金收益的影响</li>
<li>B.宏观政策包括财政政策、产业政策、货币政策等都会对基金收益造成影响</li>
<li>C.市场风险即政策风险</li>
<li>D.政策风险的管理主要在于对固家宏观政策的把握和了预测</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>政策风险是指因宏观政策的变化导致的对基金收益的影响,市场风险是指基金投资行为曼到宏观政治、经济、社会等环境<br>因素对证券价格所造成的影响而面对的风险。市场风险包括政策风险、经济周期性波动风险、利率力风险、汇<br>率风险等。</p></span></div>

<blockquote>
<p>60、(单选题)以下关于不同类型基金的描述错误的是()。</p>
</blockquote>
<ul>
<li>A.投资收益是由投资风险驱动的,风险越大,所要求的报酷率就越高</li>
<li>B.投资自标与范围不同的基金,其投资策略、业绩比较基准都有可能不同</li>
<li>C.同一基金在不同时间段内的表现可能有很大的左距,因此业绩评价时需要计算多个时间段的坐演,如最近一年、最近三月、最近一年、<br>最近五年等<br>.基金回报率和业绩排名与业绩计算的开始和结束时间选取无关,主要取决于所选取的时间段长短,如一月、三年等</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>同一基金在不同时间区问内的表现可能有很大的差距,不同基金在不同时间区问内的收益,风此,基<br>金业绩评价时需要考虑时间区间。</p></span></div>

<blockquote>
<p>61、,(单选题)衡量基金绩效的指标有多种,下列属于风险调整后收益指标的是()。</p>
</blockquote>
<ul>
<li>A.年化收益率</li>
<li>B.加权收益率</li>
<li>C.特雷诺比率</li>
<li>D.平均收益率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>特雷诺比率来源于CAPM理论,表示的是单位系统性风险下的超额收益率。主要风险调整后收益指比率、夏普<br>比率、詹森α以及信息比率。A、B、D三项,都属于基金净值收益率的计算方法。</p></span></div>

<blockquote>
<p>62(单选题)绝对收益计算指标不包括()</p>
</blockquote>
<ul>
<li>A.持有区间收益率</li>
<li>B.时间加权收益率</li>
<li>C.相对于业绩比较基准的收益</li>
<li>D.平均收益率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>绝对收益的计算有如下指标:(1)持有区间收益率。(2)现金流和时间加权收益率。(3)平均收益率。C项,基金相对<br>于一定的业绩比较基佳的收益是基金的相对收益。</p></span></div>

<blockquote>
<p>63、(单选题)下列关于夏普比率的描述,不正确的是()。</p>
</blockquote>
<ul>
<li>A.夏普比率大的证券组合的业绩好</li>
<li>B.夏普比率代表风险投资和无风险投资两种不同资产构成的证券组合的斜率</li>
<li>C.夏普比率是证券组合的平均超额回报与总风险之比</li>
<li>D.夏普比率是对相对收益率的风险调整分析指标</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>由于夏首比率计算过程中并未涉及业绩比较基佳,而是选用市场的无风险收益率,因此是对绝对收益率的风险调整分析指<br>标。</p></span></div>

<blockquote>
<p>64、(单选题)信息比率是单位跟踪误差所对应的()</p>
</blockquote>
<ul>
<li>A.绝对收益</li>
<li>B.超额收益</li>
<li>C.相对收益</li>
<li>D.部分收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>信息比率是单位跟踪误差所对应的超歌收益。信息比率越大,说明该基金在同样的跟踪误差水平上能获得更大的超数收<br>益,或者在同样的超题收益水平下跟踪误差更小。</p></span></div>

<blockquote>
<p>65、(单选题)关于质押式回购,以下描述错误的是()。</p>
</blockquote>
<ul>
<li>A.到期结算日正回购方解除在回购债券上设定的质权</li>
<li>B.正回购方将回购债券出质给逆回购方</li>
<li>C.逆回购方在首期结算日向另一方支付首期资金结算额</li>
<li>D.百期资金结算额数是正回购方融入资金数额</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>质押式回购是指一方(正回购方)在将回购债券出质给另一方(逆回购方),逆回购方在首期结算日向正回购方支付首期<br>资金结算额的同时,交易双方约定在将来某一日期(即到期结算日)由正回购方向逆回购方支付到期资金结算额,同时<br>回购方解除在回购债券上设定的质权的交易。</p></span></div>

<blockquote>
<p>66、(单选题)关于场内证券交易佣金,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.国债现券交易佣金标准由中国训监会直接制定</li>
<li>B.佣金是按投资者委托交易金额一定比例支付的费用</li>
<li>C.按照规定,证券经纪商向客户收取的佣金不得低于代收的证券交易监管费和证券交易所手续费</li>
<li>D.按照规定,证券经纪商向客户收取的佣金(不包括代收的证券交易监管费和证券交易所手续费)不得高于证券交易金额的0.3%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A项,国债现券、企业使(含可转换付券)、国债回购以及以后出现的新的交易品种,其交易佣金标准由证券交易所制定<br>并报中国证监会和原国家发展计划委员会(现为国家发展和改革要员会)每案,备案15天内无异议实施;B项,佣金是投<br>资者在要托买卖证券成交后按成交金额一定比例支付的费用;D项,证券经纪商向客户收取的佣金(包括代收的证券交易<br>监管费和证券交易所手续费等)不得高于证券交易金额的3%,也不得低于代收的证券交易监管费和证券交易所手交易所手变<br>等。</p></span></div>

<blockquote>
<p>67、(单选题)1日,某投资者在A股市场进行了三笔交易,买入x股票1000股,每股10元,卖出x股票400股,每股15元,买入Y股票300股,每股10元。假设<br>考虑交易费用,在结算日该投资者应结算的证券和资金为()。</p>
</blockquote>
<ul>
<li>A.三笔交易实行净额结算,应付资金7000元,应收x股票600股,应收Y股票300股</li>
<li>B.买入交易和卖出交易分别实行净额结算,应付资金13000元,应收x股票1000股,应收x股票300股;应收资金60007.应付x股票400个</li>
<li>C.三笔交易实行全额结算,应付资金10000元,应收x股票1000股,应收资金6000元,应付x股票4000元,应收Y股票<br>300股</li>
<li>D.标的证券相同的交易实行净额结算,应付资金4000元,应收x股票600股;应付资金3000元,应收Y股票300</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>一般情况下,通过证券交易所达成的交易需采取净额结算方式,净额结算又称差额清算,指在一个清算明中,对每个结算<br>参与人价款的清算只计其各笔应收、应付款项相抵后的净额,对证券的清算只计每一种证券应收、应付相抵后的净额.本<br>题中,X的应收股票为1000-400=600(股),应收Y股300股,投资者的应收资金=400x15=6000(元),应付资金=<br>000×10+300×10=13 000(元),则资金净额=13 000-6 000=7000(元)应付7000元</p></span></div>

<blockquote>
<p>68、(单选题)在整个银行间债券市场体系中,履行监督管理职责的机构是()。</p>
</blockquote>
<ul>
<li>A.中国银保监会</li>
<li>B.全国银行间同业拆借中心</li>
<li>C.中国人民银行</li>
<li>D.中央结算公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>《中华人民共和国中国人民银行法》第四条规定,中国人民银行剧行监督管理银行间债券市场职能。</p></span></div>

<blockquote>
<p>69、(单选题)关于银行间债券市场的净额结算,以下描述中错误的是()。</p>
</blockquote>
<ul>
<li>A.提高了市场参与者的流动性要求</li>
<li>B.有双边净额结算和多边净额结算两种方式</li>
<li>C.是设定时间段内对市场参与者债券买卖净差额和资金净差额进行交收</li>
<li>D.提高了做市商运作效率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A<code>签</code><br>早<br><code>解析</code><br>净额结算是指结算系统在设定的时间段内,对市场参与者债券买卖的净差额和资金净登额,净额结算在指定时间<br>没内只有一个结算净额,从而降低了市场参与者的流动性需求、结算成本和相关风险,也提高了市<br>投资运用和市场动作的效率。按参与净额结算各方的关系区分,有双边净额结算和多边净数结算内种方式。</p></span></div>

<blockquote>
<p>70、(单选题)关于债券远期交易,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.远明交易实行全价交易,净价结算</li>
<li>B.远期交易实出总余额不得超过其可用自有债券总余额的200%</li>
<li>C.任何一家市场参与者单个债券远期交易的夹出总余额不得超过该只债券流通量的20%</li>
<li>D.任何一个基金的远期交易净买入总余额不得超过其基金资产净值的100%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A <code>,</code><br><code>解析</code><br>远期交易实行净价交易,全价结算。</p></span></div>

<blockquote>
<p>71、(单选题)某日A银行以x债券为履约担保,从B银行处融入一笔资金,约定交易期内,若x债券发生利息支付,利息归B银行所有。请问,A个交</p>
</blockquote>
<ul>
<li>A.债券质押式回购业务</li>
<li>B.债券现券业务</li>
<li>C.债券买断式回购业务</li>
<li>D.债券借贷业务</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>买断式回购期间,资金融出方不仅可获得回购期间融出资金的利息收入,亦可获得回购期间,回购<br>期间回购债券如发生利息支付,则所支付利息归侠券持有人所有。</p></span></div>

<blockquote>
<p>72、(单选题)关于回转交易,下列说描述错误的是()。</p>
</blockquote>
<ul>
<li>A.回转交易是指买入的证券,经确认转交后,在交收完成前卖出的交易</li>
<li>B.在我国证券交易所的交易品种中,权证实行T+0回转交易</li>
<li>C.目前,我国证券交易所的所有交易品种都不可以进行回转交易</li>
<li>D.目前,在我国证券交易所的交易品种中,债券竞价交易和B股都可以进行回转交易</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>A项,证券的回转交易是指投资者买入的证券,经确认成交后,在交收完成前全部或部分实出。B、C、D三项,根据我国<br>现行有关交易制度规定,债券竞价交易和权证交易实行当日回转交易,即投资者可以在交易目的任何营业时间内反向卖出<br>已买入但未完成交收的债券和权证:B股实行次交易日起回转交易,深圳证券交易所对专项资产管理计划收益权份<br>交易也实行当日回转交易。</p></span></div>

<blockquote>
<p>73、(单选题)根据我国现行的交易规则,证券交易所证券的开盘价是()。</p>
</blockquote>
<ul>
<li>A.当日该证券的第一笔买入委托价</li>
<li>B.当日该证券的第一笔成交价</li>
<li>C.该证券上一交易曰的最后一笔成交价</li>
<li>D.当日该证券的第一笔卖出委托价</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>按照一般的意义,开盘价和收盘价分别是交易日证券的首、尾买卖价格,根据我国现行的交易规则,证券交易所证券交易<br>的开盘价为当日该证券的第一笔成交价。证券的开盘价格通过集合竞价方式产生,不能产生开盘价的,以连续竞价方式产<br>生。</p></span></div>

<blockquote>
<p>74、(单选题)佣金费用的组成不包括()。</p>
</blockquote>
<ul>
<li>A.证券公司经纪佣金</li>
<li>B.证券交易所手续费</li>
<li>C.证券登记结算公司变更股权登记费</li>
<li>D.证券交易所交易监管费</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>佣金是投资者在委托买卖证券成交后按成交金额一定比例支付的费用,此项费用由证券公司经纪佣金、证券交易所手续费<br>及证券交易所交易监管费等组成。</p></span></div>

<blockquote>
<p>75、(单选题)2020年5月29日,投资人刘先生出售的股票金额为50万元,按照我国证券交易的纳税的的印花税为()元。</p>
</blockquote>
<ul>
<li>A.0</li>
<li>B.200</li>
<li>C.500</li>
<li>D.1 000</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code></p><p><code>解析</code><br>从2008年9月19日起,证券交易印花院只对出让方按1960征收对夏让方不再征收,所以刘先生应当缴纳的印花院为500<br>000×1960=500(元)。</p></span></div>

<blockquote>
<p>76、(单选题)在我国,根据市场情况,有权调整大宗交易最低限额的是()。</p>
</blockquote>
<ul>
<li>A.证券业协会</li>
<li>B.证券登记结算公司</li>
<li>C.证券交易所</li>
<li>D.中国证监会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>我国现行有关交易制度规定,如果证券单笔买卖申报达到一定数额的,证券交易所可以采用大宗交易方式进行。按照规<br>定,证券交易所可以根据市场实际情况调整大宗交易的最低限额。</p></span></div>

<blockquote>
<p>77、(单选题)与基金利润有关的财务指标中,本期利润和本期已实现收益的关系是()。</p>
</blockquote>
<ul>
<li>A.本期已实现收益=本期利润一本期公允价值变动损益</li>
<li>B.本期利润=本期已实现收益-本期公允价值变动损益</li>
<li>C.本期利润=本期已实现收益</li>
<li>D.两者没有关系</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>本期已实现收益指基金本期利息收入、投资收益、其他收入(不含公允价值变动损益)扣除相关费用后的余额,是将本期<br>利润扣除本期公允价值变动损益后的余额,反映基金本期已经实现的损益。</p></span></div>

<blockquote>
<p>78、(单选题)对于A股,我国证券交易对证券作除权处理的时间为()。</p>
</blockquote>
<ul>
<li>A.权益登记日</li>
<li>B.权益登记日的次一交易日</li>
<li>C.除权前的最后交易日</li>
<li>D.除权曰</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<code>签</code><br><code>解析</code><br>我国证券交易所是在权益登记日(B股为最后交易日)的次一交易日对该证券作除权、除息处理。</p></span></div>

<blockquote>
<p>79、(单选题)场内证券交易清算与交收的原则不包括()。</p>
</blockquote>
<ul>
<li>A.全额清算原则</li>
<li>B.共同对手方制度</li>
<li>C.货银对付原则</li>
<li>D.分级结算原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>场内证券交易清算与交收的原则包括:(1)法人结算原则。(2)共同对手方制度。(3)货银对原则。(4)分级结算<br>原则。</p></span></div>

<blockquote>
<p>80、(单选题)关于托管资产的场内资金清算模式,下列描述不正确的是()。<br>.托管人结算模式是指托管资产场内交易形成的交收资金由托管人作为结算参与人与中国结算公司进行净计<br>管资产组合进行二级清算的模式</p>
</blockquote>
<ul>
<li>B.托官人结算模式的前提条件是托管资产进行场内交易须通过专用交易单元</li>
<li>C.单一客户资产管理计划、信托计划采用券商结算模式</li>
<li>D.当托管资产的场内交易不能通过专用交易单元进行时,只能采用托管人结算模式</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>由于相关交易制度或交易成本等内素的限制,当托管资产的场内交易不能通过专用变易单元进行时,只能采用券商结算模式<br>(QDII基金除外),证券公司作为托管资产的经纪人,代理进行场内交易、提供证券经纪服务。</p></span></div>

<blockquote>
<p>831、(单选题)关于银行间债券市场债券买断式回购业务,下列描述正确的是()。</p>
</blockquote>
<ul>
<li>A.买断式回购的结算债券及用于担保的债券均应为单一券种</li>
<li>B.买断式回购的回购债券期限由全国银行间同业拆借中心规定</li>
<li>C.买断式回购期间,交易双方可以换券</li>
<li>D.买断式回购期间,交易双方可以提前赎回</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>AI项,买断式回购的结算债券及用于担保的责券均应为单一券种,可选择的债券券种范围与现券买卖相同;B项,目前买断<br>式回购的期限最长不得超过91天,具体期限由交易双方确定;C、D两项,买断式回购期间,交易双方不得换券、现金交<br>割和提前赎回。</p></span></div>

<blockquote>
<p>82、(单选题)通常来说,从基金资产中计提销售服务费的是()。</p>
</blockquote>
<ul>
<li>A.货币市场基金</li>
<li>B.指数型基金</li>
<li>C.混合型基金</li>
<li>D.股票型基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>对于不收取申购费(认购费)、赎回费的货币市场基金,基金管理人可以依照相关规定从基金财产中持续计提一定比例的<br>销售服务费,专门用于本基金的销售和对基金持有人的服务。</p></span></div>

<blockquote>
<p>83、(单选题)基金管理人对基金资产估值后下一步程序应将基金份额净值结果()。</p>
</blockquote>
<ul>
<li>A.直接对外公布</li>
<li>B.发给基金注册登记机构用于计算申购、赎回数额</li>
<li>C.发给基金托管人复核</li>
<li>D.发给相关销售机构复核</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br>朱作答<br><code>解析</code><br>基金资产估值程序如下:(1)基金份额净值是按照每个开放日闭市后,基金资产净值除以当日基金份数的余额数量计算.<br>(2)基金日常估值由基金管理人进行,基金管理人每个交易日对基金资产估信后,将基金份,将基恰结果发给基结果<br>(3)基金托管人按基金合同规定的估值方法、时间、程序对基金管理人的计算结果进行复核,复核无误后签章,<br>套理人,由基金管理人对外公布,并由基金注册登记机构根据确认的基金份额净值计算申购、赎回数额。月未,年中和年<br>未估值复核与基金会计账目的核对同时进行。</p></span></div>

<blockquote>
<p>84、(单选题)为准确、及时进行基金估值和份额净值计价,下列何种机构应制定基金估值和份额计价的坐</p>
</blockquote>
<ul>
<li>A.中国证券业协会</li>
<li>B.基金管理人</li>
<li>C.中国证券投资基金业协会</li>
<li>D.托管机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案<code>:</code><br><code>解析</code><br>我国基金资产估值的责任人是基金管理人。为准确、及时进行基金估值和份额净值计价,基金管理人应制定基金估信和份<br>额争值计价的业务管理制度,明确是金估值的程序和技术。</p></span></div>

<blockquote>
<p>85、(单选题)证券投资基金持有证券的上市公司的如下行为中,不需要证券投资基金进行会计核算的有()。</p>
</blockquote>
<ul>
<li>A.发行新股</li>
<li>B.资产出售</li>
<li>C.发放红利</li>
<li>D.配股</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>权益核算是指与基金持有证券的上市公司有关的、所有涉及该证券权益变动开进而影响基金权益变动的事项,包括发行新<br>设、发放股息和红利、配股等公司行为的核算。权益核算属于基金会计核算的内容之一。</p></span></div>

<blockquote>
<p>86、(单选题)以下关于基金会计核算的特点,描述不正确的是()。<br>基金管理公司的经营活动和证券投资基金的投资管理活动应独立建账、独立核算</p>
</blockquote>
<ul>
<li>B.目前,我国基金会计核算的会计区间细化到日</li>
<li>C.为了提高核算效率,同一基金管理公司管理的所有基金可以合并建账,统一核算</li>
<li>D.基金会计核算主体为证券投资基金</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br>免定市<br>算,保证不同基金在名册登记、账户设置、资金划拔、账薄记录等方面相互独立。</p></span></div>

<blockquote>
<p>87、(单选题)基金对外提供的会计报表不包括()。</p>
</blockquote>
<ul>
<li>A.资产负债表</li>
<li>B.利润表</li>
<li>C.基金净值变动表</li>
<li>D.投资比例变动表</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>半年度、年度财务会计报告至少应坡露会计报表和会计报表附注的内容。基金会计报表包括<br>动表等报表。</p></span></div>

<blockquote>
<p>88、(单选题)以下指标中既是计算投资者申购基金份额、赎回资金金额的基础,又是评价基金投资业绩的基础指标之一的是()。</p>
</blockquote>
<ul>
<li>A.基金总负债</li>
<li>B.基金份额净值</li>
<li>C.基金资产净值</li>
<li>D.基金总资产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>基金资产净值除以基金当前的总份额,就是基金份额净值。基金份额净值是计算投资者申购基金金额的基金金额的基金金额的基<br>础,也是评价基金投资业绩的基础指标之一。</p></span></div>

<blockquote>
<p>89、(单选题)对于机构投资者买卖基金份额获得的差价收入,正确的税收处理方式为()。</p>
</blockquote>
<ul>
<li>A.由基金管理公司代扣代缴企业所得税</li>
<li>B.并入企业应纳税所得额,征收企业所得税</li>
<li>C.税法规定暂免征收企业所得税</li>
<li>D.由机构投资者单独申报纳税</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>B</code><br><code>解析</code><br>机构投资者在境内买卖基金份额获得的差价收入,应并入企业的应纳税所得额,征收企业所得税资者从基金分配<br>中获得的收入,暂不征收企业所得税。</p></span></div>

<blockquote>
<p>90、(单选题)关于基金利润分配,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.基金收益分配后净值不低于面值</li>
<li>B.封闭式基金每年至少进行一次利益分配</li>
<li>C.开放式基金一定要进行利润分配</li>
<li>D.基金分红公告要包含收益分配方案、时间和发放办法等</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>根据《公开募集训券投资基金运作管理办法》规定,封闭式基金的收益分配,每年不得少于一次,基金收益分配后基金份<br>额净值不得低于面值。我国开放式基金按规定需在基金合同中约定每年基金利润分配的最多次数和基金利润分配的最低<br>例。同时要求基金收益分配后基金份额净值不能低于面值。一份基金分红公告中应当包合的内容主要有次益分配方案,的<br>间和发放办法等。</p></span></div>

<blockquote>
<p>91、(单选题)某投资者持有100万份A货币市场基金,该投资者于2017年2月10日(周五)将该基金全部票口。A毫金2月10日的。A星<br>示。则该投资者收到的赎回款应为()元。<br>日期*<br>2月10日<br>2月11日<br>2月12日<br>2月13日<br>4<br>万份收益(元)<br>0.500 00<br>0.600 00<br>0.700 00<br>0.800 00</p>
</blockquote>
<ul>
<li>A.1000 050</li>
<li>B.1 000 260</li>
<li>C.1 000 180</li>
<li>D.1000110</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>《货币市场基金监督管理办法》第十五条规定,当日申购的基金份额自下一个交易目起享有基金的分配权益,当日赎回的<br>于周五赎回或转换转出的基金份额享有周五和周六、周日的利润。本题中,赎回款=100×(0.5+0.6+000000.6+0000000.6+0000000.7)+1000000<br>000180(元)</p></span></div>

<blockquote>
<p>92、(单选题)根据现阶段关于个人投资者在参与基金投资过程中所获得的收入征收所得税的规定,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.介人投资者从基金分配中获得的企业债券利息收入,由发行债券的企业在向基金支付该收入的过程中代扣代数20%得税</li>
<li>B.个人投资者买卖基金份额获得的差价收入,征收个人所得税</li>
<li>C.个人投资者申购和赎回基金份额取得的收入,征收个人所得税</li>
<li>D.个人投资者从基金分配中获得的国债利息收入,征收个人所得税</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>B项,个人投资者买卖基金份额获得的差价收入,在对个人买卖股票的差价收入未恢复征收个人所得税以前,当不征收个<br>以前,暂不征收个人所得税:D项,个人投资者从基金分配中获得的国债利息,买卖股票差价收入,在国债利息收入,在<br>人买卖股票差价收入未恢复征收所得税以前,暂不征收所得税。</p></span></div>

<blockquote>
<p>93、(单选题)基金利润来源中的利息收入不包括()。</p>
</blockquote>
<ul>
<li>A.债券利息收入</li>
<li>B.资产支持证券利息收入</li>
<li>C.买入返售金融资产收入</li>
<li>D.因股票投资获得的股利收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>利息收入指基金经营活动中因债券投资、资产支持证券投资、银行存款、结算备付金、存出保证金、按买人返售协议融出<br>资金等而实现的利息收入,具体包括债券利息收入、资产支持证券利息收入、存款利息收入,买入返售金融入<br>D项属于投资收益。</p></span></div>

<blockquote>
<p>94、(单选题)在基金的净值过低时,管理人通过基金份额的合并可以提高基金的净值,这种行为通常又称()。</p>
</blockquote>
<ul>
<li>A.逆向分折</li>
<li>B.正向分拆</li>
<li>C.正向合并</li>
<li>D.逆向合并</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>基金分拆行为是相对的,当基金的净值过高时,通过基金份额的分拆可以降低其净值,当基金的净值过低时,通过基金份<br>额的合并可以提高其净值,这种行为通常称为逆向分拆。通常将分拆比例大于1的分拆定义为基金份,而分拆比例<br>小于1的分拆则定义为基金份额的合并。</p></span></div>

<blockquote>
<p>95、(单选题)泸港通的开展,在内地与香港之间搭建起资本流通的桥梁,沪港通的双向交易以下面哪种货币作为结算货市?()</p>
</blockquote>
<ul>
<li>A.人民币</li>
<li>B.美元</li>
<li>C.港市</li>
<li>D.欧元</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>沪潜通和深港通的双向交易均以入民币作为结算单位,这在一定程度上促进了人民币的交投量与流转量与流转址情加,为人民币国<br>际化打下坚实的基础。</p></span></div>

<blockquote>
<p>96、(单选题)对外资商业银行而言,要甲请QFII资格,需要消定中国证盒会规定的经营银行业务()年以上,一级资本不少于《)化关不少于《)<br>度管理的证券资产不少于()亿美元。</p>
</blockquote>
<ul>
<li>A.10;3;50</li>
<li>B.2;5;5</li>
<li>C.2;3;5</li>
<li>D.5;5;50</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>A</code><br><code>解析</code><br>10.经营银行业务10年以上,一级资本不少于3亿美元,最近一个会计年度管理的证券资产不少于50亿美元。他美元。</p></span></div>

<blockquote>
<p>97、(单选题)申请QDII资格的基金管理公司,应该财务稳健,资信良好,资产管理规律、经营年限等符合中国证监会的规定,关于此项规定,以下表达正确<br>的是()。</p>
</blockquote>
<ul>
<li>A.基金管理公司净资产不少于8亿元人民币,经营证券投资基金管理业务1年以上,最近一个季度未资产管理规模不少于20亿元人民币或等<br>值外汇资产</li>
<li>B.基金管理公司净资产不少于8亿元人民币,经营集合资产管理计划业务1年以上,最近一个季度未资产管理规模不少于20亿元人居<br>值外汇资产</li>
<li>C.基金管理公司净资产不少于2亿元人民币,经营集合资产管理计划业务2年以上,最近一个季度未资产管理规模不少于200亿元人民币或等<br>值外汇资产</li>
<li>D.基金管理公司净资产不少于2亿元人民币,经营证券投资基金管理业务2年以上,最近一个季度未资产管理规模不少于200亿元人居币或等<br>值外汇资产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>申请QDII资格的机构投资者应当财务稳健,资信良好,资产管理规模、经营年限等符合中国证监会的规定,对基金管理公<br>司而言,净资产不少于2亿元人民币,经营证券投资基金管理业务达2年以上,在最近一个零度末资产管理规模不少于20<br>亿元人民币或等值外汇资产。</p></span></div>

<blockquote>
<p>98、(单选题))证券投资基金在世界范围内得到普及性的发展。</p>
</blockquote>
<ul>
<li>A.20世纪90年代末期</li>
<li>B.20世纪60年代以后</li>
<li>C.20世纪80年代以后</li>
<li>D.20世纪40年代以后</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>C</code><br><code>解析</code><br>从20世纪80年代开始,随着金融及投资市场出现国际一体化的大发展,基金的运营及销售出现了全球化及国际化的趋势<br>除了基金投资范围国际化,基金注册、基金管理以及基金相关服务跨国化之外,基金的跨国销售也成为大趋势。</p></span></div>

<blockquote>
<p>99、(单选题)QDII基金的下列行为中符合证监会规定的有()。</p>
</blockquote>
<ul>
<li>A.购买不动产和房地产抵押按揭</li>
<li>B.购买贵重金属或代表贵重金属的凭证</li>
<li>C.购买实物商品</li>
<li>D.借入临时用途现金比例不超过基金资产净值的10%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>除中国证监会号有规定外,QDII基金不得有下列行为:(1)购买不动产。(2)购买房地产抵押按揭。(3)购买贵重金<br>属或代表贵重金属的凭证。(4)购买实物商品。(5)除应付赎回、交易清算等临时用途以外,借入现金。该临时用途信<br>入现金的比例不得超过基金、集合计划资产净值的10%。(6)利用融资购买证券,但投资金融行生品除外。(7)参与未<br>持有基础资产的卖空交易。(8)从事证券承销业务。(9)中国证监会禁止的其他行为。</p></span></div>

<blockquote>
<p>100 (单选题)投资基金国际化的原因不包括()。</p>
</blockquote>
<ul>
<li>A.经济全球化</li>
<li>B.证券市场固际化</li>
<li>C.投资基金自身所具有的较强渗透力</li>
<li>D.政府主导基金国际化进程</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<code>D</code><br><code>解析</code><br>投资基金的国际化是伴随着经济全球化、证券市场国际化的发展趋势而出现的经济全球化进<br>泛发展创造了条件。而金融市场的国际化趋势又为投资基金的国际化发展奠定了良了的基础。加上投资基有<br>的较强渗透力,目前各个国家或地区的基金行业组织都在加强联系,完服投资基金国际交流的障碍,以推动投资基础,以推动投资基<br>际化发展。</p></span></div>

</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/97d78432.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-基础2</div></div></a></div><div class="next-post pull-right"><a href="/posts/7eb42107.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7月-基金-基础4</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/eded588.html" title="7月-基金-基础1"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础1</div></div></a></div><div class="relatedPosts_item"><a href="/posts/97d78432.html" title="7月-基金-基础2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7eb42107.html" title="7月-基金-基础4"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础4</div></div></a></div><div class="relatedPosts_item"><a href="/posts/9b31191.html" title="7月-基金-基础5"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础5</div></div></a></div><div class="relatedPosts_item"><a href="/posts/90ba402b.html" title="7月-基金-基础6"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础6</div></div></a></div><div class="relatedPosts_item"><a href="/posts/e7bd70bd.html" title="7月-基金-基础7"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础7</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>