<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>7月-基金-基础7 | 个人博客</title><meta name="description" content="考试"><meta name="keywords" content="基础"><meta name="author" content="詹增锦"><meta name="copyright" content="詹增锦"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.javacurd.com/posts/e7bd70bd.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="7月-基金-基础7"><meta property="og:url" content="http://www.javacurd.com/posts/e7bd70bd.html"><meta property="og:site_name" content="个人博客"><meta property="og:description" content="考试"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-21T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-21T16:00:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="7月-基金-法律7" href="http://www.javacurd.com/posts/bb2de2b5.html"><link rel="next" title="7月-基金-法律8" href="http://www.javacurd.com/posts/2b92ff24.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><span class="toc-number">1.</span> <span class="toc-text">单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> Li清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">7月-基金-基础7</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-22 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-10-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-22 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-10-22</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">20k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 60 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。"><a href="#单选题-共100题-每小题1分-共100分-。以下备选项中只有一项最符合题目要求-不选、错选均不得分。" class="headerlink" title="单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。"></a>单选题(共100题,每小题1分,共100分)。以下备选项中只有一项最符合题目要求,不选、错选均不得分。</h4><blockquote>
<p>1、(单选题)甲公司2019年资产收益率为10%,负债权益比为1.5,则甲公司2019年的净资产收益率为()</p>
</blockquote>
<ul>
<li>A.20%</li>
<li>B.30%</li>
<li>C.15%</li>
<li>D.25%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:A,回答错误。<br><code>解析</code><br>根据公式:权益乘数=资产总额/所有者权益总额=(负债总额+所有者权益总额)/所有者权益总额=负债总额/所有者权益<br>总额+1=负使权益比+1=1.5+1=2.5,净资产收益率=资产收益率×权益乘数=10%×2.5=25%.5=25%</p></span></div>

<blockquote>
<p>2、(单选题)关于企业现金流量结构,以下说法正确是()。</p>
</blockquote>
<ul>
<li>A.企业的利润好就会有充足的现金流</li>
<li>B.在企业的起步、成长、成熟和衰退等不同周期阶段,企业现金流量模式相同</li>
<li>C.新兴的、快速成长的企业,其经营活动产生的净现金流量必定为正,融资活动产生的净现金流量必定为负</li>
<li>D.企业现金流量结构可以反映企业的不同发展阶段</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:未作答<br><code>解析</code><br>A顶,企业的利润好并不一定有充足的现金流。许多企业从表面上看有盈利,但它们却破产了,其主要原因就是流动性资<br>产是:B项,在企业的起步、成长、成熟和衰退不同周期阶段,企业现金流量模式不同,不同阶段的现金流量也存在统<br>大的差异性:CI顶,新兴的、快速成长的企业,由于需要不断进行资本投资,其经营活动现金流量可能为负,而等资活动<br>产生的现金流量可能为正。</p></span></div>

<blockquote>
<p>3、(单选题)关于远期利率,下列说法正确的是()。</p>
</blockquote>
<ul>
<li>A.远期利率高于近期利率</li>
<li>B.远期利率是从当前到未来某-时点的债券收益率</li>
<li>C.远期利率等效于未来特定日期购买的零息票债券的到期收益率</li>
<li>D.远期利率是较长期限债券的收益率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br>你的答案:<br>未作答<br><code>解析</code><br>远期利率指的是资金的远期价格,它是指隐含在给定的即期利率中从未来的某一时点到另一时点的利率水平。其具体表示</p></span></div>

<blockquote>
<p>4、(单选题)某类基金共6只,2018年的净值增长率分别为8.4%,7.8%,9.2%,10.1%,6.3%,6.8%,6.8%,9.8%,9.8%,9.8%,</p>
</blockquote>
<ul>
<li>A.8.4%和8.8%</li>
<li>B.9,2x/FLi9,2%</li>
<li>C.8.6%和8.8%</li>
<li>D.8.4%和9.2%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答<br><code>解析</code><br>平均数=(8.4%+7.8%+9.2%+10.1%+6.3%+9.8%)/6=8.6%,中位数=(8.4%+9.2%)/2=8.8%</p></span></div>

<blockquote>
<p>5、(单选题)面积100元的2年期的零息债券目前的价格为90元,面积100元的3年期的3年期的零息使当</p>
</blockquote>
<ul>
<li>A.5.57%</li>
<li>B.5.88%</li>
<li>C.5.41%</li>
<li>D.5%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>90=100/(1+r1)2,r1=5.409%;85=100/(1+r2)3,r2=5.567%.远期利率f=(1+5.567%)2.<br>1=5.88%</p></span></div>

<blockquote>
<p>6.(单选题))是反映公司在一定时期内总体经营成果的财务报表。</p>
</blockquote>
<ul>
<li>A.利润表</li>
<li>B.资产负债表</li>
<li>C.现金流量表</li>
<li>D.所有者权益变动表</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>利润表,也称损益表,反映一定时期(如一个会计季度或会计年度)的总体经营成果,揭示企业财务状况发生变动的直接<br>原因。</p></span></div>

<blockquote>
<p>7、(单选题)A公司2019年的总资产、总员债、销售收入、净利润均较2018年上升1亿元,则以下说法正确的是()。</p>
</blockquote>
<ul>
<li>A.A公司2019年净资产收益率高于2018年</li>
<li>B.A公司2019年总资产收益率高于2018年</li>
<li>C.A公司2019年总资产收益率低于2018年</li>
<li>D.A公司2019年销售利润率高于2018年</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:<br>未作答<br>6<br><code>解析</code><br>A项,净资产收益率=净利润总额/所有者权益总额,而所有者权益总额=总资产-总负债,由于总资产、总负债、净利润均<br>较2014年上升1亿元,所以,净利润总额增加,所有者权益总额不变,A公司2019年净资产收益率增加;BC两项,总资产<br>收益率=净利润总额/总资产总额,总资产和净利润都上升1亿元,总资产收益率的变化情况不确定;D项,销售利润率=净<br>利润总额/销售收入总额,销售收入、净利润均较2018年上升1亿元,所以销售利润率变化情况不确定。</p></span></div>

<blockquote>
<p>8、(单选题)一家企业的营业利润是5亿元,营业外收入为零,营业外支出为1亿元,销售费用为2亿元,所得税费用为1亿元,它的净利润应该为()亿元。</p>
</blockquote>
<ul>
<li>A.2</li>
<li>B.3</li>
<li>C.4</li>
<li>D.1</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答案<br><code>解析</code><br>净利润=营业利润+营业外收入-营业外支出-所得税费用=5+0-1-1=3(亿元)。</p></span></div>

<blockquote>
<p>9、(单选题)证券A与证券B的收益率相关系数为0.5,证券A与证券C的收益率相关系数为-0.7,则下列说法正确的是()</p>
</blockquote>
<ul>
<li>A.当证券A上涨时,证券B下跌的可能性比较大</li>
<li>B.当证券B上涨时,证券c下跌的可能性比较大</li>
<li>C.当证券B上涨时,证券C上涨的可能性比较大</li>
<li>D.当证券A上涨时,证券c下跌的可能性比较大</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p><code>解析</code><br>相关系数是从资产回报相关性的角度分析两种不同证券表现的联动性。证券A与证券B的收益率相关系数为0.5,说明当<br>券A上涨时,证券B可能会随之上涨;证券A与证券C的收益率相关系数为-0.7,说明当证券A上涨时,证券C可能会下跌。</p></span></div>

<blockquote>
<p>10、(单选题)企业某月的现金收支情况如下表所示,企业当月筹资活动产生的现金流量净额为()。<br>顶目<br>当月数(万元)<br>发行债券收到的现金<br>1000<br>分配股利支付的现金<br>200<br>销售商品收到的现金<br>2 000<br>支付职工薪酬支付的现金<br>100<br>取得投资收益收到的现金<br>100</p>
</blockquote>
<ul>
<li>A.1000万元</li>
<li>B.2800万元</li>
<li>C.1900万元</li>
<li>D. B00万元</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>筹资活动产生的现金流量=1000-200=800(万元),销售商品收到的现金、支付职工薪酬支付的现金属于经营活动现金<br>流量:取得投资收益收到的现金属于投资活动现金流量。</p></span></div>

<blockquote>
<p>11、(单选题)关于优先股、普通股和债券的表决权和收益分配权,下列表述正确的是()。</p>
</blockquote>
<ul>
<li>A.债券是最后一个被偿还的,剩余资产在债券持有人中按比例分配</li>
<li>B.优先股是股东以不享有表决权为代价而换取的对公司盈利和剩余财产的优先分配权</li>
<li>C.普通股不可以选举董事<br>优先股没有到期期限,无须归还股本,每年有一笔固定的股息,相当于永久年金的债券,但其股息一般比传统一般<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>A项,普通股股东是最后一个被偿还的,剩余资产在普通股股东中按比例分配;C项,普通股服东可以选出直事,组成董小<br>会以代表他们监督公司的日常运行:DI顶,优先股没有到期期限,无须归还股本,每年有一笔固定的股息,相当于永久年<br>金(没有到期期限)的使券,但其股息一般比使券利息要高一些。</p></span></div>

</li>
</ul>
<blockquote>
<p>12、(单选题)不属于股票投资风险的是()</p>
</blockquote>
<ul>
<li>A.再投资风险</li>
<li>B.股票价格波动</li>
<li>C.股东获得分红可能低于预期</li>
<li>D.公司可能破产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>AI顶,再投资风险指在市场利率下行的环境中,附息使券收回的利息或者提前于到期日收回的本金只能以低于原使券到哥<br>收益率的利率水平再投资于相同属性的债券,而产生的风险;BCD三项,股票风险的内涵是预期收益的不确是性:(1)<br>股东能否获得预期的股息红利收益,完全取决于公司的盈利情况,公司亏损时股东变承担有限责任,公司破产时可能血型<br>无归。(2)股票的市场价格受含种因素的影响而变化,如果股价下跌,股票持有者会因股票及值而蒙受损失.</p></span></div>

<blockquote>
<p>13、(单选题)&gt; 5.5市场上有一只股票的价格为每股30元,已知发行该股票的公司在该年度净利润为1000万元,销售收入总额为10000万元,未分配<br>000万元,该公司的股本数额为1000万股。该股票的市盈率为()。</p>
</blockquote>
<ul>
<li>A.10</li>
<li>B.15</li>
<li>C.20</li>
<li>D.30</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>每股收益=1000√1000=1(元/股),市盈率=每股市价/每股收益=30+1=30</p></span></div>

<blockquote>
<p>14、(单选题)以下关于普通股的说法,正确的是()</p>
</blockquote>
<ul>
<li>A.普通股均可在股票交易所交易</li>
<li>B.普通股的股利是固定的,不随公司盈利的变化而变化</li>
<li>C.普通股股东享有表决权,即决定公司一切重大事务的决策权</li>
<li>D.普通股股东有权在公司支付债息和优先股股息之前分配股利</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>普通股股东享有股东的基本权利,概括起来为收益权和表决权。表决权是指普通股股东享有决定公司一切重大事务的决策<br>权。普通股的股利不固定,它是根据公司净利润的多少来决定的,完全随公司盈利的变化而变化。在股份公司解散或破<br>清算时,普通股股东在其他索赔人都得到赔偿后,有权对公司的剩余财产请求分配。</p></span></div>


<blockquote>
<p>16、(单选题)关于基本面分析,下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.分析预期收益等价值决定因素的分析方法称为基本面分析</li>
<li>B.基本面分析包括宏观经济分析、行业分析和公司分析</li>
<li>C.基本面分析通常研究成交量、涨跌幅和图形走势等来推测股价的变动趋势</li>
<li>D.公司未来的经营业绩和盈利水平是基本面分析的核心</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>技术分析是指通过研究金融市场的历史信息来预测股票价格的趋势。技术分析是通过股价、成交量、涨跌幅、图形走势等<br>研究市场行为,以推测未来价格的变动趋势。</p></span></div>

<blockquote>
<p>17、(单选题)下列关于股票价值的多种提法中,对股票市场价格影响最大的是()。</p>
</blockquote>
<ul>
<li>A.清算价值</li>
<li>B.账面价值</li>
<li>C.票面价值</li>
<li>D.内在价值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:未作答<br><code>解析</code><br>股票的内在价值决定股票的市场价格,股票的市场价格总是围绕其内在价值波动。</p></span></div>

<blockquote>
<p>18、(单选题)以下不属于优先股特征的是()。</p>
</blockquote>
<ul>
<li>A.固定的股息收益</li>
<li>B.无表决权</li>
<li>C.高风险和高收益</li>
<li>D.优先分配股利和剩余资产</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答<br><code>解析</code><br>优先股具有优先分配股利和剩余资产的权利,优先股的收益为固定的股息收益,因此风险较低,当公司盈利多时,相比于<br>普通股,优先股获利更少。优先股一般无表决权。高风险和高收益是营通股的特征。</p></span></div>


<blockquote>
<p>19、(单选题)关于可转换货券的说法错误的是()。</p>
</blockquote>
<ul>
<li>A.转换期限最长为6年</li>
<li>B.可转换货券应半年或1年付息1次,到期后5个工作日内偿还未转股债券的本金及最后一期利息</li>
<li>C.转换期限最短为1年</li>
<li>D.可转换货券自发行结束之日起12个月后方可转换为公司股票</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>DI顶,我国《上市公司证券发行管理力法》规定,可转换货券的期限最短为1年,最长为6年,自发行结束之日起6个月后才<br>能转换为公司股票。</p></span></div>

<blockquote>
<p>20、(单选题)不属于技术分析的三项假定的是()。</p>
</blockquote>
<ul>
<li>A.市场行为涵盖一切信息</li>
<li>B.资产价格运动遵循不可预测的模式</li>
<li>C.历史会重演</li>
<li>D.股价具有趋势性运动规律,股票价格沿趋势运动</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>技术分析的三项假定包括:(1)市场行为涵盖一切信息。(2)股价具有趋势性运动规律,服票价格沿趋势运动。(3<br>历史会重演。</p></span></div>

<blockquote>
<p>21、(单选题)对一个国家或地区的宏观经济进行评估,首先要对主要的宏观经济指标进行分析,下列不属于宏观经济指标的选项是()。</p>
</blockquote>
<ul>
<li>A.利率</li>
<li>B.汇率</li>
<li>C.失业率</li>
<li>D.速动比率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br>I<br><code>解析</code><br>宏观经济指标包括国内生产总值、通货脱胀、利率、汇率、预算赤字、失业率、采购经理指数。</p></span></div>

<blockquote>
<p>22、,(单选题)关于收益率曲线,下列表述正确的是()。<br>I.收益率曲线描述的是利率的期限结构<br>Ⅱ.收益率曲线描述的是利率的风险结构<br>III.在一段时期内,收益率曲线的形状和位置通常保持不变<br>IV.不同时点上,收益率曲线的形状和位置通常不一样</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B.I、IV</li>
<li>C.II、IV</li>
<li>D.Ⅱ、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>利率期限结构是指在某一时点上,各种不同期限责券的收益率和到期期限之间的关系,将这种关系在以期限为横坐标,收<br>益率为纵坐标的直角坐标系上表示出来,就得到收益率曲线。由于到期期限不同,对未来收益率变化的预期、流动性风<br>险、期限风险以及市场上不同期限责券的供给和需求等因素都会影响使券的收益率。</p></span></div>

<blockquote>
<p>23、(单选题)下列关于零息债券的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.零息债券折价发行</li>
<li>B.零息债券在存续期内按期向债券持有人支付利息</li>
<li>C.零息债券有固定到期日</li>
<li>D.零息债券到期日的面值和发行时价格的差额即为投资者的收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>零息使券和固定利率使券一样有一定的信还期限,但在期间不支付利息,而在到期日一次性支付利息和本金,一般其值为<br>使券面值。因此,零息使券以低于面值的价格发行,到期日支付的面值和发行时价格的差题即为投资者的收益。</p></span></div>

<blockquote>
<p>24、(单选题)票面金额为1000元的2年期债券,每年支付利息为100元,到期收益率为6%,则市场价格为()。</p>
</blockquote>
<ul>
<li>A.107.33元</li>
<li>B.1073.3元</li>
<li>C.984.39元</li>
<li>D.1132.1元</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>市场价格=100/(1+6%)+(100+1000)/(1+6%)2=1073.3(元).</p></span></div>

<blockquote>
<p>25.(单选题)下列关于结构化传券的描述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.住房抵押贷款支持证券贷款的种类包括汽车消费贷款、学生贷款、信用卡应收款等</li>
<li>B.购买结构化债券的投资者通常定期获得资金池里的一部分现金</li>
<li>C.住房抵押贷款支持证券资金流来自住房抵押贷款人的定期还款</li>
<li>D.包括住房抵押贷款支持证券(118S)和资产支持证券(ABS)</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>资产支持证券(ABS)的货款种类包括汽车消费货款,学生货款,信用卡应收款等。</p></span></div>

<blockquote>
<p>26、(单选题)与证券市场上的其他投资工具一样,债券投资也面临一系列风险,对于在市场利率下行的环境中,附息债中,附息<br>的本金,只能以低于原愤券到期收益率的利率水平再投资于相同属性的债券,这种情况下产生的风险属于()。</p>
</blockquote>
<ul>
<li>A.再投资风险</li>
<li>B.提前赎回风险</li>
<li>C.投资收益风险</li>
<li>D.流动性风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>再投资风险是指使券持有者在持有期间收到的利息收入、到期时收到的本息、出售时得到的资本收益等,用于再投资所能<br>实现的报酬,可能会低于当初购买该使券时的收益率。</p></span></div>

<blockquote>
<p>27、(单选题)关于可转债的赎回权,下列说法正确的是()。</p>
</blockquote>
<ul>
<li>A.持有人在可转债跌破面值时行使赎回权</li>
<li>B.持有人在股价下跌时行使赎回权</li>
<li>C.发行人在约定的赎回条件被触发时可行使赎回权</li>
<li>D.发行人通过董事会决议后可以行使赎回权</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>赎回条款是指发行企业有权在约定的条件触发时按照事先约定的价格赎回所发行的可转使的可转价格升<br>至超过转换价格一定倍数时,公司为避免股本被过度稀释及支付可转换货券持有者过多的盈利而行使赎回权利。</p></span></div>

<blockquote>
<p>28、(单选题)关于债券当期收益率和到期收益率的关系,说法错误的是()。</p>
</blockquote>
<ul>
<li>A.当期收益率未考虑投资债券的资本损益,到期收益率则考虑了投资债券的资本损益</li>
<li>B.当期收益率总是与到期收益率反向变动</li>
<li>C.债券市场价格越接近债券面值,期限越长,则其当期收益率越接近到期收益率</li>
<li>D.债券市场价格越偏离债券面值,期限越短,则当期收益率越偏离到期收益率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>使券当期收益率与到期收益率两者之间的关系如下:(1) 使券市场价格越接近使券面值,期限越长,则其当期收益率就越<br>接近到期收益率。(2)“使券市场价格越偏离使券面值,期限越短,则当期收益率就越偏商到期收益率,但是不论当明收益<br>率与到期收益率近似程度如何,当期收益率的变动总是预示着到期收益率的同向变动。</p></span></div>

<blockquote>
<p>29、(单选题)债券违约时的爱偿顺序正确的是()。</p>
</blockquote>
<ul>
<li>A.优先次级债券-次级债券一有保证债券一优先无保证债券-劣后次级债券</li>
<li>B.优先无保证债券一有保证债券-次级债券一优先次级债券一劣后次级债券</li>
<li>C.有保证债券一优先无保证债券一优先次级债券-次级债券一劣后次级债券</li>
<li>D.次级债券一优先次级债券一有保证债券一优先无保证债券一劣后次级债券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>使券违约时的爱偿顺序是:有保证使券一优先无保证使券一优先次级使券一次级使券一劣后次级使券。</p></span></div>

<blockquote>
<p>30、(单选题)关于远期合约,以下说法错误的是()。</p>
</blockquote>
<ul>
<li>A.远期合约流动性通常较差</li>
<li>B.远期合约是一种标准化合约</li>
<li>C.远期合约不能形成统一的市场价格,与期货合约相比,市场效率偏低</li>
<li>D.远期合约是一种最简单的衍生品合约</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>AI顶,每份远期合约在交割地点、到期日、交割价格、交易单位和合约标的资产的质量等细节上差是很大,给远明合约的<br>流通造成很大不便,因比远期合约的流动性比较差:B顶,远明合约是非标准化的合约,即它不在交易所交易,而是交易<br>双方通过该判后签播的;CI顶,因为远期合约没有固定的,集中的交易场所,不利于市场信息的披喜,也就不能<br>的市场价格,所以远明合约市场的效率偏低:DI顶,远明合约是一种最简单的行生品合约,它是为了满足规游未来风拉的<br>需要而产生的。</p></span></div>

<blockquote>
<p>31、(单选题)人民币利率互换,是指交易双方同意在约定期限内,根据人民币本金交换现金流的行为,交易双方的现金流分别根据()计算。</p>
</blockquote>
<ul>
<li>A.浮动利率、固定利率</li>
<li>B.固定利率、贷款利率</li>
<li>C.存款利率、浮动利率</li>
<li>D.存款利率、贷款利率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>利率互换是指互换合约双方同意在约定期限内按不同的利息计算方式分期向对方支付由市种相同的名义本金额所确定的利<br>一息,利率互换有两种形式:(1)息票互换,即固定利率对浮动利率的互换。(2)基础互换,即双方以率互按<br>利息支付。</p></span></div>

<blockquote>
<p>32、(单选题)某投资者5月4日购入的欧式期权5月15日到期,在()投资者可以执行期权。<br>I.5月14日<br>Ⅱ.5月15日<br>III.5月16日</p>
</blockquote>
<ul>
<li>A.III</li>
<li>B. I</li>
<li>C. If</li>
<li>D. I l Ⅱ</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>欧式期权,指期权的买方只有在期权到期日才能执行期权(即行使买入或卖出标的资产的权利),既不能推前也不能推<br>迟。如果买方要提前执行权利,期权卖出者可以拒绝团的;如果推迟,期权则将被作废。</p></span></div>

<blockquote>
<p>33、(单选题)关于信用利差特点的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.信用利差随着经济周期的扩张而扩张</li>
<li>B.对于给定的非政府部门的债券和信用评级,信用利差随着期限增加而扩大</li>
<li>C.信用利差的变化本质上是市场风险偏好的变化,受经济预期的影响</li>
<li>D.信用利差可以作为预测经济周期活动的指标</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答案<br><code>解析</code><br>信用利差随着经济周期的收缩而扩张。</p></span></div>

<blockquote>
<p>34、(单选题)投资者丁某投资了B公司股票,近日B公司披露的财报显示其业绩不如了此同,与此同时监管层加大资本市场<br>原因,B公司股票价格连续几日下跌。根据上述信息,下列说法错误的是()。</p>
</blockquote>
<ul>
<li>A.B公司业绩不如预期导致股价下跌,属于非系统性风险</li>
<li>B.若投资者同时投资多只其他股票,可有效降低资本市场监管力度加大带来的风险</li>
<li>C.资本市场监管力度加大导致股价下跌,属于系统性风险</li>
<li>D.若投资者同时投资多只其他股票,可有效降低B公司业绩不佳带来的风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>系统性风险也可称为市场风险,是由经济环境因素的变化引起的整个金融市场的不确定性的加强,其中击是属于全面性<br>的,主要包括经济增长、利率、汇率与物价波动以及政治因素的干扰等。当系统性风险发生时,所有资产均受到影响,只<br>是受影响的程度因资产性质的不同而有所不同。</p></span></div>

<blockquote>
<p>35.(单选题)下列关于影响期权价格的因素及其景响方向的说法,有误的是()。</p>
</blockquote>
<ul>
<li>A.合约标的资产的分红增加,看跌期权价格上涨</li>
<li>B.合约标的资产的市场价格上涨,看涨期权价格上涨</li>
<li>C.无风险利率水平上升,看涨期权价格下跌</li>
<li>D.合约标的资产价格的波动率增加,看跌期权价格上涨</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>看张期权买方只需支付期权费买入期权,其剩余资金可以无风险利率进行投资。因此当无风险利率上升时,看涨期权的价<br>格随之升高。</p></span></div>

<blockquote>
<p>36、(单选题)关于做市商的说法,错误的是()。</p>
</blockquote>
<ul>
<li>A.维持证券的价格稳定也是做市商的目标之一</li>
<li>B.做市商通过向投资者收取交易低金而赚取利润</li>
<li>C.做市商通常由具备一定实力和信誉的证券投资法人承拍</li>
<li>D.做市商本身应当拥有大量可交易证券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>做市商通常由具备一定实力和信誉的证券投资法人承担,本身拥有大量可交易证券,买卖双方均直接与做市商交易,买卖<br>价格则由做市商报出。做市商的利润主要来自于证券买卖差价。</p></span></div>

<blockquote>
<p>37、(单选题)关于衍生工具的特点,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.衍生工具需要按期支付利息和偿还本金</li>
<li>B.衍生工具面临无法平仓或变现的流动性风险</li>
<li>C.衍生工具的价值与合约标的资产价值紧密相关</li>
<li>D.衍生工具会影响交易者未来某一时间的现金流</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>衍生工具是由另一种基础资产(股票、使券、货币或商品等)构成或衍生而来的交易合约。衍生工具面临因为缺少交易对<br>手而不能平仓或变现的流动性风险,衍生工具的价值取决于一种或多种基础资产,这些基产,这些基础资产通常被称的资<br>产。每一种衍生工具都会影响交易者在未来某一时间的现金流,跨期交易的特点非常明显。</p></span></div>

<blockquote>
<p>38、(单选题)下列关于货币市场工具的描述,最准确的是()。</p>
</blockquote>
<ul>
<li>A.一年以内的高流动性和低风险证券</li>
<li>B.一年以上、五年以内的高流动性和高风险证券</li>
<li>C.一年以上、五年以内的高流动性和低风险证券</li>
<li>D.一年以内的高流动性和高风险证券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>货币市场工具有以下特点:(1)均是使务契约。(2)期限在1年以内(含1年)。(3)流动性高。(4)大宗交易,主要<br>由机构投资者参与,个人投资者很少有机会参与买卖。(5)本金安全性高,风险较低.</p></span></div>

<blockquote>
<p>39、(单选题)关于期货市场的价格发现功能,以下表述错误的是()。</p>
</blockquote>
<ul>
<li>A.期货交易者能将经济运行状况信息传递给现货交易者</li>
<li>B.现货和期货市场的套利活动对现货市场没有影响</li>
<li>C.期货市场中形成的价格能反映供求状况</li>
<li>D.期货合约价格能反映标的资产所包含的信息变化</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>现货与期货市场的套利活动将对现货市场产生影响,使得现货市场的价格可以更好地反映其内在价值。</p></span></div>

<blockquote>
<p>40、(单选题)关于不动产,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.不动产主要是指机器设备等安装在固定位置的资产</li>
<li>B.不动产和房地产具有显著不同的流动性</li>
<li>C.不动产是指长期投资、持有期在10年以上的资产</li>
<li>D.不动产指土地以及建筑物等土地定着物</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<br>你的答案:<br>未作答<br><code>解析</code><br>不动产是指土地以及建筑物等土地定着物,相对动产而言,强调财产和权利载体在地理位置上的相对固定性。</p></span></div>

<blockquote>
<p>41、(单选题)关于另类投资的局限,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.流动性较好</li>
<li>B.信息透明度低</li>
<li>c.杠杆率较高</li>
<li>D.估值难度大</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:未作答<br><code>解析</code><br>男类投资是指权益、使券、货币和期货等传统投资之外的投资类型。另类投资的局限性有以下几个方面:(1)缺乏监管,<br>信息透明度低。(2)流动性较差,杠杆率偏高。(3)估值难度大,难以对资产价值进行准确评估。</p></span></div>

<blockquote>
<p>42、(单选题)关于各类大宗商品投资,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.目前国际上可交易的贵金属类大宗商品主要包括金、银、鹤等</li>
<li>B.相比国外商品期货市场,国内商品期货市场在石油、天然气等领域占据着定价权的制高点</li>
<li>C.大豆、稻谷、小麦的期货被称为三大农产品期货</li>
<li>D.基础原材料类大宗商品与生产经营活动密切相关</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>A顶,自前国际上可交易的贵金属类大宗商品主要包括黄金、白银、铂金等;B项,在石油、天然气等领城,相比于国内,<br>国际商品期货市场占据者大宗商品定价权的制高点,其价格成为国际贸易的基食价格;C顶,大豆,玉米小麦的期货被<br>称为三大农产品期货。</p></span></div>

<blockquote>
<p>43、(单选题)某基金公司一款多元资产基金产品,投资范围较广,在向投资者推广时,作出以下宣传:<br>I.本基金通过分散化投资降低非系统性风险<br>Ⅱ.通过分散化投资,宏观经济因素不会影响该基金大部分投资标的各自的价格<br>III.由于部分资产投向海外市场,可以在一定程度上降低基金在国内市场的风险暴露<br>IV.个别投资标的的价格的大幅波动,对基金整体业绩影响较小<br>上述宣传中正确的是()。</p>
</blockquote>
<ul>
<li>A.I,III、IV</li>
<li>B.I、Ⅱ、III</li>
<li>C.I、II,IV</li>
<li>D.I、II,III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作<br>未作答<br><code>解析</code><br>系统性风险也可称为市场风险,是由经济环境因素的变化引起的整个金融市场的不确定性的加强,其中击是属于全面性<br>的,主要包括经济增长、利率、汇率与物价波动以及政治因素的干扰等。系统性风险无法通过分散化投资障低</p></span></div>

<blockquote>
<p>44、(单选题)关于投资者的风险承受能力和意愿,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.风险承受意愿通常来说对机构投资者比对个人投资者更为重要</li>
<li>B.风险承受能力取决于投资者对风险的厌恶程度</li>
<li>C.风险承受能力与投资者的资产负债情况和投资期限等因素有关</li>
<li>D.风险承受能力也可以被理解成风险承担意愿</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>投资者的风险容忍度取决于其风险承受能力和意愿,承担风险的能力由投资者自身的投资期限,收入支出次说和资产负<br>状况等客观因素决定。风险承担意愿则取决于投资者的风险厌恶程度。通常认为风险承担意愿对个人投资者更为重要</p></span></div>

<blockquote>
<p>45、(单选题)关于私募股权投资的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.流动性好</li>
<li>B.通常采用非公开幕集的形式筹集资金</li>
<li>C.起源于美国</li>
<li>D.是对未上市公司的投资</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p><code>解析</code><br>私莫股权投资通常采用非公开幕集的形式等集资金,不能在公开市场上进行交易,流动性较差。</p></span></div>

<blockquote>
<p>46、(单选题)关于个人投资者的特征,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.个人投资者不同的财务状况会在很大程度上影响其投资需求</li>
<li>B.随着年龄的增长,个人投资者的风险承受能力和风险承受意原逐渐递增</li>
<li>C.个人投资者的就业状态和家庭状况会对其投资需求产生多方面的影响</li>
<li>D.影响响个人投资者投资需求的基本因素是他们在生命周期中所处的阶段</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>通常,个人投资者对待风险的态度将随着年龄的增长从风险容忍到风险庆恶转化。随着年龄的增长,个人投资当的风险<br>受能力和风险承受意愿逐渐递减。</p></span></div>

<blockquote>
<p>47、(单选题))不属于投资政策说明书的内容。</p>
</blockquote>
<ul>
<li>A.收益承诺</li>
<li>B.投资目标</li>
<li>C.投资限制</li>
<li>D.业绩比较基准</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>投资政策说明书并没有标准格式,大部分的投资政策说明书都包含了以下内容:介绍、目的陈述、责任和义务的陈述<br>程、投资目标、投资限制、资产配置、投资指导方针,业绩考核指标与业绩比较基佳、评估与回顾,除以上内容外,有些<br>机构还将投资决策流程、投资策略与交易机制等内容纳入投资政策说明书。</p></span></div>

<blockquote>
<p>48.(单选题)属于跟踪误差产生原因的有()。<br>I.因成分股流动性不足而产生的复制误差<br>Ⅱ.现金留存<br>III.各项费用<br>IV.分红</p>
</blockquote>
<ul>
<li>A.I、II,IV</li>
<li>B.I、Ⅱ、III、IV</li>
<li>C.I、Ⅱ、III</li>
<li>D.I、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>跟踪误差产生的原因有复制误差、现金留存,各项费用和其他影响。</p></span></div>

<blockquote>
<p>49、(单选题)一般而言,基金公司投资管理部门设置主要有()。<br>I.投资决策委员会<br>Ⅱ.投资部<br>III.研究部<br>IV.交易部</p>
</blockquote>
<ul>
<li>A.II、III</li>
<li>B.I、Ⅱ</li>
<li>C.I、III</li>
<li>D.I、II,II、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>不同的基金管理公司的投资管理部门设置有所差别,但基本都包括以下几个部分:投资决策委员会、投资部、研究部、研究部、研究部、<br>易部。</p></span></div>

<blockquote>
<p>50、(单选题)关于被动投资,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.被动投资的目标是获得较小的恒定超额收益</li>
<li>B.投资经理不会试图利用技术分析或者数量方法预测市场的总体走势</li>
<li>C.通过跟踪指数获得基准指数的回报</li>
<li>D.投资经理不会尝试利用基本面分析找出被低估或高估的股票</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p><code>解析</code><br>被动投资试图复制某一业绩基准,通常是指数的收益和风险。在此策略下,投资经理不会爱试利用基本面分析找出被低估<br>或高估的股票;也不会试图利用技术分析或者数量方法预测市场的总体走势,并根据市场走势相应地调整服票组合。作为<br>被动型投资者,其目标就是在成本允许的情况下,尽可能地减少跟踪误差。</p></span></div>

<blockquote>
<p>51、(单选题)2012年8月1日上午9点30分至10点15分,在并无任何重大信息披露的情况下,美国股市154只是增, 交易无端, 交易 | 交易 | 交易 | 交易 |<br>涨一社,细约证券交易所做市商骑十资本发表声明称,事件是该公司做市部门与细文所之间的指令传送系统出现目<br>属于投资交易中()。</p>
</blockquote>
<ul>
<li>A.信用风险</li>
<li>B.合规风险</li>
<li>C.系统风险</li>
<li>D.操作风险</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>投资交易中的操作风险是指由于人员、流程、<br>于人员、流程、系统或外部因素带来的交易失误,导致基金资产或基金公司财产损失,或某,可以<br>金公司声誉受损、受到监管部门处留等的风险。</p></span></div>

<blockquote>
<p>52、(单选题))不属于运用战术资产配置的前提条件。</p>
</blockquote>
<ul>
<li>A.能够准确地预测市场变化</li>
<li>B.能够有效实施动态资产配置投资方案</li>
<li>C.资产配置能够达到预期收益和投资目标</li>
<li>D.能够发现单个证券的投资机会</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未<br>,未作答<br><code>解析</code><br>运用战术资产配置的前提条件是基金管理人能够准确地预测市场变化、发现单个证券的投资机会,并且能够有效实施动态<br>资产配置投资方案。</p></span></div>

<blockquote>
<p>53.(单选题)关于主动比重指标,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.主动比重常用于分析追求相对收益的股票型基金</li>
<li>B.主动比重描述的是投资组合持仓与基准不同的部分</li>
<li>C.主动比重为100%表示该投资组合与基准完全不同</li>
<li>D.庄动比重描述的是投资组合收益率与比较基准收益率的差异</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>主动比重是指投资组合持仓与基佳不同的部分。</p></span></div>

<blockquote>
<p>54、(单选题)关于半强有效市场的表述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.如果市场是半强有效的,市场参与者就不可能从任何公开信息中获取超额收益,这意味着基本面分析方法是无效的</li>
<li>B.在价格对信息吸收的过程中,价格围绕新的均衡价格上下波动</li>
<li>C.市场半强有效意味着价格对信息的反应是瞬间完成的</li>
<li>D.证券价格不仅已经反映历史价格信息,而且反映当前所有与公司证券有关的公开有效信息</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>市场半强有效不代表价格对信息的反应是瞬间完成的,也需要一个过程,只是这个过程比较短暂,并且伴随着剧烈的价格<br>波动。</p></span></div>

<blockquote>
<p>55、(单选题)不属于基金公司投资交易环节的是()</p>
</blockquote>
<ul>
<li>A.产品的发行和募集</li>
<li>B.绩效评估与组合调整</li>
<li>C.构建投资组合</li>
<li>D.风险控制</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>基金公司投资交易包括形成投资策略、构建投资组合、执行交易指令、结效评估与组合调整、风险控制等环节</p></span></div>

<blockquote>
<p>56、(单选题)下列适合于测量下行风险的指标是()</p>
</blockquote>
<ul>
<li>A.投资组合的下行系数</li>
<li>B.贝塔(B)系数</li>
<li>C.下行标准差</li>
<li>D.风险价值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br>你的答案:<br>,未作答<br><code>解析</code><br>波动率计算中,既包括了收益率高于平均值的单位区间的波动,也考虑了收益率低于平均值的单位区间的波动。有时需要<br>关注收益率不达目标时的风险,这就需要用到下行标准差。</p></span></div>

<blockquote>
<p>57、(单选题)主动投资的目标为()。</p>
</blockquote>
<ul>
<li>A.扩大主动收益、缩小系统性风险、提高夏普比率</li>
<li>B.扩大主动收益,缩小系统性风险、降低夏普比率</li>
<li>C.扩大主动收益、缩小主动风险、提高信息比率</li>
<li>D.扩大主动收益、缩小主动风险、降低信息比率</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:(<br>你的答案:<br>未作答<br><code>解析</code><br>主动投资的目的是利用技术分析、基本面分析等获取超额的收益。因此“缩小主动风险、提高信息比率、扩大主动收<br>蓝”都属于主动投资的目标。</p></span></div>

<blockquote>
<p>58.(单选题)下列交易成本中,全部为显性成本的是()。</p>
</blockquote>
<ul>
<li>A.佣金和买卖价差</li>
<li>B.印花税和过户费</li>
<li>C.印花税和冲击成本</li>
<li>D.冲击成本和机会成本</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>显性成本按照收费主体划分,包含经纪商佣金、税费、交易所规费/结算所规费三个主要部分。我国证券交易所向投资者收<br>取证券交易经手费、监管费和印花院。证券交易结束后还需要支付给证券登记结算机构一定费用,这部分费用称为<br>费</p></span></div>

<blockquote>
<p>59.(单选题)关于投资组合管理的执行步骤,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.当投资者的自身情况相比平时发生了变化,投资经理有可能会调整资产配置以适应该变化</li>
<li>B.投资经理有时会特意让投资组合的实际资产配置临时偏离其战略资产配置</li>
<li>C.投资执行是指确定并量化投资者的投资目标和投资限制,制定投资政策说明书,形成资本市场了顶期,建立战略资产配置</li>
<li>D.在进行投资决策时,投资经理会进行投资组合优化</li>
</ul>
<p>今</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答案<br><code>解析</code><br>投资规划是指确定并量化投资者的投资目标和投资限制,制定投资政策说明书,形成资本市场预明,建立战略资产配置。</p></span></div>

<blockquote>
<p>60、(单选题)关于投资决策委员会,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.投资决策委员会负责制定投资组合的具体方案,向交易部下达投资指令</li>
<li>B.投资决策委员会对基金管理公司的重大投资活动进行管理</li>
<li>C.投资决策委员会审订公司投资管理制度和业务流程</li>
<li>D.投资决策委员会是基金公司管理基金投资的最高决策机构</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:未作答<br><code>解析</code><br>投资部负责根据投资决策委员会制定的投资原则和计划制定投资组合的具体方案,向交易部下达投资指令。</p></span></div>

<p>61</p>
<blockquote>
<p>1、(单选题)影响投资需求的关键因素不包括()。</p>
</blockquote>
<ul>
<li>A.投资期限</li>
<li>B.收益要求</li>
<li>C.风险容器度</li>
<li>D.经济周期</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>投资者需求由投资目标和投资限制构成。投资目标取决于风险容忍度和收益要求。投资限制是指投资者所处的环境因素给<br>投资者的投资选择所带来的限制,通常包括:流动性、投资期限、税收政策、法律法规要求以及特殊需求等;这些限制<br>能是投资者自己设定的,也可能是由法律法规限定的。</p></span></div>

<blockquote>
<p>62.、(单选题)某投资者淮备投资两家公司,一家是户外用品生产公司,一家是雨具生产公司,都易受到天气的影天产会的是明。户外用品生产会<br>情况下较好,而雨具制造公司的收绩在天气β阴雨的情况下较好。假设在未来一年天气平均较为晴朗的概率为50%,平均较力阴雨的概率为50%,<br>两家公司在两种状态下的预期收益率如下表所示:<br>表两公司在不同天气忧态下的开项比收益率<br>晴朗<br>阳雨<br>广外产品生产公司<br>10%<br>2%<br>雨县牛产公司<br>-2%<br>10%<br>根据以上材料,回答62~64题。<br>未来一年户外用品生产公司的预期收益率为(),标准差为()。</p>
</blockquote>
<ul>
<li>A.4%;6%</li>
<li>B.4%;8%</li>
<li>C.5%;6%</li>
<li>D.5%;8%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作<br>未作答<br><code>解析</code><br>根据题目已知条件可知,该公司的预期收益率=10%×50%+(-2%)×50%=4%,标准差0=(10%-4%)2×50%+<br>(-2%-4%)2×50%11/2=6%.</p></span></div>

<blockquote>
<p>63、(单选题)某投资者准备投资两家公司,一家是户外用品生产公司,一家是雨具生产公司,都易受到天气的影响。户外用品生产公司的小气晴朗的<br>情况下较好,而雨具制造公司的业绩在天气阴雨的情况下较好。假设在未来一年天气平均较力晴朗的概率为50%,平均较力阴雨的概率为50%,<br>两家公司在两种状态下的预期收益率如下表所示:<br>表两公司在不同天气伏态下的预期收益率<br>晴朗<br>阳雨<br>广外产品生产公司<br>10%<br>-2%<br>雨具生产公司<br>2%<br>10%<br>根据以上材料,回答62~64题。<br>果投资者将资金平均投资于两家公司,那么未来一年在天气晴朗的状态下和天气阴雨的状态下,投资者的顶朗为()。</p>
</blockquote>
<ul>
<li>A.3%;4%</li>
<li>B.4%;5%</li>
<li>C.4%;4%</li>
<li>D.5%;5%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C<br>你的答案:<br>未作答<br><code>解析</code><br>天气晴朗时投资者的收益E(r1)=10%×50%+(-2%)×50%=4%,天气阴雨时E(r2)=(-2%)=(-2%)<br>×50%+10%×50%=4%。</p></span></div>

<blockquote>
<p>64、、(单选题)某投资者准备投资两家公司,一家是户外用品生产公司,一家是雨具生产公司,都易受到天气的影响。户外用品生产公司的坐产少<br>情况下较好,而雨具制造公司的业绩在天气阴雨的情况下较好。假设在未来一年天气平均较为晴朗的概率为50%,平均较为50%,平均较为50%,<br>两家公司在两种状态下的预期收益率如下表所示:<br>两公司在不同天气状态下的顶期收益率<br>晴朗<br>阴雨<br>户外产品生产公司<br>10%<br>-2%<br>雨县生产公司<br>-2%<br>10%<br>根据以上材料,回答62~64题。<br>下列表述错误的是()。</p>
</blockquote>
<ul>
<li>A.两家公司的预期波动存在相反趋势</li>
<li>B.如果投资者将所有资金都投资于两家公司的任何一家公司,未来一年的顶期收益率和标准差都一样</li>
<li>C.如果投资者将资金平均地投资于两家公司,未来一年无论天气晴朗还是阴雨,都能获得确定性的顶朗收益率</li>
<li>D.如果投资者将资金平均投资于两家公司,或者将所有资金投资于两家公司的任何一家,未来一年的顶一样</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>投资户外用品生产公司的收益与投资雨具生产公司的收益为负相关,因此,其相关性会影响到投资组合的风险,而不会<br>响投资组合的预期收益率。</p></span></div>

<blockquote>
<p>65、(单选题)资本资产定价模型(CAPII)用希腊字母贝塔(B)来描述资产或资产组合的系统风险大小。关于贝塔,以下表述正确的是()。</p>
</blockquote>
<ul>
<li>A.贝塔可以理解为某资产或资产组合对市场收益变动的敏感度</li>
<li>B.市场组合的贝塔值为0</li>
<li>C.贝塔值不能小于0</li>
<li>D.贝塔值越大,预期收益率越低</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>你的答案:<br>未作答<br><code>解析</code><br>BI顶,市场组合的B系数为1;C项,贝塔值可以小于0,说明该投资组合的价格变动方向与市场相反;D项,根据资本资产<br>定价模型可知:贝塔值越大,预期收益率越高。</p></span></div>

<blockquote>
<p>6.(单选题)以下关于风险价值的表述正确的是()。</p>
</blockquote>
<ul>
<li>A.风险价值,又称在险价值,是指在一定的持有期和给定的置信水平下,从资产最高价格到接下来最低价格的损失</li>
<li>B.风险价值,又称在险价值,是指在一定的持有期和给定的置信水平下,投资对象对市场变化的敏感度</li>
<li>C.风险价值,又称在险价值,是指在一定的持有期和给定的置信水平下,对风险因子的暴需程度</li>
<li>D.风险价值,又称在险价值,是指在一定的持有期和给定的置信水平下,利率、汇率等市场风险要责发生变化时可能对某项资金头</li>
</ul>
<p>产组合或投资机构造成的潜在最大损失</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>风险价值,又称在险价值、风险收益、风险报酬,是指在给定的时间区间内和给走的置信水平下,利率、汇案等市场风险<br>要素发生变化时,投资组合所面临的潜在最大损失。</p></span></div>

<blockquote>
<p>67、(单选题)关于预期损失,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.予项期损失是指在给定时间区间和置信区间内,投资组合损失的期望值</li>
<li>B.预期损失是指在给定时间区间和置信区间内,投资组合所面临的潜在最大损失</li>
<li>C.预期损失只是一个分位值,不能衡量最左侧灰色区域的风险情况</li>
<li>D.予预期损失是指在给定时间区间和置信区间内,投资组合所面临的潜在最小损失</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>预期损失,也被称为条件风险价值度或条件尾部期望或尾部损失,是指在给定时间区间和置信区间内,投资组合损失的<br>望值。BC两项,风险价值是指在给定的时间区间内和给定的置信水平下,利率、汇率等市场风险要责发生变化时,投资组<br>合所面临的潜在最大损失,风险价值是一个分位值,不能衡量最左侧灰色区域的风险情况。</p></span></div>

<blockquote>
<p>68.(单选题)以下有关信用风险管理的主要措施说法错误的是()。</p>
</blockquote>
<ul>
<li>A.建立针对债券发行人的内部信用评级制度,进行发行人信用风险管理</li>
<li>B.建立严格的信用风险监控体系,对信用风险及时发现、汇报和处理</li>
<li>C.由于交易对手的信用资质一般变化不大,因此根据交易对手的资质、交易记录、信用记录和交收违约<br>以长期沿用</li>
<li>D.建立交易对手信用评级制度</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答案<br>合收<br><code>解析</code><br>信用风险管理的主要措施包括:(1)建立针对使券发行人的内部信用评级制度,结合外部信用评细,进行发行人信用风险<br>管理。(2)建立交易对手信用评级制度,根据交易对手的资质、交易记录,信用记录和交收违约是对交易对手进<br>行信用评级,并定期更新。(3)建立严格的信用风险监控体系,对信用风险及时发现、汇报和处理。</p></span></div>

<blockquote>
<p>69、(单选题)以下关于最大回撤的说法,不正确的是()。</p>
</blockquote>
<ul>
<li>A.最大回撒是基金和衍生品投资者控制下行风险的重要指标</li>
<li>B.最大回撒是从资产最高价格到接下来的最低价格的损失</li>
<li>C.投资的期限越长,最大回撒的指标对评估下行风险越有利</li>
<li>D.从基金经理的角度来看,任何投资策略均应考虑最大回撒指标</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答<br><code>解析</code><br>最大回撒可以在任何历史区间做测度,用于衡量投资管理人对下行风险的控制能力。指定区问越不利,<br>因此在不同的基金之间使用该指标时,应尽量控制在同一个评估期间。</p></span></div>

<blockquote>
<p>70、(单选题))不属于市场风险管理的主要措施。</p>
</blockquote>
<ul>
<li>A.密切关注宏观经济指标和趋势</li>
<li>B.关注投资组合的风险调整后收益</li>
<li>C.加强对重大投资的监测</li>
<li>D.进行流动性压力测试,分析投资者申赎行为</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>除ABC三项外,市场风险管理的主要措施还包括:(1)密切关注行业的周期性、市场竞争、价格、政策环境和<br>面变化,构造股票投资组合,分散非系统性风险。(2)加强对场外交易的监控。(3)可运用定量风险力<br>分析各投资组合市场风险的来源和暴露。D项,进行流动性压力测试,分析投资者申赎行为是流动性风是流动性风是流<br>之一.</p></span></div>

<blockquote>
<p>71、(单选题)某基金当年夏普比率为0.2,标准差为10%,假设当年一年期定期存款利率(无风险收益率)为3%,则基金当年收益率为()。</p>
</blockquote>
<ul>
<li>A.6%</li>
<li>B.3.3%</li>
<li>C.5%</li>
<li>D.3.2%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答<br><code>解析</code><br>夏普比率=(基金的平均收益率-平均无风险收益率)/基金收益率的标准差,即0.2=(基金的平均收益率-3%)/10%,其余<br>金的平均收益率=5%。</p></span></div>

<blockquote>
<p>72、(单选题)下列关于证券登记结算机构的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.证券登记结算机构为证券交易提供集中登记、存管与结算服务</li>
<li>B.中国证券登记结算有限责任公司是我国的证券登记结算机构</li>
<li>C.在我国设立证券登记结算机构必须经上海证券交易所和深圳证券交易所批准</li>
<li>D.中国证券登记结算有限责任公司设置上海分公司和深圳分公司</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答<br><code>解析</code><br>设立证券登记结算机构必须经国务院证券监督管理机构批准。</p></span></div>

<blockquote>
<p>73、(单选题)债券市场常用的结算方式中,对双方信用依存度最低的是()。</p>
</blockquote>
<ul>
<li>A.游款对付</li>
<li>B.纯券过户</li>
<li>C.见券付款</li>
<li>D.见款付券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:未作答<br><code>解析</code><br>券款对付,是指在结算日使券交制与资金支付同步进行并互为约束条件的一种结算方式。结算双方风险对等,是一种高效<br>率、低风险的结算方式。券款对付的实现,可使相互并不熟恶或信用水平相差很大的交易双方安全迅速地达成使券交易结<br>3算。</p></span></div>

<blockquote>
<p>74、(单选题)托管的资产在场内资金结算可采用的结算模式有()。</p>
</blockquote>
<ul>
<li>A.券商结算模式与银行结算模式</li>
<li>B.银行结算模式与交易所结算模式</li>
<li>C.托管人结算模式与券商结算模式</li>
<li>D.托管人结算模式与银行结算模式</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答<br><code>解析</code><br>托管资产的场内资金结算主要采用两种模式:(1)托管人结算模式,指托管资产场内交易形成的交收资金由托管人作为结<br>算参与人与中国证券登记结算有限责任公司进行净额交收,然后由托管人负责与托管资产组合进行二级清算。(2)券商结<br>算模式,指托管资产场内交易形成的交收资金由证券公司(即经纪人)作为结算参与人与中国证券登记结算有限责任公司<br>进行交收,然后由证券公司负责与其客户进行二级清算,咨户的交易资金完全独立保管于存管银行,而不存放在证券公<br>司。</p></span></div>

<blockquote>
<p>75、(单选题)关于资本市场线和证券市场线,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.证券市场线能为每一个风险资产进行定价</li>
<li>B.证券市场线描述了单个资产的风险溢价与市场风险之间的函数关系</li>
<li>C.资本市场线描述了有效组合的市场溢价与组合标准差之间的函数关系</li>
<li>D.资本市场线是基于资本资产定价模型进行定价</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:未作答<br><code>解析</code><br>证券市场线是基于资本资产定价模型的,斜率是市场组合的风险溢价。</p></span></div>

<blockquote>
<p>76、(单选题)我国开放式基金的会计核算,除了以年度作为会计分期,还包括下列()会计分期单位。<br>I.半年度<br>Ⅱ.季度<br>III.月份<br>IV.日</p>
</blockquote>
<ul>
<li>A.I、Ⅱ</li>
<li>B.II、III</li>
<li>C.I、II,III、IV</li>
<li>D.I、III</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>传统的会计分期一般以年度、半年、季度和月份为单位,分期反映会计主体的财务状况。但对于证券投资基金来说,这种<br>期间的划分远远不能蔬足投资者的需要。因此,从及时性原则出发,基金会计期间划分必统更加细化,即以周基至是日为<br>核算披露期间。</p></span></div>

<blockquote>
<p>77、(单选题)下列关于全国银行间同业折借中心的表述,错误的是()。</p>
</blockquote>
<ul>
<li>A.为市场参与主体提供托管、交易结算等服务</li>
<li>B.为市场投资者提供报价平台</li>
<li>C.为市场投资者交易提供电子成交登记服务</li>
<li>D.对通过交易系统开展的传券交易活动进行监控</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>全国银行间同业拆借中心主要为市场的投资者提供报价平台,为其交易提供电子成交登记服务,并按照中国人民银行的有<br>关规定,对通过交易系统开展的使券交易活动进行监测。</p></span></div>

<blockquote>
<p>78、(单选题)关于买断式回购,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.买断式回购到期由逆回购方以约定价格从正回购方购回回购债券</li>
<li>B.买断式回购首期由正回购方将回购债券出售给逆回购方</li>
<li>C.买断式回购到期由逆回购方向正回购方支付到期结算资金</li>
<li>D.买断式回购首期由逆回购方将回购债券出售给正回购方</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答案<br><code>解析</code><br>买断式回购是指一方(正回购方)在将回购使券出售给另一方(逆回购方),逆回购方在首期结算日向正回购方支付首期<br>资金结算额的同时,交易双方约定在将来某一日期(即到期结算日)由正回购方以约定价格(即到期资金结算额)从逆回<br>购方购回回购使券的交易。</p></span></div>

<blockquote>
<p>79、(单选题)目前,我国银行间债券交易的结算主要采用()。</p>
</blockquote>
<ul>
<li>A.见券付款</li>
<li>B.券款对付</li>
<li>C.纯券过户</li>
<li>D.见款付券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>根据《银行间使券市场“场”登记托管结算管理办法》的规定,使券结算可采用纯券过户、见款对款、见款对脖、见款对<br>四种结算方式。根据中国人民银行2013年12号文的规定,目前银行问使券市场使券结算主要采用券款对付的方式</p></span></div>

<blockquote>
<p>80、(单选题)基金托管人对基金管理人的估值原则或者程序有异议时,应()。</p>
</blockquote>
<ul>
<li>A.保有质询基金管理公司做出合理解释的权利</li>
<li>B.有义务要求基金管理公司做出合理解释</li>
<li>C.报告中国证监会</li>
<li>D.以基金管理公司的估值原则和程序为准,因为基金管理人是估信责任人,基金托管人根据基金管理人的估信原顾</li>
</ul>
<p>值以及基金份额中购、赎回价格</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>托管人在复核、审查基金资产净信和基金份额申购、赎回价格之前,应认真审阅基金管理公司采用的估值原则及技术。当<br>对估值原则及技术有异议时,托管人有义务要求基金管理人做出合理解释,通过积极商讨达成一致意见。</p></span></div>

<blockquote>
<p>81、(单选题)下列选项中,属于基金会计的会计核算主体的是()。</p>
</blockquote>
<ul>
<li>A.基金管理公司</li>
<li>B.证券投资基金</li>
<li>C.基金管理公司的经营活动</li>
<li>D.基金托管人</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>企业会计核算以企业为会计核算主体,基金会计则以证券投资基金为会计核算主体,</p></span></div>


<blockquote>
<p>82、(单选题)重要的法律法规出台,引起证券市场波动,这一风险属于()。<br>I.系统性风险<br>Ⅱ.经济周期波动风险<br>III.政策风险<br>IV.购买力风险</p>
</blockquote>
<ul>
<li>A.I、III</li>
<li>B.I、IV</li>
<li>C. II</li>
<li>D.II、III、IV</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>政策风险是指因方观改策的变化导致的对基金收益的影响。政策风险的管理主要在于对国家宏观政策的把握与预测。政策<br>风险属于系统性风险。</p></span></div>

<blockquote>
<p>83.(单选题)依据全球投资业绩标准(GIPS),以下说法正确的是()。</p>
</blockquote>
<ul>
<li>A.不同期间的回报率以算术平均的方式相连</li>
<li>B.必须采用经现金流调整后的时间加权收益率</li>
<li>C.在计算收益率时应当只包含已经实现的回报以及损失,并加上收入</li>
<li>D.在计算总收益的时候,应当排除投资组合中持有的现金以及现金等价物的收益</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B<br>你的答案:<br>未作答<br>今<br><code>解析</code><br>必须采用经现金流调整后的时间加权收益率。不同时期的回报率必须以几何平均方式相关联。必须括<br>实现的和未实现的回报以及损失并加上收入。在计算收益时,必须计入投资组合中持有的现金及现金等价物的收益。</p></span></div>

<blockquote>
<p>84、(单选题)关于计价错误的处理,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金管理公司应制定估值及份额净值计价错误的识别及应急方案</li>
<li>B.当计价错误达到或超过基金资产净值的0.5%时,基金管理人应及时向中国证监会报告</li>
<li>C.会计事务所进行基金年报审计时应对估值的适当性发表意见</li>
<li>D.基金份额净值计价出现错误时,基金管理人应当立即纠正,并采取合理的措施防止损失进一步扩大</li>
</ul>
<p>今</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:<br>未作答<br><code>解析</code><br>当估值或资产净值计价错误实际发生时,基金管理人应立即纠正,及时采取合理措施防止损失进一步扩大。当错误达到或<br>超过基金资产净值的0.25%时,基金管理人应及时向中国证监会报告</p></span></div>

<blockquote>
<p>85.(单选题)下列()不属于QDII基金的投资范围。</p>
</blockquote>
<ul>
<li>A.可转换债券</li>
<li>B.住房按揭支持证券</li>
<li>C.房地产抵押按揭</li>
<li>D.远期合约</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>除中国证临会另有规定外,QDII基金不得有下列行为:(1)购买不动产。(2)购买房地产抵押按揭。(3)购买贵重金<br>属或代表贵重金属的凭证。(4)购买实物商品。(5)除应付赎回、交易清算等临时用途以外,借入现金。该临时用途借<br>入现金的比例不得超过基金、集合计划资产净值的10%。(6)利用融资购买证券,但投资金融行生品除外。(7)参与未<br>持有基础资产的实空交易。(8)从事证券承销业务。(9)中国证监会禁止的其他行为。</p></span></div>

<p>86<br>(的选题)<br>目前,我国货币市场基金能够进行投资的金融工具包括()。</p>
<ul>
<li>A.可转换债券</li>
<li>B.剩余期限在397天以内(含397天)的浮动利率债券</li>
<li>C.股票</li>
<li>D.流通受限的证券</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>货币市场基金可以投资剩余期限小于397天但剩余存续期超过397天的浮动利率使券。</p></span></div>

<blockquote>
<p>87、(单选题)基金管理公司和托管人因共同行为给基金财产或基金份额持有人造成损害时,下列说法中,正确的是()</p>
</blockquote>
<ul>
<li>A.基金管理公司承担赔偿责任</li>
<li>B.基金托管人承担赔偿责任</li>
<li>c.两者承担连带赔偿责任</li>
<li>D.两者承担按份赔偿责任</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:,未作答案<br><code>解析</code><br>基金管理公司和托管人在进行基金估值、计算或复核基金份额净值的过程中,未能遵循相关合同约<br>定,给基金财产或基金份额持有人造成损害的,应分别对各自行为依法承担赔偿责任。因共同行为给基金财产或基金份额<br>持有人造成损害的,应承担连带赔偿责任。</p></span></div>

<blockquote>
<p>88.(单选题)场内证券交易所的结算原则,不包括()。</p>
</blockquote>
<ul>
<li>A.法人结算原则</li>
<li>B.共同对手方制度</li>
<li>C.货银对付原则</li>
<li>D.全额结算原则</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>场内证券交易结算原则:(1)法人结算原则。(2)共同对手方制度。(3)货银对付原则。(4)分级结算原则。</p></span></div>

<blockquote>
<p>89.(单选题)下列针对基金估值原则的描述中,错误的是()。</p>
</blockquote>
<ul>
<li>A.基金管理人不能按与托管人商定的价格估值<br>对不存在活跃市场的投资品种,应采用市场参与者普遍认同目被以往市场实际交易价格验证具有可靠住的估值技术确定投资品种的公允<br>价值</li>
<li>C.对存在活跃市场的投资品种,如估值日有市价的,应采用市价确认公允价值<br>对存在活跃市场的投资品种,估值日无市价的,应采用最近交易市价或参考类似投资品种,调定公允价值<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:未作答<br><code>解析</code><br>对于按相关法规规定的估值原则不能容观反映资产公允价值、<br>价值、基金管理人与托管人共同商定估值方法的情况,报表附注中<br>应披露对该资产估值所采用的具体方法。</p></span></div>

</li>
</ul>
<blockquote>
<p>90.(单选题)某债券基金某期期初可分配利润是10万元,其中未分配利润已实现为20万元,未分配利润未实现为-10万元,当期已实现利润为-1万元,未<br>现利润为-2万元,期末可分配利润为()。</p>
</blockquote>
<ul>
<li>A.11万元</li>
<li>B.19万元</li>
<li>C.9万元</li>
<li>D.7万元</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:D,你的答案:,未作答<br><code>解析</code><br>由于基金本期利润包括已实现和未实现两部分,如果期末未分配利润的未实现部分为正数,则期末可供分配利润的金额为<br>期末未分配利润的已实现部分;若期末未分配利润的未实现部分为负数,则期末可供分配利润的金额为期末未分配利润<br>(已实现部分扣减末实现部分),则期末可供分配利润=20+(-1)+[-10+(-2)]=7(万元)。</p></span></div>

<p>91</p>
<blockquote>
<p>1、(单选题)关于估值频率的说法错误的是()。</p>
</blockquote>
<ul>
<li>A.我国开放式基金于每个交易日估值,并于次日公告基金份额净值</li>
<li>B.封闭式基金每日披露一次基金份额净值</li>
<li>C.海外基金多数是每个交易日估值</li>
<li>D.封闭式基金每个交易日都要进行估值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:<br>你的答案:<br>,未作答<br><code>解析</code><br>封闭式基金每周披露一次基金份额净值,但每个交易日也进行估值。</p></span></div>

<blockquote>
<p>92、(单选题)目前我国基金管理费常用的计提方法和支付方式是()。</p>
</blockquote>
<ul>
<li>A.逐月计提,按月支付</li>
<li>B.逐曰计提,按月支付</li>
<li>C.逐日计提,按日支付</li>
<li>D.逐月计提,按季支付</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:,未作答<br><code>解析</code><br>目前,我国的基金管理费,基金托管费及基金销售服务费均是按前一日基全资产净值的一定比例逐日计提,按月支付,</p></span></div>

<blockquote>
<p>93、(单选题)投资者于2017年2月3日(周五)由购A货币基金份额,那么该投资者从哪天开始享有A基金的分配权益()。</p>
</blockquote>
<ul>
<li>A.2017年2月4日(周六)</li>
<li>B.2017年2月6日(周一)</li>
<li>C.2017年2月3日(周五)</li>
<li>D.2017年2月5日(周日)</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作<br>,末作答<br><code>解析</code><br>对于普通的货币市场基金品种,投资者于周五申购或转换转入的基金份额不享有周五和周六、周日的利润,<br>赎回或转换转出的基金份额享有周五和周六,周曰的利润。</p></span></div>

<blockquote>
<p>94.(单选题)关于基金的分红方式,表述错误的是()。</p>
</blockquote>
<ul>
<li>A.基金份额持有人事先没有做出选择的,基金管理人应当支付现金</li>
<li>B.开放式基金的分红方式有现金分红和分红再投资</li>
<li>C.封闭式基金可选择分红再投资</li>
<li>D.开放式基金的基金份额持有人可以事先选择将所获分配的现金利润,转为基金份额</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>封闭式基金只能采用现金分红。</p></span></div>

<blockquote>
<p>95、(单选题)境内机构投资者进行境外证券投资时,可以委托境外投资顾问为其提供服务。关于增外投资顾问应当符合的条件的说法中,正确的是()。</p>
</blockquote>
<ul>
<li>A.在境外设立,经所在国家或地区监管机构批准从事投资管理业务<br>.经营投资管理业务达3年以上,最近一个会计年度管理的证券资产不少于100亿美元或等值货币</li>
<li>C.有健全的治理结构和完善的内控制度,经营行为规范,最近3年没有受到所在国家或地区监管机构的重大处罚</li>
<li>D.最近一个会计年度实收资本不少于10亿美元或等值货币</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答<br><code>解析</code><br>项,可接受委托的投资顾问需满足经营投资管理业务达5年以上,最近一个会计年度管理的证券资产不少于100亿美元或<br>等值货币;C项,要求有健全的治理结构和完善的内控制度,经营行为规范,最近5年没有爱到所在国家或地区监管机构的<br>重大处罚,没有重大事项正在接受司法部门、监管机构的立案调查;D项,对于实收资本没有明确的规定。</p></span></div>

<blockquote>
<p>96、(单选题)下列不符合暂停估值条件的是()。</p>
</blockquote>
<ul>
<li>A.基金中某个投资品种的估值出现了重大转变</li>
<li>B.发生紧急事故,导致基金管理人不能出售或评估基金资产</li>
<li>C.基金投资所涉及的证券交易所遇到法定节假日而暂停营业</li>
<li>D.不可抗力致使基金管理人无法评估基金资产价值</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:未作答<br><code>解析</code><br>因不可抗力或其他情形致使基金管理人,基金托管人无法住确评估基金资产价值时。(3)占基金相当比例的投资品种的估<br>值出现重大转变,而基金管理人为保障投资人的利益已决定延迟估值。(4)如出现基金管理人认为属于绿急事故的任何情<br>况,会导致基金管理人不能出售或评估基金资产的。(5)中国证监会和基金合同认定的其他情形。</p></span></div>

<blockquote>
<p>97、(单选题)下列关于佣金的收费标准的说法中,错误的是()。</p>
</blockquote>
<ul>
<li>A.不得高于证券交易金额的3%,不设下限</li>
<li>B.B股每笔交易佣金不足1美元或5港元的,按1美元或5港元收取</li>
<li>c.因交易品种、交易场所的不同而有所差异</li>
<li>D.A股每笔交易佣金不足5元的,按5元收取</li>
</ul>
<p>I</p>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:A,你的答案:,未作答案<br><code>解析</code><br>证券经纪商向容户收取的佣金(包括代收的证券交易监管费和证券交易所手续费等)不得高于证券交易金额的3%。也不<br>得低于代收的证券交易监管费和证券交易所手续费等。</p></span></div>

<blockquote>
<p>98.(单选题)有4只基金2014年和2015年的分红方案如下:<br>2014年<br>2015年<br>基金1<br>每10份分0.1元,现金分红、红利再投<br>每10份分0.1元,现金分红,红利雨<br>投<br>基金2<br>每10份分0.1元,现金分红、红利再投<br>有可分配收益,但没有进行分配<br>基金3<br>有可分配收益,但没有进行分配<br>每10份分0.2元,现金分红<br>基金4<br>每10份分0.2元,现金分红<br>每10份分0.3元,现金分红<br>根据这些分红方案,最有可能是封闭式基金的是()。</p>
</blockquote>
<ul>
<li>A.基金1</li>
<li>B.基金3</li>
<li>C.基金4</li>
<li>D.基金2</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:未作答<br><code>解析</code><br>根据《公开幕集证券投资基金运作管理力法》有关规定,封闭式基金的收益分配,每年不得少于一次,目封闭式基金只能<br>采用现金分红。基金1和基金2存在红利再投资分红模式,不属于封闭式基金;基金3在2014年没有进行收益分配,也不属<br>于封闭式基金。所以基金4最有可能是封闭式基金。</p></span></div>

<blockquote>
<p>99.(单选题)《公开幕集证券投资基金运作管理办法》规定,封闭式基金年度收益分配比例不得低于基金年度可供分配利润的《)。</p>
</blockquote>
<ul>
<li>A.80%</li>
<li>B.90%</li>
<li>C.可根据基金合同的约定</li>
<li>D.100%</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:B,你的答案:未作答<br><code>解析</code><br>封闭式基金的收益分配,每年不得少于一次,封闭式基金年度收益分配比例不得低于基金年度可供分配利润的90%。基<br>收益分配后基金份额净值不得低于面值。</p></span></div>

<blockquote>
<p>100、(单选题)关于机构投资者买卖基金涉及的所得税,表述正确的是()。</p>
</blockquote>
<ul>
<li>A.机构投资者在境内买卖基金份额获得的差价收入,暂免征收所得税</li>
<li>B.内地企业投资者通过基金互认买卖香港基金份额取得的差价收入,暂免征收所得税</li>
<li>C.机构投资者从基金分配中获得的收入,暂免征收所得税</li>
<li>D.内地企业投资者通过基金互认从香港基金分配取得的收益,暂免征收所得税</li>
</ul>
<div class="hide-block"><button class="hide-button button--animated" style="">查看答案
    </button><span class="hide-content"><p>正确答案:C,你的答案:<br>未作答<br><code>解析</code><br>机构投资者在境内买卖基金份额获得的差价收入,应并入企业的应纳税所得额,征收企业所得税资者从基金分配<br>中获得的收入,暂不征收企业所得税,对内地企业投资者通过基金互认买卖香港基金份范基金份计得,计入其收<br>入总额,依法征收企业所得税。对内地企业投资者通过基金互认从香港基金分配取得的收益,计入其收入总额,依法正收<br>企业所得税。</p></span></div>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bb2de2b5.html"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">7月-基金-法律7</div></div></a></div><div class="next-post pull-right"><a href="/posts/2b92ff24.html"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">7月-基金-法律8</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/97d78432.html" title="7月-基金-基础2"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础2</div></div></a></div><div class="relatedPosts_item"><a href="/posts/e0d0b4a4.html" title="7月-基金-基础3"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础3</div></div></a></div><div class="relatedPosts_item"><a href="/posts/77026d2c.html" title="7月-基金-基础8"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础8</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7eb42107.html" title="7月-基金-基础4"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础4</div></div></a></div><div class="relatedPosts_item"><a href="/posts/9b31191.html" title="7月-基金-基础5"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础5</div></div></a></div><div class="relatedPosts_item"><a href="/posts/90ba402b.html" title="7月-基金-基础6"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="relatedPosts_title">7月-基金-基础6</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 詹增锦</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>