<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>spring 编程模型 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="zhanzengjin Blog" />
  
  <meta name="description" content="面向对象编程契约接口Aware 从spring容器的IOC中我们知道，所有的bean对于spring容器是无意识的，即你完全可以把spring容器替换成其他的容器而不需要改变你的代码，并且bean之间也是没有耦合的，如果我们需要对spring有意识，也就是我们的业务可能需要用到spring底层的一些功能，那么就需要spring提供的一系列XXXAware接口。 使用了spring aware 你的">
<meta property="og:type" content="article">
<meta property="og:title" content="spring 编程模型">
<meta property="og:url" content="http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="面向对象编程契约接口Aware 从spring容器的IOC中我们知道，所有的bean对于spring容器是无意识的，即你完全可以把spring容器替换成其他的容器而不需要改变你的代码，并且bean之间也是没有耦合的，如果我们需要对spring有意识，也就是我们的业务可能需要用到spring底层的一些功能，那么就需要spring提供的一系列XXXAware接口。 使用了spring aware 你的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-22T08:47:27.329Z">
<meta property="article:author" content="zhanzengjin">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">zhanzengjin Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        zhanzengjin Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 java 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//wwww.javacurd.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/zhanshuran">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-spring编程模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      spring 编程模型
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Spring/">Spring</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><h4 id="契约接口"><a href="#契约接口" class="headerlink" title="契约接口"></a>契约接口</h4><h5 id="Aware"><a href="#Aware" class="headerlink" title="Aware"></a>Aware</h5><ol>
<li>从spring容器的IOC中我们知道，所有的bean对于spring容器是无意识的，即你完全可以把spring容器替换成其他的容器而不需要改变你的代码，并且bean之间也是没有耦合的，如果我们需要对spring有意识，也就是我们的业务可能需要用到spring底层的一些功能，那么就需要spring提供的一系列XXXAware接口。</li>
<li>使用了spring aware 你的bean将会和spring框架耦合，使用spring aware的目的就是为了让bean获取spring容器的服务。</li>
<li>spring 提供的aware接口:</li>
</ol>
<table>
<thead>
<tr>
<th align="center">接口</th>
<th align="center">说明</th>
<th align="center">使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ApplicationContextAware</td>
<td align="center">能获取application context调用容器的服务。可以在bean中得到bean所在的应用上下文，从而直接在bean中使用上下文的服务</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ApplicationEventPublisherAware</td>
<td align="center">应用事件发布器，在bean中可以得到应用上下文的事件发布器，从而可以在bean中发布应用上下文的事件</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">BeanClassLoaderAware</td>
<td align="center">能获取加载当前bean的类加载器</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">BeanFactoryAware</td>
<td align="center">可以在bean中得到Bean所在的IOC容器，从而直接在Bean中使用IOC容器的服务</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">BeanNameAware</td>
<td align="center">可以在Bean中得到它在IOC容器中的Bean的实例名字</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">EnvironmentAware</td>
<td align="center">能获取当前容器的环境属性信息</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">MessageSourceAware</td>
<td align="center">在Bean中得到消息源、国际化文本信息</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">NotificationPublisherAware</td>
<td align="center">JMX通知</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ResourceLoaderAware</td>
<td align="center">在bean中可以得到ResourceLoader，获取资源加载器读取资源文件</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ServletConfigAware</td>
<td align="center">能获取到ServletConfig</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ServletContextAware</td>
<td align="center">能获取到ServletContext</td>
<td align="center"></td>
</tr>
</tbody></table>
<h5 id="BeanPostProcessor"><a href="#BeanPostProcessor" class="headerlink" title="BeanPostProcessor"></a>BeanPostProcessor</h5><ol>
<li>字面上意思是bean的后置处理器，即 在bean的生命周期中，可以在bean初始化前干点什么，之后再干点什么</li>
<li>通过实现这个接口，可以被spring管理的bean的生命周期进行插手，这也体现了AOP的设计思想，比如在init()方法执行前后做出不同的动作，其实就是对bean的一种增强，BeanPostProcessor可以存在多个，它们会被存储在一个列表中，然后依次被执行</li>
</ol>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><ol>
<li>观察者模式、组合模式、模板模式<h4 id="对象继承"><a href="#对象继承" class="headerlink" title="对象继承"></a>对象继承</h4></li>
<li>Abstract 类</li>
</ol>
<h3 id="面向切面编程"><a href="#面向切面编程" class="headerlink" title="面向切面编程"></a>面向切面编程</h3><h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><h4 id="字节码提升"><a href="#字节码提升" class="headerlink" title="字节码提升"></a>字节码提升</h4><h3 id="函数驱动"><a href="#函数驱动" class="headerlink" title="函数驱动"></a>函数驱动</h3><h4 id="函数接口"><a href="#函数接口" class="headerlink" title="函数接口"></a>函数接口</h4><p>###模块驱动</p>
<h4 id="maven-artifacts"><a href="#maven-artifacts" class="headerlink" title="maven artifacts"></a>maven artifacts</h4><h4 id="osgi-bundles"><a href="#osgi-bundles" class="headerlink" title="osgi bundles"></a>osgi bundles</h4><h4 id="java-9-automatic-modules"><a href="#java-9-automatic-modules" class="headerlink" title="java 9 automatic modules"></a>java 9 automatic modules</h4><h4 id="spring-Enable"><a href="#spring-Enable" class="headerlink" title="spring @Enable*"></a>spring @Enable*</h4><h3 id="面向元编程"><a href="#面向元编程" class="headerlink" title="面向元编程"></a>面向元编程</h3><h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月22日 16:47</p>
        <p>原始链接： <a class="post-url" href="/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/" title="spring 编程模型">http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/</a></p>
        <footer>
            <a href="http://www.javacurd.com">
                <img src="/images/logo.png" alt="zhanzengjin">
                zhanzengjin
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/&title=《spring 编程模型》 — 个人博客&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/&title=《spring 编程模型》 — 个人博客&source=专注Java curd" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《spring 编程模型》 — 个人博客&url=http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/&via=http://www.javacurd.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.javacurd.com/2019/06/22/spring%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/java/" class="color5">java</a>
      
    <a href="/tags/spring/" class="color2">spring</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#面向对象编程"><span class="post-toc-text">面向对象编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#契约接口"><span class="post-toc-text">契约接口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Aware"><span class="post-toc-text">Aware</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#BeanPostProcessor"><span class="post-toc-text">BeanPostProcessor</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设计模式"><span class="post-toc-text">设计模式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对象继承"><span class="post-toc-text">对象继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#面向切面编程"><span class="post-toc-text">面向切面编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#动态代理"><span class="post-toc-text">动态代理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#字节码提升"><span class="post-toc-text">字节码提升</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数驱动"><span class="post-toc-text">函数驱动</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数接口"><span class="post-toc-text">函数接口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#maven-artifacts"><span class="post-toc-text">maven artifacts</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#osgi-bundles"><span class="post-toc-text">osgi bundles</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#java-9-automatic-modules"><span class="post-toc-text">java 9 automatic modules</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#spring-Enable"><span class="post-toc-text">spring @Enable*</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#面向元编程"><span class="post-toc-text">面向元编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#注解"><span class="post-toc-text">注解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置"><span class="post-toc-text">配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#泛型"><span class="post-toc-text">泛型</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/06/21/spring%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">spring Framework总览</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="spring编程模型" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyuSKd2qA';
        var conf = 'prod_94234eb40dd511fe8396226cf3363459';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 zhanzengjin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.javacurd.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Spring/">Spring</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>